Placement_File: hop2_L4_post_synth.place Placement_ID: SHA256:1a8c12929b8e41057b8db76a32be3c1b56df0c4f7314f21cffd1168dbaa3e397
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718508	 CHANX (3,0) to (6,0)  Track: (36,38,40,42)  Switch: 2
Node:	1126032	 CHANY (5,1)  Track: 4  Switch: 3
Node:	724476	 CHANX (6,1) to (9,1)  Track: (148,150,152,154)  Switch: 2
Node:	1140625	 CHANY (8,1)  Track: 17  Switch: 3
Node:	718673	 CHANX (5,0) to (8,0)  Track: (123,121,119,117)  Switch: 3
Node:	1135808	 CHANY (7,1) to (7,4)  Track: (60,62,64,66)  Switch: 2
Node:	730300	 CHANX (8,2)  Track: 20  Switch: 2
Node:	1140807	 CHANY (8,2)  Track: 19  Switch: 3
Node:	724395	 CHANX (5,1) to (8,1)  Track: (115,113,111,109)  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	1135808	 CHANY (7,1) to (7,4)  Track: (60,62,64,66)  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	724476	 CHANX (6,1) to (9,1)  Track: (148,150,152,154)  Switch: 2
Node:	1145656	 CHANY (9,2)  Track: 8  Switch: 3
Node:	730484	 CHANX (10,2) to (13,2)  Track: (132,134,136,138)  Switch: 2
Node:	1160233	 CHANY (12,2)  Track: 5  Switch: 2
Node:	724922	 CHANX (13,1)  Track: 6  Switch: 1
Node:	34804	  IPIN (13,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	34752	  SINK (13,1)  Class: 13  Switch: -1
Node:	724922	 CHANX (13,1)  Track: 6  Switch: 2
Node:	1164913	 CHANY (13,1)  Track: 5  Switch: 1
Node:	34826	  IPIN (13,1)  Pin: 43   clb.set[0] Switch: 0
Node:	34746	  SINK (13,1)  Class: 7  Switch: -1
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$395$auto$simplemap.cc:333:simplemap_lut$389[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106658	 CHANY (1,1) to (1,3)  Track: (70,72,74)  Switch: 3
Node:	735469	 CHANX (1,3)  Track: 77  Switch: 3
Node:	1101881	 CHANY (0,1) to (0,3)  Track: (153,151,149)  Switch: 3
Node:	729752	 CHANX (1,2) to (4,2)  Track: (84,86,88,90)  Switch: 3
Node:	730032	 CHANX (4,2) to (7,2)  Track: (52,54,56,58)  Switch: 3
Node:	1135795	 CHANY (7,1) to (7,2)  Track: (47,45)  Switch: 3
Node:	718880	 CHANX (8,0) to (11,0)  Track: (84,86,88,90)  Switch: 3
Node:	719014	 CHANX (10,0) to (13,0)  Track: (44,46,48,50)  Switch: 3
Node:	1165050	 CHANY (13,1) to (13,3)  Track: (142,144,146)  Switch: 1
Node:	34827	  IPIN (13,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	34747	  SINK (13,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	724178	 CHANX (2,1) to (5,1)  Track: (108,110,112,114)  Switch: 3
Node:	724324	 CHANX (4,1) to (7,1)  Track: (116,118,120,122)  Switch: 1
Node:	33226	  IPIN (7,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#4) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff3 (#1) at (13,1), Pin class 38.
Block ff2 (#2) at (7,1), Pin class 38.


Net 6 (ff2)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135856	 CHANY (7,1) to (7,4)  Track: (108,110,112,114)  Switch: 3
Node:	724610	 CHANX (8,1) to (11,1)  Track: (108,110,112,114)  Switch: 3
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 1
Node:	34784	  IPIN (13,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	34735	SOURCE (13,1)  Class: 34  Switch: 0
Node:	34777	  OPIN (13,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1165016	 CHANY (13,1) to (13,4)  Track: (108,110,112,114)  Switch: 3
Node:	1165216	 CHANY (13,3) to (13,6)  Track: (116,118,120,122)  Switch: 3
Node:	742222	 CHANX (14,4) to (17,4)  Track: (140,142,144,146)  Switch: 3
Node:	1184487	 CHANY (17,1) to (17,4)  Track: (139,137,135,133)  Switch: 3
Node:	719620	 CHANX (18,0) to (21,0)  Track: (164,166,168,170)  Switch: 3
Node:	1199028	 CHANY (20,1) to (20,4)  Track: (100,102,104,106)  Switch: 3
Node:	1199304	 CHANY (20,4) to (20,7)  Track: (100,102,104,106)  Switch: 3
Node:	754164	 CHANX (21,6) to (24,6)  Track: (100,102,104,106)  Switch: 3
Node:	1214100	 CHANY (23,7) to (23,10)  Track: (100,102,104,106)  Switch: 3
Node:	1214316	 CHANY (23,10) to (23,13)  Track: (100,102,104,106)  Switch: 3
Node:	1214532	 CHANY (23,13) to (23,16)  Track: (100,102,104,106)  Switch: 3
Node:	1214748	 CHANY (23,16) to (23,19)  Track: (100,102,104,106)  Switch: 3
Node:	1214964	 CHANY (23,19) to (23,22)  Track: (100,102,104,106)  Switch: 3
Node:	1215180	 CHANY (23,22) to (23,25)  Track: (100,102,104,106)  Switch: 3
Node:	1215396	 CHANY (23,25) to (23,28)  Track: (100,102,104,106)  Switch: 3
Node:	1215612	 CHANY (23,28) to (23,31)  Track: (100,102,104,106)  Switch: 3
Node:	891756	 CHANX (24,30) to (27,30)  Track: (100,102,104,106)  Switch: 3
Node:	891972	 CHANX (27,30) to (30,30)  Track: (100,102,104,106)  Switch: 3
Node:	892188	 CHANX (30,30) to (33,30)  Track: (100,102,104,106)  Switch: 3
Node:	892404	 CHANX (33,30) to (36,30)  Track: (100,102,104,106)  Switch: 3
Node:	892620	 CHANX (36,30) to (39,30)  Track: (100,102,104,106)  Switch: 3
Node:	892836	 CHANX (39,30) to (42,30)  Track: (100,102,104,106)  Switch: 3
Node:	893052	 CHANX (42,30) to (45,30)  Track: (100,102,104,106)  Switch: 3
Node:	893268	 CHANX (45,30) to (48,30)  Track: (100,102,104,106)  Switch: 3
Node:	893484	 CHANX (48,30) to (51,30)  Track: (100,102,104,106)  Switch: 3
Node:	893700	 CHANX (51,30) to (54,30)  Track: (100,102,104,106)  Switch: 3
Node:	893916	 CHANX (54,30) to (57,30)  Track: (100,102,104,106)  Switch: 3
Node:	894132	 CHANX (57,30) to (60,30)  Track: (100,102,104,106)  Switch: 3
Node:	1390788	 CHANY (59,31) to (59,34)  Track: (100,102,104,106)  Switch: 3
Node:	1391004	 CHANY (59,34) to (59,37)  Track: (100,102,104,106)  Switch: 3
Node:	1391220	 CHANY (59,37) to (59,40)  Track: (100,102,104,106)  Switch: 3
Node:	1391436	 CHANY (59,40) to (59,43)  Track: (100,102,104,106)  Switch: 3
Node:	1391652	 CHANY (59,43) to (59,46)  Track: (100,102,104,106)  Switch: 3
Node:	1391868	 CHANY (59,46) to (59,49)  Track: (100,102,104,106)  Switch: 3
Node:	1392084	 CHANY (59,49) to (59,52)  Track: (100,102,104,106)  Switch: 3
Node:	1392300	 CHANY (59,52) to (59,55)  Track: (100,102,104,106)  Switch: 3
Node:	1031724	 CHANX (60,54) to (63,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031940	 CHANX (63,54) to (66,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032156	 CHANX (66,54) to (69,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032372	 CHANX (69,54) to (72,54)  Track: (100,102,104,106)  Switch: 3
Node:	1450836	 CHANY (71,55) to (71,58)  Track: (100,102,104,106)  Switch: 3
Node:	1451052	 CHANY (71,58) to (71,61)  Track: (100,102,104,106)  Switch: 3
Node:	1451268	 CHANY (71,61) to (71,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 8 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718681	 CHANX (5,0) to (8,0)  Track: (155,153,151,149)  Switch: 3
Node:	1130974	 CHANY (6,1) to (6,3)  Track: (86,88,90)  Switch: 3
Node:	724522	 CHANX (7,1) to (10,1)  Track: (44,46,48,50)  Switch: 2
Node:	1135755	 CHANY (7,1)  Track: 7  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1
