# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model hop2_L4
.inputs clock0 rst1 rst2 start
.outputs ff3
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clock0 D=ff2 E=$true Q=ff3 R=$abc$395$auto$simplemap.cc:333:simplemap_lut$389[1] S=$true
.subckt dffsre C=clock0 D=ff1 E=$true Q=ff2 R=rst2 S=$true
.subckt dffsre C=clock0 D=$abc$241$li0_li0 E=$true Q=ff1 R=$true S=$true
.names start rst1 $abc$241$li0_li0
10 1
.names rst1 $abc$395$auto$simplemap.cc:333:simplemap_lut$389[1]
0 1
.end
