Placement_File: hop3_L4_post_synth.place Placement_ID: SHA256:cef4a58e535c20c6e255a95d4362c963e5c0eecdd68867943b7f85c9261c05a2
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1111892	 CHANY (2,5) to (2,8)  Track: (84,86,88,90)  Switch: 3
Node:	764107	 CHANX (1,8) to (2,8)  Track: (95,93)  Switch: 3
Node:	1107314	 CHANY (1,9) to (1,12)  Track: (60,62,64,66)  Switch: 1
Node:	118852	  IPIN (1,9)  Pin: 43   clb.set[0] Switch: 0
Node:	118772	  SINK (1,9)  Class: 7  Switch: -1
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	764121	 CHANX (1,8)  Track: 109  Switch: 2
Node:	1102446	 CHANY (0,9)  Track: 34  Switch: 3
Node:	769878	 CHANX (1,9) to (3,9)  Track: (142,144,146)  Switch: 1
Node:	118830	  IPIN (1,9)  Pin: 49   clb.enable[0] Switch: 0
Node:	118778	  SINK (1,9)  Class: 13  Switch: -1
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	1107252	 CHANY (1,8) to (1,11)  Track: (100,102,104,106)  Switch: 3
Node:	1107394	 CHANY (1,10) to (1,13)  Track: (92,94,96,98)  Switch: 3
Node:	1107606	 CHANY (1,13) to (1,16)  Track: (76,78,80,82)  Switch: 1
Node:	150950	  IPIN (1,13)  Pin: 43   clb.set[0] Switch: 0
Node:	150870	  SINK (1,13)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724061	 CHANX (1,1)  Track: 117  Switch: 3
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	741138	 CHANX (1,4)  Track: 22  Switch: 3
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 3
Node:	1107112	 CHANY (1,6) to (1,9)  Track: (116,118,120,122)  Switch: 3
Node:	769861	 CHANX (1,9)  Track: 125  Switch: 3
Node:	1102534	 CHANY (0,10) to (0,13)  Track: (92,94,96,98)  Switch: 3
Node:	792758	 CHANX (1,13) to (3,13)  Track: (126,128,130)  Switch: 1
Node:	150928	  IPIN (1,13)  Pin: 49   clb.enable[0] Switch: 0
Node:	150876	  SINK (1,13)  Class: 13  Switch: -1
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$416$auto$simplemap.cc:333:simplemap_lut$408[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 3
Node:	1106982	 CHANY (1,4) to (1,7)  Track: (172,174,176,178)  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	1106896	 CHANY (1,3) to (1,6)  Track: (116,118,120,122)  Switch: 3
Node:	746989	 CHANX (1,5)  Track: 149  Switch: 1
Node:	76965	  IPIN (1,5)  Pin: 0   clb.I0[0] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#5) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff2 (#1) at (1,5), Pin class 38.
Block ff4 (#2) at (1,13), Pin class 38.
Block ff3 (#3) at (1,9), Pin class 38.


Net 6 (ff2)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1107038	 CHANY (1,5) to (1,8)  Track: (108,110,112,114)  Switch: 3
Node:	1107110	 CHANY (1,6) to (1,9)  Track: (108,110,112,114)  Switch: 1
Node:	118839	  IPIN (1,9)  Pin: 27   clb.I2[7] Switch: 0
Node:	118767	  SINK (1,9)  Class: 2  Switch: -1


Net 7 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718541	 CHANX (3,0) to (6,0)  Track: (171,169,167,165)  Switch: 3
Node:	1116408	 CHANY (3,1) to (3,4)  Track: (100,102,104,106)  Switch: 3
Node:	1116684	 CHANY (3,4) to (3,7)  Track: (100,102,104,106)  Switch: 3
Node:	1116900	 CHANY (3,7) to (3,10)  Track: (100,102,104,106)  Switch: 3
Node:	1117116	 CHANY (3,10) to (3,13)  Track: (100,102,104,106)  Switch: 3
Node:	792745	 CHANX (1,13) to (3,13)  Track: (113,111,109)  Switch: 1
Node:	150911	  IPIN (1,13)  Pin: 6   clb.I0[6] Switch: 0
Node:	150863	  SINK (1,13)  Class: 0  Switch: -1


Net 8 (ff3)

Node:	118761	SOURCE (1,9)  Class: 34  Switch: 0
Node:	118803	  OPIN (1,9)  Pin: 70   clb.O[19] Switch: 3
Node:	1107326	 CHANY (1,9) to (1,12)  Track: (108,110,112,114)  Switch: 3
Node:	1107398	 CHANY (1,10) to (1,13)  Track: (108,110,112,114)  Switch: 1
Node:	150937	  IPIN (1,13)  Pin: 27   clb.I2[7] Switch: 0
Node:	150865	  SINK (1,13)  Class: 2  Switch: -1


Net 9 ($abc$416$techmap$techmap407$abc$251$auto$blifparse.cc:362:parse_blif$252.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	150849	SOURCE (1,13)  Class: 24  Switch: 0
Node:	150891	  OPIN (1,13)  Pin: 60   clb.O[9] Switch: 3
Node:	792701	 CHANX (1,13)  Track: 69  Switch: 3
Node:	1102838	 CHANY (0,14) to (0,17)  Track: (156,158,160,162)  Switch: 3
Node:	798446	 CHANX (1,14)  Track: 90  Switch: 3
Node:	1107463	 CHANY (1,11) to (1,14)  Track: (83,81,79,77)  Switch: 1
Node:	150951	  IPIN (1,13)  Pin: 44   clb.lreset[0] Switch: 0
Node:	150871	  SINK (1,13)  Class: 8  Switch: -1


Net 10 (ff4)

Node:	150859	SOURCE (1,13)  Class: 34  Switch: 0
Node:	150901	  OPIN (1,13)  Pin: 70   clb.O[19] Switch: 3
Node:	1107614	 CHANY (1,13) to (1,16)  Track: (108,110,112,114)  Switch: 3
Node:	1107834	 CHANY (1,16) to (1,19)  Track: (124,126,128,130)  Switch: 3
Node:	827109	 CHANX (1,19)  Track: 133  Switch: 3
Node:	1103262	 CHANY (0,20) to (0,23)  Track: (124,126,128,130)  Switch: 3
Node:	1103416	 CHANY (0,22) to (0,25)  Track: (164,166,168,170)  Switch: 3
Node:	855696	 CHANX (1,24) to (4,24)  Track: (100,102,104,106)  Switch: 3
Node:	1118196	 CHANY (3,25) to (3,28)  Track: (100,102,104,106)  Switch: 3
Node:	1118412	 CHANY (3,28) to (3,31)  Track: (100,102,104,106)  Switch: 3
Node:	890316	 CHANX (4,30) to (7,30)  Track: (100,102,104,106)  Switch: 3
Node:	890532	 CHANX (7,30) to (10,30)  Track: (100,102,104,106)  Switch: 3
Node:	890748	 CHANX (10,30) to (13,30)  Track: (100,102,104,106)  Switch: 3
Node:	890964	 CHANX (13,30) to (16,30)  Track: (100,102,104,106)  Switch: 3
Node:	891180	 CHANX (16,30) to (19,30)  Track: (100,102,104,106)  Switch: 3
Node:	891396	 CHANX (19,30) to (22,30)  Track: (100,102,104,106)  Switch: 3
Node:	891612	 CHANX (22,30) to (25,30)  Track: (100,102,104,106)  Switch: 3
Node:	891828	 CHANX (25,30) to (28,30)  Track: (100,102,104,106)  Switch: 3
Node:	1235268	 CHANY (27,31) to (27,34)  Track: (100,102,104,106)  Switch: 3
Node:	1235484	 CHANY (27,34) to (27,37)  Track: (100,102,104,106)  Switch: 3
Node:	1235700	 CHANY (27,37) to (27,40)  Track: (100,102,104,106)  Switch: 3
Node:	1235916	 CHANY (27,40) to (27,43)  Track: (100,102,104,106)  Switch: 3
Node:	1236132	 CHANY (27,43) to (27,46)  Track: (100,102,104,106)  Switch: 3
Node:	1236348	 CHANY (27,46) to (27,49)  Track: (100,102,104,106)  Switch: 3
Node:	1236564	 CHANY (27,49) to (27,52)  Track: (100,102,104,106)  Switch: 3
Node:	1236780	 CHANY (27,52) to (27,55)  Track: (100,102,104,106)  Switch: 3
Node:	1029420	 CHANX (28,54) to (31,54)  Track: (100,102,104,106)  Switch: 3
Node:	1029636	 CHANX (31,54) to (34,54)  Track: (100,102,104,106)  Switch: 3
Node:	1029852	 CHANX (34,54) to (37,54)  Track: (100,102,104,106)  Switch: 3
Node:	1030068	 CHANX (37,54) to (40,54)  Track: (100,102,104,106)  Switch: 3
Node:	1030284	 CHANX (40,54) to (43,54)  Track: (100,102,104,106)  Switch: 3
Node:	1030500	 CHANX (43,54) to (46,54)  Track: (100,102,104,106)  Switch: 3
Node:	1030716	 CHANX (46,54) to (49,54)  Track: (100,102,104,106)  Switch: 3
Node:	1030932	 CHANX (49,54) to (52,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031148	 CHANX (52,54) to (55,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031364	 CHANX (55,54) to (58,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031580	 CHANX (58,54) to (61,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031796	 CHANX (61,54) to (64,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032012	 CHANX (64,54) to (67,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032228	 CHANX (67,54) to (70,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032444	 CHANX (70,54) to (73,54)  Track: (100,102,104,106)  Switch: 3
Node:	1455696	 CHANY (72,55) to (72,58)  Track: (100,102,104,106)  Switch: 3
Node:	1455912	 CHANY (72,58) to (72,61)  Track: (100,102,104,106)  Switch: 3
Node:	1456128	 CHANY (72,61) to (72,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078450	 CHANX (73,62) to (76,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078588	 CHANX (75,62) to (78,62)  Track: (68,70,72,74)  Switch: 3
Node:	1485450	 CHANY (78,63) to (78,66)  Track: (172,174,176,178)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 11 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 3
Node:	735443	 CHANX (1,3) to (4,3)  Track: (51,49,47,45)  Switch: 3
Node:	1102100	 CHANY (0,4) to (0,7)  Track: (84,86,88,90)  Switch: 3
Node:	1102308	 CHANY (0,7) to (0,10)  Track: (52,54,56,58)  Switch: 2
Node:	769752	 CHANX (1,9)  Track: 16  Switch: 1
Node:	118815	  IPIN (1,9)  Pin: 8   clb.I0[8] Switch: 0
Node:	118765	  SINK (1,9)  Class: 0  Switch: -1


Net 12 ($abc$416$techmap$techmap406$abc$255$auto$blifparse.cc:362:parse_blif$256.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	118751	SOURCE (1,9)  Class: 24  Switch: 0
Node:	118793	  OPIN (1,9)  Pin: 60   clb.O[9] Switch: 3
Node:	769805	 CHANX (1,9)  Track: 69  Switch: 3
Node:	1102550	 CHANY (0,10) to (0,13)  Track: (156,158,160,162)  Switch: 3
Node:	775550	 CHANX (1,10)  Track: 90  Switch: 3
Node:	1107175	 CHANY (1,7) to (1,10)  Track: (83,81,79,77)  Switch: 1
Node:	118853	  IPIN (1,9)  Pin: 44   clb.lreset[0] Switch: 0
Node:	118773	  SINK (1,9)  Class: 8  Switch: -1
