# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model hop3_L1
.inputs clock0 rst1 rst2 rst3 start
.outputs ff4
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clock0 D=ff1 E=$true Q=ff2 R=$abc$416$auto$simplemap.cc:333:simplemap_lut$408[1] S=$true
.subckt dffsre C=clock0 D=ff3 E=$true Q=ff4 R=$abc$416$techmap$techmap407$abc$251$auto$blifparse.cc:362:parse_blif$252.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y S=$true
.subckt dffsre C=clock0 D=ff2 E=$true Q=ff3 R=$abc$416$techmap$techmap406$abc$255$auto$blifparse.cc:362:parse_blif$256.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y S=$true
.subckt dffsre C=clock0 D=$abc$259$li0_li0 E=$true Q=ff1 R=$true S=$true
.names start rst1 $abc$259$li0_li0
10 1
.names rst2 $abc$416$techmap$techmap406$abc$255$auto$blifparse.cc:362:parse_blif$256.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y
0 1
.names rst3 $abc$416$techmap$techmap407$abc$251$auto$blifparse.cc:362:parse_blif$252.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y
0 1
.names rst1 $abc$416$auto$simplemap.cc:333:simplemap_lut$408[1]
0 1
.end
