Placement_File: hop3_L1_post_synth.place Placement_ID: SHA256:dccda59cd85e263adcdad0430176ba87218148c2e82e9eee504646797f9ab4ac
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 2
Node:	729675	 CHANX (1,2)  Track: 7  Switch: 1
Node:	52050	  IPIN (1,2)  Pin: 49   clb.enable[0] Switch: 0
Node:	51998	  SINK (1,2)  Class: 13  Switch: -1
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 1
Node:	52072	  IPIN (1,2)  Pin: 43   clb.set[0] Switch: 0
Node:	51992	  SINK (1,2)  Class: 7  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	1101914	 CHANY (0,2)  Track: 6  Switch: 3
Node:	729838	 CHANX (1,2)  Track: 170  Switch: 2
Node:	1106844	 CHANY (1,3)  Track: 4  Switch: 2
Node:	735399	 CHANX (1,3)  Track: 7  Switch: 1
Node:	59210	  IPIN (1,3)  Pin: 49   clb.enable[0] Switch: 0
Node:	59158	  SINK (1,3)  Class: 13  Switch: -1
Node:	1106844	 CHANY (1,3)  Track: 4  Switch: 1
Node:	59232	  IPIN (1,3)  Pin: 43   clb.set[0] Switch: 0
Node:	59152	  SINK (1,3)  Class: 7  Switch: -1
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	735402	 CHANX (1,3)  Track: 10  Switch: 3
Node:	1106974	 CHANY (1,4) to (1,7)  Track: (140,142,144,146)  Switch: 2
Node:	741123	 CHANX (1,4)  Track: 7  Switch: 1
Node:	66370	  IPIN (1,4)  Pin: 49   clb.enable[0] Switch: 0
Node:	66318	  SINK (1,4)  Class: 13  Switch: -1
Node:	1106974	 CHANY (1,4) to (1,7)  Track: (140,142,144,146)  Switch: 1
Node:	66392	  IPIN (1,4)  Pin: 43   clb.set[0] Switch: 0
Node:	66312	  SINK (1,4)  Class: 7  Switch: -1
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$416$auto$simplemap.cc:333:simplemap_lut$408[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 1
Node:	52073	  IPIN (1,2)  Pin: 44   clb.lreset[0] Switch: 0
Node:	51993	  SINK (1,2)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106642	 CHANY (1,1) to (1,3)  Track: (54,56,58)  Switch: 2
Node:	729685	 CHANX (1,2)  Track: 17  Switch: 1
Node:	52035	  IPIN (1,2)  Pin: 8   clb.I0[8] Switch: 0
Node:	51985	  SINK (1,2)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#5) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff2 (#1) at (1,2), Pin class 38.
Block ff4 (#2) at (1,4), Pin class 38.
Block ff3 (#3) at (1,3), Pin class 38.


Net 6 (ff2)

Node:	51981	SOURCE (1,2)  Class: 34  Switch: 0
Node:	52023	  OPIN (1,2)  Pin: 70   clb.O[19] Switch: 3
Node:	1106822	 CHANY (1,2) to (1,5)  Track: (108,110,112,114)  Switch: 1
Node:	59217	  IPIN (1,3)  Pin: 25   clb.I2[5] Switch: 0
Node:	59147	  SINK (1,3)  Class: 2  Switch: -1


Net 7 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718687	 CHANX (5,0) to (8,0)  Track: (179,177,175,173)  Switch: 3
Node:	1121236	 CHANY (4,1) to (4,4)  Track: (68,70,72,74)  Switch: 3
Node:	741199	 CHANX (1,4) to (4,4)  Track: (83,81,79,77)  Switch: 1
Node:	66354	  IPIN (1,4)  Pin: 7   clb.I0[7] Switch: 0
Node:	66305	  SINK (1,4)  Class: 0  Switch: -1


Net 8 (ff3)

Node:	59141	SOURCE (1,3)  Class: 34  Switch: 0
Node:	59183	  OPIN (1,3)  Pin: 70   clb.O[19] Switch: 3
Node:	1106894	 CHANY (1,3) to (1,6)  Track: (108,110,112,114)  Switch: 1
Node:	66377	  IPIN (1,4)  Pin: 25   clb.I2[5] Switch: 0
Node:	66307	  SINK (1,4)  Class: 2  Switch: -1


Net 9 ($abc$416$techmap$techmap407$abc$251$auto$blifparse.cc:362:parse_blif$252.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	66291	SOURCE (1,4)  Class: 24  Switch: 0
Node:	66333	  OPIN (1,4)  Pin: 60   clb.O[9] Switch: 3
Node:	741185	 CHANX (1,4)  Track: 69  Switch: 3
Node:	1102190	 CHANY (0,5) to (0,8)  Track: (156,158,160,162)  Switch: 3
Node:	746930	 CHANX (1,5)  Track: 90  Switch: 3
Node:	1106815	 CHANY (1,2) to (1,5)  Track: (83,81,79,77)  Switch: 1
Node:	66393	  IPIN (1,4)  Pin: 44   clb.lreset[0] Switch: 0
Node:	66313	  SINK (1,4)  Class: 8  Switch: -1


Net 10 (ff4)

Node:	66301	SOURCE (1,4)  Class: 34  Switch: 0
Node:	66343	  OPIN (1,4)  Pin: 70   clb.O[19] Switch: 3
Node:	1106966	 CHANY (1,4) to (1,7)  Track: (108,110,112,114)  Switch: 3
Node:	1107186	 CHANY (1,7) to (1,10)  Track: (124,126,128,130)  Switch: 3
Node:	775593	 CHANX (1,10)  Track: 133  Switch: 3
Node:	1102614	 CHANY (0,11) to (0,14)  Track: (124,126,128,130)  Switch: 3
Node:	1102768	 CHANY (0,13) to (0,16)  Track: (164,166,168,170)  Switch: 3
Node:	804180	 CHANX (1,15) to (4,15)  Track: (100,102,104,106)  Switch: 3
Node:	1117548	 CHANY (3,16) to (3,19)  Track: (100,102,104,106)  Switch: 3
Node:	821628	 CHANX (4,18) to (7,18)  Track: (100,102,104,106)  Switch: 3
Node:	821844	 CHANX (7,18) to (10,18)  Track: (100,102,104,106)  Switch: 3
Node:	822060	 CHANX (10,18) to (13,18)  Track: (100,102,104,106)  Switch: 3
Node:	822276	 CHANX (13,18) to (16,18)  Track: (100,102,104,106)  Switch: 3
Node:	822492	 CHANX (16,18) to (19,18)  Track: (100,102,104,106)  Switch: 3
Node:	822708	 CHANX (19,18) to (22,18)  Track: (100,102,104,106)  Switch: 3
Node:	822924	 CHANX (22,18) to (25,18)  Track: (100,102,104,106)  Switch: 3
Node:	823140	 CHANX (25,18) to (28,18)  Track: (100,102,104,106)  Switch: 3
Node:	1234404	 CHANY (27,19) to (27,22)  Track: (100,102,104,106)  Switch: 3
Node:	1234620	 CHANY (27,22) to (27,25)  Track: (100,102,104,106)  Switch: 3
Node:	1234836	 CHANY (27,25) to (27,28)  Track: (100,102,104,106)  Switch: 3
Node:	1235052	 CHANY (27,28) to (27,31)  Track: (100,102,104,106)  Switch: 3
Node:	892044	 CHANX (28,30) to (31,30)  Track: (100,102,104,106)  Switch: 3
Node:	892260	 CHANX (31,30) to (34,30)  Track: (100,102,104,106)  Switch: 3
Node:	892476	 CHANX (34,30) to (37,30)  Track: (100,102,104,106)  Switch: 3
Node:	892692	 CHANX (37,30) to (40,30)  Track: (100,102,104,106)  Switch: 3
Node:	892908	 CHANX (40,30) to (43,30)  Track: (100,102,104,106)  Switch: 3
Node:	893124	 CHANX (43,30) to (46,30)  Track: (100,102,104,106)  Switch: 3
Node:	893340	 CHANX (46,30) to (49,30)  Track: (100,102,104,106)  Switch: 3
Node:	893556	 CHANX (49,30) to (52,30)  Track: (100,102,104,106)  Switch: 3
Node:	1351908	 CHANY (51,31) to (51,34)  Track: (100,102,104,106)  Switch: 3
Node:	1352124	 CHANY (51,34) to (51,37)  Track: (100,102,104,106)  Switch: 3
Node:	1352340	 CHANY (51,37) to (51,40)  Track: (100,102,104,106)  Switch: 3
Node:	1352556	 CHANY (51,40) to (51,43)  Track: (100,102,104,106)  Switch: 3
Node:	962460	 CHANX (52,42) to (55,42)  Track: (100,102,104,106)  Switch: 3
Node:	962676	 CHANX (55,42) to (58,42)  Track: (100,102,104,106)  Switch: 3
Node:	962892	 CHANX (58,42) to (61,42)  Track: (100,102,104,106)  Switch: 3
Node:	963108	 CHANX (61,42) to (64,42)  Track: (100,102,104,106)  Switch: 3
Node:	1411092	 CHANY (63,43) to (63,46)  Track: (100,102,104,106)  Switch: 3
Node:	1411308	 CHANY (63,46) to (63,49)  Track: (100,102,104,106)  Switch: 3
Node:	1411524	 CHANY (63,49) to (63,52)  Track: (100,102,104,106)  Switch: 3
Node:	1411740	 CHANY (63,52) to (63,55)  Track: (100,102,104,106)  Switch: 3
Node:	1032012	 CHANX (64,54) to (67,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032228	 CHANX (67,54) to (70,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032444	 CHANX (70,54) to (73,54)  Track: (100,102,104,106)  Switch: 3
Node:	1455696	 CHANY (72,55) to (72,58)  Track: (100,102,104,106)  Switch: 3
Node:	1455912	 CHANY (72,58) to (72,61)  Track: (100,102,104,106)  Switch: 3
Node:	1456128	 CHANY (72,61) to (72,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078450	 CHANX (73,62) to (76,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078588	 CHANX (75,62) to (78,62)  Track: (68,70,72,74)  Switch: 3
Node:	1485450	 CHANY (78,63) to (78,66)  Track: (172,174,176,178)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 11 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 3
Node:	735443	 CHANX (1,3) to (4,3)  Track: (51,49,47,45)  Switch: 1
Node:	59194	  IPIN (1,3)  Pin: 7   clb.I0[7] Switch: 0
Node:	59145	  SINK (1,3)  Class: 0  Switch: -1


Net 12 ($abc$416$techmap$techmap406$abc$255$auto$blifparse.cc:362:parse_blif$256.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	59131	SOURCE (1,3)  Class: 24  Switch: 0
Node:	59173	  OPIN (1,3)  Pin: 60   clb.O[9] Switch: 3
Node:	735461	 CHANX (1,3)  Track: 69  Switch: 3
Node:	1102118	 CHANY (0,4) to (0,7)  Track: (156,158,160,162)  Switch: 3
Node:	741206	 CHANX (1,4)  Track: 90  Switch: 3
Node:	1106671	 CHANY (1,1) to (1,4)  Track: (83,81,79,77)  Switch: 1
Node:	59233	  IPIN (1,3)  Pin: 44   clb.lreset[0] Switch: 0
Node:	59153	  SINK (1,3)  Class: 8  Switch: -1
