 
# Yosys synthesis script for divider_top
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /nfs_scratch/scratch/AE/Roman/open_source_design/divider/./divider_top.v
verific -vlog2k /nfs_scratch/scratch/AE/Roman/open_source_design/divider/./divider.v
verific -import divider_top


# Technology mapping
hierarchy -top divider_top

setattr -set keep 1 w:\clock0


plugin -i synth-rs

synth_rs -tech genesis -top divider_top -de -goal delay         -de_max_threads -1   

# Clean and output blif
write_blif divider_top_post_synth.blif
write_verilog -noexpr -nodec -norename divider_top_post_synth.v
  