set_io clock0 Bank_H_1_12  
set_io rst Bank_H_1_14  
set_io output_ready Bank_H_1_15  
set_io password_input[0] Bank_H_2_6  
set_io password_input[1] Bank_H_2_7  
set_io password_input[2] Bank_H_2_8  
set_io password_input[3] Bank_H_2_9  
set_io password_input[4] Bank_H_2_10  
set_io password_input[5] Bank_H_2_11  
set_io password_input[6] Bank_H_2_12  
set_io password_input[7] Bank_H_2_13  
set_io K[0] Bank_H_2_14  
set_io K[1] Bank_H_2_15  
set_io K[2] Bank_H_2_16  
set_io K[3] Bank_H_2_17  
set_io K[4] Bank_H_2_18  
set_io K[5] Bank_H_2_19  
set_io K[6] Bank_H_3_1  
set_io K[7] Bank_H_3_2  
