# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model Simon_bit_serial_top_module_FPGA
.inputs clock0 data_in data_rdy[0] data_rdy[1]
.outputs cipher_out
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clock0 D=$abc$5015$li0_li0 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5015$li1_li1 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5015$li2_li2 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5015$li3_li3 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5015$li4_li4 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo4 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5015$li5_li5 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo5 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5015$li6_li6 E=$abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y Q=$abc$5015$lo6 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5078$li0_li0 E=$abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393 Q=$abc$5078$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5078$li1_li1 E=$abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393 Q=$abc$5078$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5078$li2_li2 E=$abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393 Q=$abc$5078$lo2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5078$li3_li3 E=$abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393 Q=$abc$5078$lo3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5078$li4_li4 E=$abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393 Q=$abc$5078$lo4 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5078$li5_li5 E=$abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393 Q=$abc$5078$lo5 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5118$li0_li0 E=key_exp.lut_ff_enable Q=$abc$3599$li0_li0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$3599$li0_li0 E=key_exp.lut_ff_enable Q=$abc$5118$li2_li2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5118$li2_li2 E=key_exp.lut_ff_enable Q=$abc$5118$li3_li3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5118$li3_li3 E=key_exp.lut_ff_enable Q=$abc$4358$lo3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li000_li000 E=data_rdy[1] Q=$abc$5146$li001_li001 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li001_li001 E=data_rdy[1] Q=$abc$5146$li053_li053 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li002_li002 E=data_rdy[1] Q=$abc$5146$li003_li003 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li003_li003 E=data_rdy[1] Q=$abc$5146$li004_li004 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li004_li004 E=data_rdy[1] Q=$abc$5146$li005_li005 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li005_li005 E=data_rdy[1] Q=$abc$5146$li019_li019 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li006_li006 E=data_rdy[1] Q=$abc$5146$li007_li007 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li007_li007 E=data_rdy[1] Q=$abc$5146$li044_li044 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li008_li008 E=data_rdy[1] Q=$abc$5146$li009_li009 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li009_li009 E=data_rdy[1] Q=$abc$5146$li010_li010 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li010_li010 E=data_rdy[1] Q=$abc$5146$li011_li011 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li011_li011 E=data_rdy[1] Q=$abc$5146$li012_li012 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li012_li012 E=data_rdy[1] Q=$abc$5146$li013_li013 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li013_li013 E=data_rdy[1] Q=$abc$5146$li014_li014 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li014_li014 E=data_rdy[1] Q=$abc$5146$li110_li110 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li015_li015 E=data_rdy[1] Q=$abc$5146$li016_li016 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li016_li016 E=data_rdy[1] Q=$abc$5146$li125_li125 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li017_li017 E=data_rdy[1] Q=$abc$5146$li018_li018 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li018_li018 E=data_rdy[1] Q=$abc$5146$li050_li050 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li019_li019 E=data_rdy[1] Q=$abc$5146$li006_li006 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li020_li020 E=data_rdy[1] Q=$abc$5146$li002_li002 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li021_li021 E=data_rdy[1] Q=$abc$5146$li008_li008 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li022_li022 E=data_rdy[1] Q=$abc$5146$li017_li017 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li023_li023 E=data_rdy[1] Q=$abc$5146$li024_li024 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li024_li024 E=data_rdy[1] Q=$abc$5146$li030_li030 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li025_li025 E=data_rdy[1] Q=$abc$5146$li026_li026 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li026_li026 E=data_rdy[1] Q=$abc$5146$li055_li055 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li027_li027 E=data_rdy[1] Q=$abc$5146$li028_li028 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li028_li028 E=data_rdy[1] Q=$abc$5146$li117_li117 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li029_li029 E=data_rdy[1] Q=$abc$5146$li027_li027 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li030_li030 E=data_rdy[1] Q=$abc$5146$li121_li121 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li031_li031 E=data_rdy[1] Q=$abc$5146$li029_li029 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li032_li032 E=data_rdy[1] Q=$abc$5146$li031_li031 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li033_li033 E=data_rdy[1] Q=$abc$5146$li032_li032 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li034_li034 E=data_rdy[1] Q=$abc$5146$li033_li033 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li035_li035 E=data_rdy[1] Q=$abc$5146$li034_li034 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li036_li036 E=data_rdy[1] Q=$abc$5146$li035_li035 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li037_li037 E=data_rdy[1] Q=$abc$5146$li038_li038 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li038_li038 E=data_rdy[1] Q=$abc$5146$li039_li039 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li039_li039 E=data_rdy[1] Q=$abc$5146$li118_li118 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li040_li040 E=data_rdy[1] Q=$abc$5146$li025_li025 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li041_li041 E=data_rdy[1] Q=$abc$5146$li042_li042 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li042_li042 E=data_rdy[1] Q=$abc$5146$li043_li043 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li043_li043 E=data_rdy[1] Q=$abc$5146$li015_li015 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li044_li044 E=data_rdy[1] Q=$abc$5146$li045_li045 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li045_li045 E=data_rdy[1] Q=$abc$5146$li046_li046 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li046_li046 E=data_rdy[1] Q=$abc$5146$li021_li021 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li047_li047 E=data_rdy[1] Q=$abc$5146$li048_li048 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li048_li048 E=data_rdy[1] Q=$abc$5146$li049_li049 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li049_li049 E=data_rdy[1] Q=$abc$5146$li000_li000 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li050_li050 E=data_rdy[1] Q=$abc$5146$li041_li041 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li051_li051 E=data_rdy[1] Q=$abc$5146$li052_li052 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li052_li052 E=data_rdy[1] Q=$abc$5146$li056_li056 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li053_li053 E=data_rdy[1] Q=$abc$5146$li054_li054 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li054_li054 E=data_rdy[1] Q=$abc$5146$li020_li020 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li055_li055 E=data_rdy[1] Q=$abc$5146$lo055 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li056_li056 E=data_rdy[1] Q=$abc$5146$li057_li057 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li057_li057 E=data_rdy[1] Q=$abc$5146$li094_li094 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li058_li058 E=data_rdy[1] Q=$abc$5146$li059_li059 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li059_li059 E=data_rdy[1] Q=$abc$5146$li115_li115 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li060_li060 E=data_rdy[1] Q=$abc$5146$li061_li061 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li061_li061 E=data_rdy[1] Q=$abc$5146$li058_li058 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li062_li062 E=data_rdy[1] Q=$abc$5146$li063_li063 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li063_li063 E=data_rdy[1] Q=$abc$5146$li112_li112 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li064_li064 E=data_rdy[1] Q=$abc$5146$li036_li036 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li065_li065 E=data_rdy[1] Q=$abc$5146$li066_li066 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li066_li066 E=data_rdy[1] Q=$abc$5146$li081_li081 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li067_li067 E=data_rdy[1] Q=$abc$5146$li064_li064 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li068_li068 E=data_rdy[1] Q=$abc$5146$li067_li067 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li069_li069 E=data_rdy[1] Q=$abc$5146$li060_li060 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li070_li070 E=data_rdy[1] Q=$abc$5146$li068_li068 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li071_li071 E=data_rdy[1] Q=$abc$5146$li069_li069 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li072_li072 E=data_rdy[1] Q=$abc$5146$li071_li071 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li073_li073 E=data_rdy[1] Q=$abc$5146$li072_li072 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li074_li074 E=data_rdy[1] Q=$abc$5146$li073_li073 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li075_li075 E=data_rdy[1] Q=$abc$5146$li074_li074 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li076_li076 E=data_rdy[1] Q=$abc$5146$li075_li075 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li077_li077 E=data_rdy[1] Q=$abc$5146$li076_li076 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li078_li078 E=data_rdy[1] Q=$abc$5146$li079_li079 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li079_li079 E=data_rdy[1] Q=$abc$5146$li023_li023 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li080_li080 E=data_rdy[1] Q=$abc$5146$li077_li077 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li081_li081 E=data_rdy[1] Q=$abc$5146$li062_li062 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li082_li082 E=data_rdy[1] Q=$abc$5146$li080_li080 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li083_li083 E=data_rdy[1] Q=$abc$5146$li070_li070 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li084_li084 E=data_rdy[1] Q=$abc$5146$li083_li083 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li085_li085 E=data_rdy[1] Q=$abc$5146$li084_li084 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li086_li086 E=data_rdy[1] Q=$abc$5146$li082_li082 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li087_li087 E=data_rdy[1] Q=$abc$5146$li085_li085 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li088_li088 E=data_rdy[1] Q=$abc$5146$li086_li086 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li089_li089 E=data_rdy[1] Q=$abc$5146$li087_li087 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li090_li090 E=data_rdy[1] Q=$abc$5146$li088_li088 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li091_li091 E=data_rdy[1] Q=$abc$5146$li090_li090 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li092_li092 E=data_rdy[1] Q=$abc$5146$li091_li091 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li093_li093 E=data_rdy[1] Q=$abc$5146$li092_li092 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li094_li094 E=data_rdy[1] Q=$abc$5146$li040_li040 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li095_li095 E=data_rdy[1] Q=$abc$5146$li089_li089 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li096_li096 E=data_rdy[1] Q=$abc$5146$li093_li093 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li097_li097 E=data_rdy[1] Q=$abc$5146$li096_li096 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li098_li098 E=data_rdy[1] Q=$abc$5146$li095_li095 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li099_li099 E=data_rdy[1] Q=$abc$5146$li098_li098 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li100_li100 E=data_rdy[1] Q=$abc$5146$li099_li099 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li101_li101 E=data_rdy[1] Q=$abc$5146$li100_li100 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li102_li102 E=data_rdy[1] Q=$abc$5146$li101_li101 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li103_li103 E=data_rdy[1] Q=$abc$5146$li102_li102 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li104_li104 E=data_rdy[1] Q=$abc$5146$li103_li103 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li105_li105 E=data_rdy[1] Q=$abc$5146$li097_li097 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li106_li106 E=data_rdy[1] Q=$abc$5146$li105_li105 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li107_li107 E=data_rdy[1] Q=$abc$5146$li106_li106 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li108_li108 E=data_rdy[1] Q=$abc$5146$li107_li107 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li109_li109 E=data_rdy[1] Q=$abc$5146$li108_li108 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li110_li110 E=data_rdy[1] Q=$abc$5146$li111_li111 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li111_li111 E=data_rdy[1] Q=$abc$5146$li051_li051 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li112_li112 E=data_rdy[1] Q=$abc$5146$li113_li113 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li113_li113 E=data_rdy[1] Q=$abc$5146$li114_li114 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li114_li114 E=data_rdy[1] Q=$abc$5146$li124_li124 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li115_li115 E=data_rdy[1] Q=$abc$5146$li037_li037 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li116_li116 E=data_rdy[1] Q=$abc$5146$li109_li109 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li117_li117 E=data_rdy[1] Q=$abc$5146$li116_li116 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li118_li118 E=data_rdy[1] Q=$abc$5146$li119_li119 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li119_li119 E=data_rdy[1] Q=$abc$5146$lo119 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li120_li120 E=data_rdy[1] Q=$abc$5146$li104_li104 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li121_li121 E=data_rdy[1] Q=$abc$5146$li065_li065 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li122_li122 E=data_rdy[1] Q=$abc$5146$li120_li120 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li123_li123 E=data_rdy[1] Q=$abc$5146$li122_li122 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li124_li124 E=data_rdy[1] Q=$abc$5146$li022_li022 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li125_li125 E=data_rdy[1] Q=$abc$5146$li126_li126 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li126_li126 E=data_rdy[1] Q=$abc$5146$li127_li127 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5146$li127_li127 E=data_rdy[1] Q=$abc$5146$li047_li047 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li000_li000 E=data_rdy[0] Q=$abc$5426$li001_li001 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li001_li001 E=data_rdy[0] Q=$abc$5426$li002_li002 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li002_li002 E=data_rdy[0] Q=$abc$5426$li105_li105 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li003_li003 E=data_rdy[0] Q=$abc$5426$li000_li000 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li004_li004 E=data_rdy[0] Q=$abc$5426$li005_li005 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li005_li005 E=data_rdy[0] Q=$abc$5426$li006_li006 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li006_li006 E=data_rdy[0] Q=$abc$5426$li007_li007 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li007_li007 E=data_rdy[0] Q=$abc$5426$li008_li008 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li008_li008 E=data_rdy[0] Q=$abc$5426$li104_li104 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li009_li009 E=data_rdy[0] Q=$abc$5426$li010_li010 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li010_li010 E=data_rdy[0] Q=$abc$5426$li011_li011 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li011_li011 E=data_rdy[0] Q=$abc$5426$li012_li012 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li012_li012 E=data_rdy[0] Q=$abc$5426$li016_li016 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li013_li013 E=data_rdy[0] Q=$abc$5426$li014_li014 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li014_li014 E=data_rdy[0] Q=$abc$5426$li015_li015 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li015_li015 E=data_rdy[0] Q=$abc$5426$li009_li009 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li016_li016 E=data_rdy[0] Q=$abc$5426$li017_li017 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li017_li017 E=data_rdy[0] Q=$abc$5426$li018_li018 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li018_li018 E=data_rdy[0] Q=$abc$5426$li019_li019 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li019_li019 E=data_rdy[0] Q=$abc$5426$li004_li004 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li020_li020 E=data_rdy[0] Q=$abc$5426$li021_li021 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li021_li021 E=data_rdy[0] Q=$abc$5426$li022_li022 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li022_li022 E=data_rdy[0] Q=$abc$5426$li066_li066 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li023_li023 E=data_rdy[0] Q=$abc$5426$li024_li024 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li024_li024 E=data_rdy[0] Q=$abc$5426$li025_li025 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li025_li025 E=data_rdy[0] Q=$abc$5426$li064_li064 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li026_li026 E=data_rdy[0] Q=$abc$5426$li027_li027 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li027_li027 E=data_rdy[0] Q=$abc$5426$li028_li028 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li028_li028 E=data_rdy[0] Q=$abc$5426$li060_li060 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li029_li029 E=data_rdy[0] Q=$abc$5426$li023_li023 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li030_li030 E=data_rdy[0] Q=$abc$5426$li031_li031 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li031_li031 E=data_rdy[0] Q=$abc$5426$li032_li032 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li032_li032 E=data_rdy[0] Q=$abc$5426$li065_li065 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li033_li033 E=data_rdy[0] Q=$abc$5426$li030_li030 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li034_li034 E=data_rdy[0] Q=$abc$5426$li026_li026 R=$true S=$true
.subckt dffsre C=clock0 D=datapath.fifo_ff62 E=data_rdy[0] Q=$abc$5426$li029_li029 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li036_li036 E=data_rdy[0] Q=$abc$5426$li037_li037 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li037_li037 E=data_rdy[0] Q=$abc$5426$li038_li038 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li038_li038 E=data_rdy[0] Q=$abc$5426$li043_li043 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li039_li039 E=data_rdy[0] Q=$abc$5426$li040_li040 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li040_li040 E=data_rdy[0] Q=$abc$5426$li041_li041 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li041_li041 E=data_rdy[0] Q=$abc$5426$li047_li047 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li042_li042 E=data_rdy[0] Q=$abc$5426$li034_li034 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li043_li043 E=data_rdy[0] Q=$abc$5426$li052_li052 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li044_li044 E=data_rdy[0] Q=$abc$5426$li045_li045 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li045_li045 E=data_rdy[0] Q=$abc$5426$li039_li039 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li046_li046 E=data_rdy[0] Q=$abc$5426$li033_li033 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li047_li047 E=data_rdy[0] Q=$abc$5426$li055_li055 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li048_li048 E=data_rdy[0] Q=$abc$5426$li049_li049 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li049_li049 E=data_rdy[0] Q=$abc$5426$li046_li046 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li050_li050 E=data_rdy[0] Q=$abc$5426$li051_li051 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li051_li051 E=data_rdy[0] Q=$abc$5426$li068_li068 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li052_li052 E=data_rdy[0] Q=$abc$5426$li053_li053 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li053_li053 E=data_rdy[0] Q=$abc$5426$li054_li054 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li054_li054 E=data_rdy[0] Q=$abc$5426$li020_li020 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li055_li055 E=data_rdy[0] Q=$abc$5426$li056_li056 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li056_li056 E=data_rdy[0] Q=$abc$5426$li036_li036 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li057_li057 E=data_rdy[0] Q=$abc$3151$li071_li071 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li058_li058 E=data_rdy[0] Q=$abc$5426$li059_li059 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li059_li059 E=data_rdy[0] Q=$abc$5426$li013_li013 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li060_li060 E=data_rdy[0] Q=$abc$5426$li061_li061 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li061_li061 E=data_rdy[0] Q=$abc$5426$li048_li048 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$3151$li071_li071 E=data_rdy[0] Q=datapath.fifo_ff62 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li063_li063 E=data_rdy[0] Q=$abc$5426$li058_li058 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li064_li064 E=data_rdy[0] Q=$abc$4669$lo117 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li065_li065 E=data_rdy[0] Q=$abc$5426$li044_li044 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li066_li066 E=data_rdy[0] Q=$abc$5426$li067_li067 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li067_li067 E=data_rdy[0] Q=$abc$5426$li070_li070 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li068_li068 E=data_rdy[0] Q=$abc$5426$li042_li042 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li069_li069 E=data_rdy[0] Q=$abc$5426$li063_li063 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li070_li070 E=data_rdy[0] Q=$abc$5426$li069_li069 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li071_li071 E=data_rdy[0] Q=$abc$5426$li072_li072 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li072_li072 E=data_rdy[0] Q=$abc$5426$li107_li107 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li073_li073 E=data_rdy[0] Q=$abc$5426$li074_li074 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li074_li074 E=data_rdy[0] Q=$abc$5426$li100_li100 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li075_li075 E=data_rdy[0] Q=$abc$5426$li076_li076 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li076_li076 E=data_rdy[0] Q=$abc$5426$li125_li125 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li077_li077 E=data_rdy[0] Q=$abc$5426$li078_li078 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li078_li078 E=data_rdy[0] Q=$abc$5426$li096_li096 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li079_li079 E=data_rdy[0] Q=$abc$5426$li080_li080 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li080_li080 E=data_rdy[0] Q=$abc$5426$li102_li102 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li081_li081 E=data_rdy[0] Q=$abc$5426$li082_li082 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li082_li082 E=data_rdy[0] Q=$abc$5426$li095_li095 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li083_li083 E=data_rdy[0] Q=$abc$5426$li084_li084 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li084_li084 E=data_rdy[0] Q=$abc$5426$lo084 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li085_li085 E=data_rdy[0] Q=$abc$5426$li086_li086 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li086_li086 E=data_rdy[0] Q=$abc$5426$li127_li127 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li087_li087 E=data_rdy[0] Q=$abc$5426$li088_li088 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li088_li088 E=data_rdy[0] Q=$abc$5426$li112_li112 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li089_li089 E=data_rdy[0] Q=$abc$5426$li090_li090 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li090_li090 E=data_rdy[0] Q=$abc$5426$li091_li091 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li091_li091 E=data_rdy[0] Q=$abc$5426$li092_li092 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li092_li092 E=data_rdy[0] Q=$abc$5426$li087_li087 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li093_li093 E=data_rdy[0] Q=$abc$5426$li094_li094 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li094_li094 E=data_rdy[0] Q=$abc$5426$li085_li085 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li095_li095 E=data_rdy[0] Q=$abc$5426$li108_li108 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li096_li096 E=data_rdy[0] Q=$abc$5426$li097_li097 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li097_li097 E=data_rdy[0] Q=$abc$5426$li126_li126 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li098_li098 E=data_rdy[0] Q=$abc$5426$li077_li077 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li099_li099 E=data_rdy[0] Q=$abc$5426$li071_li071 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li100_li100 E=data_rdy[0] Q=$abc$5426$li101_li101 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li101_li101 E=data_rdy[0] Q=$abc$5426$li089_li089 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li102_li102 E=data_rdy[0] Q=$abc$5426$li103_li103 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li103_li103 E=data_rdy[0] Q=$abc$5426$li120_li120 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li104_li104 E=data_rdy[0] Q=$abc$5426$li119_li119 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li105_li105 E=data_rdy[0] Q=$abc$5426$li106_li106 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li106_li106 E=data_rdy[0] Q=$abc$5426$li116_li116 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li107_li107 E=data_rdy[0] Q=$abc$5426$li003_li003 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li108_li108 E=data_rdy[0] Q=$abc$5426$li079_li079 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li109_li109 E=data_rdy[0] Q=$abc$5426$li110_li110 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li110_li110 E=data_rdy[0] Q=$abc$5426$li073_li073 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li111_li111 E=data_rdy[0] Q=$abc$5426$li075_li075 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li112_li112 E=data_rdy[0] Q=$abc$5426$li113_li113 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li113_li113 E=data_rdy[0] Q=$abc$5426$li123_li123 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li114_li114 E=data_rdy[0] Q=$abc$5426$li115_li115 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li115_li115 E=data_rdy[0] Q=$abc$5426$li050_li050 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li116_li116 E=data_rdy[0] Q=$abc$5426$li098_li098 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li117_li117 E=data_rdy[0] Q=$abc$5426$li114_li114 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li118_li118 E=data_rdy[0] Q=$abc$5426$li117_li117 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li119_li119 E=data_rdy[0] Q=$abc$5426$li099_li099 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li120_li120 E=data_rdy[0] Q=$abc$5426$li121_li121 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li121_li121 E=data_rdy[0] Q=$abc$5426$li111_li111 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li122_li122 E=data_rdy[0] Q=$abc$5426$li118_li118 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li123_li123 E=data_rdy[0] Q=$abc$5426$li124_li124 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li124_li124 E=data_rdy[0] Q=$abc$5426$li081_li081 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li125_li125 E=data_rdy[0] Q=$abc$5426$li122_li122 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li126_li126 E=data_rdy[0] Q=$abc$5426$li093_li093 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5426$li127_li127 E=data_rdy[0] Q=$abc$5426$li083_li083 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5703$li0_li0 E=$true Q=$abc$5703$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5703$li1_li1 E=$true Q=$abc$5703$li2_li2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5703$li2_li2 E=$true Q=$abc$5703$li3_li3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5703$li3_li3 E=$true Q=$abc$5703$li4_li4 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5703$li4_li4 E=$true Q=$abc$5703$li5_li5 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$5703$li5_li5 E=$true Q=datapath.lut_ff56 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$3429$li6_li6 E=$true Q=$abc$5703$li1_li1 R=$true S=$true
.subckt dffsre C=clock0 D=datapath.lut_ff63 E=$true Q=$abc$3429$li6_li6 R=$true S=$true
.subckt dffsre C=clock0 D=datapath.lut_ff_input E=$true Q=datapath.lut_ff63 R=$true S=$true
.names $abc$5078$lo0 $abc$5078$lo1 $abc$5078$lo2 $abc$5078$lo3 $abc$5078$lo4 $abc$5078$lo5 $abc$8195$new_new_n57__
111111 1
.names data_rdy[0] data_rdy[1] $abc$8195$new_new_n57__ $abc$8195$techmap$techmap7047$abc$5015$auto$blifparse.cc:362:parse_blif$5021.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5892_Y
000 1
001 1
111 1
.names $abc$5015$lo5 $abc$5015$lo3 $abc$5015$lo0 $abc$5015$lo2 $abc$8195$new_new_n59__
1111 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n57__ $abc$5015$lo6 $abc$8195$new_new_n59__ $abc$5015$lo4 $abc$5015$li6_li6
111011 1
111100 1
111101 1
111110 1
.names $abc$5015$lo2 $abc$5015$lo0 $abc$5015$lo3 $abc$5015$lo4 $abc$5015$lo5 $abc$5015$lo6 $abc$8195$new_new_n61__
111111 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n57__ $abc$8195$new_new_n61__ $abc$5015$lo1 $abc$5015$li1_li1
11101 1
11110 1
.names $abc$5015$lo3 datapath.lut_ff63 datapath.lut_ff56 $abc$4669$lo117 $abc$3151$li071_li071 $abc$8195$new_new_n63__
00000 1
00001 1
00010 1
00100 1
00101 1
00110 1
01000 1
01001 1
01010 1
01100 1
01101 1
01110 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
.names $abc$5426$lo084 $abc$8195$new_new_n63__ $abc$5015$lo3 $abc$5146$lo119 datapath.fifo_ff62 $abc$3429$li6_li6 cipher_out
000000 1
000001 1
000110 1
000111 1
001000 1
001010 1
001101 1
001111 1
010010 1
010011 1
010100 1
010101 1
011001 1
011011 1
011100 1
011110 1
100010 1
100011 1
100100 1
100101 1
101001 1
101011 1
101100 1
101110 1
110000 1
110001 1
110110 1
110111 1
111000 1
111010 1
111101 1
111111 1
.names data_rdy[1] data_rdy[0] $abc$5078$lo5 $abc$5078$lo1 $abc$5078$li1_li1
1101 1
1110 1
.names data_rdy[0] $abc$5015$lo3 data_rdy[1] $abc$8195$new_new_n57__ $abc$8195$new_new_n66__
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
1000 1
1001 1
1010 1
1111 1
.names data_rdy[0] $abc$5015$lo2 data_rdy[1] $abc$8195$new_new_n57__ $abc$5015$lo3 $abc$8195$new_new_n67__
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
11111 1
.names $abc$5015$lo2 $abc$5015$lo3 $abc$8195$new_new_n68__
11 1
.names data_rdy[0] $abc$5015$lo5 data_rdy[1] $abc$8195$new_new_n68__ $abc$8195$new_new_n57__ $abc$8195$new_new_n69__
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
11111 1
.names data_rdy[0] $abc$5015$lo4 data_rdy[1] $abc$8195$new_new_n59__ $abc$8195$new_new_n57__ $abc$8195$new_new_n70__
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
11111 1
.names data_rdy[0] $abc$5015$lo0 data_rdy[1] $abc$8195$new_new_n57__ $abc$5015$lo5 $abc$8195$new_new_n68__ $abc$8195$new_new_n71__
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
111111 1
.names $abc$8195$new_new_n66__ $abc$5015$lo6 $abc$8195$new_new_n67__ $abc$8195$new_new_n70__ $abc$8195$new_new_n69__ $abc$8195$new_new_n71__ $abc$8195$new_new_n72__
000000 1
000001 1
000100 1
000111 1
001000 1
001010 1
001011 1
001100 1
001111 1
010000 1
010001 1
010010 1
010111 1
011011 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100100 1
101001 1
101011 1
101100 1
101110 1
110010 1
110011 1
110101 1
110110 1
111001 1
111101 1
111110 1
.names $abc$5015$lo1 $abc$8195$new_new_n72__ $abc$8195$new_new_n67__ $abc$8195$new_new_n66__ $abc$5703$li0_li0
0000 1
0001 1
0010 1
0011 1
1000 1
1001 1
1011 1
1100 1
1101 1
1111 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n57__ $abc$5015$lo0 $abc$8195$new_new_n68__ $abc$5015$lo5 $abc$5015$li0_li0
111011 1
111100 1
111101 1
111110 1
.names $abc$5078$lo5 $abc$5078$lo4 $abc$5078$lo0 $abc$5078$lo1 $abc$8195$new_new_n75__
1111 1
.names data_rdy[1] data_rdy[0] $abc$5078$lo3 $abc$8195$new_new_n75__ $abc$5078$lo2 $abc$5078$li3_li3
11011 1
11100 1
11101 1
11110 1
.names data_rdy[1] data_rdy[0] $abc$5078$lo0 $abc$5078$lo2 $abc$5078$lo3 $abc$5078$lo4 key_exp.lut_ff_enable
110000 1
.names data_rdy[1] data_rdy[0] $abc$5078$lo5 $abc$5078$li5_li5
110 1
.names data_rdy[1] data_rdy[0] $abc$5078$lo4 $abc$5078$lo0 $abc$5078$lo5 $abc$5078$lo1 $abc$5078$li4_li4
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n57__ $abc$8195$new_new_n68__ $abc$5015$lo5 $abc$5015$li5_li5
11101 1
11110 1
.names data_rdy[1] data_rdy[0] $abc$2727$auto$opt_dff.cc:194:make_patterns_logic$393
00 1
11 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n57__ $abc$5015$lo2 $abc$5015$lo3 $abc$5015$li2_li2
11101 1
11110 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n57__ $abc$8195$new_new_n59__ $abc$5015$lo4 $abc$5015$li4_li4
11101 1
11110 1
.names $abc$8195$new_new_n57__ data_rdy[1] data_rdy[0] $abc$5015$lo3 $abc$5015$li3_li3
1110 1
.names data_rdy[1] data_rdy[0] $abc$5078$lo0 $abc$5078$lo5 $abc$5078$lo1 $abc$5078$li0_li0
11011 1
11100 1
11101 1
11110 1
.names $abc$5015$lo5 $abc$5015$lo4 $abc$5015$lo6 $abc$5015$lo0 $abc$5015$lo1 $abc$5015$lo2 $abc$8195$new_new_n86__
000000 1
.names data_rdy[1] key_exp.lut_ff_enable $abc$4358$lo3 $abc$8195$new_new_n86__ $abc$5146$lo055 $abc$5015$lo3 $abc$5146$li123_li123
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100010 1
100011 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110110 1
111000 1
111001 1
111010 1
111011 1
111101 1
111110 1
111111 1
.names $abc$5078$lo0 $abc$5078$lo1 $abc$5078$lo2 $abc$5078$lo3 $abc$5078$lo4 $abc$8195$new_new_n88__
00000 1
.names $abc$8195$new_new_n88__ $abc$5078$lo5 $abc$5146$li025_li025 $abc$3599$li0_li0 $abc$8195$new_new_n86__ $abc$5015$lo3 $abc$8195$new_new_n89__
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100100 1
100101 1
100111 1
101010 1
101100 1
101101 1
101110 1
101111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$5146$li040_li040 $abc$8195$new_new_n89__ $abc$5146$lo119 $abc$8195$new_new_n88__ $abc$5703$lo0 $abc$5078$lo5 $abc$5118$li0_li0
000000 1
000001 1
000010 1
000011 1
000110 1
001100 1
001101 1
001111 1
010100 1
010101 1
010111 1
011000 1
011001 1
011010 1
011011 1
011110 1
100100 1
100101 1
100111 1
101000 1
101001 1
101010 1
101011 1
101110 1
110000 1
110001 1
110010 1
110011 1
110110 1
111100 1
111101 1
111111 1
.names $abc$5015$lo3 $abc$5078$lo4 $abc$5078$lo2 $abc$5078$lo3 data_rdy[0] data_rdy[1] $abc$8195$new_new_n91__
000000 1
000001 1
000010 1
000011 1
000110 1
001010 1
001110 1
010010 1
010110 1
011010 1
011110 1
100010 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$8195$new_new_n91__ $abc$4669$lo117 datapath.lut_ff56 $abc$5426$li109_li109
001 1
011 1
110 1
111 1
.names data_rdy[1] data_rdy[0] $abc$8195$new_new_n75__ $abc$5078$lo2 $abc$5078$li2_li2
1101 1
1110 1
.names data_rdy[1] data_rdy[0] key_exp.lut_ff_enable $abc$5118$li0_li0 data_in $abc$5146$li123_li123 $abc$5146$li078_li078
000100 1
000101 1
000110 1
000111 1
001100 1
001101 1
001110 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100010 1
100011 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110100 1
110101 1
110110 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names $abc$5015$lo3 data_rdy[0] data_rdy[1] $abc$5426$li040_li040 cipher_out data_in $abc$5426$li057_li057
000100 1
000101 1
000110 1
000111 1
001100 1
001101 1
001110 1
001111 1
010001 1
010011 1
010101 1
010111 1
011100 1
011101 1
011110 1
011111 1
100010 1
100011 1
100110 1
100111 1
101010 1
101011 1
101110 1
101111 1
110001 1
110011 1
110101 1
110111 1
111010 1
111011 1
111110 1
111111 1
.names $abc$5015$lo3 $abc$5426$li040_li040 cipher_out datapath.lut_ff_input
001 1
011 1
110 1
111 1
.end
