Placement_File: hop2_L1_post_synth.place Placement_ID: SHA256:1149e17963906de30e7c8209bd26a6b9b48a534cd76eea613cc1c4be47731fa9
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 2
Node:	723964	 CHANX (1,1)  Track: 20  Switch: 2
Node:	1106607	 CHANY (1,1)  Track: 19  Switch: 3
Node:	718329	 CHANX (1,0)  Track: 109  Switch: 3
Node:	1101834	 CHANY (0,1)  Track: 106  Switch: 3
Node:	724068	 CHANX (1,1) to (4,1)  Track: (124,126,128,130)  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1111541	 CHANY (2,1)  Track: 93  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 2
Node:	1111648	 CHANY (2,2)  Track: 20  Switch: 3
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	1121215	 CHANY (4,1) to (4,2)  Track: (47,45)  Switch: 2
Node:	724275	 CHANX (4,1)  Track: 7  Switch: 1
Node:	32194	  IPIN (4,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32142	  SINK (4,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724244	 CHANX (3,1) to (6,1)  Track: (84,86,88,90)  Switch: 3
Node:	1121213	 CHANY (4,1)  Track: 45  Switch: 1
Node:	32216	  IPIN (4,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32136	  SINK (4,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$395$auto$simplemap.cc:333:simplemap_lut$389[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 3
Node:	724190	 CHANX (2,1) to (5,1)  Track: (156,158,160,162)  Switch: 2
Node:	1116329	 CHANY (3,1)  Track: 21  Switch: 2
Node:	718566	 CHANX (4,0)  Track: 22  Switch: 3
Node:	1121326	 CHANY (4,1) to (4,3)  Track: (158,160,162)  Switch: 1
Node:	32217	  IPIN (4,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32137	  SINK (4,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#4) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff3 (#1) at (4,1), Pin class 38.
Block ff2 (#2) at (2,1), Pin class 38.


Net 6 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111556	 CHANY (2,1) to (2,4)  Track: (108,110,112,114)  Switch: 3
Node:	724250	 CHANX (3,1) to (6,1)  Track: (108,110,112,114)  Switch: 1
Node:	32176	  IPIN (4,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	32129	  SINK (4,1)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	32125	SOURCE (4,1)  Class: 34  Switch: 0
Node:	32167	  OPIN (4,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1121276	 CHANY (4,1) to (4,4)  Track: (108,110,112,114)  Switch: 3
Node:	724394	 CHANX (5,1) to (8,1)  Track: (108,110,112,114)  Switch: 3
Node:	1135873	 CHANY (7,1)  Track: 125  Switch: 3
Node:	718886	 CHANX (8,0) to (11,0)  Track: (108,110,112,114)  Switch: 3
Node:	719106	 CHANX (11,0) to (14,0)  Track: (124,126,128,130)  Switch: 3
Node:	719260	 CHANX (13,0) to (16,0)  Track: (164,166,168,170)  Switch: 3
Node:	1174728	 CHANY (15,1) to (15,4)  Track: (100,102,104,106)  Switch: 3
Node:	1175004	 CHANY (15,4) to (15,7)  Track: (100,102,104,106)  Switch: 3
Node:	753804	 CHANX (16,6) to (19,6)  Track: (100,102,104,106)  Switch: 3
Node:	754020	 CHANX (19,6) to (22,6)  Track: (100,102,104,106)  Switch: 3
Node:	754236	 CHANX (22,6) to (25,6)  Track: (100,102,104,106)  Switch: 3
Node:	754452	 CHANX (25,6) to (28,6)  Track: (100,102,104,106)  Switch: 3
Node:	754668	 CHANX (28,6) to (31,6)  Track: (100,102,104,106)  Switch: 3
Node:	754884	 CHANX (31,6) to (34,6)  Track: (100,102,104,106)  Switch: 3
Node:	755100	 CHANX (34,6) to (37,6)  Track: (100,102,104,106)  Switch: 3
Node:	755316	 CHANX (37,6) to (40,6)  Track: (100,102,104,106)  Switch: 3
Node:	755532	 CHANX (40,6) to (43,6)  Track: (100,102,104,106)  Switch: 3
Node:	755748	 CHANX (43,6) to (46,6)  Track: (100,102,104,106)  Switch: 3
Node:	755964	 CHANX (46,6) to (49,6)  Track: (100,102,104,106)  Switch: 3
Node:	756180	 CHANX (49,6) to (52,6)  Track: (100,102,104,106)  Switch: 3
Node:	1350180	 CHANY (51,7) to (51,10)  Track: (100,102,104,106)  Switch: 3
Node:	1350396	 CHANY (51,10) to (51,13)  Track: (100,102,104,106)  Switch: 3
Node:	1350612	 CHANY (51,13) to (51,16)  Track: (100,102,104,106)  Switch: 3
Node:	1350828	 CHANY (51,16) to (51,19)  Track: (100,102,104,106)  Switch: 3
Node:	1351044	 CHANY (51,19) to (51,22)  Track: (100,102,104,106)  Switch: 3
Node:	1351260	 CHANY (51,22) to (51,25)  Track: (100,102,104,106)  Switch: 3
Node:	1351476	 CHANY (51,25) to (51,28)  Track: (100,102,104,106)  Switch: 3
Node:	1351692	 CHANY (51,28) to (51,31)  Track: (100,102,104,106)  Switch: 3
Node:	1351908	 CHANY (51,31) to (51,34)  Track: (100,102,104,106)  Switch: 3
Node:	1352124	 CHANY (51,34) to (51,37)  Track: (100,102,104,106)  Switch: 3
Node:	1352340	 CHANY (51,37) to (51,40)  Track: (100,102,104,106)  Switch: 3
Node:	1352556	 CHANY (51,40) to (51,43)  Track: (100,102,104,106)  Switch: 3
Node:	962460	 CHANX (52,42) to (55,42)  Track: (100,102,104,106)  Switch: 3
Node:	962676	 CHANX (55,42) to (58,42)  Track: (100,102,104,106)  Switch: 3
Node:	962892	 CHANX (58,42) to (61,42)  Track: (100,102,104,106)  Switch: 3
Node:	963108	 CHANX (61,42) to (64,42)  Track: (100,102,104,106)  Switch: 3
Node:	1411092	 CHANY (63,43) to (63,46)  Track: (100,102,104,106)  Switch: 3
Node:	1411308	 CHANY (63,46) to (63,49)  Track: (100,102,104,106)  Switch: 3
Node:	1411524	 CHANY (63,49) to (63,52)  Track: (100,102,104,106)  Switch: 3
Node:	1411740	 CHANY (63,52) to (63,55)  Track: (100,102,104,106)  Switch: 3
Node:	1032012	 CHANX (64,54) to (67,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032228	 CHANX (67,54) to (70,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032444	 CHANX (70,54) to (73,54)  Track: (100,102,104,106)  Switch: 3
Node:	1455696	 CHANY (72,55) to (72,58)  Track: (100,102,104,106)  Switch: 3
Node:	1455912	 CHANY (72,58) to (72,61)  Track: (100,102,104,106)  Switch: 3
Node:	1456128	 CHANY (72,61) to (72,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078450	 CHANX (73,62) to (76,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078588	 CHANX (75,62) to (78,62)  Track: (68,70,72,74)  Switch: 3
Node:	1485450	 CHANY (78,63) to (78,66)  Track: (172,174,176,178)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 8 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718681	 CHANX (5,0) to (8,0)  Track: (155,153,151,149)  Switch: 3
Node:	1126116	 CHANY (5,1) to (5,2)  Track: (88,90)  Switch: 3
Node:	729899	 CHANX (2,2) to (5,2)  Track: (99,97,95,93)  Switch: 3
Node:	1111527	 CHANY (2,1) to (2,2)  Track: (79,77)  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1
