Netlist_File: hop8_L1_post_synth.net Netlist_ID: SHA256:9bce8d17b22ad5cfdd261065cc659b247fcd2e40f547e383c1e6b0332f0506be
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
ff1		1	1	0	#0
ff4		5	1	0	#1
ff3		4	1	0	#2
ff2		2	1	0	#3
ff8		11	1	0	#4
ff7		10	1	0	#5
ff6		8	1	0	#6
ff5		7	1	0	#7
ff9		13	1	0	#8
out:ff9		79	66	15	#9
clock0		6	0	19	#10
rst1		7	0	12	#11
rst2		8	0	7	#12
rst3		8	0	16	#13
rst4		9	0	17	#14
rst5		10	0	3	#15
rst6		10	0	13	#16
en		11	0	4	#17
start		9	0	1	#18
