Placement_File: hop8_L1_post_synth.place Placement_ID: SHA256:8a768bb08b5fda77dbe218d9c7e899b58414a7f431fc2445d53270895c15944f
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724096	 CHANX (1,1) to (2,1)  Track: (152,154)  Switch: 3
Node:	1111589	 CHANY (2,1)  Track: 141  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1
Node:	1111589	 CHANY (2,1)  Track: 141  Switch: 3
Node:	718542	 CHANX (3,0) to (6,0)  Track: (172,174,176,178)  Switch: 3
Node:	1130998	 CHANY (6,1) to (6,3)  Track: (110,112,114)  Switch: 3
Node:	724540	 CHANX (7,1) to (10,1)  Track: (116,118,120,122)  Switch: 3
Node:	1150437	 CHANY (10,1)  Track: 109  Switch: 1
Node:	33774	  IPIN (10,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33694	  SINK (10,1)  Class: 7  Switch: -1
Node:	724540	 CHANX (7,1) to (10,1)  Track: (116,118,120,122)  Switch: 3
Node:	724690	 CHANX (9,1) to (12,1)  Track: (140,142,144,146)  Switch: 1
Node:	33752	  IPIN (10,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33700	  SINK (10,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 2
Node:	1111648	 CHANY (2,2)  Track: 20  Switch: 3
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	1121215	 CHANY (4,1) to (4,2)  Track: (47,45)  Switch: 2
Node:	724275	 CHANX (4,1)  Track: 7  Switch: 1
Node:	32194	  IPIN (4,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32142	  SINK (4,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 1
Node:	32314	  IPIN (5,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32262	  SINK (5,1)  Class: 13  Switch: -1
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 3
Node:	1121229	 CHANY (4,1)  Track: 61  Switch: 1
Node:	32216	  IPIN (4,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32136	  SINK (4,1)  Class: 7  Switch: -1
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	724608	 CHANX (8,1) to (11,1)  Track: (100,102,104,106)  Switch: 3
Node:	1155281	 CHANY (11,1)  Track: 93  Switch: 1
Node:	33894	  IPIN (11,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33814	  SINK (11,1)  Class: 7  Switch: -1
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	1140701	 CHANY (8,1)  Track: 93  Switch: 1
Node:	33388	  IPIN (8,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33308	  SINK (8,1)  Class: 7  Switch: -1
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	724534	 CHANX (7,1) to (10,1)  Track: (92,94,96,98)  Switch: 1
Node:	33366	  IPIN (8,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33314	  SINK (8,1)  Class: 13  Switch: -1
Node:	724534	 CHANX (7,1) to (10,1)  Track: (92,94,96,98)  Switch: 3
Node:	1135809	 CHANY (7,1)  Track: 61  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1126127	 CHANY (5,1) to (5,4)  Track: (99,97,95,93)  Switch: 3
Node:	724458	 CHANX (6,1) to (9,1)  Track: (76,78,80,82)  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724064	 CHANX (1,1) to (2,1)  Track: (120,122)  Switch: 3
Node:	724188	 CHANX (2,1) to (5,1)  Track: (148,150,152,154)  Switch: 3
Node:	1126169	 CHANY (5,1)  Track: 141  Switch: 1
Node:	32336	  IPIN (5,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32256	  SINK (5,1)  Class: 7  Switch: -1
Node:	1126169	 CHANY (5,1)  Track: 141  Switch: 3
Node:	718758	 CHANX (6,0) to (9,0)  Track: (172,174,176,178)  Switch: 3
Node:	1145578	 CHANY (9,1) to (9,3)  Track: (110,112,114)  Switch: 3
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1165017	 CHANY (13,1)  Track: 109  Switch: 1
Node:	34826	  IPIN (13,1)  Pin: 43   clb.set[0] Switch: 0
Node:	34746	  SINK (13,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 2
Node:	723964	 CHANX (1,1)  Track: 20  Switch: 2
Node:	1106607	 CHANY (1,1)  Track: 19  Switch: 3
Node:	718329	 CHANX (1,0)  Track: 109  Switch: 3
Node:	1101834	 CHANY (0,1)  Track: 106  Switch: 3
Node:	724068	 CHANX (1,1) to (4,1)  Track: (124,126,128,130)  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1


Net 3 ($abc$534$auto$simplemap.cc:333:simplemap_lut$521[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 2
Node:	724132	 CHANX (2,1)  Track: 8  Switch: 2
Node:	1111455	 CHANY (2,1)  Track: 7  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#10) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff4 (#1) at (5,1), Pin class 38.
Block ff3 (#2) at (4,1), Pin class 38.
Block ff2 (#3) at (2,1), Pin class 38.
Block ff8 (#4) at (11,1), Pin class 38.
Block ff7 (#5) at (10,1), Pin class 38.
Block ff6 (#6) at (8,1), Pin class 38.
Block ff5 (#7) at (7,1), Pin class 38.
Block ff9 (#8) at (13,1), Pin class 38.


Net 6 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718663	 CHANX (5,0) to (8,0)  Track: (83,81,79,77)  Switch: 2
Node:	1126062	 CHANY (5,1)  Track: 34  Switch: 3
Node:	724161	 CHANX (2,1) to (5,1)  Track: (43,41,39,37)  Switch: 1
Node:	32291	  IPIN (5,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	32249	  SINK (5,1)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	32125	SOURCE (4,1)  Class: 34  Switch: 0
Node:	32167	  OPIN (4,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1121258	 CHANY (4,1)  Track: 90  Switch: 2
Node:	724360	 CHANX (5,1)  Track: 20  Switch: 2
Node:	1126047	 CHANY (5,1)  Track: 19  Switch: 1
Node:	32325	  IPIN (5,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	32251	  SINK (5,1)  Class: 2  Switch: -1


Net 8 ($abc$534$techmap$techmap515$abc$335$auto$blifparse.cc:362:parse_blif$336.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	32235	SOURCE (5,1)  Class: 24  Switch: 0
Node:	32277	  OPIN (5,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724361	 CHANX (5,1)  Track: 21  Switch: 2
Node:	1121366	 CHANY (4,2)  Track: 18  Switch: 3
Node:	730114	 CHANX (5,2) to (8,2)  Track: (92,94,96,98)  Switch: 3
Node:	1126091	 CHANY (5,1) to (5,2)  Track: (63,61)  Switch: 1
Node:	32337	  IPIN (5,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32257	  SINK (5,1)  Class: 8  Switch: -1


Net 9 (ff4)

Node:	32245	SOURCE (5,1)  Class: 34  Switch: 0
Node:	32287	  OPIN (5,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1126065	 CHANY (5,1)  Track: 37  Switch: 3
Node:	718726	 CHANX (6,0) to (9,0)  Track: (44,46,48,50)  Switch: 2
Node:	1135756	 CHANY (7,1)  Track: 8  Switch: 1
Node:	33252	  IPIN (7,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	33183	  SINK (7,1)  Class: 2  Switch: -1


Net 10 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 2
Node:	724271	 CHANX (4,1)  Track: 3  Switch: 1
Node:	32172	  IPIN (4,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	32129	  SINK (4,1)  Class: 0  Switch: -1


Net 11 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111485	 CHANY (2,1)  Track: 37  Switch: 3
Node:	718510	 CHANX (3,0) to (6,0)  Track: (44,46,48,50)  Switch: 2
Node:	1121176	 CHANY (4,1)  Track: 8  Switch: 1
Node:	32200	  IPIN (4,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	32131	  SINK (4,1)  Class: 2  Switch: -1


Net 12 ($abc$534$techmap$techmap514$abc$339$auto$blifparse.cc:362:parse_blif$340.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	32115	SOURCE (4,1)  Class: 24  Switch: 0
Node:	32157	  OPIN (4,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724289	 CHANX (4,1)  Track: 21  Switch: 2
Node:	1116506	 CHANY (3,2)  Track: 18  Switch: 3
Node:	730042	 CHANX (4,2) to (7,2)  Track: (92,94,96,98)  Switch: 3
Node:	1121231	 CHANY (4,1) to (4,2)  Track: (63,61)  Switch: 1
Node:	32217	  IPIN (4,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32137	  SINK (4,1)  Class: 8  Switch: -1


Net 13 (rst6)

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 3
Node:	719016	 CHANX (10,0) to (13,0)  Track: (52,54,56,58)  Switch: 2
Node:	1155202	 CHANY (11,1)  Track: 14  Switch: 2
Node:	724789	 CHANX (11,1)  Track: 17  Switch: 1
Node:	33857	  IPIN (11,1)  Pin: 8   clb.I0[8] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 14 (ff7)

Node:	33683	SOURCE (10,1)  Class: 34  Switch: 0
Node:	33725	  OPIN (10,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1150418	 CHANY (10,1)  Track: 90  Switch: 2
Node:	724792	 CHANX (11,1)  Track: 20  Switch: 2
Node:	1155207	 CHANY (11,1)  Track: 19  Switch: 1
Node:	33883	  IPIN (11,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	33809	  SINK (11,1)  Class: 2  Switch: -1


Net 15 ($abc$534$techmap$techmap518$abc$355$auto$blifparse.cc:362:parse_blif$356.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	33793	SOURCE (11,1)  Class: 24  Switch: 0
Node:	33835	  OPIN (11,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724613	 CHANX (8,1) to (11,1)  Track: (123,121,119,117)  Switch: 3
Node:	1135982	 CHANY (7,2) to (7,5)  Track: (108,110,112,114)  Switch: 3
Node:	730334	 CHANX (8,2) to (11,2)  Track: (108,110,112,114)  Switch: 3
Node:	1150455	 CHANY (10,1) to (10,2)  Track: (127,125)  Switch: 1
Node:	33775	  IPIN (10,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33695	  SINK (10,1)  Class: 8  Switch: -1
Node:	33835	  OPIN (11,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724793	 CHANX (11,1)  Track: 21  Switch: 2
Node:	1150526	 CHANY (10,2)  Track: 18  Switch: 3
Node:	730546	 CHANX (11,2) to (14,2)  Track: (92,94,96,98)  Switch: 3
Node:	1155251	 CHANY (11,1) to (11,2)  Track: (63,61)  Switch: 1
Node:	33895	  IPIN (11,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33815	  SINK (11,1)  Class: 8  Switch: -1


Net 16 (en)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	719118	 CHANX (11,0) to (14,0)  Track: (172,174,176,178)  Switch: 3
Node:	1155290	 CHANY (11,1) to (11,3)  Track: (102,104,106)  Switch: 3
Node:	724894	 CHANX (12,1) to (15,1)  Track: (92,94,96,98)  Switch: 1
Node:	34804	  IPIN (13,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	34752	  SINK (13,1)  Class: 13  Switch: -1
Node:	719118	 CHANX (11,0) to (14,0)  Track: (172,174,176,178)  Switch: 3
Node:	1169878	 CHANY (14,1) to (14,3)  Track: (110,112,114)  Switch: 3
Node:	724829	 CHANX (11,1) to (14,1)  Track: (123,121,119,117)  Switch: 3
Node:	724691	 CHANX (9,1) to (12,1)  Track: (147,145,143,141)  Switch: 1
Node:	33872	  IPIN (11,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33820	  SINK (11,1)  Class: 13  Switch: -1


Net 17 (ff8)

Node:	33803	SOURCE (11,1)  Class: 34  Switch: 0
Node:	33845	  OPIN (11,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1155296	 CHANY (11,1) to (11,4)  Track: (108,110,112,114)  Switch: 3
Node:	724898	 CHANX (12,1) to (15,1)  Track: (108,110,112,114)  Switch: 1
Node:	34786	  IPIN (13,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 18 (ff6)

Node:	33297	SOURCE (8,1)  Class: 34  Switch: 0
Node:	33339	  OPIN (8,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1140716	 CHANY (8,1) to (8,4)  Track: (108,110,112,114)  Switch: 3
Node:	724682	 CHANX (9,1) to (12,1)  Track: (108,110,112,114)  Switch: 1
Node:	33734	  IPIN (10,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	33687	  SINK (10,1)  Class: 0  Switch: -1


Net 19 (rst5)

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718805	 CHANX (7,0) to (10,0)  Track: (75,73,71,69)  Switch: 2
Node:	1135776	 CHANY (7,1)  Track: 28  Switch: 3
Node:	724596	 CHANX (8,1) to (11,1)  Track: (52,54,56,58)  Switch: 1
Node:	33343	  IPIN (8,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 20 (ff5)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135838	 CHANY (7,1)  Track: 90  Switch: 2
Node:	724576	 CHANX (8,1)  Track: 20  Switch: 2
Node:	1140627	 CHANY (8,1)  Track: 19  Switch: 1
Node:	33377	  IPIN (8,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 21 ($abc$534$techmap$techmap517$abc$359$auto$blifparse.cc:362:parse_blif$360.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	33287	SOURCE (8,1)  Class: 24  Switch: 0
Node:	33329	  OPIN (8,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724612	 CHANX (8,1) to (11,1)  Track: (116,118,120,122)  Switch: 3
Node:	1145609	 CHANY (9,1)  Track: 141  Switch: 3
Node:	719046	 CHANX (10,0) to (13,0)  Track: (172,174,176,178)  Switch: 3
Node:	1165018	 CHANY (13,1) to (13,3)  Track: (110,112,114)  Switch: 1
Node:	34827	  IPIN (13,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	34747	  SINK (13,1)  Class: 8  Switch: -1
Node:	33329	  OPIN (8,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724577	 CHANX (8,1)  Track: 21  Switch: 2
Node:	1135946	 CHANY (7,2)  Track: 18  Switch: 3
Node:	730330	 CHANX (8,2) to (11,2)  Track: (92,94,96,98)  Switch: 3
Node:	1140671	 CHANY (8,1) to (8,2)  Track: (63,61)  Switch: 1
Node:	33389	  IPIN (8,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33309	  SINK (8,1)  Class: 8  Switch: -1


Net 22 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718725	 CHANX (6,0) to (9,0)  Track: (43,41,39,37)  Switch: 2
Node:	1135750	 CHANY (7,1)  Track: 2  Switch: 2
Node:	724489	 CHANX (7,1)  Track: 5  Switch: 1
Node:	33225	  IPIN (7,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 23 ($abc$534$techmap$techmap516$abc$363$auto$blifparse.cc:362:parse_blif$364.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	33167	SOURCE (7,1)  Class: 24  Switch: 0
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724505	 CHANX (7,1)  Track: 21  Switch: 2
Node:	1131086	 CHANY (6,2)  Track: 18  Switch: 3
Node:	730258	 CHANX (7,2) to (10,2)  Track: (92,94,96,98)  Switch: 3
Node:	1135811	 CHANY (7,1) to (7,2)  Track: (63,61)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1


Net 24 (ff9)

Node:	34735	SOURCE (13,1)  Class: 34  Switch: 0
Node:	34777	  OPIN (13,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1165016	 CHANY (13,1) to (13,4)  Track: (108,110,112,114)  Switch: 3
Node:	1165216	 CHANY (13,3) to (13,6)  Track: (116,118,120,122)  Switch: 3
Node:	742222	 CHANX (14,4) to (17,4)  Track: (140,142,144,146)  Switch: 3
Node:	1184487	 CHANY (17,1) to (17,4)  Track: (139,137,135,133)  Switch: 3
Node:	719620	 CHANX (18,0) to (21,0)  Track: (164,166,168,170)  Switch: 3
Node:	1199028	 CHANY (20,1) to (20,4)  Track: (100,102,104,106)  Switch: 3
Node:	1199304	 CHANY (20,4) to (20,7)  Track: (100,102,104,106)  Switch: 3
Node:	754164	 CHANX (21,6) to (24,6)  Track: (100,102,104,106)  Switch: 3
Node:	1214100	 CHANY (23,7) to (23,10)  Track: (100,102,104,106)  Switch: 3
Node:	1214316	 CHANY (23,10) to (23,13)  Track: (100,102,104,106)  Switch: 3
Node:	1214532	 CHANY (23,13) to (23,16)  Track: (100,102,104,106)  Switch: 3
Node:	1214748	 CHANY (23,16) to (23,19)  Track: (100,102,104,106)  Switch: 3
Node:	1214964	 CHANY (23,19) to (23,22)  Track: (100,102,104,106)  Switch: 3
Node:	1215180	 CHANY (23,22) to (23,25)  Track: (100,102,104,106)  Switch: 3
Node:	1215396	 CHANY (23,25) to (23,28)  Track: (100,102,104,106)  Switch: 3
Node:	1215612	 CHANY (23,28) to (23,31)  Track: (100,102,104,106)  Switch: 3
Node:	891756	 CHANX (24,30) to (27,30)  Track: (100,102,104,106)  Switch: 3
Node:	891972	 CHANX (27,30) to (30,30)  Track: (100,102,104,106)  Switch: 3
Node:	892188	 CHANX (30,30) to (33,30)  Track: (100,102,104,106)  Switch: 3
Node:	892404	 CHANX (33,30) to (36,30)  Track: (100,102,104,106)  Switch: 3
Node:	892620	 CHANX (36,30) to (39,30)  Track: (100,102,104,106)  Switch: 3
Node:	892836	 CHANX (39,30) to (42,30)  Track: (100,102,104,106)  Switch: 3
Node:	893052	 CHANX (42,30) to (45,30)  Track: (100,102,104,106)  Switch: 3
Node:	893268	 CHANX (45,30) to (48,30)  Track: (100,102,104,106)  Switch: 3
Node:	893484	 CHANX (48,30) to (51,30)  Track: (100,102,104,106)  Switch: 3
Node:	893700	 CHANX (51,30) to (54,30)  Track: (100,102,104,106)  Switch: 3
Node:	893916	 CHANX (54,30) to (57,30)  Track: (100,102,104,106)  Switch: 3
Node:	894132	 CHANX (57,30) to (60,30)  Track: (100,102,104,106)  Switch: 3
Node:	1390788	 CHANY (59,31) to (59,34)  Track: (100,102,104,106)  Switch: 3
Node:	1391004	 CHANY (59,34) to (59,37)  Track: (100,102,104,106)  Switch: 3
Node:	1391220	 CHANY (59,37) to (59,40)  Track: (100,102,104,106)  Switch: 3
Node:	1391436	 CHANY (59,40) to (59,43)  Track: (100,102,104,106)  Switch: 3
Node:	1391652	 CHANY (59,43) to (59,46)  Track: (100,102,104,106)  Switch: 3
Node:	1391868	 CHANY (59,46) to (59,49)  Track: (100,102,104,106)  Switch: 3
Node:	1392084	 CHANY (59,49) to (59,52)  Track: (100,102,104,106)  Switch: 3
Node:	1392300	 CHANY (59,52) to (59,55)  Track: (100,102,104,106)  Switch: 3
Node:	1031724	 CHANX (60,54) to (63,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031940	 CHANX (63,54) to (66,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032156	 CHANX (66,54) to (69,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032372	 CHANX (69,54) to (72,54)  Track: (100,102,104,106)  Switch: 3
Node:	1450836	 CHANY (71,55) to (71,58)  Track: (100,102,104,106)  Switch: 3
Node:	1451052	 CHANY (71,58) to (71,61)  Track: (100,102,104,106)  Switch: 3
Node:	1451268	 CHANY (71,61) to (71,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1
