Placement_File: hop4_L4_post_synth.place Placement_ID: SHA256:d64b29175f43eab7b0b21d1522a33de3f420602d3fe636d8b1da37dbeb5fb9ac
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 3
Node:	724186	 CHANX (2,1) to (5,1)  Track: (140,142,144,146)  Switch: 2
Node:	1116496	 CHANY (3,2)  Track: 8  Switch: 3
Node:	730052	 CHANX (4,2) to (7,2)  Track: (132,134,136,138)  Switch: 2
Node:	1131073	 CHANY (6,2)  Track: 5  Switch: 2
Node:	724490	 CHANX (7,1)  Track: 6  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	724186	 CHANX (2,1) to (5,1)  Track: (140,142,144,146)  Switch: 2
Node:	1126218	 CHANY (5,2)  Track: 10  Switch: 3
Node:	730194	 CHANX (6,2) to (9,2)  Track: (124,126,128,130)  Switch: 3
Node:	1145587	 CHANY (9,1) to (9,2)  Track: (119,117)  Switch: 2
Node:	718931	 CHANX (9,0)  Track: 27  Switch: 2
Node:	1140632	 CHANY (8,1)  Track: 24  Switch: 2
Node:	724583	 CHANX (8,1)  Track: 27  Switch: 3
Node:	1135809	 CHANY (7,1)  Track: 61  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	1145587	 CHANY (9,1) to (9,2)  Track: (119,117)  Switch: 3
Node:	719024	 CHANX (10,0) to (13,0)  Track: (84,86,88,90)  Switch: 3
Node:	719084	 CHANX (11,0) to (14,0)  Track: (36,38,40,42)  Switch: 2
Node:	1164912	 CHANY (13,1)  Track: 4  Switch: 2
Node:	724923	 CHANX (13,1)  Track: 7  Switch: 1
Node:	34804	  IPIN (13,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	34752	  SINK (13,1)  Class: 13  Switch: -1
Node:	1145587	 CHANY (9,1) to (9,2)  Track: (119,117)  Switch: 3
Node:	724760	 CHANX (10,1) to (13,1)  Track: (132,134,136,138)  Switch: 3
Node:	1165033	 CHANY (13,1)  Track: 125  Switch: 1
Node:	34826	  IPIN (13,1)  Pin: 43   clb.set[0] Switch: 0
Node:	34746	  SINK (13,1)  Class: 7  Switch: -1
Node:	724760	 CHANX (10,1) to (13,1)  Track: (132,134,136,138)  Switch: 2
Node:	1165100	 CHANY (13,2)  Track: 12  Switch: 3
Node:	730768	 CHANX (14,2) to (17,2)  Track: (116,118,120,122)  Switch: 3
Node:	730992	 CHANX (17,2) to (20,2)  Track: (148,150,152,154)  Switch: 2
Node:	731160	 CHANX (20,2)  Track: 16  Switch: 2
Node:	1199123	 CHANY (20,2)  Track: 15  Switch: 3
Node:	725263	 CHANX (17,1) to (20,1)  Track: (131,129,127,125)  Switch: 1
Node:	36362	  IPIN (19,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	36310	  SINK (19,1)  Class: 13  Switch: -1
Node:	730992	 CHANX (17,2) to (20,2)  Track: (148,150,152,154)  Switch: 3
Node:	1199071	 CHANY (20,1) to (20,2)  Track: (143,141)  Switch: 2
Node:	725427	 CHANX (20,1)  Track: 7  Switch: 3
Node:	1194209	 CHANY (19,1)  Track: 141  Switch: 1
Node:	36384	  IPIN (19,1)  Pin: 43   clb.set[0] Switch: 0
Node:	36304	  SINK (19,1)  Class: 7  Switch: -1
Node:	730992	 CHANX (17,2) to (20,2)  Track: (148,150,152,154)  Switch: 2
Node:	1199188	 CHANY (20,3)  Track: 8  Switch: 3
Node:	737000	 CHANX (21,3) to (24,3)  Track: (132,134,136,138)  Switch: 2
Node:	1213765	 CHANY (23,3)  Track: 5  Switch: 2
Node:	731438	 CHANX (24,2)  Track: 6  Switch: 2
Node:	1218553	 CHANY (24,2)  Track: 5  Switch: 2
Node:	725786	 CHANX (25,1)  Track: 6  Switch: 1
Node:	37920	  IPIN (25,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	37868	  SINK (25,1)  Class: 13  Switch: -1
Node:	725786	 CHANX (25,1)  Track: 6  Switch: 2
Node:	1223233	 CHANY (25,1)  Track: 5  Switch: 1
Node:	37942	  IPIN (25,1)  Pin: 43   clb.set[0] Switch: 0
Node:	37862	  SINK (25,1)  Class: 7  Switch: -1
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$438$auto$simplemap.cc:333:simplemap_lut$429[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 3
Node:	735541	 CHANX (1,3)  Track: 149  Switch: 3
Node:	1101881	 CHANY (0,1) to (0,3)  Track: (153,151,149)  Switch: 3
Node:	729752	 CHANX (1,2) to (4,2)  Track: (84,86,88,90)  Switch: 3
Node:	730032	 CHANX (4,2) to (7,2)  Track: (52,54,56,58)  Switch: 3
Node:	1135795	 CHANY (7,1) to (7,2)  Track: (47,45)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	724178	 CHANX (2,1) to (5,1)  Track: (108,110,112,114)  Switch: 3
Node:	724324	 CHANX (4,1) to (7,1)  Track: (116,118,120,122)  Switch: 1
Node:	33226	  IPIN (7,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#6) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff5 (#1) at (25,1), Pin class 38.
Block ff4 (#2) at (19,1), Pin class 38.
Block ff3 (#3) at (13,1), Pin class 38.
Block ff2 (#4) at (7,1), Pin class 38.


Net 6 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718964	 CHANX (9,0) to (12,0)  Track: (132,134,136,138)  Switch: 3
Node:	1160168	 CHANY (12,1) to (12,2)  Track: (120,122)  Switch: 3
Node:	724980	 CHANX (13,1) to (16,1)  Track: (148,150,152,154)  Switch: 3
Node:	1179629	 CHANY (16,1)  Track: 141  Switch: 3
Node:	719550	 CHANX (17,0) to (20,0)  Track: (172,174,176,178)  Switch: 3
Node:	1189312	 CHANY (18,1) to (18,2)  Track: (104,106)  Switch: 3
Node:	725400	 CHANX (19,1) to (22,1)  Track: (100,102,104,106)  Switch: 3
Node:	725616	 CHANX (22,1) to (25,1)  Track: (100,102,104,106)  Switch: 1
Node:	37900	  IPIN (25,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 7 (ff4)

Node:	36293	SOURCE (19,1)  Class: 34  Switch: 0
Node:	36335	  OPIN (19,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1194176	 CHANY (19,1) to (19,4)  Track: (108,110,112,114)  Switch: 3
Node:	725474	 CHANX (20,1) to (23,1)  Track: (108,110,112,114)  Switch: 3
Node:	725620	 CHANX (22,1) to (25,1)  Track: (116,118,120,122)  Switch: 3
Node:	1223337	 CHANY (25,1)  Track: 109  Switch: 1
Node:	37926	  IPIN (25,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	37857	  SINK (25,1)  Class: 2  Switch: -1


Net 8 ($abc$438$techmap$techmap428$abc$263$auto$blifparse.cc:362:parse_blif$264.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	37841	SOURCE (25,1)  Class: 24  Switch: 0
Node:	37883	  OPIN (25,1)  Pin: 60   clb.O[9] Switch: 2
Node:	725801	 CHANX (25,1)  Track: 21  Switch: 2
Node:	1218566	 CHANY (24,2)  Track: 18  Switch: 3
Node:	731554	 CHANX (25,2) to (28,2)  Track: (92,94,96,98)  Switch: 3
Node:	1223291	 CHANY (25,1) to (25,2)  Track: (63,61)  Switch: 1
Node:	37943	  IPIN (25,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	37863	  SINK (25,1)  Class: 8  Switch: -1


Net 9 (ff5)

Node:	37851	SOURCE (25,1)  Class: 34  Switch: 0
Node:	37893	  OPIN (25,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1223336	 CHANY (25,1) to (25,4)  Track: (108,110,112,114)  Switch: 3
Node:	1223536	 CHANY (25,3) to (25,6)  Track: (116,118,120,122)  Switch: 3
Node:	743086	 CHANX (26,4) to (29,4)  Track: (140,142,144,146)  Switch: 3
Node:	1242807	 CHANY (29,1) to (29,4)  Track: (139,137,135,133)  Switch: 3
Node:	720484	 CHANX (30,0) to (33,0)  Track: (164,166,168,170)  Switch: 3
Node:	1257348	 CHANY (32,1) to (32,4)  Track: (100,102,104,106)  Switch: 3
Node:	1257624	 CHANY (32,4) to (32,7)  Track: (100,102,104,106)  Switch: 3
Node:	755028	 CHANX (33,6) to (36,6)  Track: (100,102,104,106)  Switch: 3
Node:	1272420	 CHANY (35,7) to (35,10)  Track: (100,102,104,106)  Switch: 3
Node:	1272636	 CHANY (35,10) to (35,13)  Track: (100,102,104,106)  Switch: 3
Node:	1272852	 CHANY (35,13) to (35,16)  Track: (100,102,104,106)  Switch: 3
Node:	1273068	 CHANY (35,16) to (35,19)  Track: (100,102,104,106)  Switch: 3
Node:	823932	 CHANX (36,18) to (39,18)  Track: (100,102,104,106)  Switch: 3
Node:	824148	 CHANX (39,18) to (42,18)  Track: (100,102,104,106)  Switch: 3
Node:	824364	 CHANX (42,18) to (45,18)  Track: (100,102,104,106)  Switch: 3
Node:	824580	 CHANX (45,18) to (48,18)  Track: (100,102,104,106)  Switch: 3
Node:	824796	 CHANX (48,18) to (51,18)  Track: (100,102,104,106)  Switch: 3
Node:	825012	 CHANX (51,18) to (54,18)  Track: (100,102,104,106)  Switch: 3
Node:	825228	 CHANX (54,18) to (57,18)  Track: (100,102,104,106)  Switch: 3
Node:	825444	 CHANX (57,18) to (60,18)  Track: (100,102,104,106)  Switch: 3
Node:	1389924	 CHANY (59,19) to (59,22)  Track: (100,102,104,106)  Switch: 3
Node:	1390140	 CHANY (59,22) to (59,25)  Track: (100,102,104,106)  Switch: 3
Node:	1390356	 CHANY (59,25) to (59,28)  Track: (100,102,104,106)  Switch: 3
Node:	1390572	 CHANY (59,28) to (59,31)  Track: (100,102,104,106)  Switch: 3
Node:	1390788	 CHANY (59,31) to (59,34)  Track: (100,102,104,106)  Switch: 3
Node:	1391004	 CHANY (59,34) to (59,37)  Track: (100,102,104,106)  Switch: 3
Node:	1391220	 CHANY (59,37) to (59,40)  Track: (100,102,104,106)  Switch: 3
Node:	1391436	 CHANY (59,40) to (59,43)  Track: (100,102,104,106)  Switch: 3
Node:	1391652	 CHANY (59,43) to (59,46)  Track: (100,102,104,106)  Switch: 3
Node:	1391868	 CHANY (59,46) to (59,49)  Track: (100,102,104,106)  Switch: 3
Node:	1392084	 CHANY (59,49) to (59,52)  Track: (100,102,104,106)  Switch: 3
Node:	1392300	 CHANY (59,52) to (59,55)  Track: (100,102,104,106)  Switch: 3
Node:	1031724	 CHANX (60,54) to (63,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031940	 CHANX (63,54) to (66,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032156	 CHANX (66,54) to (69,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032372	 CHANX (69,54) to (72,54)  Track: (100,102,104,106)  Switch: 3
Node:	1450836	 CHANY (71,55) to (71,58)  Track: (100,102,104,106)  Switch: 3
Node:	1451052	 CHANY (71,58) to (71,61)  Track: (100,102,104,106)  Switch: 3
Node:	1451268	 CHANY (71,61) to (71,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 10 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718890	 CHANX (8,0) to (11,0)  Track: (124,126,128,130)  Switch: 3
Node:	719118	 CHANX (11,0) to (14,0)  Track: (172,174,176,178)  Switch: 3
Node:	1169878	 CHANY (14,1) to (14,3)  Track: (110,112,114)  Switch: 3
Node:	725116	 CHANX (15,1) to (18,1)  Track: (116,118,120,122)  Switch: 3
Node:	725192	 CHANX (16,1) to (19,1)  Track: (132,134,136,138)  Switch: 1
Node:	36342	  IPIN (19,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 11 (ff3)

Node:	34735	SOURCE (13,1)  Class: 34  Switch: 0
Node:	34777	  OPIN (13,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1165016	 CHANY (13,1) to (13,4)  Track: (108,110,112,114)  Switch: 3
Node:	725042	 CHANX (14,1) to (17,1)  Track: (108,110,112,114)  Switch: 3
Node:	725188	 CHANX (16,1) to (19,1)  Track: (116,118,120,122)  Switch: 3
Node:	1194177	 CHANY (19,1)  Track: 109  Switch: 1
Node:	36368	  IPIN (19,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 12 ($abc$438$techmap$techmap427$abc$267$auto$blifparse.cc:362:parse_blif$268.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	36283	SOURCE (19,1)  Class: 24  Switch: 0
Node:	36325	  OPIN (19,1)  Pin: 60   clb.O[9] Switch: 2
Node:	725369	 CHANX (19,1)  Track: 21  Switch: 2
Node:	1189406	 CHANY (18,2)  Track: 18  Switch: 3
Node:	731122	 CHANX (19,2) to (22,2)  Track: (92,94,96,98)  Switch: 3
Node:	1194131	 CHANY (19,1) to (19,2)  Track: (63,61)  Switch: 1
Node:	36385	  IPIN (19,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	36305	  SINK (19,1)  Class: 8  Switch: -1


Net 13 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718896	 CHANX (8,0) to (11,0)  Track: (148,150,152,154)  Switch: 3
Node:	1145554	 CHANY (9,1) to (9,3)  Track: (86,88,90)  Switch: 3
Node:	724738	 CHANX (10,1) to (13,1)  Track: (44,46,48,50)  Switch: 1
Node:	34788	  IPIN (13,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 14 (ff2)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135856	 CHANY (7,1) to (7,4)  Track: (108,110,112,114)  Switch: 3
Node:	724610	 CHANX (8,1) to (11,1)  Track: (108,110,112,114)  Switch: 3
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1165017	 CHANY (13,1)  Track: 109  Switch: 1
Node:	34810	  IPIN (13,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	34741	  SINK (13,1)  Class: 2  Switch: -1


Net 15 ($abc$438$techmap$techmap426$abc$271$auto$blifparse.cc:362:parse_blif$272.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	34725	SOURCE (13,1)  Class: 24  Switch: 0
Node:	34767	  OPIN (13,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724937	 CHANX (13,1)  Track: 21  Switch: 2
Node:	1160246	 CHANY (12,2)  Track: 18  Switch: 3
Node:	730690	 CHANX (13,2) to (16,2)  Track: (92,94,96,98)  Switch: 3
Node:	1164971	 CHANY (13,1) to (13,2)  Track: (63,61)  Switch: 1
Node:	34827	  IPIN (13,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	34747	  SINK (13,1)  Class: 8  Switch: -1
