Netlist_File: hop1_L1_post_synth.net Netlist_ID: SHA256:73daabe9b6e3fe1b9ccd92a85c47e4a09b0a19557edd4721ace85d527b27c4e9
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
ff2		2	3	0	#0
ff6		4	2	0	#1
ff8		1	2	0	#2
ff4		2	1	0	#3
ff1		2	2	0	#4
out:ff2		8	0	7	#5
out:ff4		10	0	3	#6
out:ff6		9	0	1	#7
out:ff8		9	0	17	#8
clock0		6	0	19	#9
rst1		15	0	13	#10
rst3		16	0	11	#11
rst5		17	0	17	#12
rst7		18	0	15	#13
start1		26	0	7	#14
start2		26	0	15	#15
start3		27	0	8	#16
start4		27	0	14	#17
