#BLIF generated by VPR 0.0.0+655b34d3 from post-place-and-route implementation
.model lut2lut
.inputs clock0 in1 in2 in3 in4 in5 in6 in7 in8 
.outputs out1 out2 

#IO assignments
.names out1_input_0_0 out1
1 1
.names out2_input_0_0 out2
1 1
.names clock0 clock0_output_0_0
1 1
.names in1 in1_output_0_0
1 1
.names in2 in2_output_0_0
1 1
.names in3 in3_output_0_0
1 1
.names in4 in4_output_0_0
1 1
.names in5 in5_output_0_0
1 1
.names in6 in6_output_0_0
1 1
.names in7 in7_output_0_0
1 1
.names in8 in8_output_0_0
1 1

#Interconnect
.names clock0_output_0_0 dffsre_in7_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in8_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_out2_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in2_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in1_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in3_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in4_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in6_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_in5_reg_clock_0_0
1 1
.names clock0_output_0_0 dffsre_out1_clock_0_0
1 1
.names in1_output_0_0 dffsre_in1_reg_input_0_0
1 1
.names in2_output_0_0 dffsre_in2_reg_input_0_0
1 1
.names in3_output_0_0 dffsre_in3_reg_input_0_0
1 1
.names in4_output_0_0 dffsre_in4_reg_input_0_0
1 1
.names in5_output_0_0 dffsre_in5_reg_input_0_0
1 1
.names in6_output_0_0 dffsre_in6_reg_input_0_0
1 1
.names in7_output_0_0 dffsre_in7_reg_input_0_0
1 1
.names in8_output_0_0 dffsre_in8_reg_input_0_0
1 1
.names dffsre_out1_output_0_0 out1_input_0_0
1 1
.names dffsre_out2_output_0_0 out2_input_0_0
1 1
.names lut_$true_output_0_0 dffsre_in7_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in7_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in7_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in8_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in8_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in8_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_out2_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_out2_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_out2_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in2_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in2_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in2_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in1_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in1_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in1_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in3_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in3_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in3_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in4_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in4_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in4_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in6_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in6_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in6_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_in5_reg_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in5_reg_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in5_reg_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_out1_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_out1_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_out1_input_3_0
1 1
.names dffsre_in5_reg_output_0_0 lut_and1_o_input_0_1
1 1
.names dffsre_in6_reg_output_0_0 lut_and1_o_input_0_0
1 1
.names dffsre_in4_reg_output_0_0 lut_and1_o_input_0_4
1 1
.names dffsre_in3_reg_output_0_0 lut_and1_o_input_0_5
1 1
.names dffsre_in1_reg_output_0_0 lut_and1_o_input_0_2
1 1
.names dffsre_in2_reg_output_0_0 lut_and1_o_input_0_3
1 1
.names lut_and1_o_output_0_0 dffsre_out1_input_0_0
1 1
.names dffsre_in8_reg_output_0_0 lut_and2_o_input_0_1
1 1
.names dffsre_in7_reg_output_0_0 lut_and2_o_input_0_2
1 1
.names lut_and2_o_output_0_0 dffsre_out2_input_0_0
1 1

#Cell instances
.subckt dffsre \
    C=dffsre_in7_reg_clock_0_0 \
    D=dffsre_in7_reg_input_0_0 \
    E=dffsre_in7_reg_input_3_0 \
    R=dffsre_in7_reg_input_2_0 \
    S=dffsre_in7_reg_input_1_0 \
    Q=dffsre_in7_reg_output_0_0

.subckt dffsre \
    C=dffsre_in8_reg_clock_0_0 \
    D=dffsre_in8_reg_input_0_0 \
    E=dffsre_in8_reg_input_3_0 \
    R=dffsre_in8_reg_input_2_0 \
    S=dffsre_in8_reg_input_1_0 \
    Q=dffsre_in8_reg_output_0_0

.names __vpr__unconn0 lut_and2_o_input_0_1 lut_and2_o_input_0_2 __vpr__unconn1 __vpr__unconn2 lut_and2_o_output_0_0 
01100 1

.subckt dffsre \
    C=dffsre_out2_clock_0_0 \
    D=dffsre_out2_input_0_0 \
    E=dffsre_out2_input_3_0 \
    R=dffsre_out2_input_2_0 \
    S=dffsre_out2_input_1_0 \
    Q=dffsre_out2_output_0_0

.names __vpr__unconn3 __vpr__unconn4 __vpr__unconn5 __vpr__unconn6 __vpr__unconn7 lut_$true_output_0_0 
00000 1

.subckt dffsre \
    C=dffsre_in2_reg_clock_0_0 \
    D=dffsre_in2_reg_input_0_0 \
    E=dffsre_in2_reg_input_3_0 \
    R=dffsre_in2_reg_input_2_0 \
    S=dffsre_in2_reg_input_1_0 \
    Q=dffsre_in2_reg_output_0_0

.subckt dffsre \
    C=dffsre_in1_reg_clock_0_0 \
    D=dffsre_in1_reg_input_0_0 \
    E=dffsre_in1_reg_input_3_0 \
    R=dffsre_in1_reg_input_2_0 \
    S=dffsre_in1_reg_input_1_0 \
    Q=dffsre_in1_reg_output_0_0

.subckt dffsre \
    C=dffsre_in3_reg_clock_0_0 \
    D=dffsre_in3_reg_input_0_0 \
    E=dffsre_in3_reg_input_3_0 \
    R=dffsre_in3_reg_input_2_0 \
    S=dffsre_in3_reg_input_1_0 \
    Q=dffsre_in3_reg_output_0_0

.subckt dffsre \
    C=dffsre_in4_reg_clock_0_0 \
    D=dffsre_in4_reg_input_0_0 \
    E=dffsre_in4_reg_input_3_0 \
    R=dffsre_in4_reg_input_2_0 \
    S=dffsre_in4_reg_input_1_0 \
    Q=dffsre_in4_reg_output_0_0

.subckt dffsre \
    C=dffsre_in6_reg_clock_0_0 \
    D=dffsre_in6_reg_input_0_0 \
    E=dffsre_in6_reg_input_3_0 \
    R=dffsre_in6_reg_input_2_0 \
    S=dffsre_in6_reg_input_1_0 \
    Q=dffsre_in6_reg_output_0_0

.subckt dffsre \
    C=dffsre_in5_reg_clock_0_0 \
    D=dffsre_in5_reg_input_0_0 \
    E=dffsre_in5_reg_input_3_0 \
    R=dffsre_in5_reg_input_2_0 \
    S=dffsre_in5_reg_input_1_0 \
    Q=dffsre_in5_reg_output_0_0

.names lut_and1_o_input_0_0 lut_and1_o_input_0_1 lut_and1_o_input_0_2 lut_and1_o_input_0_3 lut_and1_o_input_0_4 lut_and1_o_input_0_5 lut_and1_o_output_0_0 
111111 1

.subckt dffsre \
    C=dffsre_out1_clock_0_0 \
    D=dffsre_out1_input_0_0 \
    E=dffsre_out1_input_3_0 \
    R=dffsre_out1_input_2_0 \
    S=dffsre_out1_input_1_0 \
    Q=dffsre_out1_output_0_0


.end
