 
# Yosys synthesis script for registered_input_mult
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /home/users/amajid/Cases/registered_input_mult/./rtl/registered_input_mult.v
verific -vlog2k /home/users/amajid/Cases/registered_input_mult/./rtl/RS_DSP2_MULT_REGIN.v
verific -import registered_input_mult


# Technology mapping
hierarchy -top registered_input_mult

setattr -set keep 1 w:\clk


plugin -i synth-rs

synth_rs -tech genesis -top registered_input_mult -de         -de_max_threads -1   

# Clean and output blif
write_blif RS_DSP_MULT_REGIN_post_synth.blif
write_verilog -noexpr -nodec -norename RS_DSP_MULT_REGIN_post_synth.v
  