Netlist_File: RS_DSP_MULT_REGIN_post_synth.net Netlist_ID: SHA256:82a7bbe71f5811040891e085079ef81e737f9a207dec07878035fd55d85ac670
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
z_out[0]	21	1	0	#0
out:z_out[0]	21	0	3	#1
out:z_out[1]	21	0	11	#2
out:z_out[2]	22	0	4	#3
out:z_out[3]	22	0	13	#4
out:z_out[4]	23	0	5	#5
out:z_out[5]	23	0	16	#6
out:z_out[6]	24	0	1	#7
out:z_out[7]	24	0	10	#8
out:z_out[8]	25	0	9	#9
out:z_out[9]	25	0	11	#10
out:z_out[10]	26	0	7	#11
out:z_out[11]	26	0	15	#12
out:z_out[12]	27	0	8	#13
out:z_out[13]	27	0	14	#14
out:z_out[14]	28	0	1	#15
out:z_out[15]	28	0	16	#16
out:z_out[16]	29	0	1	#17
out:z_out[17]	29	0	15	#18
out:z_out[18]	30	0	3	#19
out:z_out[19]	30	0	11	#20
out:z_out[20]	31	0	6	#21
out:z_out[21]	31	0	16	#22
out:z_out[22]	32	0	6	#23
out:z_out[23]	32	0	16	#24
out:z_out[24]	33	0	9	#25
out:z_out[25]	33	0	19	#26
out:z_out[26]	34	0	0	#27
out:z_out[27]	34	0	16	#28
out:z_out[28]	35	0	1	#29
out:z_out[29]	35	0	10	#30
out:z_out[30]	36	0	3	#31
out:z_out[31]	36	0	18	#32
out:z_out[32]	37	0	0	#33
out:z_out[33]	37	0	13	#34
out:z_out[34]	38	0	1	#35
out:z_out[35]	38	0	12	#36
out:z_out[36]	39	0	4	#37
out:z_out[37]	39	0	15	#38
$false		20	2	0	#39
$true		22	2	0	#40
clk		1	0	1	#41
reset		12	0	2	#42
b[0]		11	0	14	#43
b[1]		12	0	11	#44
b[2]		13	0	1	#45
b[3]		13	0	13	#46
b[4]		14	0	2	#47
b[5]		14	0	12	#48
b[6]		15	0	4	#49
b[7]		15	0	13	#50
b[8]		16	0	3	#51
b[9]		16	0	11	#52
b[10]		17	0	5	#53
b[11]		17	0	17	#54
b[12]		18	0	7	#55
b[13]		18	0	15	#56
b[14]		19	0	6	#57
b[15]		19	0	15	#58
b[16]		20	0	1	#59
b[17]		20	0	19	#60
a[0]		1	0	16	#61
a[1]		2	0	2	#62
a[2]		2	0	12	#63
a[3]		3	0	1	#64
a[4]		3	0	19	#65
a[5]		4	0	3	#66
a[6]		4	0	13	#67
a[7]		5	0	6	#68
a[8]		5	0	18	#69
a[9]		6	0	5	#70
a[10]		6	0	19	#71
a[11]		7	0	2	#72
a[12]		7	0	12	#73
a[13]		8	0	7	#74
a[14]		8	0	16	#75
a[15]		9	0	1	#76
a[16]		9	0	17	#77
a[17]		10	0	3	#78
a[18]		10	0	13	#79
a[19]		11	0	4	#80
