Placement_File: hop7_L1_post_synth.place Placement_ID: SHA256:9c7e7bbaa94e364acd4b35344c5496b54f1e560eab595de9b354ac76385e8849
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 2
Node:	723964	 CHANX (1,1)  Track: 20  Switch: 2
Node:	1106607	 CHANY (1,1)  Track: 19  Switch: 3
Node:	718329	 CHANX (1,0)  Track: 109  Switch: 3
Node:	1101834	 CHANY (0,1)  Track: 106  Switch: 3
Node:	724068	 CHANX (1,1) to (4,1)  Track: (124,126,128,130)  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	735622	 CHANX (2,3) to (5,3)  Track: (92,94,96,98)  Switch: 3
Node:	1126117	 CHANY (5,1) to (5,3)  Track: (89,87,85)  Switch: 3
Node:	724450	 CHANX (6,1) to (9,1)  Track: (44,46,48,50)  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 2
Node:	1111648	 CHANY (2,2)  Track: 20  Switch: 3
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	730176	 CHANX (6,2) to (9,2)  Track: (52,54,56,58)  Switch: 3
Node:	1145515	 CHANY (9,1) to (9,2)  Track: (47,45)  Switch: 2
Node:	724706	 CHANX (10,1)  Track: 6  Switch: 1
Node:	33752	  IPIN (10,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33700	  SINK (10,1)  Class: 13  Switch: -1
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	1121215	 CHANY (4,1) to (4,2)  Track: (47,45)  Switch: 2
Node:	724275	 CHANX (4,1)  Track: 7  Switch: 1
Node:	32194	  IPIN (4,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32142	  SINK (4,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	724534	 CHANX (7,1) to (10,1)  Track: (92,94,96,98)  Switch: 3
Node:	1135809	 CHANY (7,1)  Track: 61  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	724534	 CHANX (7,1) to (10,1)  Track: (92,94,96,98)  Switch: 1
Node:	33366	  IPIN (8,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33314	  SINK (8,1)  Class: 13  Switch: -1
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	1140701	 CHANY (8,1)  Track: 93  Switch: 1
Node:	33388	  IPIN (8,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33308	  SINK (8,1)  Class: 7  Switch: -1
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	724608	 CHANX (8,1) to (11,1)  Track: (100,102,104,106)  Switch: 3
Node:	1155281	 CHANY (11,1)  Track: 93  Switch: 1
Node:	33894	  IPIN (11,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33814	  SINK (11,1)  Class: 7  Switch: -1
Node:	724608	 CHANX (8,1) to (11,1)  Track: (100,102,104,106)  Switch: 3
Node:	724676	 CHANX (9,1) to (12,1)  Track: (84,86,88,90)  Switch: 3
Node:	1150373	 CHANY (10,1)  Track: 45  Switch: 1
Node:	33774	  IPIN (10,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33694	  SINK (10,1)  Class: 7  Switch: -1
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 3
Node:	1121229	 CHANY (4,1)  Track: 61  Switch: 1
Node:	32216	  IPIN (4,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32136	  SINK (4,1)  Class: 7  Switch: -1
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 1
Node:	32314	  IPIN (5,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32262	  SINK (5,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724064	 CHANX (1,1) to (2,1)  Track: (120,122)  Switch: 3
Node:	1111557	 CHANY (2,1)  Track: 109  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1
Node:	724064	 CHANX (1,1) to (2,1)  Track: (120,122)  Switch: 3
Node:	724188	 CHANX (2,1) to (5,1)  Track: (148,150,152,154)  Switch: 3
Node:	1126169	 CHANY (5,1)  Track: 141  Switch: 1
Node:	32336	  IPIN (5,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32256	  SINK (5,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$509$auto$simplemap.cc:333:simplemap_lut$497[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 2
Node:	724132	 CHANX (2,1)  Track: 8  Switch: 2
Node:	1111455	 CHANY (2,1)  Track: 7  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#9) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff4 (#1) at (5,1), Pin class 38.
Block ff3 (#2) at (4,1), Pin class 38.
Block ff2 (#3) at (2,1), Pin class 38.
Block ff7 (#4) at (10,1), Pin class 38.
Block ff6 (#5) at (8,1), Pin class 38.
Block ff5 (#6) at (7,1), Pin class 38.
Block ff8 (#7) at (11,1), Pin class 38.


Net 6 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718663	 CHANX (5,0) to (8,0)  Track: (83,81,79,77)  Switch: 2
Node:	1126062	 CHANY (5,1)  Track: 34  Switch: 3
Node:	724161	 CHANX (2,1) to (5,1)  Track: (43,41,39,37)  Switch: 1
Node:	32291	  IPIN (5,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	32249	  SINK (5,1)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	32125	SOURCE (4,1)  Class: 34  Switch: 0
Node:	32167	  OPIN (4,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1121258	 CHANY (4,1)  Track: 90  Switch: 2
Node:	724360	 CHANX (5,1)  Track: 20  Switch: 2
Node:	1126047	 CHANY (5,1)  Track: 19  Switch: 1
Node:	32325	  IPIN (5,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	32251	  SINK (5,1)  Class: 2  Switch: -1


Net 8 ($abc$509$techmap$techmap492$abc$316$auto$blifparse.cc:362:parse_blif$317.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	32235	SOURCE (5,1)  Class: 24  Switch: 0
Node:	32277	  OPIN (5,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724361	 CHANX (5,1)  Track: 21  Switch: 2
Node:	1121366	 CHANY (4,2)  Track: 18  Switch: 3
Node:	730114	 CHANX (5,2) to (8,2)  Track: (92,94,96,98)  Switch: 3
Node:	1126091	 CHANY (5,1) to (5,2)  Track: (63,61)  Switch: 1
Node:	32337	  IPIN (5,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32257	  SINK (5,1)  Class: 8  Switch: -1


Net 9 (ff4)

Node:	32245	SOURCE (5,1)  Class: 34  Switch: 0
Node:	32287	  OPIN (5,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1126065	 CHANY (5,1)  Track: 37  Switch: 3
Node:	718726	 CHANX (6,0) to (9,0)  Track: (44,46,48,50)  Switch: 2
Node:	1135756	 CHANY (7,1)  Track: 8  Switch: 1
Node:	33252	  IPIN (7,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	33183	  SINK (7,1)  Class: 2  Switch: -1


Net 10 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 2
Node:	724271	 CHANX (4,1)  Track: 3  Switch: 1
Node:	32172	  IPIN (4,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	32129	  SINK (4,1)  Class: 0  Switch: -1


Net 11 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111485	 CHANY (2,1)  Track: 37  Switch: 3
Node:	718510	 CHANX (3,0) to (6,0)  Track: (44,46,48,50)  Switch: 2
Node:	1121176	 CHANY (4,1)  Track: 8  Switch: 1
Node:	32200	  IPIN (4,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	32131	  SINK (4,1)  Class: 2  Switch: -1


Net 12 ($abc$509$techmap$techmap491$abc$320$auto$blifparse.cc:362:parse_blif$321.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	32115	SOURCE (4,1)  Class: 24  Switch: 0
Node:	32157	  OPIN (4,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724289	 CHANX (4,1)  Track: 21  Switch: 2
Node:	1116506	 CHANY (3,2)  Track: 18  Switch: 3
Node:	730042	 CHANX (4,2) to (7,2)  Track: (92,94,96,98)  Switch: 3
Node:	1121231	 CHANY (4,1) to (4,2)  Track: (63,61)  Switch: 1
Node:	32217	  IPIN (4,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32137	  SINK (4,1)  Class: 8  Switch: -1


Net 13 (rst6)

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 2
Node:	719005	 CHANX (10,0)  Track: 29  Switch: 2
Node:	1145494	 CHANY (9,1)  Track: 26  Switch: 3
Node:	724742	 CHANX (10,1) to (13,1)  Track: (60,62,64,66)  Switch: 1
Node:	33733	  IPIN (10,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	33687	  SINK (10,1)  Class: 0  Switch: -1


Net 14 (ff6)

Node:	33297	SOURCE (8,1)  Class: 34  Switch: 0
Node:	33339	  OPIN (8,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1140645	 CHANY (8,1)  Track: 37  Switch: 3
Node:	718942	 CHANX (9,0) to (12,0)  Track: (44,46,48,50)  Switch: 2
Node:	1150336	 CHANY (10,1)  Track: 8  Switch: 1
Node:	33758	  IPIN (10,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	33689	  SINK (10,1)  Class: 2  Switch: -1


Net 15 ($abc$509$techmap$techmap495$abc$332$auto$blifparse.cc:362:parse_blif$333.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	33673	SOURCE (10,1)  Class: 24  Switch: 0
Node:	33715	  OPIN (10,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1150461	 CHANY (10,1)  Track: 133  Switch: 3
Node:	719110	 CHANX (11,0) to (14,0)  Track: (140,142,144,146)  Switch: 3
Node:	1155266	 CHANY (11,1) to (11,3)  Track: (78,80,82)  Switch: 1
Node:	33895	  IPIN (11,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33815	  SINK (11,1)  Class: 8  Switch: -1
Node:	33715	  OPIN (10,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724721	 CHANX (10,1)  Track: 21  Switch: 2
Node:	1145666	 CHANY (9,2)  Track: 18  Switch: 3
Node:	730474	 CHANX (10,2) to (13,2)  Track: (92,94,96,98)  Switch: 3
Node:	1150391	 CHANY (10,1) to (10,2)  Track: (63,61)  Switch: 1
Node:	33775	  IPIN (10,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33695	  SINK (10,1)  Class: 8  Switch: -1


Net 16 (ff7)

Node:	33683	SOURCE (10,1)  Class: 34  Switch: 0
Node:	33725	  OPIN (10,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1150346	 CHANY (10,1)  Track: 18  Switch: 3
Node:	724822	 CHANX (11,1) to (14,1)  Track: (92,94,96,98)  Switch: 1
Node:	33853	  IPIN (11,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	33807	  SINK (11,1)  Class: 0  Switch: -1


Net 17 (rst5)

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718805	 CHANX (7,0) to (10,0)  Track: (75,73,71,69)  Switch: 2
Node:	1135776	 CHANY (7,1)  Track: 28  Switch: 3
Node:	724596	 CHANX (8,1) to (11,1)  Track: (52,54,56,58)  Switch: 1
Node:	33343	  IPIN (8,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 18 (ff5)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135838	 CHANY (7,1)  Track: 90  Switch: 2
Node:	724576	 CHANX (8,1)  Track: 20  Switch: 2
Node:	1140627	 CHANY (8,1)  Track: 19  Switch: 1
Node:	33377	  IPIN (8,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 19 ($abc$509$techmap$techmap494$abc$336$auto$blifparse.cc:362:parse_blif$337.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	33287	SOURCE (8,1)  Class: 24  Switch: 0
Node:	33329	  OPIN (8,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724577	 CHANX (8,1)  Track: 21  Switch: 2
Node:	1135946	 CHANY (7,2)  Track: 18  Switch: 3
Node:	730330	 CHANX (8,2) to (11,2)  Track: (92,94,96,98)  Switch: 3
Node:	1140671	 CHANY (8,1) to (8,2)  Track: (63,61)  Switch: 1
Node:	33389	  IPIN (8,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33309	  SINK (8,1)  Class: 8  Switch: -1


Net 20 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718725	 CHANX (6,0) to (9,0)  Track: (43,41,39,37)  Switch: 2
Node:	1135750	 CHANY (7,1)  Track: 2  Switch: 2
Node:	724489	 CHANX (7,1)  Track: 5  Switch: 1
Node:	33225	  IPIN (7,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 21 ($abc$509$techmap$techmap493$abc$340$auto$blifparse.cc:362:parse_blif$341.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	33167	SOURCE (7,1)  Class: 24  Switch: 0
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724505	 CHANX (7,1)  Track: 21  Switch: 2
Node:	1131086	 CHANY (6,2)  Track: 18  Switch: 3
Node:	730258	 CHANX (7,2) to (10,2)  Track: (92,94,96,98)  Switch: 3
Node:	1135811	 CHANY (7,1) to (7,2)  Track: (63,61)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1


Net 22 (en)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	719118	 CHANX (11,0) to (14,0)  Track: (172,174,176,178)  Switch: 3
Node:	1169878	 CHANY (14,1) to (14,3)  Track: (110,112,114)  Switch: 3
Node:	724829	 CHANX (11,1) to (14,1)  Track: (123,121,119,117)  Switch: 3
Node:	724691	 CHANX (9,1) to (12,1)  Track: (147,145,143,141)  Switch: 1
Node:	33872	  IPIN (11,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33820	  SINK (11,1)  Class: 13  Switch: -1


Net 23 (ff8)

Node:	33803	SOURCE (11,1)  Class: 34  Switch: 0
Node:	33845	  OPIN (11,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1155296	 CHANY (11,1) to (11,4)  Track: (108,110,112,114)  Switch: 3
Node:	724898	 CHANX (12,1) to (15,1)  Track: (108,110,112,114)  Switch: 3
Node:	1169893	 CHANY (14,1)  Track: 125  Switch: 3
Node:	719390	 CHANX (15,0) to (18,0)  Track: (108,110,112,114)  Switch: 3
Node:	719610	 CHANX (18,0) to (21,0)  Track: (124,126,128,130)  Switch: 3
Node:	719764	 CHANX (20,0) to (23,0)  Track: (164,166,168,170)  Switch: 3
Node:	1208748	 CHANY (22,1) to (22,4)  Track: (100,102,104,106)  Switch: 3
Node:	737136	 CHANX (23,3) to (26,3)  Track: (100,102,104,106)  Switch: 3
Node:	737352	 CHANX (26,3) to (29,3)  Track: (100,102,104,106)  Switch: 3
Node:	737568	 CHANX (29,3) to (32,3)  Track: (100,102,104,106)  Switch: 3
Node:	1252764	 CHANY (31,4) to (31,7)  Track: (100,102,104,106)  Switch: 3
Node:	754956	 CHANX (32,6) to (35,6)  Track: (100,102,104,106)  Switch: 3
Node:	755172	 CHANX (35,6) to (38,6)  Track: (100,102,104,106)  Switch: 3
Node:	755388	 CHANX (38,6) to (41,6)  Track: (100,102,104,106)  Switch: 3
Node:	755604	 CHANX (41,6) to (44,6)  Track: (100,102,104,106)  Switch: 3
Node:	1311300	 CHANY (43,7) to (43,10)  Track: (100,102,104,106)  Switch: 3
Node:	1311516	 CHANY (43,10) to (43,13)  Track: (100,102,104,106)  Switch: 3
Node:	1311732	 CHANY (43,13) to (43,16)  Track: (100,102,104,106)  Switch: 3
Node:	1311948	 CHANY (43,16) to (43,19)  Track: (100,102,104,106)  Switch: 3
Node:	824508	 CHANX (44,18) to (47,18)  Track: (100,102,104,106)  Switch: 3
Node:	824724	 CHANX (47,18) to (50,18)  Track: (100,102,104,106)  Switch: 3
Node:	824940	 CHANX (50,18) to (53,18)  Track: (100,102,104,106)  Switch: 3
Node:	825156	 CHANX (53,18) to (56,18)  Track: (100,102,104,106)  Switch: 3
Node:	1370484	 CHANY (55,19) to (55,22)  Track: (100,102,104,106)  Switch: 3
Node:	1370700	 CHANY (55,22) to (55,25)  Track: (100,102,104,106)  Switch: 3
Node:	1370916	 CHANY (55,25) to (55,28)  Track: (100,102,104,106)  Switch: 3
Node:	1371132	 CHANY (55,28) to (55,31)  Track: (100,102,104,106)  Switch: 3
Node:	1371348	 CHANY (55,31) to (55,34)  Track: (100,102,104,106)  Switch: 3
Node:	1371564	 CHANY (55,34) to (55,37)  Track: (100,102,104,106)  Switch: 3
Node:	1371780	 CHANY (55,37) to (55,40)  Track: (100,102,104,106)  Switch: 3
Node:	1371996	 CHANY (55,40) to (55,43)  Track: (100,102,104,106)  Switch: 3
Node:	1372212	 CHANY (55,43) to (55,46)  Track: (100,102,104,106)  Switch: 3
Node:	1372428	 CHANY (55,46) to (55,49)  Track: (100,102,104,106)  Switch: 3
Node:	1372644	 CHANY (55,49) to (55,52)  Track: (100,102,104,106)  Switch: 3
Node:	1372860	 CHANY (55,52) to (55,55)  Track: (100,102,104,106)  Switch: 3
Node:	1031436	 CHANX (56,54) to (59,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031652	 CHANX (59,54) to (62,54)  Track: (100,102,104,106)  Switch: 3
Node:	1031868	 CHANX (62,54) to (65,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032084	 CHANX (65,54) to (68,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032300	 CHANX (68,54) to (71,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032516	 CHANX (71,54) to (74,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032732	 CHANX (74,54) to (77,54)  Track: (100,102,104,106)  Switch: 3
Node:	1475136	 CHANY (76,55) to (76,58)  Track: (100,102,104,106)  Switch: 3
Node:	1475352	 CHANY (76,58) to (76,61)  Track: (100,102,104,106)  Switch: 3
Node:	1061566	 CHANX (77,59) to (78,59)  Track: (92,94)  Switch: 3
Node:	1485214	 CHANY (78,60) to (78,63)  Track: (92,94,96,98)  Switch: 3
Node:	1485426	 CHANY (78,63) to (78,66)  Track: (76,78,80,82)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1
