 
# Yosys synthesis script for hop7_L1
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /nfs_scratch/scratch/AE/Roman/hop7_L1/./hop7_L1.v
verific -import hop7_L1


# Technology mapping
hierarchy -top hop7_L1

setattr -set keep 1 w:\clock0


plugin -i synth-rs

synth_rs -tech genesis -top hop7_L1 -de -goal delay         -de_max_threads -1   

# Clean and output blif
write_blif hop7_L1_post_synth.blif
write_verilog -noexpr -nodec -norename hop7_L1_post_synth.v
  