Placement_File: random_pulse_generator_post_synth.place Placement_ID: SHA256:d4d22803df4c45c53088f3d588ff0d4591626dd207ec9ac224ead1dcb5f9b912
Array size: 80 x 68 logic blocks.

Routing:

Net 0 ($abc$1154$abc$593$li21_li21)

Node:	375735	SOURCE (10,35)  Class: 30  Switch: 0
Node:	375777	  OPIN (10,35)  Pin: 66   clb.O[15] Switch: 2
Node:	1152895	 CHANY (10,35)  Track: 11  Switch: 3
Node:	913439	 CHANX (7,34) to (10,34)  Track: (147,145,143,141)  Switch: 1
Node:	365703	  IPIN (10,34)  Pin: 4   clb.I0[4] Switch: 0
Node:	365657	  SINK (10,34)  Class: 0  Switch: -1
Node:	375777	  OPIN (10,35)  Pin: 66   clb.O[15] Switch: 3
Node:	1152942	 CHANY (10,35) to (10,38)  Track: (124,126,128,130)  Switch: 3
Node:	1153022	 CHANY (10,36) to (10,39)  Track: (156,158,160,162)  Switch: 2
Node:	925059	 CHANX (10,36)  Track: 19  Switch: 1
Node:	382954	  IPIN (10,36)  Pin: 9   clb.I0[9] Switch: 0
Node:	382903	  SINK (10,36)  Class: 0  Switch: -1


Net 1 ($abc$593$li31_li31)

Node:	375737	SOURCE (10,35)  Class: 32  Switch: 0
Node:	375779	  OPIN (10,35)  Pin: 68   clb.O[17] Switch: 3
Node:	1152934	 CHANY (10,35) to (10,38)  Track: (92,94,96,98)  Switch: 3
Node:	924869	 CHANX (7,36) to (10,36)  Track: (75,73,71,69)  Switch: 1
Node:	382945	  IPIN (10,36)  Pin: 0   clb.I0[0] Switch: 0
Node:	382903	  SINK (10,36)  Class: 0  Switch: -1


Net 2 ($abc$1154$abc$593$lo29)

Node:	365643	SOURCE (10,34)  Class: 24  Switch: 0
Node:	365685	  OPIN (10,34)  Pin: 60   clb.O[9] Switch: 3
Node:	913648	 CHANX (10,34) to (13,34)  Track: (116,118,120,122)  Switch: 3
Node:	1152944	 CHANY (10,35) to (10,38)  Track: (132,134,136,138)  Switch: 1
Node:	375810	  IPIN (10,35)  Pin: 20   clb.I2[0] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1
Node:	1152944	 CHANY (10,35) to (10,38)  Track: (132,134,136,138)  Switch: 2
Node:	925043	 CHANX (10,36)  Track: 3  Switch: 1
Node:	382946	  IPIN (10,36)  Pin: 1   clb.I0[1] Switch: 0
Node:	382903	  SINK (10,36)  Class: 0  Switch: -1


Net 3 ($abc$593$li17_li17)

Node:	375734	SOURCE (10,35)  Class: 29  Switch: 0
Node:	375776	  OPIN (10,35)  Pin: 65   clb.O[14] Switch: 3
Node:	1152940	 CHANY (10,35) to (10,38)  Track: (116,118,120,122)  Switch: 3
Node:	924887	 CHANX (7,36) to (10,36)  Track: (147,145,143,141)  Switch: 1
Node:	382949	  IPIN (10,36)  Pin: 4   clb.I0[4] Switch: 0
Node:	382903	  SINK (10,36)  Class: 0  Switch: -1


Net 4 ($abc$1154$abc$593$lo02)

Node:	382885	SOURCE (10,36)  Class: 20  Switch: 0
Node:	382927	  OPIN (10,36)  Pin: 56   clb.O[5] Switch: 2
Node:	925052	 CHANX (10,36)  Track: 12  Switch: 1
Node:	382951	  IPIN (10,36)  Pin: 6   clb.I0[6] Switch: 0
Node:	382903	  SINK (10,36)  Class: 0  Switch: -1
Node:	382927	  OPIN (10,36)  Pin: 56   clb.O[5] Switch: 3
Node:	924885	 CHANX (7,36) to (10,36)  Track: (139,137,135,133)  Switch: 2
Node:	1148097	 CHANY (9,36)  Track: 1  Switch: 2
Node:	919318	 CHANX (10,35)  Track: 2  Switch: 1
Node:	375786	  IPIN (10,35)  Pin: 1   clb.I0[1] Switch: 0
Node:	375743	  SINK (10,35)  Class: 0  Switch: -1


Net 5 ($abc$593$li19_li19)

Node:	375725	SOURCE (10,35)  Class: 20  Switch: 0
Node:	375767	  OPIN (10,35)  Pin: 56   clb.O[5] Switch: 3
Node:	919137	 CHANX (7,35) to (10,35)  Track: (43,41,39,37)  Switch: 2
Node:	1138380	 CHANY (7,36)  Track: 4  Switch: 3
Node:	924960	 CHANX (8,36) to (11,36)  Track: (148,150,152,154)  Switch: 1
Node:	382955	  IPIN (10,36)  Pin: 10   clb.I1[0] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 6 ($abc$1154$abc$593$li28_li28)

Node:	375727	SOURCE (10,35)  Class: 22  Switch: 0
Node:	375769	  OPIN (10,35)  Pin: 58   clb.O[7] Switch: 2
Node:	919333	 CHANX (10,35)  Track: 17  Switch: 2
Node:	1148110	 CHANY (9,36)  Track: 14  Switch: 3
Node:	925094	 CHANX (10,36) to (13,36)  Track: (108,110,112,114)  Switch: 1
Node:	382963	  IPIN (10,36)  Pin: 18   clb.I1[8] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 7 ($abc$1154$abc$593$li04_li04)

Node:	375729	SOURCE (10,35)  Class: 24  Switch: 0
Node:	375771	  OPIN (10,35)  Pin: 60   clb.O[9] Switch: 2
Node:	919337	 CHANX (10,35)  Track: 21  Switch: 2
Node:	1148114	 CHANY (9,36)  Track: 18  Switch: 3
Node:	925090	 CHANX (10,36) to (13,36)  Track: (92,94,96,98)  Switch: 1
Node:	382957	  IPIN (10,36)  Pin: 12   clb.I1[2] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 8 ($abc$593$li23_li23)

Node:	375726	SOURCE (10,35)  Class: 21  Switch: 0
Node:	375768	  OPIN (10,35)  Pin: 57   clb.O[6] Switch: 3
Node:	919139	 CHANX (7,35) to (10,35)  Track: (51,49,47,45)  Switch: 2
Node:	1143244	 CHANY (8,36)  Track: 8  Switch: 3
Node:	925028	 CHANX (9,36) to (12,36)  Track: (132,134,136,138)  Switch: 1
Node:	382962	  IPIN (10,36)  Pin: 17   clb.I1[7] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 9 ($abc$593$li08_li08)

Node:	375723	SOURCE (10,35)  Class: 18  Switch: 0
Node:	375765	  OPIN (10,35)  Pin: 54   clb.O[3] Switch: 3
Node:	919360	 CHANX (10,35) to (13,35)  Track: (68,70,72,74)  Switch: 2
Node:	1152980	 CHANY (10,36)  Track: 24  Switch: 2
Node:	925067	 CHANX (10,36)  Track: 27  Switch: 1
Node:	382958	  IPIN (10,36)  Pin: 13   clb.I1[3] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 10 ($abc$1154$abc$593$lo23)

Node:	382883	SOURCE (10,36)  Class: 18  Switch: 0
Node:	382925	  OPIN (10,36)  Pin: 54   clb.O[3] Switch: 3
Node:	924893	 CHANX (7,36) to (10,36)  Track: (171,169,167,165)  Switch: 1
Node:	382964	  IPIN (10,36)  Pin: 19   clb.I1[9] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 11 ($abc$1154$abc$593$lo17)

Node:	382896	SOURCE (10,36)  Class: 31  Switch: 0
Node:	382938	  OPIN (10,36)  Pin: 67   clb.O[16] Switch: 2
Node:	1152969	 CHANY (10,36)  Track: 13  Switch: 3
Node:	919161	 CHANX (7,35) to (10,35)  Track: (139,137,135,133)  Switch: 1
Node:	375801	  IPIN (10,35)  Pin: 16   clb.I1[6] Switch: 0
Node:	375744	  SINK (10,35)  Class: 1  Switch: -1
Node:	382938	  OPIN (10,36)  Pin: 67   clb.O[16] Switch: 3
Node:	1153004	 CHANY (10,36) to (10,39)  Track: (84,86,88,90)  Switch: 3
Node:	942047	 CHANX (7,39) to (10,39)  Track: (99,97,95,93)  Switch: 3
Node:	1148139	 CHANY (9,36) to (9,39)  Track: (67,65,63,61)  Switch: 2
Node:	925062	 CHANX (10,36)  Track: 22  Switch: 1
Node:	382956	  IPIN (10,36)  Pin: 11   clb.I1[1] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 12 ($abc$1154$abc$593$lo15)

Node:	382881	SOURCE (10,36)  Class: 16  Switch: 0
Node:	382923	  OPIN (10,36)  Pin: 52   clb.O[1] Switch: 3
Node:	924889	 CHANX (7,36) to (10,36)  Track: (155,153,151,149)  Switch: 1
Node:	382961	  IPIN (10,36)  Pin: 16   clb.I1[6] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1
Node:	924889	 CHANX (7,36) to (10,36)  Track: (155,153,151,149)  Switch: 2
Node:	1148109	 CHANY (9,36)  Track: 13  Switch: 2
Node:	919330	 CHANX (10,35)  Track: 14  Switch: 2
Node:	1152897	 CHANY (10,35)  Track: 13  Switch: 1
Node:	375816	  IPIN (10,35)  Pin: 26   clb.I2[6] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1


Net 13 ($abc$1154$abc$593$lo19)

Node:	382893	SOURCE (10,36)  Class: 28  Switch: 0
Node:	382935	  OPIN (10,36)  Pin: 64   clb.O[13] Switch: 3
Node:	1152783	 CHANY (10,33) to (10,36)  Track: (67,65,63,61)  Switch: 2
Node:	1152903	 CHANY (10,35)  Track: 19  Switch: 1
Node:	375819	  IPIN (10,35)  Pin: 29   clb.I2[9] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1
Node:	1152783	 CHANY (10,33) to (10,36)  Track: (67,65,63,61)  Switch: 2
Node:	907962	 CHANX (11,33)  Track: 22  Switch: 3
Node:	1157722	 CHANY (11,34) to (11,37)  Track: (92,94,96,98)  Switch: 3
Node:	924943	 CHANX (8,36) to (11,36)  Track: (83,81,79,77)  Switch: 2
Node:	925071	 CHANX (10,36)  Track: 31  Switch: 1
Node:	382960	  IPIN (10,36)  Pin: 15   clb.I1[5] Switch: 0
Node:	382904	  SINK (10,36)  Class: 1  Switch: -1


Net 14 ($abc$593$li11_li11)

Node:	375733	SOURCE (10,35)  Class: 28  Switch: 0
Node:	375775	  OPIN (10,35)  Pin: 64   clb.O[13] Switch: 3
Node:	1152926	 CHANY (10,35) to (10,38)  Track: (60,62,64,66)  Switch: 1
Node:	382975	  IPIN (10,36)  Pin: 25   clb.I2[5] Switch: 0
Node:	382905	  SINK (10,36)  Class: 2  Switch: -1


Net 15 ($abc$593$li14_li14)

Node:	375724	SOURCE (10,35)  Class: 19  Switch: 0
Node:	375766	  OPIN (10,35)  Pin: 55   clb.O[4] Switch: 2
Node:	919326	 CHANX (10,35)  Track: 10  Switch: 3
Node:	1153018	 CHANY (10,36) to (10,39)  Track: (140,142,144,146)  Switch: 1
Node:	382974	  IPIN (10,36)  Pin: 24   clb.I2[4] Switch: 0
Node:	382905	  SINK (10,36)  Class: 2  Switch: -1


Net 16 ($abc$1154$abc$593$li02_li02)

Node:	375738	SOURCE (10,35)  Class: 33  Switch: 0
Node:	375780	  OPIN (10,35)  Pin: 69   clb.O[18] Switch: 3
Node:	1152936	 CHANY (10,35) to (10,38)  Track: (100,102,104,106)  Switch: 1
Node:	382971	  IPIN (10,36)  Pin: 21   clb.I2[1] Switch: 0
Node:	382905	  SINK (10,36)  Class: 2  Switch: -1


Net 17 ($true)

Node:	391403	SOURCE (10,37)  Class: 34  Switch: 0
Node:	391445	  OPIN (10,37)  Pin: 70   clb.O[19] Switch: 3
Node:	1152867	 CHANY (10,34) to (10,37)  Track: (115,113,111,109)  Switch: 3
Node:	1152655	 CHANY (10,31) to (10,34)  Track: (131,129,127,125)  Switch: 1
Node:	365744	  IPIN (10,34)  Pin: 43   clb.set[0] Switch: 0
Node:	365664	  SINK (10,34)  Class: 7  Switch: -1
Node:	1152867	 CHANY (10,34) to (10,37)  Track: (115,113,111,109)  Switch: 3
Node:	1152795	 CHANY (10,33) to (10,36)  Track: (115,113,111,109)  Switch: 3
Node:	1152583	 CHANY (10,30) to (10,33)  Track: (131,129,127,125)  Switch: 1
Node:	350893	  IPIN (10,32)  Pin: 44   clb.lreset[0] Switch: 0
Node:	350813	  SINK (10,32)  Class: 8  Switch: -1
Node:	1152795	 CHANY (10,33) to (10,36)  Track: (115,113,111,109)  Switch: 3
Node:	1152653	 CHANY (10,31) to (10,34)  Track: (123,121,119,117)  Switch: 3
Node:	1152515	 CHANY (10,29) to (10,32)  Track: (147,145,143,141)  Switch: 1
Node:	350892	  IPIN (10,32)  Pin: 43   clb.set[0] Switch: 0
Node:	350812	  SINK (10,32)  Class: 7  Switch: -1
Node:	1152795	 CHANY (10,33) to (10,36)  Track: (115,113,111,109)  Switch: 1
Node:	375831	  IPIN (10,35)  Pin: 44   clb.lreset[0] Switch: 0
Node:	375751	  SINK (10,35)  Class: 8  Switch: -1
Node:	1152795	 CHANY (10,33) to (10,36)  Track: (115,113,111,109)  Switch: 1
Node:	382990	  IPIN (10,36)  Pin: 43   clb.set[0] Switch: 0
Node:	382910	  SINK (10,36)  Class: 7  Switch: -1


Net 18 ($abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y)

Node:	375728	SOURCE (10,35)  Class: 23  Switch: 0
Node:	375770	  OPIN (10,35)  Pin: 59   clb.O[8] Switch: 3
Node:	919167	 CHANX (7,35) to (10,35)  Track: (163,161,159,157)  Switch: 2
Node:	919193	 CHANX (8,35)  Track: 21  Switch: 3
Node:	1138137	 CHANY (7,32) to (7,35)  Track: (91,89,87,85)  Switch: 3
Node:	913484	 CHANX (8,34) to (11,34)  Track: (36,38,40,42)  Switch: 2
Node:	1157707	 CHANY (11,34)  Track: 35  Switch: 3
Node:	907763	 CHANX (8,33) to (11,33)  Track: (51,49,47,45)  Switch: 2
Node:	1152818	 CHANY (10,34)  Track: 6  Switch: 1
Node:	365745	  IPIN (10,34)  Pin: 44   clb.lreset[0] Switch: 0
Node:	365665	  SINK (10,34)  Class: 8  Switch: -1
Node:	913484	 CHANX (8,34) to (11,34)  Track: (36,38,40,42)  Switch: 2
Node:	1152888	 CHANY (10,35)  Track: 4  Switch: 1
Node:	375830	  IPIN (10,35)  Pin: 43   clb.set[0] Switch: 0
Node:	375750	  SINK (10,35)  Class: 7  Switch: -1
Node:	375770	  OPIN (10,35)  Pin: 59   clb.O[8] Switch: 2
Node:	919335	 CHANX (10,35)  Track: 19  Switch: 2
Node:	1148112	 CHANY (9,36)  Track: 16  Switch: 2
Node:	924987	 CHANX (9,36)  Track: 19  Switch: 2
Node:	1143324	 CHANY (8,37)  Track: 16  Switch: 3
Node:	930744	 CHANX (9,37) to (12,37)  Track: (100,102,104,106)  Switch: 3
Node:	1152863	 CHANY (10,34) to (10,37)  Track: (99,97,95,93)  Switch: 1
Node:	382991	  IPIN (10,36)  Pin: 44   clb.lreset[0] Switch: 0
Node:	382911	  SINK (10,36)  Class: 8  Switch: -1


Net 19 (ce)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1130966	 CHANY (6,1) to (6,3)  Track: (78,80,82)  Switch: 3
Node:	735693	 CHANX (3,3) to (6,3)  Track: (91,89,87,85)  Switch: 3
Node:	1116365	 CHANY (3,1) to (3,3)  Track: (57,55,53)  Switch: 3
Node:	718602	 CHANX (4,0) to (7,0)  Track: (124,126,128,130)  Switch: 3
Node:	718756	 CHANX (6,0) to (9,0)  Track: (164,166,168,170)  Switch: 3
Node:	1140708	 CHANY (8,1) to (8,4)  Track: (100,102,104,106)  Switch: 3
Node:	1140984	 CHANY (8,4) to (8,7)  Track: (100,102,104,106)  Switch: 3
Node:	1141200	 CHANY (8,7) to (8,10)  Track: (100,102,104,106)  Switch: 3
Node:	1141416	 CHANY (8,10) to (8,13)  Track: (100,102,104,106)  Switch: 3
Node:	1141632	 CHANY (8,13) to (8,16)  Track: (100,102,104,106)  Switch: 3
Node:	1141848	 CHANY (8,16) to (8,19)  Track: (100,102,104,106)  Switch: 3
Node:	1142064	 CHANY (8,19) to (8,22)  Track: (100,102,104,106)  Switch: 3
Node:	1142280	 CHANY (8,22) to (8,25)  Track: (100,102,104,106)  Switch: 3
Node:	1142496	 CHANY (8,25) to (8,28)  Track: (100,102,104,106)  Switch: 3
Node:	1142712	 CHANY (8,28) to (8,31)  Track: (100,102,104,106)  Switch: 3
Node:	890676	 CHANX (9,30) to (12,30)  Track: (100,102,104,106)  Switch: 3
Node:	1157508	 CHANY (11,31) to (11,34)  Track: (100,102,104,106)  Switch: 3
Node:	913503	 CHANX (8,34) to (11,34)  Track: (115,113,111,109)  Switch: 1
Node:	365722	  IPIN (10,34)  Pin: 49   clb.enable[0] Switch: 0
Node:	365670	  SINK (10,34)  Class: 13  Switch: -1
Node:	1142712	 CHANY (8,28) to (8,31)  Track: (100,102,104,106)  Switch: 3
Node:	1142928	 CHANY (8,31) to (8,34)  Track: (100,102,104,106)  Switch: 3
Node:	902122	 CHANX (9,32) to (12,32)  Track: (92,94,96,98)  Switch: 1
Node:	350870	  IPIN (10,32)  Pin: 49   clb.enable[0] Switch: 0
Node:	350818	  SINK (10,32)  Class: 13  Switch: -1
Node:	1142928	 CHANY (8,31) to (8,34)  Track: (100,102,104,106)  Switch: 3
Node:	1143070	 CHANY (8,33) to (8,36)  Track: (92,94,96,98)  Switch: 3
Node:	919290	 CHANX (9,35) to (12,35)  Track: (76,78,80,82)  Switch: 1
Node:	375808	  IPIN (10,35)  Pin: 49   clb.enable[0] Switch: 0
Node:	375756	  SINK (10,35)  Class: 13  Switch: -1
Node:	718602	 CHANX (4,0) to (7,0)  Track: (124,126,128,130)  Switch: 3
Node:	718830	 CHANX (7,0) to (10,0)  Track: (172,174,176,178)  Switch: 3
Node:	1140712	 CHANY (8,1) to (8,2)  Track: (104,106)  Switch: 3
Node:	1140840	 CHANY (8,2) to (8,5)  Track: (100,102,104,106)  Switch: 3
Node:	1141056	 CHANY (8,5) to (8,8)  Track: (100,102,104,106)  Switch: 3
Node:	1141272	 CHANY (8,8) to (8,11)  Track: (100,102,104,106)  Switch: 3
Node:	1141488	 CHANY (8,11) to (8,14)  Track: (100,102,104,106)  Switch: 3
Node:	1141704	 CHANY (8,14) to (8,17)  Track: (100,102,104,106)  Switch: 3
Node:	1141920	 CHANY (8,17) to (8,20)  Track: (100,102,104,106)  Switch: 3
Node:	1142136	 CHANY (8,20) to (8,23)  Track: (100,102,104,106)  Switch: 3
Node:	1142352	 CHANY (8,23) to (8,26)  Track: (100,102,104,106)  Switch: 3
Node:	1142568	 CHANY (8,26) to (8,29)  Track: (100,102,104,106)  Switch: 3
Node:	1142784	 CHANY (8,29) to (8,32)  Track: (100,102,104,106)  Switch: 3
Node:	1143000	 CHANY (8,32) to (8,35)  Track: (100,102,104,106)  Switch: 3
Node:	1143142	 CHANY (8,34) to (8,37)  Track: (92,94,96,98)  Switch: 3
Node:	925014	 CHANX (9,36) to (12,36)  Track: (76,78,80,82)  Switch: 1
Node:	382968	  IPIN (10,36)  Pin: 49   clb.enable[0] Switch: 0
Node:	382916	  SINK (10,36)  Class: 13  Switch: -1


Net 20 ($abc$1154$abc$593$lo28)

Node:	382880	SOURCE (10,36)  Class: 15  Switch: 0
Node:	382922	  OPIN (10,36)  Pin: 51   clb.O[0] Switch: 2
Node:	925042	 CHANX (10,36)  Track: 2  Switch: 2
Node:	1152957	 CHANY (10,36)  Track: 1  Switch: 2
Node:	919317	 CHANX (10,35)  Track: 1  Switch: 1
Node:	375803	  IPIN (10,35)  Pin: 18   clb.I1[8] Switch: 0
Node:	375744	  SINK (10,35)  Class: 1  Switch: -1


Net 21 ($abc$1154$abc$593$lo09)

Node:	382882	SOURCE (10,36)  Class: 17  Switch: 0
Node:	382924	  OPIN (10,36)  Pin: 53   clb.O[2] Switch: 2
Node:	925047	 CHANX (10,36)  Track: 7  Switch: 3
Node:	1147943	 CHANY (9,33) to (9,36)  Track: (147,145,143,141)  Switch: 2
Node:	919322	 CHANX (10,35)  Track: 6  Switch: 2
Node:	1152889	 CHANY (10,35)  Track: 5  Switch: 1
Node:	375812	  IPIN (10,35)  Pin: 22   clb.I2[2] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1


Net 22 ($abc$1154$abc$593$lo04)

Node:	382884	SOURCE (10,36)  Class: 19  Switch: 0
Node:	382926	  OPIN (10,36)  Pin: 55   clb.O[4] Switch: 3
Node:	925098	 CHANX (10,36) to (13,36)  Track: (124,126,128,130)  Switch: 3
Node:	1152807	 CHANY (10,33) to (10,36)  Track: (163,161,159,157)  Switch: 1
Node:	375815	  IPIN (10,35)  Pin: 25   clb.I2[5] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1


Net 23 ($abc$593$lo24)

Node:	382891	SOURCE (10,36)  Class: 26  Switch: 0
Node:	382933	  OPIN (10,36)  Pin: 62   clb.O[11] Switch: 2
Node:	1152959	 CHANY (10,36)  Track: 3  Switch: 3
Node:	919171	 CHANX (7,35) to (10,35)  Track: (179,177,175,173)  Switch: 1
Node:	375797	  IPIN (10,35)  Pin: 12   clb.I1[2] Switch: 0
Node:	375744	  SINK (10,35)  Class: 1  Switch: -1


Net 24 ($abc$1154$abc$593$lo12)

Node:	382892	SOURCE (10,36)  Class: 27  Switch: 0
Node:	382934	  OPIN (10,36)  Pin: 63   clb.O[12] Switch: 3
Node:	1152781	 CHANY (10,33) to (10,36)  Track: (59,57,55,53)  Switch: 2
Node:	919329	 CHANX (10,35)  Track: 13  Switch: 1
Node:	375791	  IPIN (10,35)  Pin: 6   clb.I0[6] Switch: 0
Node:	375743	  SINK (10,35)  Class: 0  Switch: -1


Net 25 ($abc$1154$abc$593$lo00)

Node:	382898	SOURCE (10,36)  Class: 33  Switch: 0
Node:	382940	  OPIN (10,36)  Pin: 69   clb.O[18] Switch: 3
Node:	1152811	 CHANY (10,33) to (10,36)  Track: (179,177,175,173)  Switch: 2
Node:	919347	 CHANX (10,35)  Track: 31  Switch: 1
Node:	375800	  IPIN (10,35)  Pin: 15   clb.I1[5] Switch: 0
Node:	375744	  SINK (10,35)  Class: 1  Switch: -1


Net 26 (clock0): global net connecting:

Block clock0 (#6) at (6,0), Pin class 194.
Block $abc$1154$new_new_n33__ (#0) at (10,36), Pin class 41.
Block $abc$1154$abc$588$li0_li0 (#1) at (10,35), Pin class 41.
Block q (#2) at (10,32), Pin class 38.
Block $abc$1154$abc$593$lo29 (#3) at (10,34), Pin class 41.


Net 27 (q)

Node:	350791	SOURCE (10,32)  Class: 24  Switch: 0
Node:	350833	  OPIN (10,32)  Pin: 60   clb.O[9] Switch: 3
Node:	901985	 CHANX (7,32) to (10,32)  Track: (123,121,119,117)  Switch: 3
Node:	1133354	 CHANY (6,33) to (6,36)  Track: (108,110,112,114)  Switch: 3
Node:	907706	 CHANX (7,33) to (10,33)  Track: (108,110,112,114)  Switch: 3
Node:	1152577	 CHANY (10,30) to (10,33)  Track: (107,105,103,101)  Switch: 3
Node:	1152361	 CHANY (10,27) to (10,30)  Track: (107,105,103,101)  Switch: 3
Node:	1152145	 CHANY (10,24) to (10,27)  Track: (107,105,103,101)  Switch: 3
Node:	1151929	 CHANY (10,21) to (10,24)  Track: (107,105,103,101)  Switch: 3
Node:	1151713	 CHANY (10,18) to (10,21)  Track: (107,105,103,101)  Switch: 3
Node:	1151497	 CHANY (10,15) to (10,18)  Track: (107,105,103,101)  Switch: 3
Node:	1151281	 CHANY (10,12) to (10,15)  Track: (107,105,103,101)  Switch: 3
Node:	1151065	 CHANY (10,9) to (10,12)  Track: (107,105,103,101)  Switch: 3
Node:	1150849	 CHANY (10,6) to (10,9)  Track: (107,105,103,101)  Switch: 3
Node:	1150633	 CHANY (10,3) to (10,6)  Track: (107,105,103,101)  Switch: 3
Node:	1150427	 CHANY (10,1) to (10,4)  Track: (99,97,95,93)  Switch: 3
Node:	718807	 CHANX (7,0) to (10,0)  Track: (83,81,79,77)  Switch: 2
Node:	718865	 CHANX (8,0)  Track: 33  Switch: 1
Node:	3168	  IPIN (8,0)  Pad: 160  Switch: 0
Node:	2968	  SINK (8,0)  Pad: 160  Switch: -1
Node:	901985	 CHANX (7,32) to (10,32)  Track: (123,121,119,117)  Switch: 3
Node:	1147940	 CHANY (9,33) to (9,36)  Track: (132,134,136,138)  Switch: 2
Node:	919320	 CHANX (10,35)  Track: 4  Switch: 1
Node:	375787	  IPIN (10,35)  Pin: 2   clb.I0[2] Switch: 0
Node:	375743	  SINK (10,35)  Class: 0  Switch: -1


Net 28 ($abc$593$lo21)

Node:	365652	SOURCE (10,34)  Class: 33  Switch: 0
Node:	365694	  OPIN (10,34)  Pin: 69   clb.O[18] Switch: 3
Node:	1152864	 CHANY (10,34) to (10,37)  Track: (100,102,104,106)  Switch: 3
Node:	919151	 CHANX (7,35) to (10,35)  Track: (99,97,95,93)  Switch: 1
Node:	375789	  IPIN (10,35)  Pin: 4   clb.I0[4] Switch: 0
Node:	375743	  SINK (10,35)  Class: 0  Switch: -1


Net 29 (rst)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718681	 CHANX (5,0) to (8,0)  Track: (155,153,151,149)  Switch: 3
Node:	1135832	 CHANY (7,1) to (7,4)  Track: (84,86,88,90)  Switch: 3
Node:	741491	 CHANX (4,4) to (7,4)  Track: (99,97,95,93)  Switch: 3
Node:	1130955	 CHANY (6,1) to (6,4)  Track: (67,65,63,61)  Switch: 3
Node:	718828	 CHANX (7,0) to (10,0)  Track: (164,166,168,170)  Switch: 3
Node:	1145568	 CHANY (9,1) to (9,4)  Track: (100,102,104,106)  Switch: 3
Node:	1145844	 CHANY (9,4) to (9,7)  Track: (100,102,104,106)  Switch: 3
Node:	1146060	 CHANY (9,7) to (9,10)  Track: (100,102,104,106)  Switch: 3
Node:	1146276	 CHANY (9,10) to (9,13)  Track: (100,102,104,106)  Switch: 3
Node:	1146492	 CHANY (9,13) to (9,16)  Track: (100,102,104,106)  Switch: 3
Node:	1146708	 CHANY (9,16) to (9,19)  Track: (100,102,104,106)  Switch: 3
Node:	1146924	 CHANY (9,19) to (9,22)  Track: (100,102,104,106)  Switch: 3
Node:	1147140	 CHANY (9,22) to (9,25)  Track: (100,102,104,106)  Switch: 3
Node:	1147356	 CHANY (9,25) to (9,28)  Track: (100,102,104,106)  Switch: 3
Node:	1147572	 CHANY (9,28) to (9,31)  Track: (100,102,104,106)  Switch: 2
Node:	896436	 CHANX (10,31)  Track: 16  Switch: 3
Node:	1152724	 CHANY (10,32) to (10,35)  Track: (116,118,120,122)  Switch: 3
Node:	919159	 CHANX (7,35) to (10,35)  Track: (131,129,127,125)  Switch: 1
Node:	375793	  IPIN (10,35)  Pin: 8   clb.I0[8] Switch: 0
Node:	375743	  SINK (10,35)  Class: 0  Switch: -1


Net 30 ($abc$593$lo26)

Node:	365653	SOURCE (10,34)  Class: 34  Switch: 0
Node:	365695	  OPIN (10,34)  Pin: 70   clb.O[19] Switch: 3
Node:	1152848	 CHANY (10,34) to (10,37)  Track: (36,38,40,42)  Switch: 1
Node:	375811	  IPIN (10,35)  Pin: 21   clb.I2[1] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1


Net 31 ($abc$593$lo06)

Node:	365642	SOURCE (10,34)  Class: 23  Switch: 0
Node:	365684	  OPIN (10,34)  Pin: 59   clb.O[8] Switch: 2
Node:	913610	 CHANX (10,34)  Track: 18  Switch: 3
Node:	1152938	 CHANY (10,35) to (10,38)  Track: (108,110,112,114)  Switch: 1
Node:	375814	  IPIN (10,35)  Pin: 24   clb.I2[4] Switch: 0
Node:	375745	  SINK (10,35)  Class: 2  Switch: -1


Net 32 ($abc$1154$abc$593$li29_li29)

Node:	375722	SOURCE (10,35)  Class: 17  Switch: 0
Node:	375764	  OPIN (10,35)  Pin: 53   clb.O[2] Switch: 3
Node:	919370	 CHANX (10,35) to (13,35)  Track: (108,110,112,114)  Switch: 3
Node:	1152723	 CHANY (10,32) to (10,35)  Track: (115,113,111,109)  Switch: 1
Node:	365737	  IPIN (10,34)  Pin: 33   clb.I3[3] Switch: 0
Node:	365660	  SINK (10,34)  Class: 3  Switch: -1


Net 33 ($abc$593$li06_li06)

Node:	375732	SOURCE (10,35)  Class: 27  Switch: 0
Node:	375774	  OPIN (10,35)  Pin: 63   clb.O[12] Switch: 3
Node:	1152721	 CHANY (10,32) to (10,35)  Track: (107,105,103,101)  Switch: 3
Node:	913425	 CHANX (7,34) to (10,34)  Track: (91,89,87,85)  Switch: 1
Node:	365715	  IPIN (10,34)  Pin: 16   clb.I1[6] Switch: 0
Node:	365658	  SINK (10,34)  Class: 1  Switch: -1


Net 34 ($abc$593$li26_li26)

Node:	375736	SOURCE (10,35)  Class: 31  Switch: 0
Node:	375778	  OPIN (10,35)  Pin: 67   clb.O[16] Switch: 3
Node:	1152735	 CHANY (10,32) to (10,35)  Track: (163,161,159,157)  Switch: 2
Node:	913611	 CHANX (10,34)  Track: 19  Switch: 1
Node:	365708	  IPIN (10,34)  Pin: 9   clb.I0[9] Switch: 0
Node:	365657	  SINK (10,34)  Class: 0  Switch: -1


Net 35 ($abc$1154$abc$588$li0_li0)

Node:	375739	SOURCE (10,35)  Class: 34  Switch: 0
Node:	375781	  OPIN (10,35)  Pin: 70   clb.O[19] Switch: 3
Node:	1152705	 CHANY (10,32) to (10,35)  Track: (43,41,39,37)  Switch: 2
Node:	902149	 CHANX (10,32)  Track: 5  Switch: 1
Node:	350849	  IPIN (10,32)  Pin: 2   clb.I0[2] Switch: 0
Node:	350805	  SINK (10,32)  Class: 0  Switch: -1
