# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model random_pulse_generator
.inputs clock0 ce rst
.outputs q
.names $false
.names $true
1
.names $undef
.names $abc$1154$abc$593$lo00 q $abc$1154$abc$593$lo02 $abc$1154$abc$593$li02_li02 $abc$1154$abc$593$li04_li04 $abc$1154$abc$588$li0_li0
00000 1
.names $abc$1154$abc$593$lo17 $abc$1154$abc$593$li21_li21 $abc$1154$abc$593$lo19 $abc$1154$abc$593$lo04 $abc$1154$abc$593$lo09 $abc$1154$abc$593$lo31 $abc$1154$new_new_n32__
000000 1
000011 1
000101 1
000110 1
001001 1
001010 1
001100 1
001111 1
010001 1
010010 1
010100 1
010111 1
011000 1
011011 1
011101 1
011110 1
100001 1
100010 1
100100 1
100111 1
101000 1
101011 1
101101 1
101110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names $abc$1154$abc$593$li04_li04 $abc$1154$abc$593$lo02 $abc$1154$abc$593$lo11 $abc$1154$abc$593$lo14 $abc$1154$abc$593$lo23 $abc$1154$abc$593$lo12 $abc$1154$new_new_n33__
000000 1
000011 1
000101 1
000110 1
001001 1
001010 1
001100 1
001111 1
010001 1
010010 1
010100 1
010111 1
011000 1
011011 1
011101 1
011110 1
100001 1
100010 1
100100 1
100111 1
101000 1
101011 1
101101 1
101110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names $abc$1154$new_new_n33__ $abc$1154$new_new_n32__ $abc$1154$abc$593$lo29 $abc$1154$abc$593$lo15 $abc$1154$abc$593$li28_li28 $abc$1154$abc$593$lo28 $abc$1154$abc$593$li00_li00
000000 1
000011 1
000101 1
000110 1
001001 1
001010 1
001100 1
001111 1
010001 1
010010 1
010100 1
010111 1
011000 1
011011 1
011101 1
011110 1
100001 1
100010 1
100100 1
100111 1
101000 1
101011 1
101101 1
101110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.names rst $abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
0 1
.names $abc$1154$abc$593$lo14 $abc$1154$abc$593$li15_li15
0 1
.names $abc$1154$abc$593$lo23 $abc$1154$abc$593$li24_li24
0 1
.names $abc$1154$abc$593$lo28 $abc$1154$abc$593$li29_li29
0 1
.names $abc$1154$abc$593$lo08 $abc$1154$abc$593$li09_li09
0 1
.names $abc$1154$abc$593$lo11 $abc$1154$abc$593$li12_li12
0 1
.subckt dffsre C=clock0 D=$abc$1154$abc$588$li0_li0 E=ce Q=q R=$true S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li00_li00 E=ce Q=$abc$1154$abc$593$lo00 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo00 E=ce Q=$abc$1154$abc$593$li02_li02 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li02_li02 E=ce Q=$abc$1154$abc$593$lo02 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo02 E=ce Q=$abc$1154$abc$593$li04_li04 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li04_li04 E=ce Q=$abc$1154$abc$593$lo04 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo04 E=ce Q=$abc$593$li06_li06 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li06_li06 E=ce Q=$abc$593$lo06 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$593$lo06 E=ce Q=$abc$593$li08_li08 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li08_li08 E=ce Q=$abc$1154$abc$593$lo08 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li09_li09 E=ce Q=$abc$1154$abc$593$lo09 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo09 E=ce Q=$abc$593$li11_li11 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li11_li11 E=ce Q=$abc$1154$abc$593$lo11 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li12_li12 E=ce Q=$abc$1154$abc$593$lo12 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo12 E=ce Q=$abc$593$li14_li14 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li14_li14 E=ce Q=$abc$1154$abc$593$lo14 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li15_li15 E=ce Q=$abc$1154$abc$593$lo15 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo15 E=ce Q=$abc$593$li17_li17 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li17_li17 E=ce Q=$abc$1154$abc$593$lo17 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo17 E=ce Q=$abc$593$li19_li19 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li19_li19 E=ce Q=$abc$1154$abc$593$lo19 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo19 E=ce Q=$abc$1154$abc$593$li21_li21 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li21_li21 E=ce Q=$abc$593$lo21 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$593$lo21 E=ce Q=$abc$593$li23_li23 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li23_li23 E=ce Q=$abc$1154$abc$593$lo23 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li24_li24 E=ce Q=$abc$593$lo24 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$593$lo24 E=ce Q=$abc$593$li26_li26 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li26_li26 E=ce Q=$abc$593$lo26 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$593$lo26 E=ce Q=$abc$1154$abc$593$li28_li28 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li28_li28 E=ce Q=$abc$1154$abc$593$lo28 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$li29_li29 E=ce Q=$abc$1154$abc$593$lo29 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.subckt dffsre C=clock0 D=$abc$1154$abc$593$lo29 E=ce Q=$abc$593$li31_li31 R=$true S=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y
.subckt dffsre C=clock0 D=$abc$593$li31_li31 E=ce Q=$abc$1154$abc$593$lo31 R=$abc$1154$techmap$techmap1089$abc$593$auto$blifparse.cc:362:parse_blif$623.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:80$770_Y S=$true
.end
