# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model uart_protocol
.inputs clock0 enable RxD
.outputs TxD Txd_busy
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clock0 D=$abc$2011$lo5 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2011$lo0 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2011$lo1 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2011$lo2 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2011$lo3 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo4 R=$true S=$true
.subckt dffsre C=clock0 D=async_receiver_inst.RxD_bit E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo5 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2011$lo4 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo6 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2011$lo6 E=$abc$1309$flatten\async_receiver_inst.$verific$n208$63 Q=$abc$2011$lo7 R=$true S=$true
.subckt dffsre C=clock0 D=async_receiver_inst.Filter_cnt[0] E=$abc$1345$auto$opt_dff.cc:219:make_patterns_logic$263 Q=$abc$2037$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2037$li1_li1 E=$abc$1345$auto$opt_dff.cc:219:make_patterns_logic$263 Q=$abc$2037$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2050$li0_li0 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$1573$li2_li2 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2050$li2_li2 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$1573$li0_li0 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2050$li4_li4 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo4 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2050$li5_li5 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo5 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2050$li6_li6 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo6 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2050$li7_li7 E=$abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250 Q=$abc$2050$lo7 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$1335$li0_li0 E=$abc$1335$auto$opt_dff.cc:219:make_patterns_logic$257 Q=$abc$2071$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li00_li00 E=$true Q=$abc$2079$lo00 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li01_li01 E=$true Q=$abc$2079$lo01 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li02_li02 E=$true Q=$abc$2079$lo02 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li03_li03 E=$true Q=async_receiver_inst.RxD_state[3] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li04_li04 E=$true Q=$abc$2079$lo04 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li05_li05 E=$true Q=$abc$2079$lo05 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li06_li06 E=$true Q=BaudTickGen_inst.tick R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li07_li07 E=$true Q=$abc$2079$lo07 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li08_li08 E=$true Q=$abc$2079$lo08 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li09_li09 E=$true Q=$abc$2079$lo09 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li10_li10 E=$true Q=$abc$2079$lo10 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li11_li11 E=$true Q=$abc$2079$lo11 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li12_li12 E=$true Q=$abc$2079$lo12 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li13_li13 E=$true Q=$abc$2079$lo13 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li14_li14 E=$true Q=$abc$2079$lo14 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li15_li15 E=$true Q=$abc$2079$lo15 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li16_li16 E=$true Q=$abc$2079$lo16 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li17_li17 E=$true Q=$abc$2079$lo17 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li18_li18 E=$true Q=$abc$2079$lo18 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li19_li19 E=$true Q=$abc$2079$lo19 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li20_li20 E=$true Q=$abc$2079$lo20 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li21_li21 E=$true Q=$abc$2079$lo21 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li22_li22 E=$true Q=$abc$2079$lo22 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li23_li23 E=$true Q=$abc$2079$lo23 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2079$li24_li24 E=$true Q=$abc$2079$lo24 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2222$li0_li0 E=BaudTickGen_inst.tick Q=$abc$2222$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2222$lo0 E=BaudTickGen_inst.tick Q=$abc$2222$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2222$li2_li2 E=BaudTickGen_inst.tick Q=$abc$2222$lo2 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2222$li3_li3 E=BaudTickGen_inst.tick Q=$abc$2222$lo3 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$2222$li4_li4 E=BaudTickGen_inst.tick Q=$abc$2222$lo4 R=$true S=$true
.names BaudTickGen_inst.tick $abc$2037$lo0 $abc$2037$lo1 $abc$1335$auto$opt_dff.cc:219:make_patterns_logic$257
100 1
111 1
.names $abc$2079$lo24 $abc$2050$lo3 $abc$2079$lo17 TxD
000 1
010 1
110 1
111 1
.names enable $abc$2079$lo00 $abc$2079$lo14 $abc$2079$lo18 $abc$2079$li00_li00
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1101 1
1110 1
1111 1
.names $abc$2079$lo17 $abc$2079$lo24 $abc$2079$lo15 $abc$2079$lo22 Txd_busy
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$2079$lo13 $abc$2079$lo17 $abc$2079$lo24 $abc$2079$lo15 $abc$2079$lo22 $abc$4207$new_new_n103__
10000 1
.names $abc$4207$new_new_n103__ $abc$2050$lo1 $abc$2011$lo7 $abc$1573$li0_li0
010 1
011 1
101 1
111 1
.names $abc$2079$lo16 $abc$2079$lo04 $abc$2079$lo08 $abc$2079$lo14 $abc$2079$lo18 $abc$2079$lo00 $abc$4207$new_new_n105__
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
.names enable $abc$2079$lo07 $abc$2079$lo19 $abc$2079$lo12 $abc$2079$lo10 $abc$4207$new_new_n105__ $abc$2079$li07_li07
101010 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111011 1
.names BaudTickGen_inst.tick $abc$2222$lo2 $abc$2222$lo3 $abc$2222$lo4 $abc$4207$new_new_n107__
1110 1
.names $abc$4207$new_new_n107__ $abc$2079$lo09 async_receiver_inst.RxD_state[3] $abc$2079$lo01 $abc$2079$lo02 $abc$2079$li01_li01
00010 1
00011 1
00110 1
00111 1
01110 1
01111 1
10110 1
10111 1
11100 1
11101 1
11111 1
.names $abc$4207$new_new_n103__ $abc$2050$lo2 $abc$2011$lo6 $abc$1573$li2_li2
010 1
011 1
101 1
111 1
.names enable $abc$2079$lo08 $abc$2079$lo14 $abc$2079$lo00 $abc$2079$lo18 $abc$2079$li08_li08
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
.names $abc$2079$lo02 $abc$4207$new_new_n107__ $abc$2079$lo09 $abc$2079$lo01 $abc$2079$li02_li02
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names $abc$2079$lo09 async_receiver_inst.RxD_state[3] $abc$4207$new_new_n107__ $abc$2079$lo01 $abc$2071$lo0 $abc$2079$li09_li09
00001 1
00101 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
11000 1
11001 1
11010 1
11011 1
.names async_receiver_inst.RxD_state[3] $abc$2079$lo09 $abc$4207$new_new_n107__ $abc$2079$lo01 $abc$2079$lo02 $abc$2079$li03_li03
01100 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names $abc$2037$lo0 $abc$2222$lo1 $abc$2037$lo1 BaudTickGen_inst.tick $abc$1345$auto$opt_dff.cc:219:make_patterns_logic$263
0011 1
0101 1
0111 1
1001 1
1011 1
1101 1
.names enable $abc$4207$new_new_n105__ $abc$2079$lo10 $abc$2079$li10_li10
100 1
111 1
.names $abc$2037$lo0 $abc$2037$lo1 $abc$1335$li0_li0
11 1
.names $abc$2037$lo0 $abc$2037$lo1 $abc$2222$lo1 $abc$2037$li1_li1
011 1
101 1
110 1
.names $abc$2079$lo10 $abc$2079$lo19 $abc$2079$lo07 $abc$2079$lo20 $abc$4207$new_new_n118__
1111 1
.names $abc$2079$lo19 $abc$2079$lo12 $abc$2079$lo07 $abc$2079$lo20 $abc$4207$new_new_n119__
1111 1
.names enable $abc$2079$lo11 $abc$4207$new_new_n119__ $abc$4207$new_new_n118__ $abc$4207$new_new_n105__ $abc$2079$li11_li11
10010 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11011 1
.names $abc$2079$lo24 BaudTickGen_inst.tick $abc$2079$lo13 $abc$2079$lo22 $abc$2079$lo15 $abc$2079$lo17 $abc$1358$auto$opt_dff.cc:194:make_patterns_logic$250
001000 1
011000 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names enable $abc$2079$lo12 $abc$2079$lo10 $abc$4207$new_new_n105__ $abc$2079$li12_li12
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1011 1
1110 1
.names $abc$2079$lo04 $abc$2079$lo08 $abc$2079$lo16 $abc$2079$lo14 $abc$2079$lo18 $abc$2079$lo00 $abc$4207$new_new_n123__
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
110000 1
.names $abc$4207$new_new_n123__ enable $abc$2079$li04_li04
11 1
.names $abc$4207$new_new_n103__ $abc$2050$lo5 $abc$2011$lo2 $abc$2050$li0_li0
010 1
011 1
101 1
111 1
.names $abc$4207$new_new_n107__ $abc$2079$lo01 $abc$2071$lo0 async_receiver_inst.RxD_state[3] $abc$2079$lo09 $abc$2079$li13_li13
11000 1
.names $abc$4207$new_new_n103__ $abc$2050$lo6 $abc$2011$lo4 $abc$2050$li2_li2
010 1
011 1
101 1
111 1
.names enable $abc$2079$lo14 $abc$2079$lo18 $abc$2079$li14_li14
000 1
001 1
010 1
011 1
100 1
111 1
.names $abc$4207$new_new_n103__ $abc$2050$lo7 $abc$2011$lo0 $abc$2050$li4_li4
010 1
011 1
101 1
111 1
.names $abc$2079$lo15 $abc$2079$lo24 $abc$2079$lo22 BaudTickGen_inst.tick $abc$2079$lo17 $abc$2079$li15_li15
01110 1
01111 1
10000 1
10001 1
10010 1
10100 1
10101 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11111 1
.names $abc$4207$new_new_n103__ $abc$2050$lo4 $abc$2011$lo1 $abc$2050$li5_li5
010 1
011 1
101 1
111 1
.names enable $abc$2079$lo16 $abc$2079$lo08 $abc$2079$lo14 $abc$2079$lo18 $abc$2079$lo00 $abc$2079$li16_li16
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names enable $abc$2079$lo05 $abc$2079$lo11 $abc$4207$new_new_n119__ $abc$4207$new_new_n118__ $abc$4207$new_new_n105__ $abc$2079$li05_li05
101010 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111011 1
.names $abc$4207$new_new_n103__ $abc$2050$lo0 $abc$2011$lo3 $abc$2050$li6_li6
010 1
011 1
101 1
111 1
.names $abc$2079$lo17 $abc$2079$lo24 $abc$2079$lo15 $abc$2079$lo22 BaudTickGen_inst.tick $abc$2079$lo13 $abc$2079$li17_li17
000001 1
000011 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
.names $abc$2079$lo05 $abc$2079$lo11 $abc$4207$new_new_n136__
11 1
.names $abc$2079$lo05 $abc$2079$lo11 $abc$2079$lo21 $abc$4207$new_new_n137__
111 1
.names enable $abc$2079$lo23 $abc$4207$new_new_n137__ $abc$4207$new_new_n119__ $abc$4207$new_new_n118__ $abc$4207$new_new_n105__ $abc$2079$li06_li06
111010 1
111100 1
111101 1
111110 1
111111 1
.names enable $abc$2079$lo18 $abc$2079$li18_li18
00 1
01 1
10 1
.names enable $abc$2079$lo19 $abc$2079$lo12 $abc$2079$lo10 $abc$4207$new_new_n105__ $abc$2079$li19_li19
10010 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11011 1
.names $abc$2079$lo07 $abc$2079$lo19 $abc$4207$new_new_n141__
11 1
.names enable $abc$2079$lo20 $abc$4207$new_new_n141__ $abc$2079$lo12 $abc$2079$lo10 $abc$4207$new_new_n105__ $abc$2079$li20_li20
101010 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111011 1
.names enable $abc$2079$lo21 $abc$4207$new_new_n136__ $abc$4207$new_new_n119__ $abc$4207$new_new_n118__ $abc$4207$new_new_n105__ $abc$2079$li21_li21
101010 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111011 1
.names BaudTickGen_inst.tick $abc$2079$lo22 $abc$2079$lo24 $abc$2079$lo15 $abc$2079$lo17 $abc$2079$li22_li22
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10010 1
10100 1
10101 1
10110 1
10111 1
.names enable $abc$2079$lo23 $abc$4207$new_new_n137__ $abc$4207$new_new_n119__ $abc$4207$new_new_n118__ $abc$4207$new_new_n105__ $abc$2079$li23_li23
101010 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111011 1
.names $abc$2079$lo24 BaudTickGen_inst.tick $abc$2079$lo17 $abc$2079$lo22 $abc$2079$lo15 $abc$2079$li24_li24
01100 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
.names $abc$2222$lo3 $abc$2222$lo2 async_receiver_inst.RxD_state[3] $abc$2079$lo09 $abc$2079$lo01 $abc$2222$li3_li3
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
.names async_receiver_inst.RxD_state[3] BaudTickGen_inst.tick $abc$2222$lo2 $abc$2222$lo3 $abc$2222$lo4 $abc$1309$flatten\async_receiver_inst.$verific$n208$63
11110 1
.names $abc$2222$lo2 async_receiver_inst.RxD_state[3] $abc$2079$lo09 $abc$2079$lo01 $abc$2222$li2_li2
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
.names $abc$2222$lo4 $abc$2222$lo2 $abc$2222$lo3 async_receiver_inst.RxD_state[3] $abc$2079$lo09 $abc$2079$lo01 $abc$2222$li4_li4
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$2079$lo13 $abc$2011$lo5 $abc$2079$lo22 $abc$2079$lo15 $abc$2079$lo17 $abc$2079$lo24 $abc$2050$li7_li7
110000 1
.names $abc$2037$lo0 async_receiver_inst.Filter_cnt[0]
0 1
.names RxD $abc$2222$li0_li0
0 1
.names $abc$2071$lo0 async_receiver_inst.RxD_bit
0 1
.end
