Placement_File: hop2_L4_post_synth.place Placement_ID: SHA256:d38b9f0df244e174ce87cd7a9331673ffa0a4d7dff65976289c704a24bbae007
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724061	 CHANX (1,1)  Track: 117  Switch: 3
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	741138	 CHANX (1,4)  Track: 22  Switch: 3
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	764121	 CHANX (1,8)  Track: 109  Switch: 2
Node:	1102446	 CHANY (0,9)  Track: 34  Switch: 3
Node:	769878	 CHANX (1,9) to (3,9)  Track: (142,144,146)  Switch: 1
Node:	118830	  IPIN (1,9)  Pin: 49   clb.enable[0] Switch: 0
Node:	118778	  SINK (1,9)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	1121400	 CHANY (4,2) to (4,5)  Track: (100,102,104,106)  Switch: 3
Node:	1121616	 CHANY (4,5) to (4,8)  Track: (100,102,104,106)  Switch: 3
Node:	764127	 CHANX (1,8) to (4,8)  Track: (115,113,111,109)  Switch: 3
Node:	1107330	 CHANY (1,9) to (1,12)  Track: (124,126,128,130)  Switch: 1
Node:	118852	  IPIN (1,9)  Pin: 43   clb.set[0] Switch: 0
Node:	118772	  SINK (1,9)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$395$auto$simplemap.cc:333:simplemap_lut$389[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 3
Node:	1106982	 CHANY (1,4) to (1,7)  Track: (172,174,176,178)  Switch: 2
Node:	758289	 CHANX (1,7)  Track: 1  Switch: 3
Node:	1102410	 CHANY (0,8) to (0,11)  Track: (172,174,176,178)  Switch: 3
Node:	775566	 CHANX (1,10)  Track: 106  Switch: 3
Node:	1107179	 CHANY (1,7) to (1,10)  Track: (99,97,95,93)  Switch: 1
Node:	118853	  IPIN (1,9)  Pin: 44   clb.lreset[0] Switch: 0
Node:	118773	  SINK (1,9)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	1106896	 CHANY (1,3) to (1,6)  Track: (116,118,120,122)  Switch: 3
Node:	746989	 CHANX (1,5)  Track: 149  Switch: 1
Node:	76965	  IPIN (1,5)  Pin: 0   clb.I0[0] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#4) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff3 (#1) at (1,9), Pin class 38.
Block ff2 (#2) at (1,5), Pin class 38.


Net 6 (ff2)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1107038	 CHANY (1,5) to (1,8)  Track: (108,110,112,114)  Switch: 3
Node:	1107184	 CHANY (1,7) to (1,10)  Track: (116,118,120,122)  Switch: 3
Node:	769885	 CHANX (1,9)  Track: 149  Switch: 1
Node:	118807	  IPIN (1,9)  Pin: 0   clb.I0[0] Switch: 0
Node:	118765	  SINK (1,9)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	118761	SOURCE (1,9)  Class: 34  Switch: 0
Node:	118803	  OPIN (1,9)  Pin: 70   clb.O[19] Switch: 3
Node:	1107326	 CHANY (1,9) to (1,12)  Track: (108,110,112,114)  Switch: 3
Node:	1107546	 CHANY (1,12) to (1,15)  Track: (124,126,128,130)  Switch: 3
Node:	804213	 CHANX (1,15)  Track: 133  Switch: 3
Node:	1102974	 CHANY (0,16) to (0,19)  Track: (124,126,128,130)  Switch: 3
Node:	1103128	 CHANY (0,18) to (0,21)  Track: (164,166,168,170)  Switch: 3
Node:	832800	 CHANX (1,20) to (4,20)  Track: (100,102,104,106)  Switch: 3
Node:	1117908	 CHANY (3,21) to (3,24)  Track: (100,102,104,106)  Switch: 3
Node:	1118124	 CHANY (3,24) to (3,27)  Track: (100,102,104,106)  Switch: 3
Node:	867420	 CHANX (4,26) to (7,26)  Track: (100,102,104,106)  Switch: 3
Node:	867636	 CHANX (7,26) to (10,26)  Track: (100,102,104,106)  Switch: 3
Node:	867852	 CHANX (10,26) to (13,26)  Track: (100,102,104,106)  Switch: 3
Node:	868068	 CHANX (13,26) to (16,26)  Track: (100,102,104,106)  Switch: 3
Node:	868284	 CHANX (16,26) to (19,26)  Track: (100,102,104,106)  Switch: 3
Node:	868500	 CHANX (19,26) to (22,26)  Track: (100,102,104,106)  Switch: 3
Node:	868716	 CHANX (22,26) to (25,26)  Track: (100,102,104,106)  Switch: 3
Node:	868932	 CHANX (25,26) to (28,26)  Track: (100,102,104,106)  Switch: 3
Node:	869148	 CHANX (28,26) to (31,26)  Track: (100,102,104,106)  Switch: 3
Node:	869364	 CHANX (31,26) to (34,26)  Track: (100,102,104,106)  Switch: 3
Node:	869580	 CHANX (34,26) to (37,26)  Track: (100,102,104,106)  Switch: 3
Node:	869796	 CHANX (37,26) to (40,26)  Track: (100,102,104,106)  Switch: 3
Node:	870012	 CHANX (40,26) to (43,26)  Track: (100,102,104,106)  Switch: 3
Node:	870228	 CHANX (43,26) to (46,26)  Track: (100,102,104,106)  Switch: 3
Node:	870444	 CHANX (46,26) to (49,26)  Track: (100,102,104,106)  Switch: 3
Node:	870660	 CHANX (49,26) to (52,26)  Track: (100,102,104,106)  Switch: 3
Node:	1351620	 CHANY (51,27) to (51,30)  Track: (100,102,104,106)  Switch: 3
Node:	1351836	 CHANY (51,30) to (51,33)  Track: (100,102,104,106)  Switch: 3
Node:	1352052	 CHANY (51,33) to (51,36)  Track: (100,102,104,106)  Switch: 3
Node:	1352268	 CHANY (51,36) to (51,39)  Track: (100,102,104,106)  Switch: 3
Node:	1352484	 CHANY (51,39) to (51,42)  Track: (100,102,104,106)  Switch: 3
Node:	1352700	 CHANY (51,42) to (51,45)  Track: (100,102,104,106)  Switch: 3
Node:	1352916	 CHANY (51,45) to (51,48)  Track: (100,102,104,106)  Switch: 3
Node:	1353132	 CHANY (51,48) to (51,51)  Track: (100,102,104,106)  Switch: 3
Node:	1353348	 CHANY (51,51) to (51,54)  Track: (100,102,104,106)  Switch: 3
Node:	1353564	 CHANY (51,54) to (51,57)  Track: (100,102,104,106)  Switch: 3
Node:	1353780	 CHANY (51,57) to (51,60)  Track: (100,102,104,106)  Switch: 3
Node:	1353996	 CHANY (51,60) to (51,63)  Track: (100,102,104,106)  Switch: 3
Node:	1076940	 CHANX (52,62) to (55,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077156	 CHANX (55,62) to (58,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077372	 CHANX (58,62) to (61,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077588	 CHANX (61,62) to (64,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077804	 CHANX (64,62) to (67,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078020	 CHANX (67,62) to (70,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078236	 CHANX (70,62) to (73,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 8 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718681	 CHANX (5,0) to (8,0)  Track: (155,153,151,149)  Switch: 3
Node:	1130974	 CHANY (6,1) to (6,3)  Track: (86,88,90)  Switch: 3
Node:	724235	 CHANX (3,1) to (6,1)  Track: (51,49,47,45)  Switch: 3
Node:	1111664	 CHANY (2,2) to (2,5)  Track: (36,38,40,42)  Switch: 3
Node:	746887	 CHANX (1,5) to (2,5)  Track: (47,45)  Switch: 2
Node:	1106991	 CHANY (1,5)  Track: 7  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1
