Placement_File: hop3_L1_post_synth.place Placement_ID: SHA256:623157a988d41437cb3bf6c758878991c8803c94c0a61a65aef3ad96069db6f7
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 2
Node:	723964	 CHANX (1,1)  Track: 20  Switch: 2
Node:	1106607	 CHANY (1,1)  Track: 19  Switch: 3
Node:	718329	 CHANX (1,0)  Track: 109  Switch: 3
Node:	1101834	 CHANY (0,1)  Track: 106  Switch: 3
Node:	724068	 CHANX (1,1) to (4,1)  Track: (124,126,128,130)  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 2
Node:	1111648	 CHANY (2,2)  Track: 20  Switch: 3
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	1121215	 CHANY (4,1) to (4,2)  Track: (47,45)  Switch: 2
Node:	724275	 CHANX (4,1)  Track: 7  Switch: 1
Node:	32194	  IPIN (4,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32142	  SINK (4,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 3
Node:	1121229	 CHANY (4,1)  Track: 61  Switch: 1
Node:	32216	  IPIN (4,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32136	  SINK (4,1)  Class: 7  Switch: -1
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 1
Node:	32314	  IPIN (5,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32262	  SINK (5,1)  Class: 13  Switch: -1
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	1126121	 CHANY (5,1)  Track: 93  Switch: 1
Node:	32336	  IPIN (5,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32256	  SINK (5,1)  Class: 7  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1111541	 CHANY (2,1)  Track: 93  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$416$auto$simplemap.cc:333:simplemap_lut$408[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 2
Node:	724132	 CHANX (2,1)  Track: 8  Switch: 2
Node:	1111455	 CHANY (2,1)  Track: 7  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#5) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff2 (#1) at (2,1), Pin class 38.
Block ff4 (#2) at (5,1), Pin class 38.
Block ff3 (#3) at (4,1), Pin class 38.


Net 6 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111485	 CHANY (2,1)  Track: 37  Switch: 3
Node:	718510	 CHANX (3,0) to (6,0)  Track: (44,46,48,50)  Switch: 2
Node:	1121176	 CHANY (4,1)  Track: 8  Switch: 1
Node:	32200	  IPIN (4,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	32131	  SINK (4,1)  Class: 2  Switch: -1


Net 7 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718663	 CHANX (5,0) to (8,0)  Track: (83,81,79,77)  Switch: 2
Node:	1126062	 CHANY (5,1)  Track: 34  Switch: 3
Node:	724161	 CHANX (2,1) to (5,1)  Track: (43,41,39,37)  Switch: 1
Node:	32291	  IPIN (5,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	32249	  SINK (5,1)  Class: 0  Switch: -1


Net 8 (ff3)

Node:	32125	SOURCE (4,1)  Class: 34  Switch: 0
Node:	32167	  OPIN (4,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1121258	 CHANY (4,1)  Track: 90  Switch: 2
Node:	724360	 CHANX (5,1)  Track: 20  Switch: 2
Node:	1126047	 CHANY (5,1)  Track: 19  Switch: 1
Node:	32325	  IPIN (5,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	32251	  SINK (5,1)  Class: 2  Switch: -1


Net 9 ($abc$416$techmap$techmap407$abc$251$auto$blifparse.cc:362:parse_blif$252.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	32235	SOURCE (5,1)  Class: 24  Switch: 0
Node:	32277	  OPIN (5,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724361	 CHANX (5,1)  Track: 21  Switch: 2
Node:	1121366	 CHANY (4,2)  Track: 18  Switch: 3
Node:	730114	 CHANX (5,2) to (8,2)  Track: (92,94,96,98)  Switch: 3
Node:	1126091	 CHANY (5,1) to (5,2)  Track: (63,61)  Switch: 1
Node:	32337	  IPIN (5,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32257	  SINK (5,1)  Class: 8  Switch: -1


Net 10 (ff4)

Node:	32245	SOURCE (5,1)  Class: 34  Switch: 0
Node:	32287	  OPIN (5,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1126136	 CHANY (5,1) to (5,4)  Track: (108,110,112,114)  Switch: 3
Node:	724466	 CHANX (6,1) to (9,1)  Track: (108,110,112,114)  Switch: 3
Node:	1140733	 CHANY (8,1)  Track: 125  Switch: 3
Node:	718958	 CHANX (9,0) to (12,0)  Track: (108,110,112,114)  Switch: 3
Node:	719178	 CHANX (12,0) to (15,0)  Track: (124,126,128,130)  Switch: 3
Node:	719332	 CHANX (14,0) to (17,0)  Track: (164,166,168,170)  Switch: 3
Node:	1179588	 CHANY (16,1) to (16,4)  Track: (100,102,104,106)  Switch: 3
Node:	1179864	 CHANY (16,4) to (16,7)  Track: (100,102,104,106)  Switch: 3
Node:	753876	 CHANX (17,6) to (20,6)  Track: (100,102,104,106)  Switch: 3
Node:	1194660	 CHANY (19,7) to (19,10)  Track: (100,102,104,106)  Switch: 3
Node:	1194876	 CHANY (19,10) to (19,13)  Track: (100,102,104,106)  Switch: 3
Node:	1195092	 CHANY (19,13) to (19,16)  Track: (100,102,104,106)  Switch: 3
Node:	1195308	 CHANY (19,16) to (19,19)  Track: (100,102,104,106)  Switch: 3
Node:	1195524	 CHANY (19,19) to (19,22)  Track: (100,102,104,106)  Switch: 3
Node:	1195740	 CHANY (19,22) to (19,25)  Track: (100,102,104,106)  Switch: 3
Node:	1195956	 CHANY (19,25) to (19,28)  Track: (100,102,104,106)  Switch: 3
Node:	1196172	 CHANY (19,28) to (19,31)  Track: (100,102,104,106)  Switch: 3
Node:	891468	 CHANX (20,30) to (23,30)  Track: (100,102,104,106)  Switch: 3
Node:	891684	 CHANX (23,30) to (26,30)  Track: (100,102,104,106)  Switch: 3
Node:	891900	 CHANX (26,30) to (29,30)  Track: (100,102,104,106)  Switch: 3
Node:	892116	 CHANX (29,30) to (32,30)  Track: (100,102,104,106)  Switch: 3
Node:	892332	 CHANX (32,30) to (35,30)  Track: (100,102,104,106)  Switch: 3
Node:	892548	 CHANX (35,30) to (38,30)  Track: (100,102,104,106)  Switch: 3
Node:	892764	 CHANX (38,30) to (41,30)  Track: (100,102,104,106)  Switch: 3
Node:	892980	 CHANX (41,30) to (44,30)  Track: (100,102,104,106)  Switch: 3
Node:	893196	 CHANX (44,30) to (47,30)  Track: (100,102,104,106)  Switch: 3
Node:	893412	 CHANX (47,30) to (50,30)  Track: (100,102,104,106)  Switch: 3
Node:	893628	 CHANX (50,30) to (53,30)  Track: (100,102,104,106)  Switch: 3
Node:	893844	 CHANX (53,30) to (56,30)  Track: (100,102,104,106)  Switch: 3
Node:	894060	 CHANX (56,30) to (59,30)  Track: (100,102,104,106)  Switch: 3
Node:	894276	 CHANX (59,30) to (62,30)  Track: (100,102,104,106)  Switch: 3
Node:	894492	 CHANX (62,30) to (65,30)  Track: (100,102,104,106)  Switch: 3
Node:	894708	 CHANX (65,30) to (68,30)  Track: (100,102,104,106)  Switch: 3
Node:	1429668	 CHANY (67,31) to (67,34)  Track: (100,102,104,106)  Switch: 3
Node:	1429884	 CHANY (67,34) to (67,37)  Track: (100,102,104,106)  Switch: 3
Node:	1430100	 CHANY (67,37) to (67,40)  Track: (100,102,104,106)  Switch: 3
Node:	1430316	 CHANY (67,40) to (67,43)  Track: (100,102,104,106)  Switch: 3
Node:	1430532	 CHANY (67,43) to (67,46)  Track: (100,102,104,106)  Switch: 3
Node:	1430748	 CHANY (67,46) to (67,49)  Track: (100,102,104,106)  Switch: 3
Node:	1430964	 CHANY (67,49) to (67,52)  Track: (100,102,104,106)  Switch: 3
Node:	1431180	 CHANY (67,52) to (67,55)  Track: (100,102,104,106)  Switch: 3
Node:	1032300	 CHANX (68,54) to (71,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032516	 CHANX (71,54) to (74,54)  Track: (100,102,104,106)  Switch: 3
Node:	1032732	 CHANX (74,54) to (77,54)  Track: (100,102,104,106)  Switch: 3
Node:	1475136	 CHANY (76,55) to (76,58)  Track: (100,102,104,106)  Switch: 3
Node:	1475352	 CHANY (76,58) to (76,61)  Track: (100,102,104,106)  Switch: 3
Node:	1475494	 CHANY (76,60) to (76,63)  Track: (92,94,96,98)  Switch: 3
Node:	1078734	 CHANX (77,62) to (78,62)  Track: (76,78)  Switch: 3
Node:	1485446	 CHANY (78,63) to (78,66)  Track: (156,158,160,162)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 11 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 2
Node:	724271	 CHANX (4,1)  Track: 3  Switch: 1
Node:	32172	  IPIN (4,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	32129	  SINK (4,1)  Class: 0  Switch: -1


Net 12 ($abc$416$techmap$techmap406$abc$255$auto$blifparse.cc:362:parse_blif$256.$logic_not$/nfs_cadtools/raptor/08_20_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	32115	SOURCE (4,1)  Class: 24  Switch: 0
Node:	32157	  OPIN (4,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724289	 CHANX (4,1)  Track: 21  Switch: 2
Node:	1116506	 CHANY (3,2)  Track: 18  Switch: 3
Node:	730042	 CHANX (4,2) to (7,2)  Track: (92,94,96,98)  Switch: 3
Node:	1121231	 CHANY (4,1) to (4,2)  Track: (63,61)  Switch: 1
Node:	32217	  IPIN (4,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32137	  SINK (4,1)  Class: 8  Switch: -1
