 
# Yosys synthesis script for hop3_L1
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /nfs_scratch/scratch/AE/Roman/hop3_L1/./hop3_L1.v
verific -import hop3_L1


# Technology mapping
hierarchy -top hop3_L1

setattr -set keep 1 clock0


plugin -i synth-rs

synth_rs -tech genesis -top hop3_L1 -de -goal delay         -de_max_threads -1   

# Clean and output blif
write_blif hop3_L1_post_synth.blif
write_verilog -noexpr -nodec -norename hop3_L1_post_synth.v
  