#BLIF generated by VPR 0.0.0+655b34d3 from post-place-and-route implementation
.model reg2reg
.inputs clock0 in1 
.outputs out 

#IO assignments
.names out_input_0_0 out
1 1
.names clock0 clock0_output_0_0
1 1
.names in1 in1_output_0_0
1 1

#Interconnect
.names clock0_output_0_0 dffsre_in_reg1_clock_0_0
1 1
.names clock0_output_0_0 dffsre_out_clock_0_0
1 1
.names in1_output_0_0 dffsre_in_reg1_input_0_0
1 1
.names dffsre_out_output_0_0 out_input_0_0
1 1
.names lut_$true_output_0_0 dffsre_in_reg1_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_in_reg1_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_in_reg1_input_3_0
1 1
.names lut_$true_output_0_0 dffsre_out_input_1_0
1 1
.names lut_$true_output_0_0 dffsre_out_input_2_0
1 1
.names lut_$true_output_0_0 dffsre_out_input_3_0
1 1
.names dffsre_in_reg1_output_0_0 dffsre_out_input_0_0
1 1

#Cell instances
.names __vpr__unconn0 __vpr__unconn1 __vpr__unconn2 __vpr__unconn3 __vpr__unconn4 lut_$true_output_0_0 
00000 1

.subckt dffsre \
    C=dffsre_in_reg1_clock_0_0 \
    D=dffsre_in_reg1_input_0_0 \
    E=dffsre_in_reg1_input_3_0 \
    R=dffsre_in_reg1_input_2_0 \
    S=dffsre_in_reg1_input_1_0 \
    Q=dffsre_in_reg1_output_0_0

.subckt dffsre \
    C=dffsre_out_clock_0_0 \
    D=dffsre_out_input_0_0 \
    E=dffsre_out_input_3_0 \
    R=dffsre_out_input_2_0 \
    S=dffsre_out_input_1_0 \
    Q=dffsre_out_output_0_0


.end
