 
# Yosys synthesis script for reg2reg
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /nfs_scratch/scratch/AE/saad/Micro-BenchMark-Brams/CLB_Benchmarks/reg-reg-tc/./reg2reg.v
verific -import reg2reg


# Technology mapping
hierarchy -top reg2reg

setattr -set keep 1 w:\clock0


plugin -i synth-rs

synth_rs -tech genesis -top reg2reg -de         -de_max_threads -1 -no_simplify  

# Clean and output blif
write_blif reg_reg_post_synth.blif
write_verilog -noexpr -nodec -norename reg_reg_post_synth.v
write_edif reg_reg_post_synth.edif
  