<?xml version="1.0" encoding="UTF-8"?>
<!--                                                   -->
<!--Copyright (c) 2021-2022 The Open-Source FPGA Foundation.-->
<Project Version="0.2.18">
    <Configuration>
        <Option Name="ID" Val="20220929102926894"/>
        <Option Name="ActiveSimSet" Val="sim_1"/>
        <Option Name="Project Type" Val="RTL"/>
    </Configuration>
    <FileSets>
        <FileSet Name="constrs_1" Type="Constrs" RelSrcDir="/RS_DSP_MULT_REGIN.srcs/constrs_1">
            <File Path="/home/users/amajid/Cases/registered_input_mult/./constrain/rs_dsp2_mult_regin.sdc"/>
        </FileSet>
        <FileSet Name="sim_1" Type="SimulationSrcs" RelSrcDir="/RS_DSP_MULT_REGIN.srcs/sim_1"/>
        <FileSet Name="sources_1" Type="DesignSrcs" RelSrcDir="/RS_DSP_MULT_REGIN.srcs/sources_1">
            <File Path="/home/users/amajid/Cases/registered_input_mult/./rtl/registered_input_mult.v"/>
            <File Path="/home/users/amajid/Cases/registered_input_mult/./rtl/RS_DSP2_MULT_REGIN.v"/>
            <Group Id="7" Files="/home/users/amajid/Cases/registered_input_mult/./rtl/registered_input_mult.v"/>
            <Group Id="7" Files="/home/users/amajid/Cases/registered_input_mult/./rtl/RS_DSP2_MULT_REGIN.v"/>
            <Config>
                <Option Name="TopModule" Val="registered_input_mult"/>
                <Option Name="TopModuleLib" Val=""/>
            </Config>
        </FileSet>
    </FileSets>
    <Runs>
        <Run Name="imple_1" Type="Implementation" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="synth_1"/>
        <Run Name="synth_1" Type="Synthesis" SrcSet="sources_1" ConstrsSet="constrs_1" State="current" SynthRun="">
            <Option Name="Compilation Flow" Val="Classic Flow"/>
            <Option Name="Device" Val="GEMINI"/>
            <Option Name="LanguageVersion" Val="SYSTEMVERILOG_2005"/>
            <Option Name="TargetLanguage" Val="VERILOG"/>
        </Run>
    </Runs>
    <Tasks Version="0.0.0">
        <Task ID="0" Status="0"/>
        <Task ID="1" Status="2"/>
        <Task ID="4" Status="0"/>
        <Task ID="5" Status="0"/>
        <Task ID="6" Status="2"/>
        <Task ID="8" Status="0"/>
        <Task ID="10" Status="2"/>
        <Task ID="13" Status="0"/>
        <Task ID="14" Status="0"/>
        <Task ID="15" Status="2"/>
        <Task ID="18" Status="0"/>
        <Task ID="19" Status="2"/>
        <Task ID="20" Status="0"/>
        <Task ID="21" Status="0"/>
        <Task ID="23" Status="2"/>
    </Tasks>
    <Compiler Version="0.0.0" CompilerState="7"/>
</Project>
