#Block Name   x   y   z
#------------ --  --  -
clk	1	0	1
a[0]	1	0	16
a[1]	2	0	2
a[2]	2	0	12
a[3]	3	0	1
a[4]	3	0	19
a[5]	4	0	3
a[6]	4	0	13
a[7]	5	0	6
a[8]	5	0	18
a[9]	6	0	5
a[10]	6	0	19
a[11]	7	0	2
a[12]	7	0	12
a[13]	8	0	7
a[14]	8	0	16
a[15]	9	0	1
a[16]	9	0	17
a[17]	10	0	3
a[18]	10	0	13
a[19]	11	0	4
b[0]	11	0	14
reset	12	0	2
b[1]	12	0	11
b[2]	13	0	1
b[3]	13	0	13
b[4]	14	0	2
b[5]	14	0	12
b[6]	15	0	4
b[7]	15	0	13
b[8]	16	0	3
b[9]	16	0	11
b[10]	17	0	5
b[11]	17	0	17
b[12]	18	0	7
b[13]	18	0	15
b[14]	19	0	6
b[15]	19	0	15
b[16]	20	0	1
b[17]	20	0	19
out:z_out[0]	21	0	3
out:z_out[1]	21	0	11
out:z_out[2]	22	0	4
out:z_out[3]	22	0	13
out:z_out[4]	23	0	5
out:z_out[5]	23	0	16
out:z_out[6]	24	0	1
out:z_out[7]	24	0	10
out:z_out[8]	25	0	9
out:z_out[9]	25	0	11
out:z_out[10]	26	0	7
out:z_out[11]	26	0	15
out:z_out[12]	27	0	8
out:z_out[13]	27	0	14
out:z_out[14]	28	0	1
out:z_out[15]	28	0	16
out:z_out[16]	29	0	1
out:z_out[17]	29	0	15
out:z_out[18]	30	0	3
out:z_out[19]	30	0	11
out:z_out[20]	31	0	6
out:z_out[21]	31	0	16
out:z_out[22]	32	0	6
out:z_out[23]	32	0	16
out:z_out[24]	33	0	9
out:z_out[25]	33	0	19
out:z_out[26]	34	0	0
out:z_out[27]	34	0	16
out:z_out[28]	35	0	1
out:z_out[29]	35	0	10
out:z_out[30]	36	0	3
out:z_out[31]	36	0	18
out:z_out[32]	37	0	0
out:z_out[33]	37	0	13
out:z_out[34]	38	0	1
out:z_out[35]	38	0	12
out:z_out[36]	39	0	4
out:z_out[37]	39	0	15
