Placement_File: RS_DSP_MULT_REGIN_post_synth.place Placement_ID: SHA256:1968947f504fb506b0b09149925afd02ff79cac40bdf244dc934ca05df5bcf64
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (reg_A[0])

Node:	36274	SOURCE (19,1)  Class: 15  Switch: 0
Node:	36316	  OPIN (19,1)  Pin: 51   clb.O[0] Switch: 3
Node:	725398	 CHANX (19,1) to (22,1)  Track: (92,94,96,98)  Switch: 3
Node:	1203865	 CHANY (21,1)  Track: 77  Switch: 3
Node:	719621	 CHANX (18,0) to (21,0)  Track: (171,169,167,165)  Switch: 1
Node:	36731	  IPIN (21,1)  Pin: 0   dsp.a_i[0] Switch: 0
Node:	36573	  SINK (21,1) to (21,3)  Class: 0  Switch: -1


Net 1 (reg_A[1])

Node:	36284	SOURCE (19,1)  Class: 25  Switch: 0
Node:	36326	  OPIN (19,1)  Pin: 61   clb.O[10] Switch: 3
Node:	1194152	 CHANY (19,1) to (19,4)  Track: (84,86,88,90)  Switch: 3
Node:	725456	 CHANX (20,1) to (23,1)  Track: (36,38,40,42)  Switch: 2
Node:	1198929	 CHANY (20,1)  Track: 1  Switch: 2
Node:	719770	 CHANX (21,0)  Track: 2  Switch: 1
Node:	36732	  IPIN (21,1)  Pin: 1   dsp.a_i[1] Switch: 0
Node:	36574	  SINK (21,1) to (21,3)  Class: 1  Switch: -1


Net 2 (reg_A[2])

Node:	36275	SOURCE (19,1)  Class: 16  Switch: 0
Node:	36317	  OPIN (19,1)  Pin: 52   clb.O[1] Switch: 3
Node:	725400	 CHANX (19,1) to (22,1)  Track: (100,102,104,106)  Switch: 3
Node:	1203889	 CHANY (21,1)  Track: 101  Switch: 1
Node:	36715	  IPIN (21,1)  Pin: 2   dsp.a_i[2] Switch: 0
Node:	36575	  SINK (21,1) to (21,3)  Class: 2  Switch: -1


Net 3 (reg_A[3])

Node:	36285	SOURCE (19,1)  Class: 26  Switch: 0
Node:	36327	  OPIN (19,1)  Pin: 62   clb.O[11] Switch: 3
Node:	1194202	 CHANY (19,1) to (19,3)  Track: (134,136,138)  Switch: 2
Node:	731148	 CHANX (20,2)  Track: 4  Switch: 2
Node:	1199111	 CHANY (20,2)  Track: 3  Switch: 2
Node:	725496	 CHANX (21,1)  Track: 4  Switch: 2
Node:	1203791	 CHANY (21,1)  Track: 3  Switch: 1
Node:	36716	  IPIN (21,1)  Pin: 3   dsp.a_i[3] Switch: 0
Node:	36576	  SINK (21,1) to (21,3)  Class: 3  Switch: -1


Net 4 (reg_A[4])

Node:	36276	SOURCE (19,1)  Class: 17  Switch: 0
Node:	36318	  OPIN (19,1)  Pin: 53   clb.O[2] Switch: 3
Node:	725187	 CHANX (16,1) to (19,1)  Track: (115,113,111,109)  Switch: 3
Node:	1189442	 CHANY (18,2) to (18,5)  Track: (108,110,112,114)  Switch: 3
Node:	736852	 CHANX (19,3) to (22,3)  Track: (116,118,120,122)  Switch: 3
Node:	1203941	 CHANY (21,1) to (21,3)  Track: (153,151,149)  Switch: 1
Node:	36717	  IPIN (21,1)  Pin: 4   dsp.a_i[4] Switch: 0
Node:	36577	  SINK (21,1) to (21,3)  Class: 4  Switch: -1


Net 5 (reg_A[5])

Node:	36286	SOURCE (19,1)  Class: 27  Switch: 0
Node:	36328	  OPIN (19,1)  Pin: 63   clb.O[12] Switch: 3
Node:	1194204	 CHANY (19,1) to (19,2)  Track: (136,138)  Switch: 2
Node:	731152	 CHANX (20,2)  Track: 8  Switch: 2
Node:	1199115	 CHANY (20,2)  Track: 7  Switch: 2
Node:	725500	 CHANX (21,1)  Track: 8  Switch: 2
Node:	1203795	 CHANY (21,1)  Track: 7  Switch: 1
Node:	36718	  IPIN (21,1)  Pin: 5   dsp.a_i[5] Switch: 0
Node:	36578	  SINK (21,1) to (21,3)  Class: 5  Switch: -1


Net 6 (reg_A[6])

Node:	36277	SOURCE (19,1)  Class: 18  Switch: 0
Node:	36319	  OPIN (19,1)  Pin: 54   clb.O[3] Switch: 3
Node:	725392	 CHANX (19,1) to (22,1)  Track: (68,70,72,74)  Switch: 2
Node:	725444	 CHANX (20,1)  Track: 24  Switch: 2
Node:	1198951	 CHANY (20,1)  Track: 23  Switch: 2
Node:	719792	 CHANX (21,0)  Track: 24  Switch: 3
Node:	1203944	 CHANY (21,1) to (21,4)  Track: (156,158,160,162)  Switch: 1
Node:	36719	  IPIN (21,1)  Pin: 6   dsp.a_i[6] Switch: 0
Node:	36579	  SINK (21,1) to (21,3)  Class: 6  Switch: -1


Net 7 (reg_A[7])

Node:	36287	SOURCE (19,1)  Class: 28  Switch: 0
Node:	36329	  OPIN (19,1)  Pin: 64   clb.O[13] Switch: 3
Node:	1194129	 CHANY (19,1)  Track: 61  Switch: 3
Node:	719758	 CHANX (20,0) to (23,0)  Track: (140,142,144,146)  Switch: 2
Node:	719774	 CHANX (21,0)  Track: 6  Switch: 3
Node:	1203962	 CHANY (21,1) to (21,3)  Track: (174,176,178)  Switch: 1
Node:	36720	  IPIN (21,1)  Pin: 7   dsp.a_i[7] Switch: 0
Node:	36580	  SINK (21,1) to (21,3)  Class: 7  Switch: -1


Net 8 (reg_A[8])

Node:	36278	SOURCE (19,1)  Class: 19  Switch: 0
Node:	36320	  OPIN (19,1)  Pin: 55   clb.O[4] Switch: 3
Node:	725394	 CHANX (19,1) to (22,1)  Track: (76,78,80,82)  Switch: 2
Node:	725524	 CHANX (21,1)  Track: 32  Switch: 3
Node:	1204008	 CHANY (21,2) to (21,5)  Track: (52,54,56,58)  Switch: 1
Node:	36748	  IPIN (21,2)  Pin: 8   dsp.a_i[8] Switch: 0
Node:	36581	  SINK (21,1) to (21,3)  Class: 8  Switch: -1


Net 9 (reg_A[9])

Node:	36288	SOURCE (19,1)  Class: 29  Switch: 0
Node:	36330	  OPIN (19,1)  Pin: 65   clb.O[14] Switch: 3
Node:	1194176	 CHANY (19,1) to (19,4)  Track: (108,110,112,114)  Switch: 3
Node:	736926	 CHANX (20,3) to (23,3)  Track: (124,126,128,130)  Switch: 3
Node:	1203957	 CHANY (21,1) to (21,3)  Track: (169,167,165)  Switch: 1
Node:	36749	  IPIN (21,2)  Pin: 9   dsp.a_i[9] Switch: 0
Node:	36582	  SINK (21,1) to (21,3)  Class: 9  Switch: -1


Net 10 (reg_A[10])

Node:	36279	SOURCE (19,1)  Class: 20  Switch: 0
Node:	36321	  OPIN (19,1)  Pin: 56   clb.O[5] Switch: 3
Node:	725408	 CHANX (19,1) to (22,1)  Track: (132,134,136,138)  Switch: 2
Node:	1203972	 CHANY (21,2)  Track: 4  Switch: 1
Node:	36750	  IPIN (21,2)  Pin: 10   dsp.a_i[10] Switch: 0
Node:	36583	  SINK (21,1) to (21,3)  Class: 10  Switch: -1


Net 11 (reg_A[11])

Node:	36289	SOURCE (19,1)  Class: 30  Switch: 0
Node:	36331	  OPIN (19,1)  Pin: 66   clb.O[15] Switch: 3
Node:	1194193	 CHANY (19,1)  Track: 125  Switch: 3
Node:	719750	 CHANX (20,0) to (23,0)  Track: (108,110,112,114)  Switch: 3
Node:	1203844	 CHANY (21,1) to (21,2)  Track: (56,58)  Switch: 1
Node:	36751	  IPIN (21,2)  Pin: 11   dsp.a_i[11] Switch: 0
Node:	36584	  SINK (21,1) to (21,3)  Class: 11  Switch: -1


Net 12 (reg_A[12])

Node:	36280	SOURCE (19,1)  Class: 21  Switch: 0
Node:	36322	  OPIN (19,1)  Pin: 57   clb.O[6] Switch: 3
Node:	725386	 CHANX (19,1) to (22,1)  Track: (44,46,48,50)  Switch: 2
Node:	1194254	 CHANY (19,2)  Track: 6  Switch: 3
Node:	731206	 CHANX (20,2) to (23,2)  Track: (140,142,144,146)  Switch: 2
Node:	1203977	 CHANY (21,2)  Track: 9  Switch: 1
Node:	36752	  IPIN (21,2)  Pin: 12   dsp.a_i[12] Switch: 0
Node:	36585	  SINK (21,1) to (21,3)  Class: 12  Switch: -1


Net 13 (reg_A[13])

Node:	36290	SOURCE (19,1)  Class: 31  Switch: 0
Node:	36332	  OPIN (19,1)  Pin: 67   clb.O[16] Switch: 3
Node:	1194170	 CHANY (19,1) to (19,3)  Track: (102,104,106)  Switch: 3
Node:	1194372	 CHANY (19,3) to (19,6)  Track: (100,102,104,106)  Switch: 3
Node:	736916	 CHANX (20,3) to (23,3)  Track: (84,86,88,90)  Switch: 3
Node:	1203837	 CHANY (21,1) to (21,3)  Track: (49,47,45)  Switch: 1
Node:	36753	  IPIN (21,2)  Pin: 13   dsp.a_i[13] Switch: 0
Node:	36586	  SINK (21,1) to (21,3)  Class: 13  Switch: -1


Net 14 (reg_A[14])

Node:	36281	SOURCE (19,1)  Class: 22  Switch: 0
Node:	36323	  OPIN (19,1)  Pin: 58   clb.O[7] Switch: 3
Node:	725388	 CHANX (19,1) to (22,1)  Track: (52,54,56,58)  Switch: 2
Node:	1199122	 CHANY (20,2)  Track: 14  Switch: 2
Node:	731161	 CHANX (20,2)  Track: 17  Switch: 2
Node:	1194334	 CHANY (19,3)  Track: 14  Switch: 3
Node:	736922	 CHANX (20,3) to (23,3)  Track: (108,110,112,114)  Switch: 3
Node:	1203909	 CHANY (21,1) to (21,3)  Track: (121,119,117)  Switch: 1
Node:	36764	  IPIN (21,3)  Pin: 14   dsp.a_i[14] Switch: 0
Node:	36587	  SINK (21,1) to (21,3)  Class: 14  Switch: -1


Net 15 (reg_A[15])

Node:	36291	SOURCE (19,1)  Class: 32  Switch: 0
Node:	36333	  OPIN (19,1)  Pin: 68   clb.O[17] Switch: 2
Node:	1194082	 CHANY (19,1)  Track: 14  Switch: 3
Node:	725474	 CHANX (20,1) to (23,1)  Track: (108,110,112,114)  Switch: 3
Node:	1204024	 CHANY (21,2) to (21,5)  Track: (116,118,120,122)  Switch: 1
Node:	36765	  IPIN (21,3)  Pin: 15   dsp.a_i[15] Switch: 0
Node:	36588	  SINK (21,1) to (21,3)  Class: 15  Switch: -1


Net 16 (reg_A[16])

Node:	36282	SOURCE (19,1)  Class: 23  Switch: 0
Node:	36324	  OPIN (19,1)  Pin: 59   clb.O[8] Switch: 2
Node:	725366	 CHANX (19,1)  Track: 18  Switch: 3
Node:	1194302	 CHANY (19,2) to (19,5)  Track: (108,110,112,114)  Switch: 3
Node:	742650	 CHANX (20,4) to (23,4)  Track: (124,126,128,130)  Switch: 3
Node:	1203959	 CHANY (21,1) to (21,4)  Track: (171,169,167,165)  Switch: 1
Node:	36766	  IPIN (21,3)  Pin: 16   dsp.a_i[16] Switch: 0
Node:	36589	  SINK (21,1) to (21,3)  Class: 16  Switch: -1


Net 17 (reg_A[17])

Node:	36292	SOURCE (19,1)  Class: 33  Switch: 0
Node:	36334	  OPIN (19,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1194174	 CHANY (19,1)  Track: 106  Switch: 2
Node:	725436	 CHANX (20,1)  Track: 16  Switch: 2
Node:	1198943	 CHANY (20,1)  Track: 15  Switch: 2
Node:	719784	 CHANX (21,0)  Track: 16  Switch: 3
Node:	1203952	 CHANY (21,1) to (21,4)  Track: (164,166,168,170)  Switch: 1
Node:	36767	  IPIN (21,3)  Pin: 17   dsp.a_i[17] Switch: 0
Node:	36590	  SINK (21,1) to (21,3)  Class: 17  Switch: -1


Net 18 (reg_A[18])

Node:	36283	SOURCE (19,1)  Class: 24  Switch: 0
Node:	36325	  OPIN (19,1)  Pin: 60   clb.O[9] Switch: 2
Node:	725368	 CHANX (19,1)  Track: 20  Switch: 3
Node:	1194300	 CHANY (19,2) to (19,5)  Track: (100,102,104,106)  Switch: 3
Node:	731192	 CHANX (20,2) to (23,2)  Track: (84,86,88,90)  Switch: 3
Node:	1204078	 CHANY (21,3) to (21,6)  Track: (44,46,48,50)  Switch: 1
Node:	36768	  IPIN (21,3)  Pin: 18   dsp.a_i[18] Switch: 0
Node:	36591	  SINK (21,1) to (21,3)  Class: 18  Switch: -1


Net 19 (reg_A[19])

Node:	36394	SOURCE (20,1)  Class: 15  Switch: 0
Node:	36436	  OPIN (20,1)  Pin: 51   clb.O[0] Switch: 3
Node:	725458	 CHANX (20,1) to (23,1)  Track: (44,46,48,50)  Switch: 2
Node:	1208659	 CHANY (22,1)  Track: 11  Switch: 3
Node:	719687	 CHANX (19,0) to (22,0)  Track: (147,145,143,141)  Switch: 3
Node:	1203866	 CHANY (21,1) to (21,3)  Track: (78,80,82)  Switch: 1
Node:	36769	  IPIN (21,3)  Pin: 19   dsp.a_i[19] Switch: 0
Node:	36592	  SINK (21,1) to (21,3)  Class: 19  Switch: -1


Net 20 (reg_B[0])

Node:	36404	SOURCE (20,1)  Class: 25  Switch: 0
Node:	36446	  OPIN (20,1)  Pin: 61   clb.O[10] Switch: 3
Node:	1199028	 CHANY (20,1) to (20,4)  Track: (100,102,104,106)  Switch: 3
Node:	725540	 CHANX (21,1) to (24,1)  Track: (84,86,88,90)  Switch: 3
Node:	1203825	 CHANY (21,1)  Track: 37  Switch: 1
Node:	36723	  IPIN (21,1)  Pin: 26   dsp.b_i[0] Switch: 0
Node:	36599	  SINK (21,1) to (21,3)  Class: 26  Switch: -1


Net 21 (reg_B[1])

Node:	36395	SOURCE (20,1)  Class: 16  Switch: 0
Node:	36437	  OPIN (20,1)  Pin: 52   clb.O[1] Switch: 3
Node:	725460	 CHANX (20,1) to (23,1)  Track: (52,54,56,58)  Switch: 2
Node:	1198941	 CHANY (20,1)  Track: 13  Switch: 2
Node:	719782	 CHANX (21,0)  Track: 14  Switch: 3
Node:	1203954	 CHANY (21,1) to (21,3)  Track: (166,168,170)  Switch: 1
Node:	36724	  IPIN (21,1)  Pin: 27   dsp.b_i[1] Switch: 0
Node:	36600	  SINK (21,1) to (21,3)  Class: 27  Switch: -1


Net 22 (reg_B[2])

Node:	36405	SOURCE (20,1)  Class: 26  Switch: 0
Node:	36447	  OPIN (20,1)  Pin: 62   clb.O[11] Switch: 3
Node:	1199078	 CHANY (20,1) to (20,3)  Track: (150,152,154)  Switch: 2
Node:	1199196	 CHANY (20,3)  Track: 16  Switch: 3
Node:	736992	 CHANX (21,3) to (24,3)  Track: (100,102,104,106)  Switch: 3
Node:	1203877	 CHANY (21,1) to (21,3)  Track: (89,87,85)  Switch: 1
Node:	36725	  IPIN (21,1)  Pin: 28   dsp.b_i[2] Switch: 0
Node:	36601	  SINK (21,1) to (21,3)  Class: 28  Switch: -1


Net 23 (reg_B[3])

Node:	36396	SOURCE (20,1)  Class: 17  Switch: 0
Node:	36438	  OPIN (20,1)  Pin: 53   clb.O[2] Switch: 3
Node:	725486	 CHANX (20,1) to (23,1)  Track: (156,158,160,162)  Switch: 2
Node:	1208671	 CHANY (22,1)  Track: 23  Switch: 3
Node:	719675	 CHANX (19,0) to (22,0)  Track: (99,97,95,93)  Switch: 3
Node:	1203830	 CHANY (21,1)  Track: 42  Switch: 1
Node:	36726	  IPIN (21,1)  Pin: 29   dsp.b_i[3] Switch: 0
Node:	36602	  SINK (21,1) to (21,3)  Class: 29  Switch: -1


Net 24 (reg_B[4])

Node:	36406	SOURCE (20,1)  Class: 27  Switch: 0
Node:	36448	  OPIN (20,1)  Pin: 63   clb.O[12] Switch: 3
Node:	1199064	 CHANY (20,1) to (20,2)  Track: (136,138)  Switch: 2
Node:	1199112	 CHANY (20,2)  Track: 4  Switch: 3
Node:	731280	 CHANX (21,2) to (24,2)  Track: (148,150,152,154)  Switch: 2
Node:	1208843	 CHANY (22,2)  Track: 15  Switch: 3
Node:	725407	 CHANX (19,1) to (22,1)  Track: (131,129,127,125)  Switch: 3
Node:	1203945	 CHANY (21,1)  Track: 157  Switch: 1
Node:	36727	  IPIN (21,1)  Pin: 30   dsp.b_i[4] Switch: 0
Node:	36603	  SINK (21,1) to (21,3)  Class: 30  Switch: -1


Net 25 (reg_B[5])

Node:	36397	SOURCE (20,1)  Class: 18  Switch: 0
Node:	36439	  OPIN (20,1)  Pin: 54   clb.O[3] Switch: 3
Node:	725488	 CHANX (20,1) to (23,1)  Track: (164,166,168,170)  Switch: 2
Node:	1203815	 CHANY (21,1)  Track: 27  Switch: 1
Node:	36728	  IPIN (21,1)  Pin: 31   dsp.b_i[5] Switch: 0
Node:	36604	  SINK (21,1) to (21,3)  Class: 31  Switch: -1


Net 26 (reg_B[6])

Node:	36407	SOURCE (20,1)  Class: 28  Switch: 0
Node:	36449	  OPIN (20,1)  Pin: 64   clb.O[13] Switch: 3
Node:	1198986	 CHANY (20,1)  Track: 58  Switch: 2
Node:	725520	 CHANX (21,1)  Track: 28  Switch: 3
Node:	1204012	 CHANY (21,2) to (21,5)  Track: (68,70,72,74)  Switch: 1
Node:	36756	  IPIN (21,2)  Pin: 32   dsp.b_i[6] Switch: 0
Node:	36605	  SINK (21,1) to (21,3)  Class: 32  Switch: -1


Net 27 (reg_B[7])

Node:	36403	SOURCE (20,1)  Class: 24  Switch: 0
Node:	36445	  OPIN (20,1)  Pin: 60   clb.O[9] Switch: 3
Node:	725464	 CHANX (20,1) to (23,1)  Track: (68,70,72,74)  Switch: 2
Node:	725590	 CHANX (22,1)  Track: 26  Switch: 2
Node:	1208673	 CHANY (22,1)  Track: 25  Switch: 3
Node:	719673	 CHANX (19,0) to (22,0)  Track: (91,89,87,85)  Switch: 3
Node:	1203824	 CHANY (21,1) to (21,4)  Track: (36,38,40,42)  Switch: 1
Node:	36757	  IPIN (21,2)  Pin: 33   dsp.b_i[7] Switch: 0
Node:	36606	  SINK (21,1) to (21,3)  Class: 33  Switch: -1


Net 28 (reg_B[8])

Node:	36412	SOURCE (20,1)  Class: 33  Switch: 0
Node:	36454	  OPIN (20,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1199029	 CHANY (20,1)  Track: 101  Switch: 2
Node:	719798	 CHANX (21,0)  Track: 30  Switch: 3
Node:	1203938	 CHANY (21,1) to (21,3)  Track: (150,152,154)  Switch: 1
Node:	36758	  IPIN (21,2)  Pin: 34   dsp.b_i[8] Switch: 0
Node:	36607	  SINK (21,1) to (21,3)  Class: 34  Switch: -1


Net 29 (reg_B[9])

Node:	36402	SOURCE (20,1)  Class: 23  Switch: 0
Node:	36444	  OPIN (20,1)  Pin: 59   clb.O[8] Switch: 2
Node:	725439	 CHANX (20,1)  Track: 19  Switch: 2
Node:	1194264	 CHANY (19,2)  Track: 16  Switch: 2
Node:	731091	 CHANX (19,2)  Track: 19  Switch: 3
Node:	1189303	 CHANY (18,1) to (18,2)  Track: (95,93)  Switch: 3
Node:	725390	 CHANX (19,1) to (22,1)  Track: (60,62,64,66)  Switch: 2
Node:	1203990	 CHANY (21,2)  Track: 22  Switch: 1
Node:	36759	  IPIN (21,2)  Pin: 35   dsp.b_i[9] Switch: 0
Node:	36608	  SINK (21,1) to (21,3)  Class: 35  Switch: -1


Net 30 (reg_B[10])

Node:	36411	SOURCE (20,1)  Class: 32  Switch: 0
Node:	36453	  OPIN (20,1)  Pin: 68   clb.O[17] Switch: 3
Node:	1199104	 CHANY (20,1) to (20,2)  Track: (176,178)  Switch: 2
Node:	725526	 CHANX (21,1)  Track: 34  Switch: 3
Node:	1204006	 CHANY (21,2) to (21,5)  Track: (44,46,48,50)  Switch: 1
Node:	36760	  IPIN (21,2)  Pin: 36   dsp.b_i[10] Switch: 0
Node:	36609	  SINK (21,1) to (21,3)  Class: 36  Switch: -1


Net 31 (reg_B[11])

Node:	36401	SOURCE (20,1)  Class: 22  Switch: 0
Node:	36443	  OPIN (20,1)  Pin: 58   clb.O[7] Switch: 3
Node:	725484	 CHANX (20,1) to (23,1)  Track: (148,150,152,154)  Switch: 2
Node:	1208665	 CHANY (22,1)  Track: 17  Switch: 3
Node:	719681	 CHANX (19,0) to (22,0)  Track: (123,121,119,117)  Switch: 3
Node:	1203848	 CHANY (21,1) to (21,4)  Track: (60,62,64,66)  Switch: 1
Node:	36761	  IPIN (21,2)  Pin: 37   dsp.b_i[11] Switch: 0
Node:	36610	  SINK (21,1) to (21,3)  Class: 37  Switch: -1


Net 32 (reg_B[12])

Node:	36410	SOURCE (20,1)  Class: 31  Switch: 0
Node:	36452	  OPIN (20,1)  Pin: 67   clb.O[16] Switch: 3
Node:	1199030	 CHANY (20,1) to (20,3)  Track: (102,104,106)  Switch: 3
Node:	736707	 CHANX (17,3) to (20,3)  Track: (115,113,111,109)  Switch: 3
Node:	1189329	 CHANY (18,1) to (18,3)  Track: (121,119,117)  Switch: 3
Node:	719674	 CHANX (19,0) to (22,0)  Track: (92,94,96,98)  Switch: 3
Node:	1203834	 CHANY (21,1) to (21,3)  Track: (46,48,50)  Switch: 1
Node:	36771	  IPIN (21,3)  Pin: 38   dsp.b_i[12] Switch: 0
Node:	36611	  SINK (21,1) to (21,3)  Class: 38  Switch: -1


Net 33 (reg_B[13])

Node:	36400	SOURCE (20,1)  Class: 21  Switch: 0
Node:	36442	  OPIN (20,1)  Pin: 57   clb.O[6] Switch: 3
Node:	725255	 CHANX (17,1) to (20,1)  Track: (99,97,95,93)  Switch: 3
Node:	1194290	 CHANY (19,2) to (19,5)  Track: (60,62,64,66)  Switch: 2
Node:	1194338	 CHANY (19,3)  Track: 18  Switch: 3
Node:	736918	 CHANX (20,3) to (23,3)  Track: (92,94,96,98)  Switch: 3
Node:	1203861	 CHANY (21,1) to (21,3)  Track: (73,71,69)  Switch: 1
Node:	36772	  IPIN (21,3)  Pin: 39   dsp.b_i[13] Switch: 0
Node:	36612	  SINK (21,1) to (21,3)  Class: 39  Switch: -1


Net 34 (reg_B[14])

Node:	36409	SOURCE (20,1)  Class: 30  Switch: 0
Node:	36451	  OPIN (20,1)  Pin: 66   clb.O[15] Switch: 3
Node:	1199086	 CHANY (20,1) to (20,3)  Track: (158,160,162)  Switch: 2
Node:	725512	 CHANX (21,1)  Track: 20  Switch: 3
Node:	1204020	 CHANY (21,2) to (21,5)  Track: (100,102,104,106)  Switch: 1
Node:	36773	  IPIN (21,3)  Pin: 40   dsp.b_i[14] Switch: 0
Node:	36613	  SINK (21,1) to (21,3)  Class: 40  Switch: -1


Net 35 (reg_B[15])

Node:	36399	SOURCE (20,1)  Class: 20  Switch: 0
Node:	36441	  OPIN (20,1)  Pin: 56   clb.O[5] Switch: 2
Node:	725433	 CHANX (20,1)  Track: 13  Switch: 2
Node:	1194258	 CHANY (19,2)  Track: 10  Switch: 3
Node:	731202	 CHANX (20,2) to (23,2)  Track: (124,126,128,130)  Switch: 3
Node:	1204108	 CHANY (21,3) to (21,6)  Track: (164,166,168,170)  Switch: 1
Node:	36774	  IPIN (21,3)  Pin: 41   dsp.b_i[15] Switch: 0
Node:	36614	  SINK (21,1) to (21,3)  Class: 41  Switch: -1


Net 36 (reg_B[16])

Node:	36408	SOURCE (20,1)  Class: 29  Switch: 0
Node:	36450	  OPIN (20,1)  Pin: 65   clb.O[14] Switch: 3
Node:	1199068	 CHANY (20,1) to (20,4)  Track: (140,142,144,146)  Switch: 2
Node:	731224	 CHANX (21,2)  Track: 8  Switch: 3
Node:	1204104	 CHANY (21,3) to (21,6)  Track: (148,150,152,154)  Switch: 1
Node:	36775	  IPIN (21,3)  Pin: 42   dsp.b_i[16] Switch: 0
Node:	36615	  SINK (21,1) to (21,3)  Class: 42  Switch: -1


Net 37 (reg_B[17])

Node:	36398	SOURCE (20,1)  Class: 19  Switch: 0
Node:	36440	  OPIN (20,1)  Pin: 55   clb.O[4] Switch: 3
Node:	725478	 CHANX (20,1) to (23,1)  Track: (124,126,128,130)  Switch: 3
Node:	1199174	 CHANY (20,2) to (20,5)  Track: (156,158,160,162)  Switch: 2
Node:	1199198	 CHANY (20,3)  Track: 18  Switch: 3
Node:	736990	 CHANX (21,3) to (24,3)  Track: (92,94,96,98)  Switch: 3
Node:	1203853	 CHANY (21,1) to (21,3)  Track: (65,63,61)  Switch: 1
Node:	36776	  IPIN (21,3)  Pin: 43   dsp.b_i[17] Switch: 0
Node:	36616	  SINK (21,1) to (21,3)  Class: 43  Switch: -1


Net 38 (reset)

Node:	4404	SOURCE (12,0)  Pad: 24  Switch: 0
Node:	4604	  OPIN (12,0)  Pad: 24  Switch: 3
Node:	719172	 CHANX (12,0) to (15,0)  Track: (100,102,104,106)  Switch: 3
Node:	719388	 CHANX (15,0) to (18,0)  Track: (100,102,104,106)  Switch: 3
Node:	719530	 CHANX (17,0) to (20,0)  Track: (92,94,96,98)  Switch: 3
Node:	1194114	 CHANY (19,1) to (19,3)  Track: (46,48,50)  Switch: 2
Node:	725357	 CHANX (19,1)  Track: 9  Switch: 1
Node:	36343	  IPIN (19,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1
Node:	1194114	 CHANY (19,1) to (19,3)  Track: (46,48,50)  Switch: 2
Node:	725428	 CHANX (20,1)  Track: 8  Switch: 1
Node:	36463	  IPIN (20,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1
Node:	719388	 CHANX (15,0) to (18,0)  Track: (100,102,104,106)  Switch: 3
Node:	719604	 CHANX (18,0) to (21,0)  Track: (100,102,104,106)  Switch: 1
Node:	36734	  IPIN (21,1)  Pin: 50   dsp.lreset[0] Switch: 0
Node:	36623	  SINK (21,1) to (21,3)  Class: 50  Switch: -1
Node:	719604	 CHANX (18,0) to (21,0)  Track: (100,102,104,106)  Switch: 3
Node:	719820	 CHANX (21,0) to (24,0)  Track: (100,102,104,106)  Switch: 3
Node:	1218496	 CHANY (24,1) to (24,2)  Track: (128,130)  Switch: 3
Node:	725850	 CHANX (25,1) to (28,1)  Track: (172,174,176,178)  Switch: 1
Node:	37909	  IPIN (25,1)  Pin: 12   clb.I1[2] Switch: 0
Node:	37856	  SINK (25,1)  Class: 1  Switch: -1
Node:	719820	 CHANX (21,0) to (24,0)  Track: (100,102,104,106)  Switch: 3
Node:	720036	 CHANX (24,0) to (27,0)  Track: (100,102,104,106)  Switch: 3
Node:	720252	 CHANX (27,0) to (30,0)  Track: (100,102,104,106)  Switch: 3
Node:	720468	 CHANX (30,0) to (33,0)  Track: (100,102,104,106)  Switch: 3
Node:	1257300	 CHANY (32,1) to (32,4)  Track: (52,54,56,58)  Switch: 2
Node:	726297	 CHANX (32,1)  Track: 13  Switch: 1
Node:	39581	  IPIN (32,1)  Pin: 6   clb.I0[6] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 39 ($true)

Node:	60701	SOURCE (20,3)  Class: 34  Switch: 0
Node:	60743	  OPIN (20,3)  Pin: 70   clb.O[19] Switch: 3
Node:	1198969	 CHANY (20,1) to (20,3)  Track: (41,39,37)  Switch: 2
Node:	731145	 CHANX (20,2)  Track: 1  Switch: 3
Node:	1194235	 CHANY (19,1) to (19,2)  Track: (167,165)  Switch: 2
Node:	719720	 CHANX (20,0)  Track: 24  Switch: 3
Node:	1199084	 CHANY (20,1) to (20,4)  Track: (156,158,160,162)  Switch: 1
Node:	36504	  IPIN (20,1)  Pin: 43   clb.set[0] Switch: 0
Node:	36424	  SINK (20,1)  Class: 7  Switch: -1
Node:	1198969	 CHANY (20,1) to (20,3)  Track: (41,39,37)  Switch: 2
Node:	725494	 CHANX (21,1)  Track: 2  Switch: 3
Node:	1204038	 CHANY (21,2) to (21,5)  Track: (172,174,176,178)  Switch: 2
Node:	731247	 CHANX (21,2)  Track: 31  Switch: 3
Node:	1198975	 CHANY (20,1) to (20,2)  Track: (47,45)  Switch: 2
Node:	725427	 CHANX (20,1)  Track: 7  Switch: 3
Node:	1194209	 CHANY (19,1)  Track: 141  Switch: 1
Node:	36384	  IPIN (19,1)  Pin: 43   clb.set[0] Switch: 0
Node:	36304	  SINK (19,1)  Class: 7  Switch: -1
Node:	725427	 CHANX (20,1)  Track: 7  Switch: 1
Node:	36482	  IPIN (20,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	36430	  SINK (20,1)  Class: 13  Switch: -1
Node:	1204038	 CHANY (21,2) to (21,5)  Track: (172,174,176,178)  Switch: 2
Node:	1204070	 CHANY (21,3)  Track: 30  Switch: 1
Node:	36779	  IPIN (21,3)  Pin: 69   dsp.register_inputs[0] Switch: 0
Node:	36642	  SINK (21,1) to (21,3)  Class: 69  Switch: -1
Node:	60743	  OPIN (20,3)  Pin: 70   clb.O[19] Switch: 3
Node:	1199041	 CHANY (20,1) to (20,3)  Track: (113,111,109)  Switch: 3
Node:	730983	 CHANX (17,2) to (20,2)  Track: (115,113,111,109)  Switch: 3
Node:	1194179	 CHANY (19,1) to (19,2)  Track: (111,109)  Switch: 1
Node:	36385	  IPIN (19,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	36305	  SINK (19,1)  Class: 8  Switch: -1
Node:	1199041	 CHANY (20,1) to (20,3)  Track: (113,111,109)  Switch: 3
Node:	1199039	 CHANY (20,1) to (20,2)  Track: (111,109)  Switch: 3
Node:	725259	 CHANX (17,1) to (20,1)  Track: (115,113,111,109)  Switch: 1
Node:	36362	  IPIN (19,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	36310	  SINK (19,1)  Class: 13  Switch: -1
Node:	1199039	 CHANY (20,1) to (20,2)  Track: (111,109)  Switch: 1
Node:	36505	  IPIN (20,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	36425	  SINK (20,1)  Class: 8  Switch: -1
Node:	1199041	 CHANY (20,1) to (20,3)  Track: (113,111,109)  Switch: 3
Node:	719810	 CHANX (21,0) to (24,0)  Track: (60,62,64,66)  Switch: 2
Node:	1213530	 CHANY (23,1)  Track: 22  Switch: 3
Node:	725754	 CHANX (24,1) to (27,1)  Track: (76,78,80,82)  Switch: 1
Node:	37920	  IPIN (25,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	37868	  SINK (25,1)  Class: 13  Switch: -1
Node:	725754	 CHANX (24,1) to (27,1)  Track: (76,78,80,82)  Switch: 2
Node:	1228123	 CHANY (26,1)  Track: 35  Switch: 3
Node:	719951	 CHANX (23,0) to (26,0)  Track: (51,49,47,45)  Switch: 2
Node:	1223234	 CHANY (25,1)  Track: 6  Switch: 1
Node:	37943	  IPIN (25,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	37863	  SINK (25,1)  Class: 8  Switch: -1
Node:	725754	 CHANX (24,1) to (27,1)  Track: (76,78,80,82)  Switch: 2
Node:	1233154	 CHANY (27,2)  Track: 26  Switch: 3
Node:	731762	 CHANX (28,2) to (31,2)  Track: (60,62,64,66)  Switch: 2
Node:	1238007	 CHANY (28,2)  Track: 19  Switch: 3
Node:	725835	 CHANX (25,1) to (28,1)  Track: (115,113,111,109)  Switch: 3
Node:	1223353	 CHANY (25,1)  Track: 125  Switch: 1
Node:	37942	  IPIN (25,1)  Pin: 43   clb.set[0] Switch: 0
Node:	37862	  SINK (25,1)  Class: 7  Switch: -1
Node:	731762	 CHANX (28,2) to (31,2)  Track: (60,62,64,66)  Switch: 2
Node:	1247731	 CHANY (30,2)  Track: 23  Switch: 2
Node:	726236	 CHANX (31,1)  Track: 24  Switch: 2
Node:	1252411	 CHANY (31,1)  Track: 23  Switch: 2
Node:	720584	 CHANX (32,0)  Track: 24  Switch: 3
Node:	1257404	 CHANY (32,1) to (32,4)  Track: (156,158,160,162)  Switch: 2
Node:	732100	 CHANX (33,2)  Track: 20  Switch: 2
Node:	1262307	 CHANY (33,2)  Track: 19  Switch: 3
Node:	726195	 CHANX (30,1) to (33,1)  Track: (115,113,111,109)  Switch: 1
Node:	39598	  IPIN (32,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	39546	  SINK (32,1)  Class: 13  Switch: -1
Node:	1257404	 CHANY (32,1) to (32,4)  Track: (156,158,160,162)  Switch: 2
Node:	726303	 CHANX (32,1)  Track: 19  Switch: 3
Node:	1252481	 CHANY (31,1)  Track: 93  Switch: 2
Node:	720582	 CHANX (32,0)  Track: 22  Switch: 3
Node:	1257406	 CHANY (32,1) to (32,3)  Track: (158,160,162)  Switch: 1
Node:	39621	  IPIN (32,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	39541	  SINK (32,1)  Class: 8  Switch: -1
Node:	1257404	 CHANY (32,1) to (32,4)  Track: (156,158,160,162)  Switch: 1
Node:	39620	  IPIN (32,1)  Pin: 43   clb.set[0] Switch: 0
Node:	39540	  SINK (32,1)  Class: 7  Switch: -1
Node:	719810	 CHANX (21,0) to (24,0)  Track: (60,62,64,66)  Switch: 1
Node:	36735	  IPIN (21,1)  Pin: 51   dsp.feedback[0] Switch: 0
Node:	36624	  SINK (21,1) to (21,3)  Class: 51  Switch: -1


Net 40 ($false)

Node:	37843	SOURCE (25,1)  Class: 26  Switch: 0
Node:	37885	  OPIN (25,1)  Pin: 62   clb.O[11] Switch: 3
Node:	1223314	 CHANY (25,1) to (25,3)  Track: (86,88,90)  Switch: 3
Node:	731329	 CHANX (22,2) to (25,2)  Track: (59,57,55,53)  Switch: 2
Node:	1213703	 CHANY (23,2)  Track: 15  Switch: 2
Node:	725724	 CHANX (24,1)  Track: 16  Switch: 2
Node:	1218383	 CHANY (24,1)  Track: 15  Switch: 3
Node:	719827	 CHANX (21,0) to (24,0)  Track: (131,129,127,125)  Switch: 3
Node:	719763	 CHANX (20,0) to (23,0)  Track: (163,161,159,157)  Switch: 2
Node:	719789	 CHANX (21,0)  Track: 21  Switch: 1
Node:	36741	  IPIN (21,1)  Pin: 59   dsp.output_select[2] Switch: 0
Node:	36632	  SINK (21,1) to (21,3)  Class: 59  Switch: -1
Node:	719827	 CHANX (21,0) to (24,0)  Track: (131,129,127,125)  Switch: 3
Node:	719693	 CHANX (19,0) to (22,0)  Track: (171,169,167,165)  Switch: 1
Node:	36740	  IPIN (21,1)  Pin: 58   dsp.output_select[1] Switch: 0
Node:	36631	  SINK (21,1) to (21,3)  Class: 58  Switch: -1
Node:	719827	 CHANX (21,0) to (24,0)  Track: (131,129,127,125)  Switch: 1
Node:	36738	  IPIN (21,1)  Pin: 56   dsp.f_mode[0] Switch: 0
Node:	36629	  SINK (21,1) to (21,3)  Class: 56  Switch: -1
Node:	731329	 CHANX (22,2) to (25,2)  Track: (59,57,55,53)  Switch: 2
Node:	1203997	 CHANY (21,2)  Track: 29  Switch: 1
Node:	36762	  IPIN (21,2)  Pin: 55   dsp.unsigned_b[0] Switch: 0
Node:	36628	  SINK (21,1) to (21,3)  Class: 55  Switch: -1
Node:	731329	 CHANX (22,2) to (25,2)  Track: (59,57,55,53)  Switch: 2
Node:	1208916	 CHANY (22,3)  Track: 16  Switch: 2
Node:	737031	 CHANX (22,3)  Track: 19  Switch: 3
Node:	1203885	 CHANY (21,1) to (21,3)  Track: (97,95,93)  Switch: 3
Node:	719601	 CHANX (18,0) to (21,0)  Track: (91,89,87,85)  Switch: 1
Node:	36739	  IPIN (21,1)  Pin: 57   dsp.output_select[0] Switch: 0
Node:	36630	  SINK (21,1) to (21,3)  Class: 57  Switch: -1
Node:	1203885	 CHANY (21,1) to (21,3)  Track: (97,95,93)  Switch: 1
Node:	36729	  IPIN (21,1)  Pin: 54   dsp.unsigned_a[0] Switch: 0
Node:	36627	  SINK (21,1) to (21,3)  Class: 54  Switch: -1
Node:	731329	 CHANX (22,2) to (25,2)  Track: (59,57,55,53)  Switch: 2
Node:	1208845	 CHANY (22,2)  Track: 17  Switch: 3
Node:	725405	 CHANX (19,1) to (22,1)  Track: (123,121,119,117)  Switch: 3
Node:	1203921	 CHANY (21,1)  Track: 133  Switch: 2
Node:	719781	 CHANX (21,0)  Track: 13  Switch: 1
Node:	36737	  IPIN (21,1)  Pin: 53   dsp.feedback[2] Switch: 0
Node:	36626	  SINK (21,1) to (21,3)  Class: 53  Switch: -1
Node:	731329	 CHANX (22,2) to (25,2)  Track: (59,57,55,53)  Switch: 2
Node:	1218561	 CHANY (24,2)  Track: 13  Switch: 3
Node:	725553	 CHANX (21,1) to (24,1)  Track: (139,137,135,133)  Switch: 2
Node:	1198937	 CHANY (20,1)  Track: 9  Switch: 2
Node:	719778	 CHANX (21,0)  Track: 10  Switch: 1
Node:	36736	  IPIN (21,1)  Pin: 52   dsp.feedback[1] Switch: 0
Node:	36625	  SINK (21,1) to (21,3)  Class: 52  Switch: -1


Net 41 (z_w[0])

Node:	36514	SOURCE (21,1) to (21,3)  Class: 70  Switch: 0
Node:	36662	  OPIN (21,1)  Pin: 70   dsp.z_o[0] Switch: 3
Node:	719589	 CHANX (18,0) to (21,0)  Track: (43,41,39,37)  Switch: 2
Node:	1198928	 CHANY (20,1)  Track: 0  Switch: 1
Node:	36484	  IPIN (20,1)  Pin: 20   clb.I2[0] Switch: 0
Node:	36419	  SINK (20,1)  Class: 2  Switch: -1


Net 42 (z_w[1])

Node:	36515	SOURCE (21,1) to (21,3)  Class: 71  Switch: 0
Node:	36663	  OPIN (21,1)  Pin: 71   dsp.z_o[1] Switch: 3
Node:	719591	 CHANX (18,0) to (21,0)  Track: (51,49,47,45)  Switch: 2
Node:	1194076	 CHANY (19,1)  Track: 8  Switch: 1
Node:	36368	  IPIN (19,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 43 (z_w[2])

Node:	36516	SOURCE (21,1) to (21,3)  Class: 72  Switch: 0
Node:	36664	  OPIN (21,1)  Pin: 72   dsp.z_o[2] Switch: 3
Node:	719808	 CHANX (21,0) to (24,0)  Track: (52,54,56,58)  Switch: 2
Node:	1213524	 CHANY (23,1)  Track: 16  Switch: 3
Node:	725760	 CHANX (24,1) to (27,1)  Track: (100,102,104,106)  Switch: 3
Node:	725976	 CHANX (27,1) to (30,1)  Track: (100,102,104,106)  Switch: 3
Node:	726192	 CHANX (30,1) to (33,1)  Track: (100,102,104,106)  Switch: 3
Node:	1257349	 CHANY (32,1)  Track: 101  Switch: 1
Node:	39600	  IPIN (32,1)  Pin: 20   clb.I2[0] Switch: 0
Node:	39535	  SINK (32,1)  Class: 2  Switch: -1


Net 44 (z_w[3])

Node:	36517	SOURCE (21,1) to (21,3)  Class: 73  Switch: 0
Node:	36665	  OPIN (21,1)  Pin: 73   dsp.z_o[3] Switch: 3
Node:	719822	 CHANX (21,0) to (24,0)  Track: (108,110,112,114)  Switch: 3
Node:	719894	 CHANX (22,0) to (25,0)  Track: (108,110,112,114)  Switch: 3
Node:	1223354	 CHANY (25,1) to (25,3)  Track: (126,128,130)  Switch: 1
Node:	37927	  IPIN (25,1)  Pin: 25   clb.I2[5] Switch: 0
Node:	37857	  SINK (25,1)  Class: 2  Switch: -1


Net 45 (z_w[4])

Node:	36518	SOURCE (21,1) to (21,3)  Class: 74  Switch: 0
Node:	36666	  OPIN (21,1)  Pin: 74   dsp.z_o[4] Switch: 3
Node:	719812	 CHANX (21,0) to (24,0)  Track: (68,70,72,74)  Switch: 2
Node:	1213536	 CHANY (23,1)  Track: 28  Switch: 3
Node:	725748	 CHANX (24,1) to (27,1)  Track: (52,54,56,58)  Switch: 1
Node:	37898	  IPIN (25,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 46 (z_w[5])

Node:	36519	SOURCE (21,1) to (21,3)  Class: 75  Switch: 0
Node:	36667	  OPIN (21,1)  Pin: 75   dsp.z_o[5] Switch: 3
Node:	719814	 CHANX (21,0) to (24,0)  Track: (76,78,80,82)  Switch: 2
Node:	1208680	 CHANY (22,1)  Track: 32  Switch: 3
Node:	725672	 CHANX (23,1) to (26,1)  Track: (36,38,40,42)  Switch: 2
Node:	1223233	 CHANY (25,1)  Track: 5  Switch: 1
Node:	37924	  IPIN (25,1)  Pin: 22   clb.I2[2] Switch: 0
Node:	37857	  SINK (25,1)  Class: 2  Switch: -1


Net 47 (z_w[6])

Node:	36520	SOURCE (21,1) to (21,3)  Class: 76  Switch: 0
Node:	36668	  OPIN (21,1)  Pin: 76   dsp.z_o[6] Switch: 3
Node:	719816	 CHANX (21,0) to (24,0)  Track: (84,86,88,90)  Switch: 3
Node:	1218500	 CHANY (24,1) to (24,4)  Track: (132,134,136,138)  Switch: 2
Node:	725780	 CHANX (25,1)  Track: 0  Switch: 1
Node:	37897	  IPIN (25,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 48 (z_w[7])

Node:	36521	SOURCE (21,1) to (21,3)  Class: 77  Switch: 0
Node:	36647	  OPIN (21,1)  Pin: 77   dsp.z_o[7] Switch: 2
Node:	1203788	 CHANY (21,1)  Track: 0  Switch: 3
Node:	725632	 CHANX (22,1) to (25,1)  Track: (164,166,168,170)  Switch: 1
Node:	37908	  IPIN (25,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	37856	  SINK (25,1)  Class: 1  Switch: -1


Net 49 (z_w[8])

Node:	36522	SOURCE (21,1) to (21,3)  Class: 78  Switch: 0
Node:	36648	  OPIN (21,1)  Pin: 78   dsp.z_o[8] Switch: 2
Node:	1203790	 CHANY (21,1)  Track: 2  Switch: 3
Node:	725630	 CHANX (22,1) to (25,1)  Track: (156,158,160,162)  Switch: 3
Node:	1223377	 CHANY (25,1)  Track: 149  Switch: 1
Node:	37922	  IPIN (25,1)  Pin: 20   clb.I2[0] Switch: 0
Node:	37857	  SINK (25,1)  Class: 2  Switch: -1


Net 50 (z_w[9])

Node:	36523	SOURCE (21,1) to (21,3)  Class: 79  Switch: 0
Node:	36649	  OPIN (21,1)  Pin: 79   dsp.z_o[9] Switch: 2
Node:	1203792	 CHANY (21,1)  Track: 4  Switch: 3
Node:	725628	 CHANX (22,1) to (25,1)  Track: (148,150,152,154)  Switch: 2
Node:	725796	 CHANX (25,1)  Track: 16  Switch: 2
Node:	1223243	 CHANY (25,1)  Track: 15  Switch: 1
Node:	37929	  IPIN (25,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	37857	  SINK (25,1)  Class: 2  Switch: -1


Net 51 (z_w[10])

Node:	36524	SOURCE (21,1) to (21,3)  Class: 80  Switch: 0
Node:	36650	  OPIN (21,1)  Pin: 80   dsp.z_o[10] Switch: 3
Node:	1203897	 CHANY (21,1)  Track: 109  Switch: 3
Node:	719878	 CHANX (22,0) to (25,0)  Track: (44,46,48,50)  Switch: 3
Node:	1223370	 CHANY (25,1) to (25,3)  Track: (142,144,146)  Switch: 2
Node:	725789	 CHANX (25,1)  Track: 9  Switch: 1
Node:	37901	  IPIN (25,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 52 (z_w[11])

Node:	36525	SOURCE (21,1) to (21,3)  Class: 81  Switch: 0
Node:	36651	  OPIN (21,1)  Pin: 81   dsp.z_o[11] Switch: 2
Node:	1203796	 CHANY (21,1)  Track: 8  Switch: 3
Node:	725624	 CHANX (22,1) to (25,1)  Track: (132,134,136,138)  Switch: 2
Node:	725784	 CHANX (25,1)  Track: 4  Switch: 2
Node:	1223231	 CHANY (25,1)  Track: 3  Switch: 1
Node:	37941	  IPIN (25,1)  Pin: 39   clb.I3[9] Switch: 0
Node:	37858	  SINK (25,1)  Class: 3  Switch: -1


Net 53 (z_w[12])

Node:	36526	SOURCE (21,1) to (21,3)  Class: 82  Switch: 0
Node:	36652	  OPIN (21,1)  Pin: 82   dsp.z_o[12] Switch: 3
Node:	1203882	 CHANY (21,1) to (21,3)  Track: (94,96,98)  Switch: 3
Node:	725608	 CHANX (22,1) to (25,1)  Track: (68,70,72,74)  Switch: 1
Node:	37916	  IPIN (25,1)  Pin: 19   clb.I1[9] Switch: 0
Node:	37856	  SINK (25,1)  Class: 1  Switch: -1


Net 54 (z_w[13])

Node:	36527	SOURCE (21,1) to (21,3)  Class: 83  Switch: 0
Node:	36653	  OPIN (21,1)  Pin: 83   dsp.z_o[13] Switch: 3
Node:	1203884	 CHANY (21,1) to (21,2)  Track: (96,98)  Switch: 3
Node:	725610	 CHANX (22,1) to (25,1)  Track: (76,78,80,82)  Switch: 1
Node:	37904	  IPIN (25,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 55 (z_w[14])

Node:	36528	SOURCE (21,1) to (21,3)  Class: 84  Switch: 0
Node:	36654	  OPIN (21,1)  Pin: 84   dsp.z_o[14] Switch: 2
Node:	1203802	 CHANY (21,1)  Track: 14  Switch: 3
Node:	725618	 CHANX (22,1) to (25,1)  Track: (108,110,112,114)  Switch: 1
Node:	37912	  IPIN (25,1)  Pin: 15   clb.I1[5] Switch: 0
Node:	37856	  SINK (25,1)  Class: 1  Switch: -1


Net 56 (z_w[15])

Node:	36529	SOURCE (21,1) to (21,3)  Class: 85  Switch: 0
Node:	36655	  OPIN (21,1)  Pin: 85   dsp.z_o[15] Switch: 2
Node:	1203804	 CHANY (21,1)  Track: 16  Switch: 3
Node:	725616	 CHANX (22,1) to (25,1)  Track: (100,102,104,106)  Switch: 1
Node:	37905	  IPIN (25,1)  Pin: 8   clb.I0[8] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 57 (z_w[16])

Node:	36530	SOURCE (21,1) to (21,3)  Class: 86  Switch: 0
Node:	36672	  OPIN (21,2)  Pin: 86   dsp.z_o[16] Switch: 3
Node:	1203875	 CHANY (21,1) to (21,2)  Track: (87,85)  Switch: 3
Node:	725600	 CHANX (22,1) to (25,1)  Track: (36,38,40,42)  Switch: 1
Node:	37900	  IPIN (25,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 58 (z_w[17])

Node:	36531	SOURCE (21,1) to (21,3)  Class: 87  Switch: 0
Node:	36673	  OPIN (21,2)  Pin: 87   dsp.z_o[17] Switch: 2
Node:	1203970	 CHANY (21,2)  Track: 2  Switch: 3
Node:	731354	 CHANX (22,2) to (25,2)  Track: (156,158,160,162)  Switch: 3
Node:	1223379	 CHANY (25,1) to (25,2)  Track: (151,149)  Switch: 1
Node:	37923	  IPIN (25,1)  Pin: 21   clb.I2[1] Switch: 0
Node:	37857	  SINK (25,1)  Class: 2  Switch: -1


Net 59 (z_w[18])

Node:	36532	SOURCE (21,1) to (21,3)  Class: 88  Switch: 0
Node:	36674	  OPIN (21,2)  Pin: 88   dsp.z_o[18] Switch: 3
Node:	1203891	 CHANY (21,1) to (21,2)  Track: (103,101)  Switch: 3
Node:	725612	 CHANX (22,1) to (25,1)  Track: (84,86,88,90)  Switch: 1
Node:	37906	  IPIN (25,1)  Pin: 9   clb.I0[9] Switch: 0
Node:	37855	  SINK (25,1)  Class: 0  Switch: -1


Net 60 (z_w[19])

Node:	36533	SOURCE (21,1) to (21,3)  Class: 89  Switch: 0
Node:	36675	  OPIN (21,2)  Pin: 89   dsp.z_o[19] Switch: 2
Node:	1203974	 CHANY (21,2)  Track: 6  Switch: 3
Node:	731350	 CHANX (22,2) to (25,2)  Track: (140,142,144,146)  Switch: 2
Node:	1223490	 CHANY (25,3)  Track: 10  Switch: 3
Node:	737358	 CHANX (26,3) to (29,3)  Track: (124,126,128,130)  Switch: 3
Node:	1242789	 CHANY (29,1) to (29,3)  Track: (121,119,117)  Switch: 3
Node:	726202	 CHANX (30,1) to (33,1)  Track: (140,142,144,146)  Switch: 1
Node:	39593	  IPIN (32,1)  Pin: 18   clb.I1[8] Switch: 0
Node:	39534	  SINK (32,1)  Class: 1  Switch: -1


Net 61 (z_w[20])

Node:	36534	SOURCE (21,1) to (21,3)  Class: 90  Switch: 0
Node:	36676	  OPIN (21,2)  Pin: 90   dsp.z_o[20] Switch: 2
Node:	1203976	 CHANY (21,2)  Track: 8  Switch: 3
Node:	731348	 CHANX (22,2) to (25,2)  Track: (132,134,136,138)  Switch: 2
Node:	1223492	 CHANY (25,3)  Track: 12  Switch: 3
Node:	737356	 CHANX (26,3) to (29,3)  Track: (116,118,120,122)  Switch: 3
Node:	737580	 CHANX (29,3) to (32,3)  Track: (148,150,152,154)  Switch: 3
Node:	1257393	 CHANY (32,1) to (32,3)  Track: (145,143,141)  Switch: 1
Node:	39609	  IPIN (32,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	39535	  SINK (32,1)  Class: 2  Switch: -1


Net 62 (z_w[21])

Node:	36535	SOURCE (21,1) to (21,3)  Class: 91  Switch: 0
Node:	36677	  OPIN (21,2)  Pin: 91   dsp.z_o[21] Switch: 2
Node:	1203978	 CHANY (21,2)  Track: 10  Switch: 3
Node:	731346	 CHANX (22,2) to (25,2)  Track: (124,126,128,130)  Switch: 2
Node:	1223494	 CHANY (25,3)  Track: 14  Switch: 3
Node:	737354	 CHANX (26,3) to (29,3)  Track: (108,110,112,114)  Switch: 3
Node:	1237937	 CHANY (28,1) to (28,3)  Track: (129,127,125)  Switch: 3
Node:	726136	 CHANX (29,1) to (32,1)  Track: (164,166,168,170)  Switch: 1
Node:	39578	  IPIN (32,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 63 (z_w[22])

Node:	36536	SOURCE (21,1) to (21,3)  Class: 92  Switch: 0
Node:	36678	  OPIN (21,2)  Pin: 92   dsp.z_o[22] Switch: 2
Node:	1203980	 CHANY (21,2)  Track: 12  Switch: 3
Node:	731344	 CHANX (22,2) to (25,2)  Track: (116,118,120,122)  Switch: 3
Node:	731568	 CHANX (25,2) to (28,2)  Track: (148,150,152,154)  Switch: 2
Node:	1238068	 CHANY (28,3)  Track: 8  Switch: 3
Node:	737576	 CHANX (29,3) to (32,3)  Track: (132,134,136,138)  Switch: 3
Node:	1257377	 CHANY (32,1) to (32,3)  Track: (129,127,125)  Switch: 1
Node:	39606	  IPIN (32,1)  Pin: 26   clb.I2[6] Switch: 0
Node:	39535	  SINK (32,1)  Class: 2  Switch: -1


Net 64 (z_w[23])

Node:	36537	SOURCE (21,1) to (21,3)  Class: 93  Switch: 0
Node:	36679	  OPIN (21,2)  Pin: 93   dsp.z_o[23] Switch: 3
Node:	1203835	 CHANY (21,1) to (21,2)  Track: (47,45)  Switch: 3
Node:	719888	 CHANX (22,0) to (25,0)  Track: (84,86,88,90)  Switch: 3
Node:	720096	 CHANX (25,0) to (28,0)  Track: (52,54,56,58)  Switch: 2
Node:	1232964	 CHANY (27,1)  Track: 16  Switch: 3
Node:	726048	 CHANX (28,1) to (31,1)  Track: (100,102,104,106)  Switch: 3
Node:	726116	 CHANX (29,1) to (32,1)  Track: (84,86,88,90)  Switch: 1
Node:	39584	  IPIN (32,1)  Pin: 9   clb.I0[9] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 65 (z_w[24])

Node:	36538	SOURCE (21,1) to (21,3)  Class: 94  Switch: 0
Node:	36680	  OPIN (21,2)  Pin: 94   dsp.z_o[24] Switch: 2
Node:	1203984	 CHANY (21,2)  Track: 16  Switch: 3
Node:	731340	 CHANX (22,2) to (25,2)  Track: (100,102,104,106)  Switch: 2
Node:	1223500	 CHANY (25,3)  Track: 20  Switch: 3
Node:	737348	 CHANX (26,3) to (29,3)  Track: (84,86,88,90)  Switch: 3
Node:	737556	 CHANX (29,3) to (32,3)  Track: (52,54,56,58)  Switch: 3
Node:	1257297	 CHANY (32,1) to (32,3)  Track: (49,47,45)  Switch: 2
Node:	1257257	 CHANY (32,1)  Track: 9  Switch: 1
Node:	39604	  IPIN (32,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	39535	  SINK (32,1)  Class: 2  Switch: -1


Net 66 (z_w[25])

Node:	36539	SOURCE (21,1) to (21,3)  Class: 95  Switch: 0
Node:	36681	  OPIN (21,2)  Pin: 95   dsp.z_o[25] Switch: 2
Node:	1203986	 CHANY (21,2)  Track: 18  Switch: 3
Node:	731338	 CHANX (22,2) to (25,2)  Track: (92,94,96,98)  Switch: 3
Node:	731550	 CHANX (25,2) to (28,2)  Track: (76,78,80,82)  Switch: 2
Node:	1238086	 CHANY (28,3)  Track: 26  Switch: 3
Node:	737558	 CHANX (29,3) to (32,3)  Track: (60,62,64,66)  Switch: 2
Node:	1247801	 CHANY (30,3)  Track: 21  Switch: 2
Node:	731958	 CHANX (31,2)  Track: 22  Switch: 2
Node:	1252589	 CHANY (31,2)  Track: 21  Switch: 2
Node:	726306	 CHANX (32,1)  Track: 22  Switch: 1
Node:	39586	  IPIN (32,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	39534	  SINK (32,1)  Class: 1  Switch: -1


Net 67 (z_w[26])

Node:	36540	SOURCE (21,1) to (21,3)  Class: 96  Switch: 0
Node:	36682	  OPIN (21,2)  Pin: 96   dsp.z_o[26] Switch: 2
Node:	1203988	 CHANY (21,2)  Track: 20  Switch: 3
Node:	731336	 CHANX (22,2) to (25,2)  Track: (84,86,88,90)  Switch: 3
Node:	731544	 CHANX (25,2) to (28,2)  Track: (52,54,56,58)  Switch: 2
Node:	1238092	 CHANY (28,3)  Track: 32  Switch: 3
Node:	737552	 CHANX (29,3) to (32,3)  Track: (36,38,40,42)  Switch: 2
Node:	1247783	 CHANY (30,3)  Track: 3  Switch: 2
Node:	731940	 CHANX (31,2)  Track: 4  Switch: 2
Node:	1252571	 CHANY (31,2)  Track: 3  Switch: 2
Node:	726288	 CHANX (32,1)  Track: 4  Switch: 1
Node:	39577	  IPIN (32,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 68 (z_w[27])

Node:	36541	SOURCE (21,1) to (21,3)  Class: 97  Switch: 0
Node:	36689	  OPIN (21,3)  Pin: 97   dsp.z_o[27] Switch: 2
Node:	1204040	 CHANY (21,3)  Track: 0  Switch: 3
Node:	737080	 CHANX (22,3) to (25,3)  Track: (164,166,168,170)  Switch: 2
Node:	1223556	 CHANY (25,4)  Track: 4  Switch: 3
Node:	743088	 CHANX (26,4) to (29,4)  Track: (148,150,152,154)  Switch: 2
Node:	743256	 CHANX (29,4)  Track: 16  Switch: 2
Node:	1243007	 CHANY (29,4)  Track: 15  Switch: 2
Node:	737604	 CHANX (30,3)  Track: 16  Switch: 2
Node:	1247795	 CHANY (30,3)  Track: 15  Switch: 2
Node:	731952	 CHANX (31,2)  Track: 16  Switch: 2
Node:	1252583	 CHANY (31,2)  Track: 15  Switch: 2
Node:	726300	 CHANX (32,1)  Track: 16  Switch: 1
Node:	39583	  IPIN (32,1)  Pin: 8   clb.I0[8] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 69 (z_w[28])

Node:	36542	SOURCE (21,1) to (21,3)  Class: 98  Switch: 0
Node:	36690	  OPIN (21,3)  Pin: 98   dsp.z_o[28] Switch: 2
Node:	1204042	 CHANY (21,3)  Track: 2  Switch: 3
Node:	737078	 CHANX (22,3) to (25,3)  Track: (156,158,160,162)  Switch: 2
Node:	1223558	 CHANY (25,4)  Track: 6  Switch: 3
Node:	743086	 CHANX (26,4) to (29,4)  Track: (140,142,144,146)  Switch: 2
Node:	743250	 CHANX (29,4)  Track: 10  Switch: 2
Node:	1243001	 CHANY (29,4)  Track: 9  Switch: 2
Node:	737598	 CHANX (30,3)  Track: 10  Switch: 2
Node:	1247789	 CHANY (30,3)  Track: 9  Switch: 2
Node:	731946	 CHANX (31,2)  Track: 10  Switch: 2
Node:	1252577	 CHANY (31,2)  Track: 9  Switch: 2
Node:	726294	 CHANX (32,1)  Track: 10  Switch: 1
Node:	39580	  IPIN (32,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 70 (z_w[29])

Node:	36543	SOURCE (21,1) to (21,3)  Class: 99  Switch: 0
Node:	36691	  OPIN (21,3)  Pin: 99   dsp.z_o[29] Switch: 2
Node:	1204044	 CHANY (21,3)  Track: 4  Switch: 3
Node:	737076	 CHANX (22,3) to (25,3)  Track: (148,150,152,154)  Switch: 2
Node:	1223560	 CHANY (25,4)  Track: 8  Switch: 3
Node:	743084	 CHANX (26,4) to (29,4)  Track: (132,134,136,138)  Switch: 3
Node:	1242799	 CHANY (29,1) to (29,4)  Track: (131,129,127,125)  Switch: 3
Node:	726210	 CHANX (30,1) to (33,1)  Track: (172,174,176,178)  Switch: 1
Node:	39589	  IPIN (32,1)  Pin: 14   clb.I1[4] Switch: 0
Node:	39534	  SINK (32,1)  Class: 1  Switch: -1


Net 71 (z_w[30])

Node:	36544	SOURCE (21,1) to (21,3)  Class: 100  Switch: 0
Node:	36692	  OPIN (21,3)  Pin: 100   dsp.z_o[30] Switch: 2
Node:	1204046	 CHANY (21,3)  Track: 6  Switch: 3
Node:	737074	 CHANX (22,3) to (25,3)  Track: (140,142,144,146)  Switch: 2
Node:	1223562	 CHANY (25,4)  Track: 10  Switch: 3
Node:	743082	 CHANX (26,4) to (29,4)  Track: (124,126,128,130)  Switch: 3
Node:	1242791	 CHANY (29,1) to (29,4)  Track: (123,121,119,117)  Switch: 3
Node:	726204	 CHANX (30,1) to (33,1)  Track: (148,150,152,154)  Switch: 2
Node:	726298	 CHANX (32,1)  Track: 14  Switch: 1
Node:	39582	  IPIN (32,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 72 (z_w[31])

Node:	36545	SOURCE (21,1) to (21,3)  Class: 101  Switch: 0
Node:	36693	  OPIN (21,3)  Pin: 101   dsp.z_o[31] Switch: 2
Node:	1204048	 CHANY (21,3)  Track: 8  Switch: 3
Node:	737072	 CHANX (22,3) to (25,3)  Track: (132,134,136,138)  Switch: 2
Node:	1223564	 CHANY (25,4)  Track: 12  Switch: 3
Node:	743080	 CHANX (26,4) to (29,4)  Track: (116,118,120,122)  Switch: 3
Node:	743304	 CHANX (29,4) to (32,4)  Track: (148,150,152,154)  Switch: 3
Node:	1257395	 CHANY (32,1) to (32,4)  Track: (147,145,143,141)  Switch: 2
Node:	1257259	 CHANY (32,1)  Track: 11  Switch: 1
Node:	39605	  IPIN (32,1)  Pin: 25   clb.I2[5] Switch: 0
Node:	39535	  SINK (32,1)  Class: 2  Switch: -1


Net 73 (z_w[32])

Node:	36546	SOURCE (21,1) to (21,3)  Class: 102  Switch: 0
Node:	36694	  OPIN (21,3)  Pin: 102   dsp.z_o[32] Switch: 3
Node:	1203869	 CHANY (21,1) to (21,3)  Track: (81,79,77)  Switch: 3
Node:	719617	 CHANX (18,0) to (21,0)  Track: (155,153,151,149)  Switch: 3
Node:	1199012	 CHANY (20,1) to (20,4)  Track: (84,86,88,90)  Switch: 3
Node:	736980	 CHANX (21,3) to (24,3)  Track: (52,54,56,58)  Switch: 3
Node:	1218417	 CHANY (24,1) to (24,3)  Track: (49,47,45)  Switch: 3
Node:	720106	 CHANX (25,0) to (28,0)  Track: (92,94,96,98)  Switch: 3
Node:	720318	 CHANX (28,0) to (31,0)  Track: (76,78,80,82)  Switch: 3
Node:	1252522	 CHANY (31,1) to (31,3)  Track: (134,136,138)  Switch: 2
Node:	726286	 CHANX (32,1)  Track: 2  Switch: 1
Node:	39576	  IPIN (32,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 74 (z_w[33])

Node:	36547	SOURCE (21,1) to (21,3)  Class: 103  Switch: 0
Node:	36695	  OPIN (21,3)  Pin: 103   dsp.z_o[33] Switch: 2
Node:	1204052	 CHANY (21,3)  Track: 12  Switch: 3
Node:	737068	 CHANX (22,3) to (25,3)  Track: (116,118,120,122)  Switch: 3
Node:	737292	 CHANX (25,3) to (28,3)  Track: (148,150,152,154)  Switch: 2
Node:	1238140	 CHANY (28,4)  Track: 8  Switch: 3
Node:	743300	 CHANX (29,4) to (32,4)  Track: (132,134,136,138)  Switch: 3
Node:	1257379	 CHANY (32,1) to (32,4)  Track: (131,129,127,125)  Switch: 1
Node:	39607	  IPIN (32,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	39535	  SINK (32,1)  Class: 2  Switch: -1


Net 75 (z_w[34])

Node:	36548	SOURCE (21,1) to (21,3)  Class: 104  Switch: 0
Node:	36696	  OPIN (21,3)  Pin: 104   dsp.z_o[34] Switch: 3
Node:	1204090	 CHANY (21,3) to (21,6)  Track: (92,94,96,98)  Switch: 3
Node:	737054	 CHANX (22,3) to (25,3)  Track: (60,62,64,66)  Switch: 3
Node:	1223285	 CHANY (25,1) to (25,3)  Track: (57,55,53)  Switch: 3
Node:	720186	 CHANX (26,0) to (29,0)  Track: (124,126,128,130)  Switch: 3
Node:	720414	 CHANX (29,0) to (32,0)  Track: (172,174,176,178)  Switch: 3
Node:	1257358	 CHANY (32,1) to (32,3)  Track: (110,112,114)  Switch: 1
Node:	39613	  IPIN (32,1)  Pin: 33   clb.I3[3] Switch: 0
Node:	39536	  SINK (32,1)  Class: 3  Switch: -1


Net 76 (z_w[35])

Node:	36549	SOURCE (21,1) to (21,3)  Class: 105  Switch: 0
Node:	36697	  OPIN (21,3)  Pin: 105   dsp.z_o[35] Switch: 2
Node:	1204056	 CHANY (21,3)  Track: 16  Switch: 3
Node:	737064	 CHANX (22,3) to (25,3)  Track: (100,102,104,106)  Switch: 3
Node:	737280	 CHANX (25,3) to (28,3)  Track: (100,102,104,106)  Switch: 3
Node:	1237905	 CHANY (28,1) to (28,3)  Track: (97,95,93)  Switch: 3
Node:	726112	 CHANX (29,1) to (32,1)  Track: (68,70,72,74)  Switch: 1
Node:	39594	  IPIN (32,1)  Pin: 19   clb.I1[9] Switch: 0
Node:	39534	  SINK (32,1)  Class: 1  Switch: -1


Net 77 (z_w[36])

Node:	36550	SOURCE (21,1) to (21,3)  Class: 106  Switch: 0
Node:	36698	  OPIN (21,3)  Pin: 106   dsp.z_o[36] Switch: 2
Node:	1204058	 CHANY (21,3)  Track: 18  Switch: 3
Node:	737062	 CHANX (22,3) to (25,3)  Track: (92,94,96,98)  Switch: 3
Node:	737274	 CHANX (25,3) to (28,3)  Track: (76,78,80,82)  Switch: 2
Node:	1233235	 CHANY (27,3)  Track: 35  Switch: 3
Node:	731756	 CHANX (28,2) to (31,2)  Track: (36,38,40,42)  Switch: 2
Node:	1252603	 CHANY (31,2)  Track: 35  Switch: 3
Node:	726320	 CHANX (32,1) to (35,1)  Track: (36,38,40,42)  Switch: 1
Node:	39591	  IPIN (32,1)  Pin: 16   clb.I1[6] Switch: 0
Node:	39534	  SINK (32,1)  Class: 1  Switch: -1


Net 78 (z_w[37])

Node:	36551	SOURCE (21,1) to (21,3)  Class: 107  Switch: 0
Node:	36699	  OPIN (21,3)  Pin: 107   dsp.z_o[37] Switch: 2
Node:	1204060	 CHANY (21,3)  Track: 20  Switch: 3
Node:	737060	 CHANX (22,3) to (25,3)  Track: (84,86,88,90)  Switch: 3
Node:	737268	 CHANX (25,3) to (28,3)  Track: (52,54,56,58)  Switch: 3
Node:	1237857	 CHANY (28,1) to (28,3)  Track: (49,47,45)  Switch: 3
Node:	720394	 CHANX (29,0) to (32,0)  Track: (92,94,96,98)  Switch: 3
Node:	1252434	 CHANY (31,1) to (31,3)  Track: (46,48,50)  Switch: 2
Node:	726292	 CHANX (32,1)  Track: 8  Switch: 1
Node:	39579	  IPIN (32,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	39533	  SINK (32,1)  Class: 0  Switch: -1


Net 79 (clk): global net connecting:

Block clk (#44) at (1,0), Pin class 14.
Block z_w[0] (#0) at (21,1), Pin class 132.
Block z_out[0] (#1) at (20,1), Pin class 41.
Block z_out[1] (#2) at (19,1), Pin class 41.
Block z_out[2] (#3) at (32,1), Pin class 41.
Block z_out[3] (#4) at (25,1), Pin class 41.


Net 80 (b[1])

Node:	4422	SOURCE (12,0)  Pad: 114  Switch: 0
Node:	4622	  OPIN (12,0)  Pad: 114  Switch: 3
Node:	719178	 CHANX (12,0) to (15,0)  Track: (124,126,128,130)  Switch: 3
Node:	719406	 CHANX (15,0) to (18,0)  Track: (172,174,176,178)  Switch: 3
Node:	1189318	 CHANY (18,1) to (18,3)  Track: (110,112,114)  Switch: 3
Node:	725404	 CHANX (19,1) to (22,1)  Track: (116,118,120,122)  Switch: 1
Node:	36460	  IPIN (20,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 81 (b[16])

Node:	7602	SOURCE (20,0)  Pad: 14  Switch: 0
Node:	7802	  OPIN (20,0)  Pad: 14  Switch: 3
Node:	719545	 CHANX (17,0) to (20,0)  Track: (155,153,151,149)  Switch: 2
Node:	719637	 CHANX (19,0)  Track: 13  Switch: 2
Node:	1189218	 CHANY (18,1)  Track: 10  Switch: 3
Node:	725406	 CHANX (19,1) to (22,1)  Track: (124,126,128,130)  Switch: 1
Node:	36468	  IPIN (20,1)  Pin: 9   clb.I0[9] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 82 (b[9])

Node:	6022	SOURCE (16,0)  Pad: 114  Switch: 0
Node:	6222	  OPIN (16,0)  Pad: 114  Switch: 3
Node:	719444	 CHANX (16,0) to (19,0)  Track: (36,38,40,42)  Switch: 2
Node:	1184350	 CHANY (17,1)  Track: 2  Switch: 3
Node:	725342	 CHANX (18,1) to (21,1)  Track: (156,158,160,162)  Switch: 1
Node:	36465	  IPIN (20,1)  Pin: 6   clb.I0[6] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 83 (b[14])

Node:	7212	SOURCE (19,0)  Pad: 64  Switch: 0
Node:	7412	  OPIN (19,0)  Pad: 64  Switch: 3
Node:	719662	 CHANX (19,0) to (22,0)  Track: (44,46,48,50)  Switch: 2
Node:	1198936	 CHANY (20,1)  Track: 8  Switch: 2
Node:	725431	 CHANX (20,1)  Track: 11  Switch: 1
Node:	36464	  IPIN (20,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 84 (b[3])

Node:	4826	SOURCE (13,0)  Pad: 134  Switch: 0
Node:	5026	  OPIN (13,0)  Pad: 134  Switch: 3
Node:	719232	 CHANX (13,0) to (16,0)  Track: (52,54,56,58)  Switch: 2
Node:	1174644	 CHANY (15,1)  Track: 16  Switch: 3
Node:	725184	 CHANX (16,1) to (19,1)  Track: (100,102,104,106)  Switch: 3
Node:	725252	 CHANX (17,1) to (20,1)  Track: (84,86,88,90)  Switch: 1
Node:	36462	  IPIN (20,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 85 (b[7])

Node:	5626	SOURCE (15,0)  Pad: 134  Switch: 0
Node:	5826	  OPIN (15,0)  Pad: 134  Switch: 3
Node:	719376	 CHANX (15,0) to (18,0)  Track: (52,54,56,58)  Switch: 2
Node:	1179502	 CHANY (16,1)  Track: 14  Switch: 3
Node:	725258	 CHANX (17,1) to (20,1)  Track: (108,110,112,114)  Switch: 1
Node:	36466	  IPIN (20,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 86 (b[17])

Node:	7638	SOURCE (20,0)  Pad: 194  Switch: 0
Node:	7838	  OPIN (20,0)  Pad: 194  Switch: 3
Node:	719521	 CHANX (17,0) to (20,0)  Track: (59,57,55,53)  Switch: 2
Node:	1194080	 CHANY (19,1)  Track: 12  Switch: 3
Node:	725476	 CHANX (20,1) to (23,1)  Track: (116,118,120,122)  Switch: 1
Node:	36459	  IPIN (20,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 87 (b[6])

Node:	5608	SOURCE (15,0)  Pad: 44  Switch: 0
Node:	5808	  OPIN (15,0)  Pad: 44  Switch: 2
Node:	719359	 CHANX (15,0)  Track: 23  Switch: 2
Node:	1169788	 CHANY (14,1)  Track: 20  Switch: 3
Node:	725108	 CHANX (15,1) to (18,1)  Track: (84,86,88,90)  Switch: 3
Node:	725316	 CHANX (18,1) to (21,1)  Track: (52,54,56,58)  Switch: 1
Node:	36461	  IPIN (20,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	36417	  SINK (20,1)  Class: 0  Switch: -1


Net 88 (b[12])

Node:	6814	SOURCE (18,0)  Pad: 74  Switch: 0
Node:	7014	  OPIN (18,0)  Pad: 74  Switch: 2
Node:	719567	 CHANX (18,0)  Track: 15  Switch: 2
Node:	1184360	 CHANY (17,1)  Track: 12  Switch: 3
Node:	725332	 CHANX (18,1) to (21,1)  Track: (116,118,120,122)  Switch: 1
Node:	36469	  IPIN (20,1)  Pin: 10   clb.I1[0] Switch: 0
Node:	36418	  SINK (20,1)  Class: 1  Switch: -1


Net 89 (a[19])

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	719106	 CHANX (11,0) to (14,0)  Track: (124,126,128,130)  Switch: 3
Node:	719260	 CHANX (13,0) to (16,0)  Track: (164,166,168,170)  Switch: 3
Node:	1179600	 CHANY (16,1) to (16,2)  Track: (112,114)  Switch: 3
Node:	725262	 CHANX (17,1) to (20,1)  Track: (124,126,128,130)  Switch: 1
Node:	36474	  IPIN (20,1)  Pin: 15   clb.I1[5] Switch: 0
Node:	36418	  SINK (20,1)  Class: 1  Switch: -1


Net 90 (b[5])

Node:	5224	SOURCE (14,0)  Pad: 124  Switch: 0
Node:	5424	  OPIN (14,0)  Pad: 124  Switch: 3
Node:	719314	 CHANX (14,0) to (17,0)  Track: (92,94,96,98)  Switch: 3
Node:	719526	 CHANX (17,0) to (20,0)  Track: (76,78,80,82)  Switch: 2
Node:	1194102	 CHANY (19,1)  Track: 34  Switch: 2
Node:	725454	 CHANX (20,1)  Track: 34  Switch: 1
Node:	36476	  IPIN (20,1)  Pin: 17   clb.I1[7] Switch: 0
Node:	36418	  SINK (20,1)  Class: 1  Switch: -1


Net 91 (b[13])

Node:	6830	SOURCE (18,0)  Pad: 154  Switch: 0
Node:	7030	  OPIN (18,0)  Pad: 154  Switch: 3
Node:	719594	 CHANX (18,0) to (21,0)  Track: (60,62,64,66)  Switch: 2
Node:	1198950	 CHANY (20,1)  Track: 22  Switch: 2
Node:	725445	 CHANX (20,1)  Track: 25  Switch: 1
Node:	36471	  IPIN (20,1)  Pin: 12   clb.I1[2] Switch: 0
Node:	36418	  SINK (20,1)  Class: 1  Switch: -1


Net 92 (b[15])

Node:	7230	SOURCE (19,0)  Pad: 154  Switch: 0
Node:	7430	  OPIN (19,0)  Pad: 154  Switch: 3
Node:	719668	 CHANX (19,0) to (22,0)  Track: (68,70,72,74)  Switch: 2
Node:	1198954	 CHANY (20,1)  Track: 26  Switch: 2
Node:	725449	 CHANX (20,1)  Track: 29  Switch: 1
Node:	36473	  IPIN (20,1)  Pin: 14   clb.I1[4] Switch: 0
Node:	36418	  SINK (20,1)  Class: 1  Switch: -1


Net 93 (b[2])

Node:	4802	SOURCE (13,0)  Pad: 14  Switch: 0
Node:	5002	  OPIN (13,0)  Pad: 14  Switch: 3
Node:	719244	 CHANX (13,0) to (16,0)  Track: (100,102,104,106)  Switch: 3
Node:	719460	 CHANX (16,0) to (19,0)  Track: (100,102,104,106)  Switch: 3
Node:	719676	 CHANX (19,0) to (22,0)  Track: (100,102,104,106)  Switch: 3
Node:	1198978	 CHANY (20,1)  Track: 50  Switch: 1
Node:	36491	  IPIN (20,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	36419	  SINK (20,1)  Class: 2  Switch: -1


Net 94 (b[8])

Node:	6006	SOURCE (16,0)  Pad: 34  Switch: 0
Node:	6206	  OPIN (16,0)  Pad: 34  Switch: 3
Node:	719464	 CHANX (16,0) to (19,0)  Track: (116,118,120,122)  Switch: 3
Node:	719688	 CHANX (19,0) to (22,0)  Track: (148,150,152,154)  Switch: 3
Node:	1199014	 CHANY (20,1) to (20,3)  Track: (86,88,90)  Switch: 1
Node:	36485	  IPIN (20,1)  Pin: 21   clb.I2[1] Switch: 0
Node:	36419	  SINK (20,1)  Class: 2  Switch: -1


Net 95 (b[4])

Node:	5204	SOURCE (14,0)  Pad: 24  Switch: 0
Node:	5404	  OPIN (14,0)  Pad: 24  Switch: 3
Node:	719318	 CHANX (14,0) to (17,0)  Track: (108,110,112,114)  Switch: 3
Node:	719538	 CHANX (17,0) to (20,0)  Track: (124,126,128,130)  Switch: 3
Node:	1199050	 CHANY (20,1)  Track: 122  Switch: 1
Node:	36487	  IPIN (20,1)  Pin: 23   clb.I2[3] Switch: 0
Node:	36419	  SINK (20,1)  Class: 2  Switch: -1


Net 96 (b[0])

Node:	4028	SOURCE (11,0)  Pad: 144  Switch: 0
Node:	4228	  OPIN (11,0)  Pad: 144  Switch: 3
Node:	719102	 CHANX (11,0) to (14,0)  Track: (108,110,112,114)  Switch: 3
Node:	719322	 CHANX (14,0) to (17,0)  Track: (124,126,128,130)  Switch: 3
Node:	719550	 CHANX (17,0) to (20,0)  Track: (172,174,176,178)  Switch: 3
Node:	1199038	 CHANY (20,1) to (20,3)  Track: (110,112,114)  Switch: 1
Node:	36489	  IPIN (20,1)  Pin: 25   clb.I2[5] Switch: 0
Node:	36419	  SINK (20,1)  Class: 2  Switch: -1


Net 97 (b[10])

Node:	6410	SOURCE (17,0)  Pad: 54  Switch: 0
Node:	6610	  OPIN (17,0)  Pad: 54  Switch: 3
Node:	719516	 CHANX (17,0) to (20,0)  Track: (36,38,40,42)  Switch: 3
Node:	1199072	 CHANY (20,1) to (20,2)  Track: (144,146)  Switch: 1
Node:	36490	  IPIN (20,1)  Pin: 26   clb.I2[6] Switch: 0
Node:	36419	  SINK (20,1)  Class: 2  Switch: -1


Net 98 (b[11])

Node:	6434	SOURCE (17,0)  Pad: 174  Switch: 0
Node:	6634	  OPIN (17,0)  Pad: 174  Switch: 3
Node:	719540	 CHANX (17,0) to (20,0)  Track: (132,134,136,138)  Switch: 3
Node:	1199048	 CHANY (20,1) to (20,2)  Track: (120,122)  Switch: 1
Node:	36494	  IPIN (20,1)  Pin: 30   clb.I3[0] Switch: 0
Node:	36420	  SINK (20,1)  Class: 3  Switch: -1


Net 99 (z_out[0])

Node:	36413	SOURCE (20,1)  Class: 34  Switch: 0
Node:	36455	  OPIN (20,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1199037	 CHANY (20,1)  Track: 109  Switch: 3
Node:	719806	 CHANX (21,0) to (24,0)  Track: (44,46,48,50)  Switch: 1
Node:	8264	  IPIN (21,0)  Pad: 30  Switch: 0
Node:	8064	  SINK (21,0)  Pad: 30  Switch: -1


Net 100 (a[2])

Node:	424	SOURCE (2,0)  Pad: 124  Switch: 0
Node:	624	  OPIN (2,0)  Pad: 124  Switch: 3
Node:	718438	 CHANX (2,0) to (5,0)  Track: (44,46,48,50)  Switch: 2
Node:	1121178	 CHANY (4,1)  Track: 10  Switch: 3
Node:	724398	 CHANX (5,1) to (8,1)  Track: (124,126,128,130)  Switch: 3
Node:	724626	 CHANX (8,1) to (11,1)  Track: (172,174,176,178)  Switch: 2
Node:	1155370	 CHANY (11,2)  Track: 2  Switch: 3
Node:	730634	 CHANX (12,2) to (15,2)  Track: (156,158,160,162)  Switch: 2
Node:	1174886	 CHANY (15,3)  Track: 6  Switch: 3
Node:	736642	 CHANX (16,3) to (19,3)  Track: (140,142,144,146)  Switch: 3
Node:	1194205	 CHANY (19,1) to (19,3)  Track: (137,135,133)  Switch: 2
Node:	725351	 CHANX (19,1)  Track: 3  Switch: 1
Node:	36340	  IPIN (19,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 101 (a[9])

Node:	2010	SOURCE (6,0)  Pad: 54  Switch: 0
Node:	2210	  OPIN (6,0)  Pad: 54  Switch: 3
Node:	718746	 CHANX (6,0) to (9,0)  Track: (124,126,128,130)  Switch: 3
Node:	718974	 CHANX (9,0) to (12,0)  Track: (172,174,176,178)  Switch: 3
Node:	1160158	 CHANY (12,1) to (12,3)  Track: (110,112,114)  Switch: 3
Node:	724972	 CHANX (13,1) to (16,1)  Track: (116,118,120,122)  Switch: 3
Node:	725196	 CHANX (16,1) to (19,1)  Track: (148,150,152,154)  Switch: 1
Node:	36342	  IPIN (19,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 102 (a[16])

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718952	 CHANX (9,0) to (12,0)  Track: (84,86,88,90)  Switch: 3
Node:	719160	 CHANX (12,0) to (15,0)  Track: (52,54,56,58)  Switch: 2
Node:	1169784	 CHANY (14,1)  Track: 16  Switch: 3
Node:	725112	 CHANX (15,1) to (18,1)  Track: (100,102,104,106)  Switch: 3
Node:	725254	 CHANX (17,1) to (20,1)  Track: (92,94,96,98)  Switch: 1
Node:	36345	  IPIN (19,1)  Pin: 6   clb.I0[6] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 103 (a[11])

Node:	2404	SOURCE (7,0)  Pad: 24  Switch: 0
Node:	2604	  OPIN (7,0)  Pad: 24  Switch: 3
Node:	718814	 CHANX (7,0) to (10,0)  Track: (108,110,112,114)  Switch: 3
Node:	719034	 CHANX (10,0) to (13,0)  Track: (124,126,128,130)  Switch: 3
Node:	719262	 CHANX (13,0) to (16,0)  Track: (172,174,176,178)  Switch: 3
Node:	1179598	 CHANY (16,1) to (16,3)  Track: (110,112,114)  Switch: 3
Node:	725260	 CHANX (17,1) to (20,1)  Track: (116,118,120,122)  Switch: 1
Node:	36341	  IPIN (19,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 104 (a[4])

Node:	838	SOURCE (3,0)  Pad: 194  Switch: 0
Node:	1038	  OPIN (3,0)  Pad: 194  Switch: 3
Node:	718536	 CHANX (3,0) to (6,0)  Track: (148,150,152,154)  Switch: 3
Node:	1131004	 CHANY (6,1) to (6,4)  Track: (116,118,120,122)  Switch: 3
Node:	724544	 CHANX (7,1) to (10,1)  Track: (132,134,136,138)  Switch: 2
Node:	1150520	 CHANY (10,2)  Track: 12  Switch: 3
Node:	730552	 CHANX (11,2) to (14,2)  Track: (116,118,120,122)  Switch: 3
Node:	1169879	 CHANY (14,1) to (14,2)  Track: (111,109)  Switch: 3
Node:	725114	 CHANX (15,1) to (18,1)  Track: (108,110,112,114)  Switch: 3
Node:	725334	 CHANX (18,1) to (21,1)  Track: (124,126,128,130)  Switch: 1
Node:	36344	  IPIN (19,1)  Pin: 5   clb.I0[5] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 105 (a[18])

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 3
Node:	719016	 CHANX (10,0) to (13,0)  Track: (52,54,56,58)  Switch: 2
Node:	1160064	 CHANY (12,1)  Track: 16  Switch: 3
Node:	724968	 CHANX (13,1) to (16,1)  Track: (100,102,104,106)  Switch: 3
Node:	725036	 CHANX (14,1) to (17,1)  Track: (84,86,88,90)  Switch: 3
Node:	725170	 CHANX (16,1) to (19,1)  Track: (44,46,48,50)  Switch: 1
Node:	36346	  IPIN (19,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 106 (a[8])

Node:	1636	SOURCE (5,0)  Pad: 184  Switch: 0
Node:	1836	  OPIN (5,0)  Pad: 184  Switch: 3
Node:	718654	 CHANX (5,0) to (8,0)  Track: (44,46,48,50)  Switch: 2
Node:	1135758	 CHANY (7,1)  Track: 10  Switch: 3
Node:	724614	 CHANX (8,1) to (11,1)  Track: (124,126,128,130)  Switch: 2
Node:	1155382	 CHANY (11,2)  Track: 14  Switch: 3
Node:	730622	 CHANX (12,2) to (15,2)  Track: (108,110,112,114)  Switch: 3
Node:	1174731	 CHANY (15,1) to (15,2)  Track: (103,101)  Switch: 3
Node:	725180	 CHANX (16,1) to (19,1)  Track: (84,86,88,90)  Switch: 1
Node:	36348	  IPIN (19,1)  Pin: 9   clb.I0[9] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 107 (a[7])

Node:	1612	SOURCE (5,0)  Pad: 64  Switch: 0
Node:	1812	  OPIN (5,0)  Pad: 64  Switch: 3
Node:	718678	 CHANX (5,0) to (8,0)  Track: (140,142,144,146)  Switch: 3
Node:	1140726	 CHANY (8,1) to (8,3)  Track: (118,120,122)  Switch: 3
Node:	724690	 CHANX (9,1) to (12,1)  Track: (140,142,144,146)  Switch: 2
Node:	1160238	 CHANY (12,2)  Track: 10  Switch: 3
Node:	730698	 CHANX (13,2) to (16,2)  Track: (124,126,128,130)  Switch: 3
Node:	730926	 CHANX (16,2) to (19,2)  Track: (172,174,176,178)  Switch: 2
Node:	1189423	 CHANY (18,2)  Track: 35  Switch: 3
Node:	725384	 CHANX (19,1) to (22,1)  Track: (36,38,40,42)  Switch: 1
Node:	36339	  IPIN (19,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 108 (a[13])

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718884	 CHANX (8,0) to (11,0)  Track: (100,102,104,106)  Switch: 3
Node:	719100	 CHANX (11,0) to (14,0)  Track: (100,102,104,106)  Switch: 3
Node:	719242	 CHANX (13,0) to (16,0)  Track: (92,94,96,98)  Switch: 3
Node:	719454	 CHANX (16,0) to (19,0)  Track: (76,78,80,82)  Switch: 2
Node:	1189242	 CHANY (18,1)  Track: 34  Switch: 2
Node:	725382	 CHANX (19,1)  Track: 34  Switch: 1
Node:	36356	  IPIN (19,1)  Pin: 17   clb.I1[7] Switch: 0
Node:	36298	  SINK (19,1)  Class: 1  Switch: -1


Net 109 (a[0])

Node:	32	SOURCE (1,0)  Pad: 164  Switch: 0
Node:	232	  OPIN (1,0)  Pad: 164  Switch: 3
Node:	718386	 CHANX (1,0) to (3,0)  Track: (166,168,170)  Switch: 3
Node:	1111548	 CHANY (2,1) to (2,4)  Track: (100,102,104,106)  Switch: 3
Node:	735696	 CHANX (3,3) to (6,3)  Track: (100,102,104,106)  Switch: 3
Node:	735912	 CHANX (6,3) to (9,3)  Track: (100,102,104,106)  Switch: 3
Node:	736128	 CHANX (9,3) to (12,3)  Track: (100,102,104,106)  Switch: 3
Node:	736344	 CHANX (12,3) to (15,3)  Track: (100,102,104,106)  Switch: 3
Node:	1174725	 CHANY (15,1) to (15,3)  Track: (97,95,93)  Switch: 3
Node:	725176	 CHANX (16,1) to (19,1)  Track: (68,70,72,74)  Switch: 2
Node:	725376	 CHANX (19,1)  Track: 28  Switch: 1
Node:	36353	  IPIN (19,1)  Pin: 14   clb.I1[4] Switch: 0
Node:	36298	  SINK (19,1)  Class: 1  Switch: -1


Net 110 (a[6])

Node:	1226	SOURCE (4,0)  Pad: 134  Switch: 0
Node:	1426	  OPIN (4,0)  Pad: 134  Switch: 3
Node:	718596	 CHANX (4,0) to (7,0)  Track: (100,102,104,106)  Switch: 3
Node:	718812	 CHANX (7,0) to (10,0)  Track: (100,102,104,106)  Switch: 3
Node:	719028	 CHANX (10,0) to (13,0)  Track: (100,102,104,106)  Switch: 3
Node:	719170	 CHANX (12,0) to (15,0)  Track: (92,94,96,98)  Switch: 3
Node:	719382	 CHANX (15,0) to (18,0)  Track: (76,78,80,82)  Switch: 3
Node:	1189342	 CHANY (18,1) to (18,3)  Track: (134,136,138)  Switch: 2
Node:	725350	 CHANX (19,1)  Track: 2  Switch: 1
Node:	36358	  IPIN (19,1)  Pin: 19   clb.I1[9] Switch: 0
Node:	36298	  SINK (19,1)  Class: 1  Switch: -1


Net 111 (a[12])

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718798	 CHANX (7,0) to (10,0)  Track: (44,46,48,50)  Switch: 2
Node:	1145478	 CHANY (9,1)  Track: 10  Switch: 3
Node:	724758	 CHANX (10,1) to (13,1)  Track: (124,126,128,130)  Switch: 3
Node:	724986	 CHANX (13,1) to (16,1)  Track: (172,174,176,178)  Switch: 2
Node:	1179670	 CHANY (16,2)  Track: 2  Switch: 3
Node:	730994	 CHANX (17,2) to (20,2)  Track: (156,158,160,162)  Switch: 2
Node:	1189409	 CHANY (18,2)  Track: 21  Switch: 2
Node:	725370	 CHANX (19,1)  Track: 22  Switch: 1
Node:	36350	  IPIN (19,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	36298	  SINK (19,1)  Class: 1  Switch: -1


Net 112 (a[10])

Node:	2038	SOURCE (6,0)  Pad: 194  Switch: 0
Node:	2238	  OPIN (6,0)  Pad: 194  Switch: 3
Node:	718726	 CHANX (6,0) to (9,0)  Track: (44,46,48,50)  Switch: 2
Node:	1140618	 CHANY (8,1)  Track: 10  Switch: 3
Node:	724686	 CHANX (9,1) to (12,1)  Track: (124,126,128,130)  Switch: 3
Node:	724914	 CHANX (12,1) to (15,1)  Track: (172,174,176,178)  Switch: 2
Node:	1174810	 CHANY (15,2)  Track: 2  Switch: 3
Node:	730922	 CHANX (16,2) to (19,2)  Track: (156,158,160,162)  Switch: 2
Node:	1189411	 CHANY (18,2)  Track: 23  Switch: 2
Node:	725372	 CHANX (19,1)  Track: 24  Switch: 1
Node:	36351	  IPIN (19,1)  Pin: 12   clb.I1[2] Switch: 0
Node:	36298	  SINK (19,1)  Class: 1  Switch: -1


Net 113 (a[3])

Node:	802	SOURCE (3,0)  Pad: 14  Switch: 0
Node:	1002	  OPIN (3,0)  Pad: 14  Switch: 3
Node:	718524	 CHANX (3,0) to (6,0)  Track: (100,102,104,106)  Switch: 3
Node:	718740	 CHANX (6,0) to (9,0)  Track: (100,102,104,106)  Switch: 3
Node:	718956	 CHANX (9,0) to (12,0)  Track: (100,102,104,106)  Switch: 3
Node:	719098	 CHANX (11,0) to (14,0)  Track: (92,94,96,98)  Switch: 3
Node:	719236	 CHANX (13,0) to (16,0)  Track: (68,70,72,74)  Switch: 2
Node:	1174656	 CHANY (15,1)  Track: 28  Switch: 3
Node:	725172	 CHANX (16,1) to (19,1)  Track: (52,54,56,58)  Switch: 2
Node:	725364	 CHANX (19,1)  Track: 16  Switch: 2
Node:	1194083	 CHANY (19,1)  Track: 15  Switch: 1
Node:	36371	  IPIN (19,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 114 (a[17])

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	719032	 CHANX (10,0) to (13,0)  Track: (116,118,120,122)  Switch: 3
Node:	719256	 CHANX (13,0) to (16,0)  Track: (148,150,152,154)  Switch: 3
Node:	1179604	 CHANY (16,1) to (16,4)  Track: (116,118,120,122)  Switch: 3
Node:	725264	 CHANX (17,1) to (20,1)  Track: (132,134,136,138)  Switch: 2
Node:	1194073	 CHANY (19,1)  Track: 5  Switch: 1
Node:	36366	  IPIN (19,1)  Pin: 22   clb.I2[2] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 115 (a[5])

Node:	1206	SOURCE (4,0)  Pad: 34  Switch: 0
Node:	1406	  OPIN (4,0)  Pad: 34  Switch: 3
Node:	718612	 CHANX (4,0) to (7,0)  Track: (164,166,168,170)  Switch: 3
Node:	1130988	 CHANY (6,1) to (6,4)  Track: (100,102,104,106)  Switch: 3
Node:	735984	 CHANX (7,3) to (10,3)  Track: (100,102,104,106)  Switch: 3
Node:	736200	 CHANX (10,3) to (13,3)  Track: (100,102,104,106)  Switch: 3
Node:	736416	 CHANX (13,3) to (16,3)  Track: (100,102,104,106)  Switch: 3
Node:	736632	 CHANX (16,3) to (19,3)  Track: (100,102,104,106)  Switch: 3
Node:	1194165	 CHANY (19,1) to (19,3)  Track: (97,95,93)  Switch: 1
Node:	36370	  IPIN (19,1)  Pin: 26   clb.I2[6] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 116 (a[1])

Node:	404	SOURCE (2,0)  Pad: 24  Switch: 0
Node:	604	  OPIN (2,0)  Pad: 24  Switch: 3
Node:	718454	 CHANX (2,0) to (5,0)  Track: (108,110,112,114)  Switch: 3
Node:	718674	 CHANX (5,0) to (8,0)  Track: (124,126,128,130)  Switch: 3
Node:	718902	 CHANX (8,0) to (11,0)  Track: (172,174,176,178)  Switch: 3
Node:	1155298	 CHANY (11,1) to (11,3)  Track: (110,112,114)  Switch: 3
Node:	730626	 CHANX (12,2) to (15,2)  Track: (124,126,128,130)  Switch: 3
Node:	730854	 CHANX (15,2) to (18,2)  Track: (172,174,176,178)  Switch: 2
Node:	1184563	 CHANY (17,2)  Track: 35  Switch: 3
Node:	725312	 CHANX (18,1) to (21,1)  Track: (36,38,40,42)  Switch: 2
Node:	1194071	 CHANY (19,1)  Track: 3  Switch: 1
Node:	36365	  IPIN (19,1)  Pin: 21   clb.I2[1] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 117 (a[15])

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718944	 CHANX (9,0) to (12,0)  Track: (52,54,56,58)  Switch: 2
Node:	1155204	 CHANY (11,1)  Track: 16  Switch: 3
Node:	724896	 CHANX (12,1) to (15,1)  Track: (100,102,104,106)  Switch: 2
Node:	1174828	 CHANY (15,2)  Track: 20  Switch: 3
Node:	730904	 CHANX (16,2) to (19,2)  Track: (84,86,88,90)  Switch: 3
Node:	1194147	 CHANY (19,1) to (19,2)  Track: (79,77)  Switch: 1
Node:	36369	  IPIN (19,1)  Pin: 25   clb.I2[5] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 118 (a[14])

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718890	 CHANX (8,0) to (11,0)  Track: (124,126,128,130)  Switch: 3
Node:	719044	 CHANX (10,0) to (13,0)  Track: (164,166,168,170)  Switch: 3
Node:	1165020	 CHANY (13,1) to (13,2)  Track: (112,114)  Switch: 3
Node:	725046	 CHANX (14,1) to (17,1)  Track: (124,126,128,130)  Switch: 3
Node:	725274	 CHANX (17,1) to (20,1)  Track: (172,174,176,178)  Switch: 2
Node:	1194103	 CHANY (19,1)  Track: 35  Switch: 1
Node:	36381	  IPIN (19,1)  Pin: 37   clb.I3[7] Switch: 0
Node:	36300	  SINK (19,1)  Class: 3  Switch: -1


Net 119 (z_out[1])

Node:	36293	SOURCE (19,1)  Class: 34  Switch: 0
Node:	36335	  OPIN (19,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1194158	 CHANY (19,1)  Track: 90  Switch: 2
Node:	725440	 CHANX (20,1)  Track: 20  Switch: 2
Node:	1198947	 CHANY (20,1)  Track: 19  Switch: 2
Node:	719788	 CHANX (21,0)  Track: 20  Switch: 1
Node:	8328	  IPIN (21,0)  Pad: 110  Switch: 0
Node:	8128	  SINK (21,0)  Pad: 110  Switch: -1


Net 120 (z_out[19])

Node:	39510	SOURCE (32,1)  Class: 15  Switch: 0
Node:	39552	  OPIN (32,1)  Pin: 51   clb.O[0] Switch: 3
Node:	726119	 CHANX (29,1) to (32,1)  Track: (99,97,95,93)  Switch: 3
Node:	726039	 CHANX (28,1) to (31,1)  Track: (67,65,63,61)  Switch: 2
Node:	1242689	 CHANY (29,1)  Track: 21  Switch: 2
Node:	720438	 CHANX (30,0)  Track: 22  Switch: 1
Node:	11928	  IPIN (30,0)  Pad: 110  Switch: 0
Node:	11728	  SINK (30,0)  Pad: 110  Switch: -1


Net 121 (z_out[21])

Node:	39511	SOURCE (32,1)  Class: 16  Switch: 0
Node:	39553	  OPIN (32,1)  Pin: 52   clb.O[1] Switch: 3
Node:	726133	 CHANX (29,1) to (32,1)  Track: (155,153,151,149)  Switch: 2
Node:	1252401	 CHANY (31,1)  Track: 13  Switch: 3
Node:	720333	 CHANX (28,0) to (31,0)  Track: (139,137,135,133)  Switch: 1
Node:	12368	  IPIN (31,0)  Pad: 160  Switch: 0
Node:	12168	  SINK (31,0)  Pad: 160  Switch: -1


Net 122 (z_out[23])

Node:	39512	SOURCE (32,1)  Class: 17  Switch: 0
Node:	39554	  OPIN (32,1)  Pin: 53   clb.O[2] Switch: 2
Node:	726290	 CHANX (32,1)  Track: 6  Switch: 2
Node:	1257253	 CHANY (32,1)  Track: 5  Switch: 3
Node:	720413	 CHANX (29,0) to (32,0)  Track: (171,169,167,165)  Switch: 1
Node:	12768	  IPIN (32,0)  Pad: 160  Switch: 0
Node:	12568	  SINK (32,0)  Pad: 160  Switch: -1


Net 123 (z_out[25])

Node:	39513	SOURCE (32,1)  Class: 18  Switch: 0
Node:	39555	  OPIN (32,1)  Pin: 54   clb.O[3] Switch: 3
Node:	726352	 CHANX (32,1) to (35,1)  Track: (164,166,168,170)  Switch: 2
Node:	1262135	 CHANY (33,1)  Track: 27  Switch: 3
Node:	720463	 CHANX (30,0) to (33,0)  Track: (83,81,79,77)  Switch: 1
Node:	13192	  IPIN (33,0)  Pad: 190  Switch: 0
Node:	12992	  SINK (33,0)  Pad: 190  Switch: -1


Net 124 (z_out[27])

Node:	39514	SOURCE (32,1)  Class: 19  Switch: 0
Node:	39556	  OPIN (32,1)  Pin: 55   clb.O[4] Switch: 3
Node:	726342	 CHANX (32,1) to (35,1)  Track: (124,126,128,130)  Switch: 3
Node:	1267141	 CHANY (34,1)  Track: 173  Switch: 3
Node:	720533	 CHANX (31,0) to (34,0)  Track: (75,73,71,69)  Switch: 1
Node:	13568	  IPIN (34,0)  Pad: 160  Switch: 0
Node:	13368	  SINK (34,0)  Pad: 160  Switch: -1


Net 125 (z_out[29])

Node:	39515	SOURCE (32,1)  Class: 20  Switch: 0
Node:	39557	  OPIN (32,1)  Pin: 56   clb.O[5] Switch: 3
Node:	726344	 CHANX (32,1) to (35,1)  Track: (132,134,136,138)  Switch: 3
Node:	1271953	 CHANY (35,1)  Track: 125  Switch: 2
Node:	720797	 CHANX (35,0)  Track: 21  Switch: 1
Node:	13920	  IPIN (35,0)  Pad: 100  Switch: 0
Node:	13720	  SINK (35,0)  Pad: 100  Switch: -1


Net 126 (z_out[36])

Node:	39516	SOURCE (32,1)  Class: 21  Switch: 0
Node:	39558	  OPIN (32,1)  Pin: 57   clb.O[6] Switch: 3
Node:	726334	 CHANX (32,1) to (35,1)  Track: (92,94,96,98)  Switch: 3
Node:	726472	 CHANX (34,1) to (37,1)  Track: (68,70,72,74)  Switch: 3
Node:	1281609	 CHANY (37,1)  Track: 61  Switch: 3
Node:	721054	 CHANX (38,0) to (41,0)  Track: (140,142,144,146)  Switch: 1
Node:	15472	  IPIN (39,0)  Pad: 40  Switch: 0
Node:	15272	  SINK (39,0)  Pad: 40  Switch: -1


Net 127 (z_out[34])

Node:	39517	SOURCE (32,1)  Class: 22  Switch: 0
Node:	39559	  OPIN (32,1)  Pin: 58   clb.O[7] Switch: 3
Node:	726336	 CHANX (32,1) to (35,1)  Track: (100,102,104,106)  Switch: 3
Node:	726552	 CHANX (35,1) to (38,1)  Track: (100,102,104,106)  Switch: 3
Node:	726768	 CHANX (38,1) to (41,1)  Track: (100,102,104,106)  Switch: 3
Node:	1291361	 CHANY (39,1)  Track: 93  Switch: 3
Node:	720901	 CHANX (36,0) to (39,0)  Track: (107,105,103,101)  Switch: 1
Node:	15048	  IPIN (38,0)  Pad: 10  Switch: 0
Node:	14848	  SINK (38,0)  Pad: 10  Switch: -1


Net 128 (z_out[32])

Node:	39518	SOURCE (32,1)  Class: 23  Switch: 0
Node:	39560	  OPIN (32,1)  Pin: 59   clb.O[8] Switch: 3
Node:	726338	 CHANX (32,1) to (35,1)  Track: (108,110,112,114)  Switch: 3
Node:	1267093	 CHANY (34,1)  Track: 125  Switch: 3
Node:	720830	 CHANX (35,0) to (38,0)  Track: (108,110,112,114)  Switch: 3
Node:	720976	 CHANX (37,0) to (40,0)  Track: (116,118,120,122)  Switch: 1
Node:	14640	  IPIN (37,0)  Pad: 0  Switch: 0
Node:	14440	  SINK (37,0)  Pad: 0  Switch: -1


Net 129 (z_out[30])

Node:	39519	SOURCE (32,1)  Class: 24  Switch: 0
Node:	39561	  OPIN (32,1)  Pin: 60   clb.O[9] Switch: 3
Node:	726340	 CHANX (32,1) to (35,1)  Track: (116,118,120,122)  Switch: 3
Node:	726416	 CHANX (33,1) to (36,1)  Track: (132,134,136,138)  Switch: 2
Node:	1271833	 CHANY (35,1)  Track: 5  Switch: 2
Node:	720854	 CHANX (36,0)  Track: 6  Switch: 1
Node:	14264	  IPIN (36,0)  Pad: 30  Switch: 0
Node:	14064	  SINK (36,0)  Pad: 30  Switch: -1


Net 130 (z_out[20])

Node:	39520	SOURCE (32,1)  Class: 25  Switch: 0
Node:	39562	  OPIN (32,1)  Pin: 61   clb.O[10] Switch: 3
Node:	1257348	 CHANY (32,1) to (32,4)  Track: (100,102,104,106)  Switch: 3
Node:	737569	 CHANX (29,3) to (32,3)  Track: (107,105,103,101)  Switch: 3
Node:	737493	 CHANX (28,3) to (31,3)  Track: (91,89,87,85)  Switch: 3
Node:	1237865	 CHANY (28,1) to (28,3)  Track: (57,55,53)  Switch: 3
Node:	720402	 CHANX (29,0) to (32,0)  Track: (124,126,128,130)  Switch: 1
Node:	12288	  IPIN (31,0)  Pad: 60  Switch: 0
Node:	12088	  SINK (31,0)  Pad: 60  Switch: -1


Net 131 (z_out[22])

Node:	39521	SOURCE (32,1)  Class: 26  Switch: 0
Node:	39563	  OPIN (32,1)  Pin: 62   clb.O[11] Switch: 3
Node:	1257350	 CHANY (32,1) to (32,3)  Track: (102,104,106)  Switch: 3
Node:	732132	 CHANX (33,2) to (36,2)  Track: (100,102,104,106)  Switch: 3
Node:	1267063	 CHANY (34,1) to (34,2)  Track: (95,93)  Switch: 3
Node:	720539	 CHANX (31,0) to (34,0)  Track: (99,97,95,93)  Switch: 1
Node:	12688	  IPIN (32,0)  Pad: 60  Switch: 0
Node:	12488	  SINK (32,0)  Pad: 60  Switch: -1


Net 132 (z_out[24])

Node:	39522	SOURCE (32,1)  Class: 27  Switch: 0
Node:	39564	  OPIN (32,1)  Pin: 63   clb.O[12] Switch: 3
Node:	1257352	 CHANY (32,1) to (32,2)  Track: (104,106)  Switch: 3
Node:	726408	 CHANX (33,1) to (36,1)  Track: (100,102,104,106)  Switch: 3
Node:	1271929	 CHANY (35,1)  Track: 101  Switch: 3
Node:	720605	 CHANX (32,0) to (35,0)  Track: (75,73,71,69)  Switch: 1
Node:	13112	  IPIN (33,0)  Pad: 90  Switch: 0
Node:	12912	  SINK (33,0)  Pad: 90  Switch: -1


Net 133 (z_out[26])

Node:	39523	SOURCE (32,1)  Class: 28  Switch: 0
Node:	39565	  OPIN (32,1)  Pin: 64   clb.O[13] Switch: 2
Node:	1257254	 CHANY (32,1)  Track: 6  Switch: 3
Node:	726418	 CHANX (33,1) to (36,1)  Track: (140,142,144,146)  Switch: 2
Node:	1266977	 CHANY (34,1)  Track: 9  Switch: 3
Node:	720553	 CHANX (31,0) to (34,0)  Track: (155,153,151,149)  Switch: 1
Node:	13440	  IPIN (34,0)  Pad: 0  Switch: 0
Node:	13240	  SINK (34,0)  Pad: 0  Switch: -1


Net 134 (z_out[28])

Node:	39524	SOURCE (32,1)  Class: 29  Switch: 0
Node:	39566	  OPIN (32,1)  Pin: 65   clb.O[14] Switch: 2
Node:	1257256	 CHANY (32,1)  Track: 8  Switch: 2
Node:	726295	 CHANX (32,1)  Track: 11  Switch: 3
Node:	1252513	 CHANY (31,1)  Track: 125  Switch: 3
Node:	720614	 CHANX (32,0) to (35,0)  Track: (108,110,112,114)  Switch: 3
Node:	720760	 CHANX (34,0) to (37,0)  Track: (116,118,120,122)  Switch: 1
Node:	13848	  IPIN (35,0)  Pad: 10  Switch: 0
Node:	13648	  SINK (35,0)  Pad: 10  Switch: -1


Net 135 (z_out[37])

Node:	39525	SOURCE (32,1)  Class: 30  Switch: 0
Node:	39567	  OPIN (32,1)  Pin: 66   clb.O[15] Switch: 3
Node:	1257373	 CHANY (32,1)  Track: 125  Switch: 3
Node:	720686	 CHANX (33,0) to (36,0)  Track: (108,110,112,114)  Switch: 3
Node:	720758	 CHANX (34,0) to (37,0)  Track: (108,110,112,114)  Switch: 3
Node:	720904	 CHANX (36,0) to (39,0)  Track: (116,118,120,122)  Switch: 3
Node:	721128	 CHANX (39,0) to (42,0)  Track: (148,150,152,154)  Switch: 1
Node:	15560	  IPIN (39,0)  Pad: 150  Switch: 0
Node:	15360	  SINK (39,0)  Pad: 150  Switch: -1


Net 136 (z_out[35])

Node:	39526	SOURCE (32,1)  Class: 31  Switch: 0
Node:	39568	  OPIN (32,1)  Pin: 67   clb.O[16] Switch: 3
Node:	1257332	 CHANY (32,1) to (32,4)  Track: (84,86,88,90)  Switch: 3
Node:	737844	 CHANX (33,3) to (36,3)  Track: (52,54,56,58)  Switch: 3
Node:	1276737	 CHANY (36,1) to (36,3)  Track: (49,47,45)  Switch: 3
Node:	720970	 CHANX (37,0) to (40,0)  Track: (92,94,96,98)  Switch: 3
Node:	721034	 CHANX (38,0) to (41,0)  Track: (60,62,64,66)  Switch: 1
Node:	15136	  IPIN (38,0)  Pad: 120  Switch: 0
Node:	14936	  SINK (38,0)  Pad: 120  Switch: -1


Net 137 (z_out[33])

Node:	39527	SOURCE (32,1)  Class: 32  Switch: 0
Node:	39569	  OPIN (32,1)  Pin: 68   clb.O[17] Switch: 3
Node:	1257424	 CHANY (32,1) to (32,2)  Track: (176,178)  Switch: 3
Node:	732150	 CHANX (33,2) to (36,2)  Track: (172,174,176,178)  Switch: 3
Node:	1276855	 CHANY (36,1) to (36,2)  Track: (167,165)  Switch: 2
Node:	1276713	 CHANY (36,1)  Track: 25  Switch: 2
Node:	720946	 CHANX (37,0)  Track: 26  Switch: 1
Node:	14744	  IPIN (37,0)  Pad: 130  Switch: 0
Node:	14544	  SINK (37,0)  Pad: 130  Switch: -1


Net 138 (z_out[31])

Node:	39528	SOURCE (32,1)  Class: 33  Switch: 0
Node:	39570	  OPIN (32,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1257372	 CHANY (32,1) to (32,4)  Track: (124,126,128,130)  Switch: 3
Node:	732148	 CHANX (33,2) to (36,2)  Track: (164,166,168,170)  Switch: 3
Node:	1276847	 CHANY (36,1) to (36,2)  Track: (159,157)  Switch: 3
Node:	720691	 CHANX (33,0) to (36,0)  Track: (131,129,127,125)  Switch: 1
Node:	14384	  IPIN (36,0)  Pad: 180  Switch: 0
Node:	14184	  SINK (36,0)  Pad: 180  Switch: -1


Net 139 (z_out[2])

Node:	39529	SOURCE (32,1)  Class: 34  Switch: 0
Node:	39571	  OPIN (32,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1257356	 CHANY (32,1) to (32,4)  Track: (108,110,112,114)  Switch: 3
Node:	726123	 CHANX (29,1) to (32,1)  Track: (115,113,111,109)  Switch: 3
Node:	725911	 CHANX (26,1) to (29,1)  Track: (131,129,127,125)  Switch: 3
Node:	725707	 CHANX (23,1) to (26,1)  Track: (179,177,175,173)  Switch: 2
Node:	725671	 CHANX (23,1)  Track: 35  Switch: 2
Node:	1208683	 CHANY (22,1)  Track: 35  Switch: 3
Node:	719663	 CHANX (19,0) to (22,0)  Track: (51,49,47,45)  Switch: 1
Node:	8672	  IPIN (22,0)  Pad: 40  Switch: 0
Node:	8472	  SINK (22,0)  Pad: 40  Switch: -1


Net 140 (z_out[4])

Node:	37834	SOURCE (25,1)  Class: 17  Switch: 0
Node:	37876	  OPIN (25,1)  Pin: 53   clb.O[2] Switch: 3
Node:	725631	 CHANX (22,1) to (25,1)  Track: (163,161,159,157)  Switch: 2
Node:	1218387	 CHANY (24,1)  Track: 19  Switch: 3
Node:	719823	 CHANX (21,0) to (24,0)  Track: (115,113,111,109)  Switch: 1
Node:	9080	  IPIN (23,0)  Pad: 50  Switch: 0
Node:	8880	  SINK (23,0)  Pad: 50  Switch: -1


Net 141 (z_out[6])

Node:	37835	SOURCE (25,1)  Class: 18  Switch: 0
Node:	37877	  OPIN (25,1)  Pin: 54   clb.O[3] Switch: 3
Node:	725836	 CHANX (25,1) to (28,1)  Track: (116,118,120,122)  Switch: 3
Node:	1233097	 CHANY (27,1)  Track: 149  Switch: 3
Node:	720053	 CHANX (24,0) to (27,0)  Track: (171,169,167,165)  Switch: 1
Node:	9448	  IPIN (24,0)  Pad: 10  Switch: 0
Node:	9248	  SINK (24,0)  Pad: 10  Switch: -1


Net 142 (z_out[8])

Node:	37836	SOURCE (25,1)  Class: 19  Switch: 0
Node:	37878	  OPIN (25,1)  Pin: 55   clb.O[4] Switch: 3
Node:	725838	 CHANX (25,1) to (28,1)  Track: (124,126,128,130)  Switch: 3
Node:	1228253	 CHANY (26,1)  Track: 165  Switch: 3
Node:	719965	 CHANX (23,0) to (26,0)  Track: (107,105,103,101)  Switch: 1
Node:	9912	  IPIN (25,0)  Pad: 90  Switch: 0
Node:	9712	  SINK (25,0)  Pad: 90  Switch: -1


Net 143 (z_out[10])

Node:	37837	SOURCE (25,1)  Class: 20  Switch: 0
Node:	37879	  OPIN (25,1)  Pin: 56   clb.O[5] Switch: 3
Node:	725613	 CHANX (22,1) to (25,1)  Track: (91,89,87,85)  Switch: 3
Node:	1208701	 CHANY (22,1)  Track: 53  Switch: 3
Node:	719966	 CHANX (23,0) to (26,0)  Track: (108,110,112,114)  Switch: 1
Node:	10296	  IPIN (26,0)  Pad: 70  Switch: 0
Node:	10096	  SINK (26,0)  Pad: 70  Switch: -1


Net 144 (z_out[12])

Node:	37838	SOURCE (25,1)  Class: 21  Switch: 0
Node:	37880	  OPIN (25,1)  Pin: 57   clb.O[6] Switch: 3
Node:	725830	 CHANX (25,1) to (28,1)  Track: (92,94,96,98)  Switch: 3
Node:	1237893	 CHANY (28,1)  Track: 85  Switch: 3
Node:	720117	 CHANX (25,0) to (28,0)  Track: (139,137,135,133)  Switch: 1
Node:	10704	  IPIN (27,0)  Pad: 80  Switch: 0
Node:	10504	  SINK (27,0)  Pad: 80  Switch: -1


Net 145 (z_out[14])

Node:	37839	SOURCE (25,1)  Class: 22  Switch: 0
Node:	37881	  OPIN (25,1)  Pin: 58   clb.O[7] Switch: 3
Node:	725832	 CHANX (25,1) to (28,1)  Track: (100,102,104,106)  Switch: 3
Node:	725900	 CHANX (26,1) to (29,1)  Track: (84,86,88,90)  Switch: 3
Node:	1242745	 CHANY (29,1)  Track: 77  Switch: 3
Node:	720197	 CHANX (26,0) to (29,0)  Track: (171,169,167,165)  Switch: 1
Node:	11048	  IPIN (28,0)  Pad: 10  Switch: 0
Node:	10848	  SINK (28,0)  Pad: 10  Switch: -1


Net 146 (z_out[16])

Node:	37840	SOURCE (25,1)  Class: 23  Switch: 0
Node:	37882	  OPIN (25,1)  Pin: 59   clb.O[8] Switch: 3
Node:	725834	 CHANX (25,1) to (28,1)  Track: (108,110,112,114)  Switch: 3
Node:	725980	 CHANX (27,1) to (30,1)  Track: (116,118,120,122)  Switch: 3
Node:	1247637	 CHANY (30,1)  Track: 109  Switch: 3
Node:	720237	 CHANX (27,0) to (30,0)  Track: (43,41,39,37)  Switch: 1
Node:	11448	  IPIN (29,0)  Pad: 10  Switch: 0
Node:	11248	  SINK (29,0)  Pad: 10  Switch: -1


Net 147 (z_out[18])

Node:	37841	SOURCE (25,1)  Class: 24  Switch: 0
Node:	37883	  OPIN (25,1)  Pin: 60   clb.O[9] Switch: 3
Node:	725824	 CHANX (25,1) to (28,1)  Track: (68,70,72,74)  Switch: 3
Node:	1237869	 CHANY (28,1)  Track: 61  Switch: 3
Node:	720406	 CHANX (29,0) to (32,0)  Track: (140,142,144,146)  Switch: 1
Node:	11864	  IPIN (30,0)  Pad: 30  Switch: 0
Node:	11664	  SINK (30,0)  Pad: 30  Switch: -1


Net 148 (z_out[5])

Node:	37844	SOURCE (25,1)  Class: 27  Switch: 0
Node:	37886	  OPIN (25,1)  Pin: 63   clb.O[12] Switch: 3
Node:	1223348	 CHANY (25,1) to (25,2)  Track: (120,122)  Switch: 3
Node:	731347	 CHANX (22,2) to (25,2)  Track: (131,129,127,125)  Switch: 3
Node:	1208823	 CHANY (22,1) to (22,2)  Track: (175,173)  Switch: 2
Node:	719944	 CHANX (23,0)  Track: 32  Switch: 1
Node:	9168	  IPIN (23,0)  Pad: 160  Switch: 0
Node:	8968	  SINK (23,0)  Pad: 160  Switch: -1


Net 149 (z_out[7])

Node:	37845	SOURCE (25,1)  Class: 28  Switch: 0
Node:	37887	  OPIN (25,1)  Pin: 64   clb.O[13] Switch: 3
Node:	1223398	 CHANY (25,1)  Track: 170  Switch: 3
Node:	725635	 CHANX (22,1) to (25,1)  Track: (179,177,175,173)  Switch: 2
Node:	1218399	 CHANY (24,1)  Track: 31  Switch: 3
Node:	719811	 CHANX (21,0) to (24,0)  Track: (67,65,63,61)  Switch: 1
Node:	9520	  IPIN (24,0)  Pad: 100  Switch: 0
Node:	9320	  SINK (24,0)  Pad: 100  Switch: -1


Net 150 (z_out[9])

Node:	37846	SOURCE (25,1)  Class: 29  Switch: 0
Node:	37888	  OPIN (25,1)  Pin: 65   clb.O[14] Switch: 3
Node:	1223384	 CHANY (25,1) to (25,4)  Track: (156,158,160,162)  Switch: 2
Node:	725799	 CHANX (25,1)  Track: 19  Switch: 3
Node:	1218461	 CHANY (24,1)  Track: 93  Switch: 2
Node:	720078	 CHANX (25,0)  Track: 22  Switch: 1
Node:	9928	  IPIN (25,0)  Pad: 110  Switch: 0
Node:	9728	  SINK (25,0)  Pad: 110  Switch: -1


Net 151 (z_out[11])

Node:	37847	SOURCE (25,1)  Class: 30  Switch: 0
Node:	37889	  OPIN (25,1)  Pin: 66   clb.O[15] Switch: 3
Node:	1223401	 CHANY (25,1)  Track: 173  Switch: 2
Node:	720158	 CHANX (26,0)  Track: 30  Switch: 1
Node:	10360	  IPIN (26,0)  Pad: 150  Switch: 0
Node:	10160	  SINK (26,0)  Pad: 150  Switch: -1


Net 152 (z_out[13])

Node:	37848	SOURCE (25,1)  Class: 31  Switch: 0
Node:	37890	  OPIN (25,1)  Pin: 67   clb.O[16] Switch: 3
Node:	1223294	 CHANY (25,1)  Track: 66  Switch: 2
Node:	725878	 CHANX (26,1)  Track: 26  Switch: 2
Node:	1228113	 CHANY (26,1)  Track: 25  Switch: 2
Node:	720226	 CHANX (27,0)  Track: 26  Switch: 1
Node:	10752	  IPIN (27,0)  Pad: 140  Switch: 0
Node:	10552	  SINK (27,0)  Pad: 140  Switch: -1


Net 153 (z_out[15])

Node:	37849	SOURCE (25,1)  Class: 32  Switch: 0
Node:	37891	  OPIN (25,1)  Pin: 68   clb.O[17] Switch: 3
Node:	1223404	 CHANY (25,1) to (25,2)  Track: (176,178)  Switch: 3
Node:	731646	 CHANX (26,2) to (29,2)  Track: (172,174,176,178)  Switch: 2
Node:	1233161	 CHANY (27,2)  Track: 33  Switch: 2
Node:	726030	 CHANX (28,1)  Track: 34  Switch: 2
Node:	1237841	 CHANY (28,1)  Track: 33  Switch: 3
Node:	720097	 CHANX (25,0) to (28,0)  Track: (59,57,55,53)  Switch: 1
Node:	11168	  IPIN (28,0)  Pad: 160  Switch: 0
Node:	10968	  SINK (28,0)  Pad: 160  Switch: -1


Net 154 (z_out[17])

Node:	37850	SOURCE (25,1)  Class: 33  Switch: 0
Node:	37892	  OPIN (25,1)  Pin: 69   clb.O[18] Switch: 2
Node:	1223244	 CHANY (25,1)  Track: 16  Switch: 3
Node:	725904	 CHANX (26,1) to (29,1)  Track: (100,102,104,106)  Switch: 3
Node:	1237909	 CHANY (28,1)  Track: 101  Switch: 2
Node:	720374	 CHANX (29,0)  Track: 30  Switch: 1
Node:	11560	  IPIN (29,0)  Pad: 150  Switch: 0
Node:	11360	  SINK (29,0)  Pad: 150  Switch: -1


Net 155 (z_out[3])

Node:	37851	SOURCE (25,1)  Class: 34  Switch: 0
Node:	37893	  OPIN (25,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1223336	 CHANY (25,1) to (25,4)  Track: (108,110,112,114)  Switch: 3
Node:	742793	 CHANX (22,4) to (25,4)  Track: (123,121,119,117)  Switch: 3
Node:	1213655	 CHANY (23,1) to (23,4)  Track: (147,145,143,141)  Switch: 3
Node:	719767	 CHANX (20,0) to (23,0)  Track: (179,177,175,173)  Switch: 1
Node:	8744	  IPIN (22,0)  Pad: 130  Switch: 0
Node:	8544	  SINK (22,0)  Pad: 130  Switch: -1
