Netlist_File: RS_DSP_MULT_REGIN_post_synth.net Netlist_ID: SHA256:35863d1750f8cae5fd299bc9101372a8f5fce2ec2fd4b96127a9f6b36731a38d
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
z_w[0]		21	1	0	#0
z_out[0]	20	1	0	#1
z_out[1]	19	1	0	#2
z_out[2]	32	1	0	#3
z_out[3]	25	1	0	#4
out:z_out[0]	21	0	3	#5
out:z_out[1]	21	0	11	#6
out:z_out[2]	22	0	4	#7
out:z_out[3]	22	0	13	#8
out:z_out[4]	23	0	5	#9
out:z_out[5]	23	0	16	#10
out:z_out[6]	24	0	1	#11
out:z_out[7]	24	0	10	#12
out:z_out[8]	25	0	9	#13
out:z_out[9]	25	0	11	#14
out:z_out[10]	26	0	7	#15
out:z_out[11]	26	0	15	#16
out:z_out[12]	27	0	8	#17
out:z_out[13]	27	0	14	#18
out:z_out[14]	28	0	1	#19
out:z_out[15]	28	0	16	#20
out:z_out[16]	29	0	1	#21
out:z_out[17]	29	0	15	#22
out:z_out[18]	30	0	3	#23
out:z_out[19]	30	0	11	#24
out:z_out[20]	31	0	6	#25
out:z_out[21]	31	0	16	#26
out:z_out[22]	32	0	6	#27
out:z_out[23]	32	0	16	#28
out:z_out[24]	33	0	9	#29
out:z_out[25]	33	0	19	#30
out:z_out[26]	34	0	0	#31
out:z_out[27]	34	0	16	#32
out:z_out[28]	35	0	1	#33
out:z_out[29]	35	0	10	#34
out:z_out[30]	36	0	3	#35
out:z_out[31]	36	0	18	#36
out:z_out[32]	37	0	0	#37
out:z_out[33]	37	0	13	#38
out:z_out[34]	38	0	1	#39
out:z_out[35]	38	0	12	#40
out:z_out[36]	39	0	4	#41
out:z_out[37]	39	0	15	#42
$true		20	3	0	#43
clk		1	0	1	#44
reset		12	0	2	#45
b[0]		11	0	14	#46
b[1]		12	0	11	#47
b[2]		13	0	1	#48
b[3]		13	0	13	#49
b[4]		14	0	2	#50
b[5]		14	0	12	#51
b[6]		15	0	4	#52
b[7]		15	0	13	#53
b[8]		16	0	3	#54
b[9]		16	0	11	#55
b[10]		17	0	5	#56
b[11]		17	0	17	#57
b[12]		18	0	7	#58
b[13]		18	0	15	#59
b[14]		19	0	6	#60
b[15]		19	0	15	#61
b[16]		20	0	1	#62
b[17]		20	0	19	#63
a[0]		1	0	16	#64
a[1]		2	0	2	#65
a[2]		2	0	12	#66
a[3]		3	0	1	#67
a[4]		3	0	19	#68
a[5]		4	0	3	#69
a[6]		4	0	13	#70
a[7]		5	0	6	#71
a[8]		5	0	18	#72
a[9]		6	0	5	#73
a[10]		6	0	19	#74
a[11]		7	0	2	#75
a[12]		7	0	12	#76
a[13]		8	0	7	#77
a[14]		8	0	16	#78
a[15]		9	0	1	#79
a[16]		9	0	17	#80
a[17]		10	0	3	#81
a[18]		10	0	13	#82
a[19]		11	0	4	#83
