# Generated by Yosys 0.18+10 (git sha1 18ac9db6a, gcc 9.3.1 -fPIC -Os)

.model registered_input_mult
.inputs clk reset b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19]
.outputs z_out[0] z_out[1] z_out[2] z_out[3] z_out[4] z_out[5] z_out[6] z_out[7] z_out[8] z_out[9] z_out[10] z_out[11] z_out[12] z_out[13] z_out[14] z_out[15] z_out[16] z_out[17] z_out[18] z_out[19] z_out[20] z_out[21] z_out[22] z_out[23] z_out[24] z_out[25] z_out[26] z_out[27] z_out[28] z_out[29] z_out[30] z_out[31] z_out[32] z_out[33] z_out[34] z_out[35] z_out[36] z_out[37]
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clk D=$abc$1152$li00_li00 E=$true Q=reg_A[0] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li01_li01 E=$true Q=reg_A[1] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li02_li02 E=$true Q=reg_A[2] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li03_li03 E=$true Q=reg_A[3] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li04_li04 E=$true Q=reg_A[4] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li05_li05 E=$true Q=reg_A[5] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li06_li06 E=$true Q=reg_A[6] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li07_li07 E=$true Q=reg_A[7] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li08_li08 E=$true Q=reg_A[8] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li09_li09 E=$true Q=reg_A[9] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li10_li10 E=$true Q=reg_A[10] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li11_li11 E=$true Q=reg_A[11] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li12_li12 E=$true Q=reg_A[12] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li13_li13 E=$true Q=reg_A[13] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li14_li14 E=$true Q=reg_A[14] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li15_li15 E=$true Q=reg_A[15] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li16_li16 E=$true Q=reg_A[16] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li17_li17 E=$true Q=reg_A[17] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li18_li18 E=$true Q=reg_A[18] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li19_li19 E=$true Q=reg_A[19] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li20_li20 E=$true Q=reg_B[0] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li21_li21 E=$true Q=reg_B[1] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li22_li22 E=$true Q=reg_B[2] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li23_li23 E=$true Q=reg_B[3] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li24_li24 E=$true Q=reg_B[4] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li25_li25 E=$true Q=reg_B[5] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li26_li26 E=$true Q=reg_B[6] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li27_li27 E=$true Q=reg_B[7] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li28_li28 E=$true Q=reg_B[8] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li29_li29 E=$true Q=reg_B[9] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li30_li30 E=$true Q=reg_B[10] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li31_li31 E=$true Q=reg_B[11] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li32_li32 E=$true Q=reg_B[12] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li33_li33 E=$true Q=reg_B[13] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li34_li34 E=$true Q=reg_B[14] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li35_li35 E=$true Q=reg_B[15] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li36_li36 E=$true Q=reg_B[16] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li37_li37 E=$true Q=reg_B[17] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li38_li38 E=$true Q=z_out[0] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li39_li39 E=$true Q=z_out[1] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li40_li40 E=$true Q=z_out[2] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li41_li41 E=$true Q=z_out[3] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li42_li42 E=$true Q=z_out[4] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li43_li43 E=$true Q=z_out[5] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li44_li44 E=$true Q=z_out[6] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li45_li45 E=$true Q=z_out[7] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li46_li46 E=$true Q=z_out[8] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li47_li47 E=$true Q=z_out[9] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li48_li48 E=$true Q=z_out[10] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li49_li49 E=$true Q=z_out[11] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li50_li50 E=$true Q=z_out[12] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li51_li51 E=$true Q=z_out[13] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li52_li52 E=$true Q=z_out[14] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li53_li53 E=$true Q=z_out[15] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li54_li54 E=$true Q=z_out[16] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li55_li55 E=$true Q=z_out[17] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li56_li56 E=$true Q=z_out[18] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li57_li57 E=$true Q=z_out[19] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li58_li58 E=$true Q=z_out[20] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li59_li59 E=$true Q=z_out[21] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li60_li60 E=$true Q=z_out[22] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li61_li61 E=$true Q=z_out[23] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li62_li62 E=$true Q=z_out[24] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li63_li63 E=$true Q=z_out[25] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li64_li64 E=$true Q=z_out[26] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li65_li65 E=$true Q=z_out[27] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li66_li66 E=$true Q=z_out[28] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li67_li67 E=$true Q=z_out[29] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li68_li68 E=$true Q=z_out[30] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li69_li69 E=$true Q=z_out[31] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li70_li70 E=$true Q=z_out[32] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li71_li71 E=$true Q=z_out[33] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li72_li72 E=$true Q=z_out[34] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li73_li73 E=$true Q=z_out[35] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li74_li74 E=$true Q=z_out[36] R=$true S=$true
.subckt dffsre C=clk D=$abc$1152$li75_li75 E=$true Q=z_out[37] R=$true S=$true
.names a[2] reset $abc$1152$li02_li02
10 1
.names a[1] reset $abc$1152$li01_li01
10 1
.names a[0] reset $abc$1152$li00_li00
10 1
.names a[3] reset $abc$1152$li03_li03
10 1
.names a[4] reset $abc$1152$li04_li04
10 1
.names a[5] reset $abc$1152$li05_li05
10 1
.names a[6] reset $abc$1152$li06_li06
10 1
.names a[7] reset $abc$1152$li07_li07
10 1
.names a[8] reset $abc$1152$li08_li08
10 1
.names a[9] reset $abc$1152$li09_li09
10 1
.names a[10] reset $abc$1152$li10_li10
10 1
.names a[11] reset $abc$1152$li11_li11
10 1
.names a[12] reset $abc$1152$li12_li12
10 1
.names a[13] reset $abc$1152$li13_li13
10 1
.names a[14] reset $abc$1152$li14_li14
10 1
.names a[15] reset $abc$1152$li15_li15
10 1
.names a[16] reset $abc$1152$li16_li16
10 1
.names a[17] reset $abc$1152$li17_li17
10 1
.names a[18] reset $abc$1152$li18_li18
10 1
.names a[19] reset $abc$1152$li19_li19
10 1
.names b[0] reset $abc$1152$li20_li20
10 1
.names b[1] reset $abc$1152$li21_li21
10 1
.names b[2] reset $abc$1152$li22_li22
10 1
.names b[3] reset $abc$1152$li23_li23
10 1
.names b[4] reset $abc$1152$li24_li24
10 1
.names b[5] reset $abc$1152$li25_li25
10 1
.names b[6] reset $abc$1152$li26_li26
10 1
.names b[7] reset $abc$1152$li27_li27
10 1
.names b[8] reset $abc$1152$li28_li28
10 1
.names b[9] reset $abc$1152$li29_li29
10 1
.names b[10] reset $abc$1152$li30_li30
10 1
.names b[11] reset $abc$1152$li31_li31
10 1
.names b[12] reset $abc$1152$li32_li32
10 1
.names b[13] reset $abc$1152$li33_li33
10 1
.names b[14] reset $abc$1152$li34_li34
10 1
.names b[15] reset $abc$1152$li35_li35
10 1
.names b[16] reset $abc$1152$li36_li36
10 1
.names b[17] reset $abc$1152$li37_li37
10 1
.names z_w[0] reset $abc$1152$li38_li38
10 1
.names z_w[1] reset $abc$1152$li39_li39
10 1
.names z_w[2] reset $abc$1152$li40_li40
10 1
.names z_w[3] reset $abc$1152$li41_li41
10 1
.names z_w[4] reset $abc$1152$li42_li42
10 1
.names z_w[5] reset $abc$1152$li43_li43
10 1
.names z_w[6] reset $abc$1152$li44_li44
10 1
.names z_w[7] reset $abc$1152$li45_li45
10 1
.names z_w[8] reset $abc$1152$li46_li46
10 1
.names z_w[9] reset $abc$1152$li47_li47
10 1
.names z_w[10] reset $abc$1152$li48_li48
10 1
.names z_w[11] reset $abc$1152$li49_li49
10 1
.names z_w[12] reset $abc$1152$li50_li50
10 1
.names z_w[13] reset $abc$1152$li51_li51
10 1
.names z_w[14] reset $abc$1152$li52_li52
10 1
.names z_w[15] reset $abc$1152$li53_li53
10 1
.names z_w[16] reset $abc$1152$li54_li54
10 1
.names z_w[17] reset $abc$1152$li55_li55
10 1
.names z_w[18] reset $abc$1152$li56_li56
10 1
.names z_w[19] reset $abc$1152$li57_li57
10 1
.names z_w[20] reset $abc$1152$li58_li58
10 1
.names z_w[21] reset $abc$1152$li59_li59
10 1
.names z_w[22] reset $abc$1152$li60_li60
10 1
.names z_w[23] reset $abc$1152$li61_li61
10 1
.names z_w[24] reset $abc$1152$li62_li62
10 1
.names z_w[25] reset $abc$1152$li63_li63
10 1
.names z_w[26] reset $abc$1152$li64_li64
10 1
.names z_w[27] reset $abc$1152$li65_li65
10 1
.names z_w[28] reset $abc$1152$li66_li66
10 1
.names z_w[29] reset $abc$1152$li67_li67
10 1
.names z_w[30] reset $abc$1152$li68_li68
10 1
.names z_w[31] reset $abc$1152$li69_li69
10 1
.names z_w[32] reset $abc$1152$li70_li70
10 1
.names z_w[33] reset $abc$1152$li71_li71
10 1
.names z_w[34] reset $abc$1152$li72_li72
10 1
.names z_w[35] reset $abc$1152$li73_li73
10 1
.names z_w[36] reset $abc$1152$li74_li74
10 1
.names z_w[37] reset $abc$1152$li75_li75
10 1
.subckt RS_DSP2_MULT_REGIN a[0]=reg_A[0] a[1]=reg_A[1] a[2]=reg_A[2] a[3]=reg_A[3] a[4]=reg_A[4] a[5]=reg_A[5] a[6]=reg_A[6] a[7]=reg_A[7] a[8]=reg_A[8] a[9]=reg_A[9] a[10]=reg_A[10] a[11]=reg_A[11] a[12]=reg_A[12] a[13]=reg_A[13] a[14]=reg_A[14] a[15]=reg_A[15] a[16]=reg_A[16] a[17]=reg_A[17] a[18]=reg_A[18] a[19]=reg_A[19] b[0]=reg_B[0] b[1]=reg_B[1] b[2]=reg_B[2] b[3]=reg_B[3] b[4]=reg_B[4] b[5]=reg_B[5] b[6]=reg_B[6] b[7]=reg_B[7] b[8]=reg_B[8] b[9]=reg_B[9] b[10]=reg_B[10] b[11]=reg_B[11] b[12]=reg_B[12] b[13]=reg_B[13] b[14]=reg_B[14] b[15]=reg_B[15] b[16]=reg_B[16] b[17]=reg_B[17] clk=clk f_mode=$false feedback[0]=$true feedback[1]=$false feedback[2]=$false output_select[0]=$false output_select[1]=$false output_select[2]=$false register_inputs=$true reset=reset unsigned_a=$false unsigned_b=$false z[0]=z_w[0] z[1]=z_w[1] z[2]=z_w[2] z[3]=z_w[3] z[4]=z_w[4] z[5]=z_w[5] z[6]=z_w[6] z[7]=z_w[7] z[8]=z_w[8] z[9]=z_w[9] z[10]=z_w[10] z[11]=z_w[11] z[12]=z_w[12] z[13]=z_w[13] z[14]=z_w[14] z[15]=z_w[15] z[16]=z_w[16] z[17]=z_w[17] z[18]=z_w[18] z[19]=z_w[19] z[20]=z_w[20] z[21]=z_w[21] z[22]=z_w[22] z[23]=z_w[23] z[24]=z_w[24] z[25]=z_w[25] z[26]=z_w[26] z[27]=z_w[27] z[28]=z_w[28] z[29]=z_w[29] z[30]=z_w[30] z[31]=z_w[31] z[32]=z_w[32] z[33]=z_w[33] z[34]=z_w[34] z[35]=z_w[35] z[36]=z_w[36] z[37]=z_w[37]
.end
