Placement_File: hop1_design_post_synth.place Placement_ID: SHA256:8dd3ce4cf2b0add23a7f5053e51dffd678d505a2fba0c2a33c0e5a64701399c4
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106642	 CHANY (1,1) to (1,3)  Track: (54,56,58)  Switch: 2
Node:	729685	 CHANX (1,2)  Track: 17  Switch: 1
Node:	52035	  IPIN (1,2)  Pin: 8   clb.I0[8] Switch: 0
Node:	51985	  SINK (1,2)  Class: 0  Switch: -1


Net 1 (rst)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718595	 CHANX (4,0) to (7,0)  Track: (99,97,95,93)  Switch: 3
Node:	1116356	 CHANY (3,1) to (3,2)  Track: (48,50)  Switch: 3
Node:	729725	 CHANX (1,2) to (3,2)  Track: (57,55,53)  Switch: 1
Node:	52037	  IPIN (1,2)  Pin: 10   clb.I1[0] Switch: 0
Node:	51986	  SINK (1,2)  Class: 1  Switch: -1


Net 2 ($true)

Node:	51971	SOURCE (1,2)  Class: 24  Switch: 0
Node:	52013	  OPIN (1,2)  Pin: 60   clb.O[9] Switch: 3
Node:	729788	 CHANX (1,2) to (2,2)  Track: (120,122)  Switch: 3
Node:	1111559	 CHANY (2,1) to (2,2)  Track: (111,109)  Switch: 3
Node:	724055	 CHANX (1,1) to (2,1)  Track: (111,109)  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	724055	 CHANX (1,1) to (2,1)  Track: (111,109)  Switch: 3
Node:	1106697	 CHANY (1,1)  Track: 109  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	52013	  OPIN (1,2)  Pin: 60   clb.O[9] Switch: 2
Node:	729688	 CHANX (1,2)  Track: 20  Switch: 2
Node:	1106787	 CHANY (1,2)  Track: 19  Switch: 3
Node:	724053	 CHANX (1,1)  Track: 109  Switch: 2
Node:	1101942	 CHANY (0,2)  Track: 34  Switch: 3
Node:	729810	 CHANX (1,2) to (3,2)  Track: (142,144,146)  Switch: 1
Node:	52050	  IPIN (1,2)  Pin: 49   clb.enable[0] Switch: 0
Node:	51998	  SINK (1,2)  Class: 13  Switch: -1
Node:	52013	  OPIN (1,2)  Pin: 60   clb.O[9] Switch: 3
Node:	729737	 CHANX (1,2)  Track: 69  Switch: 3
Node:	1102046	 CHANY (0,3) to (0,6)  Track: (156,158,160,162)  Switch: 3
Node:	735482	 CHANX (1,3)  Track: 90  Switch: 3
Node:	1106669	 CHANY (1,1) to (1,3)  Track: (81,79,77)  Switch: 1
Node:	52073	  IPIN (1,2)  Pin: 44   clb.lreset[0] Switch: 0
Node:	51993	  SINK (1,2)  Class: 8  Switch: -1
Node:	52013	  OPIN (1,2)  Pin: 60   clb.O[9] Switch: 3
Node:	729708	 CHANX (1,2) to (2,2)  Track: (40,42)  Switch: 2
Node:	1106773	 CHANY (1,2)  Track: 5  Switch: 1
Node:	52072	  IPIN (1,2)  Pin: 43   clb.set[0] Switch: 0
Node:	51992	  SINK (1,2)  Class: 7  Switch: -1


Net 3 ($abc$372$auto$simplemap.cc:333:simplemap_lut$366[1])

Node:	51980	SOURCE (1,2)  Class: 33  Switch: 0
Node:	52022	  OPIN (1,2)  Pin: 69   clb.O[18] Switch: 3
Node:	1106763	 CHANY (1,1) to (1,2)  Track: (175,173)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1


Net 4 (ff2)

Node:	51981	SOURCE (1,2)  Class: 34  Switch: 0
Node:	52023	  OPIN (1,2)  Pin: 70   clb.O[19] Switch: 3
Node:	1106699	 CHANY (1,1) to (1,2)  Track: (111,109)  Switch: 3
Node:	724178	 CHANX (2,1) to (5,1)  Track: (108,110,112,114)  Switch: 3
Node:	1121293	 CHANY (4,1)  Track: 125  Switch: 3
Node:	718670	 CHANX (5,0) to (8,0)  Track: (108,110,112,114)  Switch: 1
Node:	3096	  IPIN (8,0)  Pad: 70  Switch: 0
Node:	2896	  SINK (8,0)  Pad: 70  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#3) at (6,0), Pin class 194.
Block ff2 (#0) at (1,2), Pin class 38.
Block ff1 (#1) at (1,1), Pin class 38.


Net 6 (start)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718471	 CHANX (2,0) to (5,0)  Track: (179,177,175,173)  Switch: 3
Node:	1116412	 CHANY (3,1) to (3,2)  Track: (104,106)  Switch: 3
Node:	724049	 CHANX (1,1) to (3,1)  Track: (105,103,101)  Switch: 1
Node:	31667	  IPIN (1,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1
