Placement_File: hop1_L4_post_synth.place Placement_ID: SHA256:26d48c947a05f98e4c78899879ad8e0ff5e3c568d9e2c9460d738a748b5fdb48
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	724178	 CHANX (2,1) to (5,1)  Track: (108,110,112,114)  Switch: 3
Node:	724324	 CHANX (4,1) to (7,1)  Track: (116,118,120,122)  Switch: 1
Node:	33226	  IPIN (7,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 1 (rst)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 2
Node:	718787	 CHANX (7,0)  Track: 27  Switch: 2
Node:	1130912	 CHANY (6,1)  Track: 24  Switch: 3
Node:	724528	 CHANX (7,1) to (10,1)  Track: (68,70,72,74)  Switch: 1
Node:	33239	  IPIN (7,1)  Pin: 16   clb.I1[6] Switch: 0
Node:	33182	  SINK (7,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	33167	SOURCE (7,1)  Class: 24  Switch: 0
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724325	 CHANX (4,1) to (7,1)  Track: (123,121,119,117)  Switch: 3
Node:	1116542	 CHANY (3,2) to (3,5)  Track: (108,110,112,114)  Switch: 3
Node:	729781	 CHANX (1,2) to (3,2)  Track: (113,111,109)  Switch: 3
Node:	1111559	 CHANY (2,1) to (2,2)  Track: (111,109)  Switch: 3
Node:	724055	 CHANX (1,1) to (2,1)  Track: (111,109)  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	724325	 CHANX (4,1) to (7,1)  Track: (123,121,119,117)  Switch: 3
Node:	724099	 CHANX (1,1) to (4,1)  Track: (155,153,151,149)  Switch: 2
Node:	724139	 CHANX (2,1)  Track: 15  Switch: 3
Node:	1106697	 CHANY (1,1)  Track: 109  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724505	 CHANX (7,1)  Track: 21  Switch: 2
Node:	1131086	 CHANY (6,2)  Track: 18  Switch: 3
Node:	730258	 CHANX (7,2) to (10,2)  Track: (92,94,96,98)  Switch: 3
Node:	1135811	 CHANY (7,1) to (7,2)  Track: (63,61)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724540	 CHANX (7,1) to (10,1)  Track: (116,118,120,122)  Switch: 3
Node:	1150437	 CHANY (10,1)  Track: 109  Switch: 3
Node:	718797	 CHANX (7,0) to (10,0)  Track: (43,41,39,37)  Switch: 2
Node:	1135752	 CHANY (7,1)  Track: 4  Switch: 2
Node:	724491	 CHANX (7,1)  Track: 7  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	1135752	 CHANY (7,1)  Track: 4  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1


Net 3 ($abc$372$auto$simplemap.cc:333:simplemap_lut$366[1])

Node:	33176	SOURCE (7,1)  Class: 33  Switch: 0
Node:	33218	  OPIN (7,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1135836	 CHANY (7,1) to (7,2)  Track: (88,90)  Switch: 3
Node:	730043	 CHANX (4,2) to (7,2)  Track: (99,97,95,93)  Switch: 3
Node:	1121247	 CHANY (4,1) to (4,2)  Track: (79,77)  Switch: 3
Node:	718383	 CHANX (1,0) to (4,0)  Track: (163,161,159,157)  Switch: 3
Node:	1106682	 CHANY (1,1) to (1,3)  Track: (94,96,98)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1


Net 4 (ff2)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135856	 CHANY (7,1) to (7,4)  Track: (108,110,112,114)  Switch: 3
Node:	724323	 CHANX (4,1) to (7,1)  Track: (115,113,111,109)  Switch: 3
Node:	1121293	 CHANY (4,1)  Track: 125  Switch: 3
Node:	718670	 CHANX (5,0) to (8,0)  Track: (108,110,112,114)  Switch: 1
Node:	3096	  IPIN (8,0)  Pad: 70  Switch: 0
Node:	2896	  SINK (8,0)  Pad: 70  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#3) at (6,0), Pin class 194.
Block ff2 (#0) at (7,1), Pin class 38.
Block ff1 (#1) at (1,1), Pin class 38.


Net 6 (start)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718471	 CHANX (2,0) to (5,0)  Track: (179,177,175,173)  Switch: 3
Node:	1116412	 CHANY (3,1) to (3,2)  Track: (104,106)  Switch: 3
Node:	724049	 CHANX (1,1) to (3,1)  Track: (105,103,101)  Switch: 1
Node:	31667	  IPIN (1,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1
