set_io clock0 Bank_H_1_12  
set_io rst_i Bank_H_1_14  
set_io cyc_i Bank_H_1_15  
set_io stb_i Bank_H_1_16  
set_io we_i Bank_H_1_17  
set_io ack_o Bank_H_1_18  
set_io inta_o Bank_H_1_19  
set_io sck_o Bank_H_2_1  
set_io mosi_o Bank_H_2_2  
set_io miso_i Bank_H_2_3  
set_io adr_i[0] Bank_H_2_4  
set_io adr_i[1] Bank_H_2_5  
set_io dat_i[0] Bank_H_2_6  
set_io dat_i[1] Bank_H_2_7  
set_io dat_i[2] Bank_H_2_8  
set_io dat_i[3] Bank_H_2_9  
set_io dat_i[4] Bank_H_2_10  
set_io dat_i[5] Bank_H_2_11  
set_io dat_i[6] Bank_H_2_12  
set_io dat_i[7] Bank_H_2_13  
set_io dat_o[0] Bank_H_2_14  
set_io dat_o[1] Bank_H_2_15  
set_io dat_o[2] Bank_H_2_16  
set_io dat_o[3] Bank_H_2_17  
set_io dat_o[4] Bank_H_2_18  
set_io dat_o[5] Bank_H_2_19  
set_io dat_o[6] Bank_H_3_1  
set_io dat_o[7] Bank_H_3_2  
