#Block Name   x   y   z
#------------ --  --  -
clock0	6	0	19
rst_i	7	0	12
cyc_i	8	0	7
stb_i	8	0	16
we_i	9	0	1
out:ack_o	9	0	17
out:inta_o	10	0	3
out:sck_o	11	0	4
out:mosi_o	11	0	14
miso_i	12	0	2
adr_i[0]	12	0	11
adr_i[1]	13	0	1
dat_i[0]	13	0	13
dat_i[1]	14	0	2
dat_i[2]	14	0	12
dat_i[3]	15	0	4
dat_i[4]	15	0	13
dat_i[5]	16	0	3
dat_i[6]	16	0	11
dat_i[7]	17	0	5
out:dat_o[0]	17	0	17
out:dat_o[1]	18	0	7
out:dat_o[2]	18	0	15
out:dat_o[3]	19	0	6
out:dat_o[4]	19	0	15
out:dat_o[5]	20	0	1
out:dat_o[6]	21	0	3
out:dat_o[7]	21	0	11
