# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model simple_spi_top
.inputs clock0 rst_i cyc_i stb_i we_i miso_i dat_i[0] dat_i[1] dat_i[2] dat_i[3] dat_i[4] dat_i[5] dat_i[6] dat_i[7] adr_i[0] adr_i[1]
.outputs ack_o inta_o sck_o mosi_o dat_o[0] dat_o[1] dat_o[2] dat_o[3] dat_o[4] dat_o[5] dat_o[6] dat_o[7]
.names $false
.names $true
1
.names $undef
.names stb_i cyc_i ack_o we_i adr_i[1] adr_i[0] $abc$10177$new_new_n201__
111110 1
.names $abc$10177$abc$3040$lo1 $abc$10177$new_new_n201__ $abc$10177$abc$2232$lo0 $abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y
110 1
.names $abc$10177$abc$3040$lo1 $abc$10177$abc$2232$lo0 $abc$10177$new_new_n201__ $abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y
111 1
.names $abc$10177$new_new_n201__ $abc$10177$abc$3040$lo1 $abc$10177$abc$2232$lo0 $abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y
100 1
.names $abc$10177$new_new_n201__ $abc$10177$abc$2232$lo0 $abc$10177$abc$3040$lo1 $abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y
110 1
.names stb_i ack_o adr_i[1] cyc_i adr_i[0] we_i $abc$10177$new_new_n206__
111100 1
.names spe $abc$10177$new_new_n206__ $abc$10177$abc$2256$auto$opt_dff.cc:194:make_patterns_logic$406
00 1
01 1
11 1
.names spe wfifo.re $abc$10177$abc$2371$auto$opt_dff.cc:194:make_patterns_logic$397
00 1
01 1
11 1
.names spe rfifo.we $abc$10177$abc$2247$auto$opt_dff.cc:194:make_patterns_logic$385
00 1
01 1
11 1
.names $abc$10177$abc$3040$lo1 $abc$10177$abc$4309$lo0 $abc$10177$new_new_n210__
00 1
11 1
.names $abc$10177$new_new_n201__ $abc$10177$new_new_n210__ $abc$10177$abc$3596$lo1 $abc$10177$abc$2232$lo0 rst_i $abc$10177$abc$2371$auto$opt_dff.cc:194:make_patterns_logic$397 $abc$10177$abc$2407$auto$opt_dff.cc:194:make_patterns_logic$400
000000 1
000001 1
000011 1
000100 1
000101 1
000111 1
001000 1
001001 1
001011 1
001100 1
001101 1
001111 1
010000 1
010001 1
010011 1
010100 1
010101 1
010111 1
011000 1
011001 1
011011 1
011100 1
011101 1
011111 1
100000 1
100001 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101011 1
101100 1
101101 1
101111 1
110000 1
110001 1
110011 1
110100 1
110101 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111111 1
.names rst_i $abc$10177$new_new_n201__ spe $abc$10177$new_new_n210__ $abc$10177$abc$3596$lo1 $abc$10177$abc$2232$lo0 $abc$10177$abc$4354$li0_li0
111001 1
111110 1
.names spe $abc$10177$new_new_n201__ $abc$10177$abc$2232$auto$opt_dff.cc:194:make_patterns_logic$394
00 1
01 1
11 1
.names cyc_i stb_i we_i adr_i[1] adr_i[0] $abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391
11100 1
.names $abc$10177$abc$4549$lo080 $abc$10177$abc$4549$lo079 $abc$10177$new_new_n215__
00 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][2] wfifo.mem[2][2] wfifo.mem[1][2] wfifo.mem[0][2] $abc$10177$new_new_n216__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$10177$abc$4549$lo066 $abc$10177$abc$4549$lo065 $abc$10177$abc$4549$lo067 $abc$10177$abc$4549$lo068 $abc$10177$abc$4549$lo069 $abc$10177$abc$4549$lo070 $abc$10177$new_new_n217__
000000 1
.names $abc$10177$abc$4549$lo060 $abc$10177$abc$4549$lo059 $abc$10177$abc$4549$lo061 $abc$10177$abc$4549$lo062 $abc$10177$abc$4549$lo063 $abc$10177$abc$4549$lo064 $abc$10177$new_new_n218__
000000 1
.names $abc$10177$new_new_n218__ $abc$10177$new_new_n217__ $abc$10177$abc$4549$lo079 $abc$10177$abc$4549$lo080 $abc$10177$new_new_n219__
1111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo085 $abc$10177$new_new_n216__ $abc$10177$abc$4549$lo086 $abc$10177$abc$2301$verific$n625$116[2]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][6] wfifo.mem[2][6] wfifo.mem[1][6] wfifo.mem[0][6] $abc$10177$new_new_n221__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo089 $abc$10177$new_new_n221__ $abc$10177$abc$4549$lo090 $abc$10177$abc$2301$verific$n625$116[6]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names spe $abc$10177$abc$4549$lo079 $abc$10177$abc$4549$lo080 $abc$10177$new_new_n218__ $abc$10177$new_new_n217__ $abc$10177$abc$2301$verific$n618$114[1]
11011 1
11100 1
11101 1
11110 1
.names $abc$10177$abc$3040$lo1 $abc$10177$abc$4309$lo0 $abc$10177$abc$2232$lo0 $abc$10177$abc$3596$lo1 $abc$10177$abc$4354$lo0 $abc$10177$new_new_n224__
00001 1
00010 1
00011 1
00100 1
00101 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
11101 1
11111 1
.names $abc$10177$new_new_n224__ $abc$10177$new_new_n215__ spe $abc$10177$abc$2301$verific$n634$59
111 1
.names spe $abc$10177$abc$3648$lo0 rfifo.wp[1] $abc$10177$abc$3648$li1_li1
101 1
110 1
.names spe $abc$10177$abc$3648$lo0 $abc$10177$abc$3648$li0_li0
10 1
.names $abc$10177$new_new_n215__ $abc$10177$new_new_n224__ $abc$10177$abc$4390$lo3 sck_o $abc$10177$abc$4390$lo5 $abc$10177$new_new_n228__
00000 1
00001 1
00100 1
00101 1
01000 1
01001 1
01100 1
01101 1
10000 1
10010 1
10100 1
10110 1
11000 1
11010 1
11110 1
11111 1
.names $abc$10177$new_new_n218__ $abc$10177$abc$4549$lo079 $abc$10177$new_new_n217__ $abc$10177$new_new_n229__
111 1
.names $abc$10177$abc$4549$lo080 $abc$10177$new_new_n218__ $abc$10177$new_new_n217__ $abc$10177$abc$4549$lo082 $abc$10177$abc$4549$lo081 $abc$10177$abc$4549$lo083 $abc$10177$new_new_n230__
111000 1
.names spe $abc$10177$new_new_n229__ $abc$10177$new_new_n230__ $abc$10177$new_new_n228__ $abc$10177$abc$4390$lo5 $abc$10177$abc$2301$verific$n636$61
10000 1
10001 1
10100 1
10101 1
11010 1
11011 1
11101 1
11111 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][0] wfifo.mem[2][0] wfifo.mem[1][0] wfifo.mem[0][0] $abc$10177$new_new_n232__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ miso_i $abc$10177$new_new_n232__ $abc$10177$abc$4549$lo084 $abc$10177$abc$2301$verific$n625$116[0]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][7] wfifo.mem[2][7] wfifo.mem[1][7] wfifo.mem[0][7] $abc$10177$new_new_n234__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo090 $abc$10177$new_new_n234__ mosi_o $abc$10177$abc$2301$verific$n625$116[7]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names spe $abc$10177$abc$4309$lo0 $abc$10177$abc$3596$lo1 $abc$10177$abc$3596$li0_li0
101 1
110 1
.names spe $abc$10177$abc$3596$lo1 $abc$10177$abc$3596$li1_li1
10 1
.names spe $abc$10177$abc$3040$lo1 $abc$10177$abc$2232$lo0 $abc$10177$abc$3661$li1_li1
101 1
110 1
.names $abc$10177$abc$4549$lo082 $abc$10177$abc$4549$lo081 $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ spe $abc$10177$abc$2301$verific$n621$115[1]
00011 1
00101 1
00111 1
01101 1
01111 1
10001 1
10101 1
11001 1
11011 1
11101 1
11111 1
.names spe $abc$10177$abc$4549$lo081 $abc$10177$abc$4549$lo080 $abc$10177$abc$4549$lo079 $abc$10177$new_new_n218__ $abc$10177$new_new_n217__ $abc$10177$abc$2301$verific$n621$115[0]
100000 1
100001 1
100010 1
100011 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names spe $abc$10177$abc$2232$lo0 $abc$10177$abc$2232$li0_li0
10 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][1] wfifo.mem[2][1] wfifo.mem[1][1] wfifo.mem[0][1] $abc$10177$new_new_n242__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo084 $abc$10177$new_new_n242__ $abc$10177$abc$4549$lo085 $abc$10177$abc$2301$verific$n625$116[1]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names spe $abc$10177$abc$4271$lo1 $abc$10177$abc$2256$lo0 $abc$10177$abc$3833$li1_li1
101 1
110 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][3] wfifo.mem[2][3] wfifo.mem[1][3] wfifo.mem[0][3] $abc$10177$new_new_n245__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo086 $abc$10177$new_new_n245__ $abc$10177$abc$4549$lo087 $abc$10177$abc$2301$verific$n625$116[3]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names spe $abc$10177$abc$2256$lo0 $abc$10177$abc$2256$li0_li0
10 1
.names spe $abc$10177$new_new_n224__ $abc$10177$abc$4549$lo080 $abc$10177$abc$4549$lo079 $abc$10177$new_new_n230__ $abc$10177$abc$2301$verific$n618$114[0]
10010 1
10110 1
11000 1
11001 1
11010 1
11011 1
11110 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][4] wfifo.mem[2][4] wfifo.mem[1][4] wfifo.mem[0][4] $abc$10177$new_new_n249__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo087 $abc$10177$new_new_n249__ $abc$10177$abc$4549$lo088 $abc$10177$abc$2301$verific$n625$116[4]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names $abc$10177$abc$3596$lo1 $abc$10177$abc$4309$lo0 wfifo.mem[3][5] wfifo.mem[2][5] wfifo.mem[1][5] wfifo.mem[0][5] $abc$10177$new_new_n251__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n219__ $abc$10177$abc$4549$lo088 $abc$10177$new_new_n251__ $abc$10177$abc$4549$lo089 $abc$10177$abc$2301$verific$n625$116[5]
100001 1
100011 1
100101 1
100111 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110100 1
110101 1
111100 1
111101 1
.names $abc$10177$abc$4549$lo079 spe $abc$10177$new_new_n230__ $abc$10177$abc$2301$verific$n635$60
111 1
.names spif $abc$10177$abc$4390$lo4 $abc$10177$abc$2301$verific$n233$34
11 1
.names $abc$10177$abc$4271$lo1 rfifo.wp[1] $abc$10177$new_new_n255__
00 1
11 1
.names rfifo.we $abc$10177$new_new_n255__ $abc$10177$abc$2256$lo0 $abc$10177$abc$3648$lo0 rst_i $abc$10177$abc$2256$auto$opt_dff.cc:194:make_patterns_logic$406 $abc$10177$abc$2292$auto$opt_dff.cc:194:make_patterns_logic$409
000000 1
000001 1
000011 1
000100 1
000101 1
000111 1
001000 1
001001 1
001011 1
001100 1
001101 1
001111 1
010000 1
010001 1
010011 1
010100 1
010101 1
010111 1
011000 1
011001 1
011011 1
011100 1
011101 1
011111 1
100000 1
100001 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101011 1
101100 1
101101 1
101111 1
110000 1
110001 1
110011 1
110100 1
110101 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111111 1
.names rfifo.we spe rst_i $abc$10177$new_new_n255__ $abc$10177$abc$2256$lo0 $abc$10177$abc$3648$lo0 $abc$10177$abc$4489$li0_li0
111001 1
111110 1
.names cyc_i stb_i ack_o $abc$10177$abc$4498$li0_li0
110 1
.names adr_i[1] we_i adr_i[0] cyc_i stb_i $abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388
11111 1
.names spe $abc$10177$abc$4345$lo1 $abc$10177$abc$4505$lo7 $abc$10177$abc$4345$lo0 $abc$10177$abc$3631$li1_li1
0010 1
0011 1
0110 1
0111 1
1001 1
1010 1
1011 1
.names $abc$10177$abc$4345$lo0 $abc$10177$abc$4345$lo1 spe $abc$10177$abc$4505$lo5 $abc$10177$abc$2247$li1_li1
0001 1
0011 1
0101 1
1001 1
1101 1
1110 1
1111 1
.names spe $abc$10177$new_new_n215__ $abc$10177$new_new_n217__ $abc$10177$new_new_n218__ $abc$10177$new_new_n262__
1000 1
1001 1
1010 1
.names $abc$10177$new_new_n262__ $abc$10177$abc$4549$lo066 $abc$10177$new_new_n218__ $abc$10177$abc$4549$lo065 espr[3] $abc$10177$abc$2428$verific$n458$93[7]
00001 1
00011 1
00101 1
00111 1
01001 1
01011 1
01101 1
01111 1
10100 1
10101 1
11000 1
11001 1
11010 1
11011 1
11110 1
11111 1
.names adr_i[0] $abc$10177$abc$4271$lo1 rfifo.wp[1] $abc$10177$abc$2256$lo0 $abc$10177$abc$3648$lo0 $abc$10177$abc$4489$lo0 $abc$10177$new_new_n264__
100000 1
100110 1
111000 1
111110 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][0] rfifo.mem[2][0] rfifo.mem[1][0] rfifo.mem[0][0] $abc$10177$new_new_n265__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[1] adr_i[0] $abc$10177$new_new_n264__ espr[2] $abc$10177$new_new_n265__ $abc$10177$abc$4390$lo2 $abc$10177$abc$4549$li000_li000
000001 1
000011 1
000101 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110100 1
110101 1
110110 1
110111 1
111100 1
111101 1
111110 1
111111 1
.names adr_i[0] $abc$10177$abc$4489$lo0 $abc$10177$abc$4271$lo1 rfifo.wp[1] $abc$10177$abc$2256$lo0 $abc$10177$abc$3648$lo0 $abc$10177$new_new_n267__
110000 1
110011 1
111100 1
111111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][1] rfifo.mem[2][1] rfifo.mem[1][1] rfifo.mem[0][1] $abc$10177$new_new_n268__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[1] adr_i[0] $abc$10177$new_new_n267__ espr[3] $abc$10177$new_new_n268__ $abc$10177$abc$4390$lo1 $abc$10177$abc$4549$li001_li001
000001 1
000011 1
000101 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110100 1
110101 1
110110 1
110111 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][2] rfifo.mem[2][2] rfifo.mem[1][2] rfifo.mem[0][2] $abc$10177$new_new_n270__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[1] adr_i[0] $abc$10177$abc$4505$lo2 $abc$10177$new_new_n224__ $abc$10177$new_new_n270__ $abc$10177$abc$4390$lo3 $abc$10177$abc$4549$li002_li002
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][3] rfifo.mem[2][3] rfifo.mem[1][3] rfifo.mem[0][3] $abc$10177$new_new_n272__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$10177$abc$4354$lo0 $abc$10177$abc$3040$lo1 $abc$10177$abc$4309$lo0 $abc$10177$abc$3596$lo1 $abc$10177$abc$2232$lo0 $abc$10177$new_new_n273__
10000 1
10011 1
11100 1
11111 1
.names adr_i[1] adr_i[0] $abc$10177$abc$4505$lo0 $abc$10177$new_new_n273__ $abc$10177$new_new_n272__ $abc$10177$abc$4390$lo5 $abc$10177$abc$4549$li003_li003
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][4] rfifo.mem[2][4] rfifo.mem[1][4] rfifo.mem[0][4] $abc$10177$new_new_n275__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[0] adr_i[1] $abc$10177$new_new_n275__ $abc$10177$abc$4505$lo6 $abc$10177$abc$4549$li004_li004
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
1101 1
1111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][5] rfifo.mem[2][5] rfifo.mem[1][5] rfifo.mem[0][5] $abc$10177$new_new_n277__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[1] adr_i[0] $abc$10177$abc$4505$lo1 $abc$10177$new_new_n277__ $abc$10177$abc$4390$lo0 $abc$10177$abc$4549$li005_li005
00001 1
00011 1
00101 1
00111 1
10000 1
10001 1
10100 1
10101 1
11100 1
11101 1
11110 1
11111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][6] rfifo.mem[2][6] rfifo.mem[1][6] rfifo.mem[0][6] $abc$10177$new_new_n279__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[1] adr_i[0] $abc$10177$abc$4505$lo7 wcol $abc$10177$new_new_n279__ spe $abc$10177$abc$4549$li006_li006
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$abc$2256$lo0 $abc$10177$abc$4271$lo1 rfifo.mem[3][7] rfifo.mem[2][7] rfifo.mem[1][7] rfifo.mem[0][7] $abc$10177$new_new_n281__
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010001 1
010010 1
010011 1
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names adr_i[1] adr_i[0] $abc$10177$abc$4505$lo5 spif $abc$10177$new_new_n281__ $abc$10177$abc$4390$lo4 $abc$10177$abc$4549$li007_li007
000001 1
000011 1
000101 1
000111 1
001001 1
001011 1
001101 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names spe spif rfifo.we $abc$10177$abc$4345$lo1 $abc$10177$abc$4345$lo0 $abc$10177$new_new_n283__
10100 1
11000 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names stb_i we_i adr_i[0] cyc_i adr_i[1] $abc$10177$new_new_n284__
11110 1
.names $abc$10177$new_new_n283__ dat_i[7] $abc$10177$new_new_n284__ $abc$10177$abc$4549$li024_li024
100 1
101 1
110 1
.names spe $abc$10177$new_new_n201__ $abc$10177$new_new_n273__ dat_i[6] $abc$10177$new_new_n284__ wcol $abc$10177$abc$4549$li025_li025
100001 1
100011 1
100101 1
101001 1
101011 1
101101 1
110001 1
110011 1
110101 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
.names rfifo.we $abc$10177$abc$3648$lo0 rfifo.wp[1] $abc$10177$abc$4549$new_n656_
100 1
.names $abc$10177$abc$3648$lo0 rfifo.we rfifo.wp[1] $abc$10177$abc$4549$new_n665_
110 1
.names rfifo.we rfifo.wp[1] $abc$10177$abc$3648$lo0 $abc$10177$abc$4549$new_n674_
110 1
.names $abc$10177$abc$3648$lo0 rfifo.wp[1] rfifo.we $abc$10177$abc$4549$new_n683_
111 1
.names $abc$10177$new_new_n262__ $abc$10177$abc$4549$lo059 $abc$10177$abc$4390$lo1 $abc$10177$abc$4390$lo2 espr[3] espr[2] $abc$10177$abc$4549$li059_li059
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
.names $abc$10177$new_new_n262__ $abc$10177$abc$4549$lo060 $abc$10177$abc$4549$lo059 $abc$10177$abc$4390$lo1 espr[3] espr[2] $abc$10177$abc$4549$li060_li060
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$abc$4390$lo1 $abc$10177$abc$4390$lo2 $abc$10177$new_new_n293__
11 1
.names $abc$10177$abc$4549$lo061 $abc$10177$abc$4549$lo060 $abc$10177$abc$4549$lo059 $abc$10177$new_new_n294__
001 1
010 1
011 1
100 1
.names $abc$10177$new_new_n262__ $abc$10177$new_new_n294__ espr[2] espr[3] $abc$10177$new_new_n293__ $abc$10177$abc$4549$li061_li061
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
.names $abc$10177$abc$4390$lo2 espr[3] $abc$10177$abc$4390$lo1 espr[2] $abc$10177$new_new_n296__
0000 1
0010 1
1000 1
1001 1
.names $abc$10177$new_new_n262__ $abc$10177$abc$4549$lo062 $abc$10177$abc$4549$lo059 $abc$10177$abc$4549$lo061 $abc$10177$abc$4549$lo060 $abc$10177$new_new_n296__ $abc$10177$abc$4549$li062_li062
000000 1
000010 1
000100 1
000110 1
001000 1
001010 1
001100 1
001110 1
010000 1
010010 1
010100 1
010110 1
011000 1
011010 1
011100 1
011110 1
100000 1
100001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$abc$4549$lo063 $abc$10177$abc$4549$lo060 $abc$10177$abc$4549$lo059 $abc$10177$abc$4549$lo061 $abc$10177$abc$4549$lo062 $abc$10177$new_new_n298__
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
.names $abc$10177$new_new_n262__ espr[3] $abc$10177$new_new_n298__ espr[2] $abc$10177$abc$4390$lo2 $abc$10177$abc$4390$lo1 $abc$10177$abc$4549$li063_li063
000100 1
000101 1
000111 1
001100 1
001101 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$10177$abc$4549$lo064 $abc$10177$abc$4549$lo063 $abc$10177$abc$4549$lo062 $abc$10177$abc$4549$lo061 $abc$10177$abc$4549$lo059 $abc$10177$abc$4549$lo060 $abc$10177$new_new_n300__
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
.names $abc$10177$new_new_n262__ $abc$10177$new_new_n300__ espr[3] $abc$10177$abc$4390$lo1 espr[2] $abc$10177$abc$4549$li064_li064
00011 1
00100 1
00101 1
00110 1
00111 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
.names $abc$10177$new_new_n262__ $abc$10177$new_new_n218__ $abc$10177$abc$4549$lo065 espr[3] $abc$10177$new_new_n293__ espr[2] $abc$10177$abc$4549$li065_li065
000011 1
000100 1
000101 1
000110 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010011 1
010100 1
010101 1
010110 1
010111 1
011011 1
011100 1
011101 1
011110 1
011111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
.names $abc$10177$new_new_n218__ $abc$10177$abc$4549$lo066 $abc$10177$abc$4549$lo065 $abc$10177$new_new_n303__
100 1
.names $abc$10177$new_new_n262__ espr[3] $abc$10177$new_new_n303__ $abc$10177$abc$4549$lo067 $abc$10177$abc$4390$lo2 $abc$10177$abc$4390$lo1 $abc$10177$abc$4549$li067_li067
010001 1
010010 1
010011 1
010101 1
010110 1
010111 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
.names $abc$10177$new_new_n262__ $abc$10177$abc$4549$lo068 $abc$10177$new_new_n303__ $abc$10177$abc$4549$lo067 $abc$10177$abc$4390$lo1 espr[3] $abc$10177$abc$4549$li068_li068
000011 1
000111 1
001011 1
001111 1
010011 1
010111 1
011011 1
011111 1
101000 1
101001 1
101010 1
101011 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111100 1
111101 1
111110 1
111111 1
.names $abc$10177$new_new_n218__ $abc$10177$abc$4549$lo066 $abc$10177$abc$4549$lo065 $abc$10177$abc$4549$lo067 $abc$10177$abc$4549$lo068 $abc$10177$new_new_n306__
10000 1
.names $abc$10177$new_new_n262__ $abc$10177$new_new_n306__ $abc$10177$abc$4549$lo069 $abc$10177$new_new_n293__ espr[3] $abc$10177$abc$4549$li069_li069
00011 1
00111 1
01011 1
01111 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
.names spe $abc$10177$abc$4549$lo070 $abc$10177$new_new_n215__ $abc$10177$abc$4549$lo069 $abc$10177$new_new_n306__ $abc$10177$abc$4549$li070_li070
11000 1
11010 1
11011 1
.names $abc$10177$new_new_n218__ $abc$10177$new_new_n217__ $abc$10177$abc$4549$lo079 $abc$10177$abc$4549$lo082 $abc$10177$abc$4549$lo081 $abc$10177$new_new_n309__
11100 1
.names spe $abc$10177$abc$4549$lo080 $abc$10177$abc$4549$lo083 $abc$10177$new_new_n309__ $abc$10177$abc$4549$lo079 $abc$10177$abc$4549$li083_li083
10000 1
10010 1
10100 1
10101 1
10110 1
10111 1
11010 1
11011 1
11100 1
11101 1
.subckt dffsre C=clock0 D=$abc$10177$abc$2256$li0_li0 E=$abc$10177$abc$2256$auto$opt_dff.cc:194:make_patterns_logic$406 Q=$abc$10177$abc$2256$lo0 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3833$li1_li1 E=$abc$10177$abc$2256$auto$opt_dff.cc:194:make_patterns_logic$406 Q=$abc$10177$abc$4271$lo1 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3596$li0_li0 E=$abc$10177$abc$2371$auto$opt_dff.cc:194:make_patterns_logic$397 Q=$abc$10177$abc$4309$lo0 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3596$li1_li1 E=$abc$10177$abc$2371$auto$opt_dff.cc:194:make_patterns_logic$397 Q=$abc$10177$abc$3596$lo1 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2247$li1_li1 E=$abc$10177$abc$2247$auto$opt_dff.cc:194:make_patterns_logic$385 Q=$abc$10177$abc$4345$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3631$li1_li1 E=$abc$10177$abc$2247$auto$opt_dff.cc:194:make_patterns_logic$385 Q=$abc$10177$abc$4345$lo1 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4354$li0_li0 E=$abc$10177$abc$2407$auto$opt_dff.cc:194:make_patterns_logic$400 Q=$abc$10177$abc$4354$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3648$li0_li0 E=$abc$10177$abc$2247$auto$opt_dff.cc:194:make_patterns_logic$385 Q=$abc$10177$abc$3648$lo0 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3648$li1_li1 E=$abc$10177$abc$2247$auto$opt_dff.cc:194:make_patterns_logic$385 Q=rfifo.wp[1] R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2232$li0_li0 E=$abc$10177$abc$2232$auto$opt_dff.cc:194:make_patterns_logic$394 Q=$abc$10177$abc$2232$lo0 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$3661$li1_li1 E=$abc$10177$abc$2232$auto$opt_dff.cc:194:make_patterns_logic$394 Q=$abc$10177$abc$3040$lo1 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[5] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=$abc$10177$abc$4390$lo0 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[1] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=$abc$10177$abc$4390$lo1 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[0] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=$abc$10177$abc$4390$lo2 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[2] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=$abc$10177$abc$4390$lo3 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[7] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=$abc$10177$abc$4390$lo4 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[3] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=$abc$10177$abc$4390$lo5 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[6] E=$abc$10177$abc$2301$auto$opt_dff.cc:219:make_patterns_logic$391 Q=spe R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4489$li0_li0 E=$abc$10177$abc$2292$auto$opt_dff.cc:194:make_patterns_logic$409 Q=$abc$10177$abc$4489$lo0 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4498$li0_li0 E=$true Q=ack_o R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[3] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=$abc$10177$abc$4505$lo0 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[5] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=$abc$10177$abc$4505$lo1 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[2] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=$abc$10177$abc$4505$lo2 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[1] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=espr[3] R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[0] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=espr[2] R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[7] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=$abc$10177$abc$4505$lo5 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[4] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=$abc$10177$abc$4505$lo6 R=rst_i S=$true
.subckt dffsre C=clock0 D=dat_i[6] E=$abc$10177$abc$2428$auto$opt_dff.cc:219:make_patterns_logic$388 Q=$abc$10177$abc$4505$lo7 R=rst_i S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li000_li000 E=$true Q=dat_o[0] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li001_li001 E=$true Q=dat_o[1] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li002_li002 E=$true Q=dat_o[2] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li003_li003 E=$true Q=dat_o[3] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li004_li004 E=$true Q=dat_o[4] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li005_li005 E=$true Q=dat_o[5] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li006_li006 E=$true Q=dat_o[6] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li007_li007 E=$true Q=dat_o[7] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li024_li024 E=$true Q=spif R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li025_li025 E=$true Q=wcol R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n233$34 E=$true Q=inta_o R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li059_li059 E=$true Q=$abc$10177$abc$4549$lo059 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li060_li060 E=$true Q=$abc$10177$abc$4549$lo060 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li061_li061 E=$true Q=$abc$10177$abc$4549$lo061 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li062_li062 E=$true Q=$abc$10177$abc$4549$lo062 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li063_li063 E=$true Q=$abc$10177$abc$4549$lo063 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li064_li064 E=$true Q=$abc$10177$abc$4549$lo064 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li065_li065 E=$true Q=$abc$10177$abc$4549$lo065 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2428$verific$n458$93[7] E=$true Q=$abc$10177$abc$4549$lo066 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li067_li067 E=$true Q=$abc$10177$abc$4549$lo067 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li068_li068 E=$true Q=$abc$10177$abc$4549$lo068 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li069_li069 E=$true Q=$abc$10177$abc$4549$lo069 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li070_li070 E=$true Q=$abc$10177$abc$4549$lo070 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n618$114[0] E=$true Q=$abc$10177$abc$4549$lo079 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n618$114[1] E=$true Q=$abc$10177$abc$4549$lo080 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n621$115[0] E=$true Q=$abc$10177$abc$4549$lo081 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n621$115[1] E=$true Q=$abc$10177$abc$4549$lo082 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$li083_li083 E=$true Q=$abc$10177$abc$4549$lo083 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[0] E=$true Q=$abc$10177$abc$4549$lo084 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[1] E=$true Q=$abc$10177$abc$4549$lo085 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[2] E=$true Q=$abc$10177$abc$4549$lo086 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[3] E=$true Q=$abc$10177$abc$4549$lo087 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[4] E=$true Q=$abc$10177$abc$4549$lo088 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[5] E=$true Q=$abc$10177$abc$4549$lo089 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[6] E=$true Q=$abc$10177$abc$4549$lo090 R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n625$116[7] E=$true Q=mosi_o R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n634$59 E=$true Q=wfifo.re R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n635$60 E=$true Q=rfifo.we R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$2301$verific$n636$61 E=$true Q=sck_o R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[7] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][7] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[6] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][6] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[5] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][5] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[4] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][4] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[3] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][3] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[2] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][2] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[1] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][1] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[0] E=$abc$10177$techmap$techmap5297$auto$ff.cc:262:slice$4955.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[2][0] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[7] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][7] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[6] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][6] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[5] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][5] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[4] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][4] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[3] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][3] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[2] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][2] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[1] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][1] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[0] E=$abc$10177$techmap$techmap10000$auto$ff.cc:262:slice$4965.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[3][0] R=$true S=$true
.subckt dffsre C=clock0 D=mosi_o E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][7] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo090 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][6] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo089 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][5] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo088 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][4] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo087 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][3] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo086 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][2] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo085 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][1] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo084 E=$abc$10177$abc$4549$new_n683_ Q=rfifo.mem[3][0] R=$true S=$true
.subckt dffsre C=clock0 D=mosi_o E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][7] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo090 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][6] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo089 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][5] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo088 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][4] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo087 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][3] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo086 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][2] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo085 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][1] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo084 E=$abc$10177$abc$4549$new_n674_ Q=rfifo.mem[2][0] R=$true S=$true
.subckt dffsre C=clock0 D=mosi_o E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][7] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo090 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][6] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo089 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][5] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo088 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][4] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo087 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][3] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo086 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][2] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo085 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][1] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo084 E=$abc$10177$abc$4549$new_n665_ Q=rfifo.mem[1][0] R=$true S=$true
.subckt dffsre C=clock0 D=mosi_o E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][7] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo090 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][6] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo089 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][5] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo088 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][4] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo087 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][3] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo086 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][2] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo085 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][1] R=$true S=$true
.subckt dffsre C=clock0 D=$abc$10177$abc$4549$lo084 E=$abc$10177$abc$4549$new_n656_ Q=rfifo.mem[0][0] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[7] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][7] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[6] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][6] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[5] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][5] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[4] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][4] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[3] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][3] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[2] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][2] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[1] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][1] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[0] E=$abc$10177$techmap$techmap10050$auto$ff.cc:262:slice$5003.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[0][0] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[7] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][7] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[6] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][6] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[5] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][5] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[4] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][4] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[3] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][3] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[2] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][2] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[1] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][1] R=$true S=$true
.subckt dffsre C=clock0 D=dat_i[0] E=$abc$10177$techmap$techmap10061$auto$ff.cc:262:slice$5011.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:89$5211_Y Q=wfifo.mem[1][0] R=$true S=$true
.end
