Netlist_File: simple_spi_top_post_synth.net Netlist_ID: SHA256:63e6e8584673dabbd1f97f4111ed425520f79332531caf979081abdf483c4298
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$abc$10177$new_new_n218__	17	9	0	#0
$abc$10177$new_new_n217__	17	10	0	#1
$abc$10177$abc$2301$verific$n625$116[2]	17	12	0	#2
$abc$10177$abc$2301$verific$n625$116[0]	19	12	0	#3
$abc$10177$abc$2301$verific$n625$116[7]	17	11	0	#4
$abc$10177$new_new_n206__	19	7	0	#5
$abc$10177$new_new_n300__	17	7	0	#6
$abc$10177$abc$4549$li000_li000	17	5	0	#7
$abc$10177$abc$4549$li002_li002	19	6	0	#8
$abc$10177$abc$4549$li070_li070	19	11	0	#9
$abc$10177$abc$4489$lo0	16	7	0	#10
$abc$10177$abc$4354$lo0	20	12	0	#11
spif		20	7	0	#12
$abc$10177$abc$2256$lo0	17	4	0	#13
wfifo.mem[0][7]	16	12	0	#14
$abc$10177$abc$2232$lo0	19	13	0	#15
wfifo.mem[2][7]	16	11	0	#16
wfifo.mem[3][7]	19	10	0	#17
$abc$10177$abc$4549$new_n674_	19	9	0	#18
$abc$10177$abc$4309$lo0	17	13	0	#19
$abc$10177$abc$4345$lo0	19	5	0	#20
rfifo.mem[3][7]	16	6	0	#21
rfifo.mem[2][7]	16	5	0	#22
rfifo.mem[1][7]	16	8	0	#23
rfifo.mem[0][7]	17	6	0	#24
$abc$10177$abc$4390$lo0	17	8	0	#25
$abc$10177$abc$4505$lo0	19	8	0	#26
out:ack_o	9	0	17	#27
out:inta_o	10	0	3	#28
out:sck_o	11	0	4	#29
out:mosi_o	11	0	14	#30
out:dat_o[0]	17	0	17	#31
out:dat_o[1]	18	0	7	#32
out:dat_o[2]	18	0	15	#33
out:dat_o[3]	19	0	6	#34
out:dat_o[4]	19	0	15	#35
out:dat_o[5]	20	0	1	#36
out:dat_o[6]	21	0	3	#37
out:dat_o[7]	21	0	11	#38
clock0		6	0	19	#39
rst_i		7	0	12	#40
cyc_i		8	0	7	#41
stb_i		8	0	16	#42
we_i		9	0	1	#43
miso_i		12	0	2	#44
dat_i[0]	13	0	13	#45
dat_i[1]	14	0	2	#46
dat_i[2]	14	0	12	#47
dat_i[3]	15	0	4	#48
dat_i[4]	15	0	13	#49
dat_i[5]	16	0	3	#50
dat_i[6]	16	0	11	#51
dat_i[7]	17	0	5	#52
adr_i[0]	12	0	11	#53
adr_i[1]	13	0	1	#54
