 
# Yosys synthesis script for simple_spi_top
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /nfs_scratch/scratch/AE/Roman/open_source_design/spi/./simple_spi_top.v
verific -vlog2k /nfs_scratch/scratch/AE/Roman/open_source_design/spi/./fifo4.v
verific -import simple_spi_top


# Technology mapping
hierarchy -top simple_spi_top

setattr -set keep 1 w:\clock0


plugin -i synth-rs

synth_rs -tech genesis -top simple_spi_top -de -goal delay         -de_max_threads -1   

# Clean and output blif
write_blif simple_spi_top_post_synth.blif
write_verilog -noexpr -nodec -norename simple_spi_top_post_synth.v
  