Placement_File: hop7_L1_post_synth.place Placement_ID: SHA256:7917cb30d12fe7064fb79187876e6668ebba23c7443848abcf1a0e05bbbdba6c
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 1
Node:	52072	  IPIN (1,2)  Pin: 43   clb.set[0] Switch: 0
Node:	51992	  SINK (1,2)  Class: 7  Switch: -1
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 2
Node:	729675	 CHANX (1,2)  Track: 7  Switch: 1
Node:	52050	  IPIN (1,2)  Pin: 49   clb.enable[0] Switch: 0
Node:	51998	  SINK (1,2)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	741210	 CHANX (1,4) to (3,4)  Track: (94,96,98)  Switch: 1
Node:	66370	  IPIN (1,4)  Pin: 49   clb.enable[0] Switch: 0
Node:	66318	  SINK (1,4)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 2
Node:	1101998	 CHANY (0,3)  Track: 18  Switch: 3
Node:	735550	 CHANX (1,3) to (3,3)  Track: (158,160,162)  Switch: 1
Node:	59210	  IPIN (1,3)  Pin: 49   clb.enable[0] Switch: 0
Node:	59158	  SINK (1,3)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	735484	 CHANX (1,3) to (4,3)  Track: (92,94,96,98)  Switch: 3
Node:	1106653	 CHANY (1,1) to (1,3)  Track: (65,63,61)  Switch: 1
Node:	59232	  IPIN (1,3)  Pin: 43   clb.set[0] Switch: 0
Node:	59152	  SINK (1,3)  Class: 7  Switch: -1
Node:	735484	 CHANX (1,3) to (4,3)  Track: (92,94,96,98)  Switch: 3
Node:	1111816	 CHANY (2,4) to (2,7)  Track: (68,70,72,74)  Switch: 3
Node:	758367	 CHANX (1,7) to (2,7)  Track: (79,77)  Switch: 1
Node:	91308	  IPIN (1,7)  Pin: 49   clb.enable[0] Switch: 0
Node:	91256	  SINK (1,7)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	1106962	 CHANY (1,4) to (1,7)  Track: (92,94,96,98)  Switch: 1
Node:	66392	  IPIN (1,4)  Pin: 43   clb.set[0] Switch: 0
Node:	66312	  SINK (1,4)  Class: 7  Switch: -1
Node:	1106962	 CHANY (1,4) to (1,7)  Track: (92,94,96,98)  Switch: 3
Node:	1107174	 CHANY (1,7) to (1,10)  Track: (76,78,80,82)  Switch: 1
Node:	91330	  IPIN (1,7)  Pin: 43   clb.set[0] Switch: 0
Node:	91250	  SINK (1,7)  Class: 7  Switch: -1
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	746949	 CHANX (1,5)  Track: 109  Switch: 2
Node:	1102230	 CHANY (0,6)  Track: 34  Switch: 3
Node:	752706	 CHANX (1,6) to (3,6)  Track: (142,144,146)  Switch: 1
Node:	84148	  IPIN (1,6)  Pin: 49   clb.enable[0] Switch: 0
Node:	84096	  SINK (1,6)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724061	 CHANX (1,1)  Track: 117  Switch: 3
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	741138	 CHANX (1,4)  Track: 22  Switch: 3
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 3
Node:	1107098	 CHANY (1,6) to (1,9)  Track: (60,62,64,66)  Switch: 1
Node:	84170	  IPIN (1,6)  Pin: 43   clb.set[0] Switch: 0
Node:	84090	  SINK (1,6)  Class: 7  Switch: -1
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 3
Node:	1107246	 CHANY (1,8) to (1,11)  Track: (76,78,80,82)  Switch: 1
Node:	111692	  IPIN (1,8)  Pin: 43   clb.set[0] Switch: 0
Node:	111612	  SINK (1,8)  Class: 7  Switch: -1


Net 3 ($abc$509$auto$simplemap.cc:333:simplemap_lut$497[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 1
Node:	52073	  IPIN (1,2)  Pin: 44   clb.lreset[0] Switch: 0
Node:	51993	  SINK (1,2)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106642	 CHANY (1,1) to (1,3)  Track: (54,56,58)  Switch: 2
Node:	729685	 CHANX (1,2)  Track: 17  Switch: 1
Node:	52035	  IPIN (1,2)  Pin: 8   clb.I0[8] Switch: 0
Node:	51985	  SINK (1,2)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#9) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff4 (#1) at (1,4), Pin class 38.
Block ff3 (#2) at (1,3), Pin class 38.
Block ff2 (#3) at (1,2), Pin class 38.
Block ff7 (#4) at (1,7), Pin class 38.
Block ff6 (#5) at (1,6), Pin class 38.
Block ff5 (#6) at (1,5), Pin class 38.
Block ff8 (#7) at (1,8), Pin class 38.


Net 6 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718687	 CHANX (5,0) to (8,0)  Track: (179,177,175,173)  Switch: 3
Node:	1121236	 CHANY (4,1) to (4,4)  Track: (68,70,72,74)  Switch: 3
Node:	741199	 CHANX (1,4) to (4,4)  Track: (83,81,79,77)  Switch: 1
Node:	66354	  IPIN (1,4)  Pin: 7   clb.I0[7] Switch: 0
Node:	66305	  SINK (1,4)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	59141	SOURCE (1,3)  Class: 34  Switch: 0
Node:	59183	  OPIN (1,3)  Pin: 70   clb.O[19] Switch: 3
Node:	1106894	 CHANY (1,3) to (1,6)  Track: (108,110,112,114)  Switch: 1
Node:	66377	  IPIN (1,4)  Pin: 25   clb.I2[5] Switch: 0
Node:	66307	  SINK (1,4)  Class: 2  Switch: -1


Net 8 ($abc$509$techmap$techmap492$abc$316$auto$blifparse.cc:362:parse_blif$317.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	66291	SOURCE (1,4)  Class: 24  Switch: 0
Node:	66333	  OPIN (1,4)  Pin: 60   clb.O[9] Switch: 3
Node:	741185	 CHANX (1,4)  Track: 69  Switch: 3
Node:	1102190	 CHANY (0,5) to (0,8)  Track: (156,158,160,162)  Switch: 3
Node:	746930	 CHANX (1,5)  Track: 90  Switch: 3
Node:	1106815	 CHANY (1,2) to (1,5)  Track: (83,81,79,77)  Switch: 1
Node:	66393	  IPIN (1,4)  Pin: 44   clb.lreset[0] Switch: 0
Node:	66313	  SINK (1,4)  Class: 8  Switch: -1


Net 9 (ff4)

Node:	66301	SOURCE (1,4)  Class: 34  Switch: 0
Node:	66343	  OPIN (1,4)  Pin: 70   clb.O[19] Switch: 3
Node:	1106966	 CHANY (1,4) to (1,7)  Track: (108,110,112,114)  Switch: 1
Node:	76995	  IPIN (1,5)  Pin: 25   clb.I2[5] Switch: 0
Node:	76925	  SINK (1,5)  Class: 2  Switch: -1


Net 10 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 3
Node:	735443	 CHANX (1,3) to (4,3)  Track: (51,49,47,45)  Switch: 1
Node:	59194	  IPIN (1,3)  Pin: 7   clb.I0[7] Switch: 0
Node:	59145	  SINK (1,3)  Class: 0  Switch: -1


Net 11 (ff2)

Node:	51981	SOURCE (1,2)  Class: 34  Switch: 0
Node:	52023	  OPIN (1,2)  Pin: 70   clb.O[19] Switch: 3
Node:	1106822	 CHANY (1,2) to (1,5)  Track: (108,110,112,114)  Switch: 1
Node:	59217	  IPIN (1,3)  Pin: 25   clb.I2[5] Switch: 0
Node:	59147	  SINK (1,3)  Class: 2  Switch: -1


Net 12 ($abc$509$techmap$techmap491$abc$320$auto$blifparse.cc:362:parse_blif$321.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	59131	SOURCE (1,3)  Class: 24  Switch: 0
Node:	59173	  OPIN (1,3)  Pin: 60   clb.O[9] Switch: 3
Node:	735461	 CHANX (1,3)  Track: 69  Switch: 3
Node:	1102118	 CHANY (0,4) to (0,7)  Track: (156,158,160,162)  Switch: 3
Node:	741206	 CHANX (1,4)  Track: 90  Switch: 3
Node:	1106671	 CHANY (1,1) to (1,4)  Track: (83,81,79,77)  Switch: 1
Node:	59233	  IPIN (1,3)  Pin: 44   clb.lreset[0] Switch: 0
Node:	59153	  SINK (1,3)  Class: 8  Switch: -1


Net 13 (rst6)

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 3
Node:	718825	 CHANX (7,0) to (10,0)  Track: (155,153,151,149)  Switch: 3
Node:	1130950	 CHANY (6,1) to (6,3)  Track: (62,64,66)  Switch: 3
Node:	735689	 CHANX (3,3) to (6,3)  Track: (75,73,71,69)  Switch: 3
Node:	1111814	 CHANY (2,4) to (2,7)  Track: (60,62,64,66)  Switch: 3
Node:	758359	 CHANX (1,7) to (2,7)  Track: (71,69)  Switch: 1
Node:	91286	  IPIN (1,7)  Pin: 1   clb.I0[1] Switch: 0
Node:	91243	  SINK (1,7)  Class: 0  Switch: -1


Net 14 (ff6)

Node:	84079	SOURCE (1,6)  Class: 34  Switch: 0
Node:	84121	  OPIN (1,6)  Pin: 70   clb.O[19] Switch: 3
Node:	1107110	 CHANY (1,6) to (1,9)  Track: (108,110,112,114)  Switch: 1
Node:	91315	  IPIN (1,7)  Pin: 25   clb.I2[5] Switch: 0
Node:	91245	  SINK (1,7)  Class: 2  Switch: -1


Net 15 ($abc$509$techmap$techmap495$abc$332$auto$blifparse.cc:362:parse_blif$333.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	91229	SOURCE (1,7)  Class: 24  Switch: 0
Node:	91271	  OPIN (1,7)  Pin: 60   clb.O[9] Switch: 3
Node:	758357	 CHANX (1,7)  Track: 69  Switch: 3
Node:	1102406	 CHANY (0,8) to (0,11)  Track: (156,158,160,162)  Switch: 3
Node:	769828	 CHANX (1,9) to (4,9)  Track: (92,94,96,98)  Switch: 3
Node:	1107099	 CHANY (1,6) to (1,9)  Track: (67,65,63,61)  Switch: 1
Node:	111693	  IPIN (1,8)  Pin: 44   clb.lreset[0] Switch: 0
Node:	111613	  SINK (1,8)  Class: 8  Switch: -1
Node:	1102406	 CHANY (0,8) to (0,11)  Track: (156,158,160,162)  Switch: 3
Node:	764102	 CHANX (1,8)  Track: 90  Switch: 3
Node:	1107031	 CHANY (1,5) to (1,8)  Track: (83,81,79,77)  Switch: 1
Node:	91331	  IPIN (1,7)  Pin: 44   clb.lreset[0] Switch: 0
Node:	91251	  SINK (1,7)  Class: 8  Switch: -1


Net 16 (ff7)

Node:	91239	SOURCE (1,7)  Class: 34  Switch: 0
Node:	91281	  OPIN (1,7)  Pin: 70   clb.O[19] Switch: 3
Node:	1107164	 CHANY (1,7) to (1,10)  Track: (36,38,40,42)  Switch: 2
Node:	764015	 CHANX (1,8)  Track: 3  Switch: 1
Node:	111648	  IPIN (1,8)  Pin: 1   clb.I0[1] Switch: 0
Node:	111605	  SINK (1,8)  Class: 0  Switch: -1


Net 17 (rst5)

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718829	 CHANX (7,0) to (10,0)  Track: (171,169,167,165)  Switch: 3
Node:	1135848	 CHANY (7,1) to (7,4)  Track: (100,102,104,106)  Switch: 3
Node:	735769	 CHANX (4,3) to (7,3)  Track: (107,105,103,101)  Switch: 3
Node:	1116682	 CHANY (3,4) to (3,7)  Track: (92,94,96,98)  Switch: 3
Node:	752645	 CHANX (1,6) to (3,6)  Track: (81,79,77)  Switch: 1
Node:	84131	  IPIN (1,6)  Pin: 6   clb.I0[6] Switch: 0
Node:	84083	  SINK (1,6)  Class: 0  Switch: -1


Net 18 (ff5)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1107038	 CHANY (1,5) to (1,8)  Track: (108,110,112,114)  Switch: 1
Node:	84155	  IPIN (1,6)  Pin: 25   clb.I2[5] Switch: 0
Node:	84085	  SINK (1,6)  Class: 2  Switch: -1


Net 19 ($abc$509$techmap$techmap494$abc$336$auto$blifparse.cc:362:parse_blif$337.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	84069	SOURCE (1,6)  Class: 24  Switch: 0
Node:	84111	  OPIN (1,6)  Pin: 60   clb.O[9] Switch: 3
Node:	752633	 CHANX (1,6)  Track: 69  Switch: 3
Node:	1102334	 CHANY (0,7) to (0,10)  Track: (156,158,160,162)  Switch: 3
Node:	758378	 CHANX (1,7)  Track: 90  Switch: 3
Node:	1106959	 CHANY (1,4) to (1,7)  Track: (83,81,79,77)  Switch: 1
Node:	84171	  IPIN (1,6)  Pin: 44   clb.lreset[0] Switch: 0
Node:	84091	  SINK (1,6)  Class: 8  Switch: -1


Net 20 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718749	 CHANX (6,0) to (9,0)  Track: (139,137,135,133)  Switch: 3
Node:	1126086	 CHANY (5,1)  Track: 58  Switch: 3
Node:	724167	 CHANX (2,1) to (5,1)  Track: (67,65,63,61)  Switch: 3
Node:	1106808	 CHANY (1,2) to (1,5)  Track: (52,54,56,58)  Switch: 3
Node:	746901	 CHANX (1,5)  Track: 61  Switch: 1
Node:	76969	  IPIN (1,5)  Pin: 4   clb.I0[4] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 21 ($abc$509$techmap$techmap493$abc$340$auto$blifparse.cc:362:parse_blif$341.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$427_Y)

Node:	76909	SOURCE (1,5)  Class: 24  Switch: 0
Node:	76951	  OPIN (1,5)  Pin: 60   clb.O[9] Switch: 3
Node:	746909	 CHANX (1,5)  Track: 69  Switch: 3
Node:	1102262	 CHANY (0,6) to (0,9)  Track: (156,158,160,162)  Switch: 3
Node:	752654	 CHANX (1,6)  Track: 90  Switch: 3
Node:	1106887	 CHANY (1,3) to (1,6)  Track: (83,81,79,77)  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1


Net 22 (en)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	718891	 CHANX (8,0) to (11,0)  Track: (131,129,127,125)  Switch: 3
Node:	718757	 CHANX (6,0) to (9,0)  Track: (171,169,167,165)  Switch: 3
Node:	1130988	 CHANY (6,1) to (6,4)  Track: (100,102,104,106)  Switch: 3
Node:	741423	 CHANX (3,4) to (6,4)  Track: (115,113,111,109)  Switch: 3
Node:	1111896	 CHANY (2,5) to (2,8)  Track: (100,102,104,106)  Switch: 3
Node:	764123	 CHANX (1,8) to (2,8)  Track: (111,109)  Switch: 1
Node:	111670	  IPIN (1,8)  Pin: 49   clb.enable[0] Switch: 0
Node:	111618	  SINK (1,8)  Class: 13  Switch: -1


Net 23 (ff8)

Node:	111601	SOURCE (1,8)  Class: 34  Switch: 0
Node:	111643	  OPIN (1,8)  Pin: 70   clb.O[19] Switch: 3
Node:	1107254	 CHANY (1,8) to (1,11)  Track: (108,110,112,114)  Switch: 3
Node:	1107474	 CHANY (1,11) to (1,14)  Track: (124,126,128,130)  Switch: 3
Node:	798489	 CHANX (1,14)  Track: 133  Switch: 3
Node:	1102902	 CHANY (0,15) to (0,18)  Track: (124,126,128,130)  Switch: 3
Node:	1103056	 CHANY (0,17) to (0,20)  Track: (164,166,168,170)  Switch: 3
Node:	827076	 CHANX (1,19) to (4,19)  Track: (100,102,104,106)  Switch: 3
Node:	1117836	 CHANY (3,20) to (3,23)  Track: (100,102,104,106)  Switch: 3
Node:	844524	 CHANX (4,22) to (7,22)  Track: (100,102,104,106)  Switch: 3
Node:	844740	 CHANX (7,22) to (10,22)  Track: (100,102,104,106)  Switch: 3
Node:	844956	 CHANX (10,22) to (13,22)  Track: (100,102,104,106)  Switch: 3
Node:	845172	 CHANX (13,22) to (16,22)  Track: (100,102,104,106)  Switch: 3
Node:	845388	 CHANX (16,22) to (19,22)  Track: (100,102,104,106)  Switch: 3
Node:	845604	 CHANX (19,22) to (22,22)  Track: (100,102,104,106)  Switch: 3
Node:	845820	 CHANX (22,22) to (25,22)  Track: (100,102,104,106)  Switch: 3
Node:	846036	 CHANX (25,22) to (28,22)  Track: (100,102,104,106)  Switch: 3
Node:	846252	 CHANX (28,22) to (31,22)  Track: (100,102,104,106)  Switch: 3
Node:	846468	 CHANX (31,22) to (34,22)  Track: (100,102,104,106)  Switch: 3
Node:	846684	 CHANX (34,22) to (37,22)  Track: (100,102,104,106)  Switch: 3
Node:	846900	 CHANX (37,22) to (40,22)  Track: (100,102,104,106)  Switch: 3
Node:	847116	 CHANX (40,22) to (43,22)  Track: (100,102,104,106)  Switch: 3
Node:	847332	 CHANX (43,22) to (46,22)  Track: (100,102,104,106)  Switch: 3
Node:	847548	 CHANX (46,22) to (49,22)  Track: (100,102,104,106)  Switch: 3
Node:	847764	 CHANX (49,22) to (52,22)  Track: (100,102,104,106)  Switch: 3
Node:	1351332	 CHANY (51,23) to (51,26)  Track: (100,102,104,106)  Switch: 3
Node:	1351548	 CHANY (51,26) to (51,29)  Track: (100,102,104,106)  Switch: 3
Node:	1351764	 CHANY (51,29) to (51,32)  Track: (100,102,104,106)  Switch: 3
Node:	1351980	 CHANY (51,32) to (51,35)  Track: (100,102,104,106)  Switch: 3
Node:	1352196	 CHANY (51,35) to (51,38)  Track: (100,102,104,106)  Switch: 3
Node:	1352412	 CHANY (51,38) to (51,41)  Track: (100,102,104,106)  Switch: 3
Node:	1352628	 CHANY (51,41) to (51,44)  Track: (100,102,104,106)  Switch: 3
Node:	1352844	 CHANY (51,44) to (51,47)  Track: (100,102,104,106)  Switch: 3
Node:	985356	 CHANX (52,46) to (55,46)  Track: (100,102,104,106)  Switch: 3
Node:	985572	 CHANX (55,46) to (58,46)  Track: (100,102,104,106)  Switch: 3
Node:	985788	 CHANX (58,46) to (61,46)  Track: (100,102,104,106)  Switch: 3
Node:	986004	 CHANX (61,46) to (64,46)  Track: (100,102,104,106)  Switch: 3
Node:	986220	 CHANX (64,46) to (67,46)  Track: (100,102,104,106)  Switch: 3
Node:	986436	 CHANX (67,46) to (70,46)  Track: (100,102,104,106)  Switch: 3
Node:	986652	 CHANX (70,46) to (73,46)  Track: (100,102,104,106)  Switch: 3
Node:	986868	 CHANX (73,46) to (76,46)  Track: (100,102,104,106)  Switch: 3
Node:	1469700	 CHANY (75,47) to (75,50)  Track: (100,102,104,106)  Switch: 3
Node:	1469916	 CHANY (75,50) to (75,53)  Track: (100,102,104,106)  Switch: 3
Node:	1470132	 CHANY (75,53) to (75,56)  Track: (100,102,104,106)  Switch: 3
Node:	1470348	 CHANY (75,56) to (75,59)  Track: (100,102,104,106)  Switch: 3
Node:	1470564	 CHANY (75,59) to (75,62)  Track: (100,102,104,106)  Switch: 3
Node:	1067218	 CHANX (76,60) to (78,60)  Track: (92,94,96)  Switch: 3
Node:	1485284	 CHANY (78,61) to (78,64)  Track: (84,86,88,90)  Switch: 3
Node:	1485418	 CHANY (78,63) to (78,66)  Track: (44,46,48,50)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1
