# Generated by Yosys 0.18+10 (git sha1 c98b0e94e, gcc 9.4.0 -fPIC -Os)

.model hop4_L4
.inputs clock0 rst1 rst2 rst3 rst4 start
.outputs ff5
.names $false
.names $true
1
.names $undef
.subckt dffsre C=clock0 D=ff4 E=$true Q=ff5 R=$abc$438$techmap$techmap428$abc$263$auto$blifparse.cc:362:parse_blif$264.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y S=$true
.subckt dffsre C=clock0 D=ff3 E=$true Q=ff4 R=$abc$438$techmap$techmap427$abc$267$auto$blifparse.cc:362:parse_blif$268.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y S=$true
.subckt dffsre C=clock0 D=ff2 E=$true Q=ff3 R=$abc$438$techmap$techmap426$abc$271$auto$blifparse.cc:362:parse_blif$272.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y S=$true
.subckt dffsre C=clock0 D=ff1 E=$true Q=ff2 R=$abc$438$auto$simplemap.cc:333:simplemap_lut$429[1] S=$true
.subckt dffsre C=clock0 D=$abc$279$li0_li0 E=$true Q=ff1 R=$true S=$true
.names start rst1 $abc$279$li0_li0
10 1
.names rst2 $abc$438$techmap$techmap426$abc$271$auto$blifparse.cc:362:parse_blif$272.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y
0 1
.names rst3 $abc$438$techmap$techmap427$abc$267$auto$blifparse.cc:362:parse_blif$268.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y
0 1
.names rst4 $abc$438$techmap$techmap428$abc$263$auto$blifparse.cc:362:parse_blif$264.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y
0 1
.names rst1 $abc$438$auto$simplemap.cc:333:simplemap_lut$429[1]
0 1
.end
