Placement_File: hop4_L4_post_synth.place Placement_ID: SHA256:1db535b636ed884fc56831d2152af041d01827bf15f9eb08d8eb995a18a5be23
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724061	 CHANX (1,1)  Track: 117  Switch: 3
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	741138	 CHANX (1,4)  Track: 22  Switch: 3
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1111892	 CHANY (2,5) to (2,8)  Track: (84,86,88,90)  Switch: 3
Node:	764107	 CHANX (1,8) to (2,8)  Track: (95,93)  Switch: 3
Node:	1107314	 CHANY (1,9) to (1,12)  Track: (60,62,64,66)  Switch: 1
Node:	118852	  IPIN (1,9)  Pin: 43   clb.set[0] Switch: 0
Node:	118772	  SINK (1,9)  Class: 7  Switch: -1
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	764121	 CHANX (1,8)  Track: 109  Switch: 2
Node:	1102446	 CHANY (0,9)  Track: 34  Switch: 3
Node:	769878	 CHANX (1,9) to (3,9)  Track: (142,144,146)  Switch: 1
Node:	118830	  IPIN (1,9)  Pin: 49   clb.enable[0] Switch: 0
Node:	118778	  SINK (1,9)  Class: 13  Switch: -1
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	1107252	 CHANY (1,8) to (1,11)  Track: (100,102,104,106)  Switch: 3
Node:	1107468	 CHANY (1,11) to (1,14)  Track: (100,102,104,106)  Switch: 3
Node:	1107610	 CHANY (1,13) to (1,16)  Track: (92,94,96,98)  Switch: 1
Node:	150950	  IPIN (1,13)  Pin: 43   clb.set[0] Switch: 0
Node:	150870	  SINK (1,13)  Class: 7  Switch: -1
Node:	1107468	 CHANY (1,11) to (1,14)  Track: (100,102,104,106)  Switch: 3
Node:	792864	 CHANX (2,13) to (5,13)  Track: (100,102,104,106)  Switch: 3
Node:	1112540	 CHANY (2,14) to (2,17)  Track: (84,86,88,90)  Switch: 3
Node:	815623	 CHANX (1,17) to (2,17)  Track: (95,93)  Switch: 1
Node:	196228	  IPIN (1,17)  Pin: 49   clb.enable[0] Switch: 0
Node:	196176	  SINK (1,17)  Class: 13  Switch: -1
Node:	1107468	 CHANY (1,11) to (1,14)  Track: (100,102,104,106)  Switch: 3
Node:	1107684	 CHANY (1,14) to (1,17)  Track: (100,102,104,106)  Switch: 3
Node:	1107752	 CHANY (1,15) to (1,18)  Track: (84,86,88,90)  Switch: 3
Node:	1107886	 CHANY (1,17) to (1,20)  Track: (44,46,48,50)  Switch: 1
Node:	196250	  IPIN (1,17)  Pin: 43   clb.set[0] Switch: 0
Node:	196170	  SINK (1,17)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 3
Node:	1107112	 CHANY (1,6) to (1,9)  Track: (116,118,120,122)  Switch: 3
Node:	769861	 CHANX (1,9)  Track: 125  Switch: 3
Node:	1102534	 CHANY (0,10) to (0,13)  Track: (92,94,96,98)  Switch: 3
Node:	792758	 CHANX (1,13) to (3,13)  Track: (126,128,130)  Switch: 1
Node:	150928	  IPIN (1,13)  Pin: 49   clb.enable[0] Switch: 0
Node:	150876	  SINK (1,13)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$438$auto$simplemap.cc:333:simplemap_lut$429[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 3
Node:	1106982	 CHANY (1,4) to (1,7)  Track: (172,174,176,178)  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	1106896	 CHANY (1,3) to (1,6)  Track: (116,118,120,122)  Switch: 3
Node:	746989	 CHANX (1,5)  Track: 149  Switch: 1
Node:	76965	  IPIN (1,5)  Pin: 0   clb.I0[0] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#6) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff5 (#1) at (1,17), Pin class 38.
Block ff4 (#2) at (1,13), Pin class 38.
Block ff3 (#3) at (1,9), Pin class 38.
Block ff2 (#4) at (1,5), Pin class 38.


Net 6 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718749	 CHANX (6,0) to (9,0)  Track: (139,137,135,133)  Switch: 3
Node:	1130964	 CHANY (6,1) to (6,4)  Track: (76,78,80,82)  Switch: 3
Node:	741417	 CHANX (3,4) to (6,4)  Track: (91,89,87,85)  Switch: 3
Node:	1121602	 CHANY (4,5) to (4,8)  Track: (44,46,48,50)  Switch: 3
Node:	764071	 CHANX (1,8) to (4,8)  Track: (59,57,55,53)  Switch: 3
Node:	1102468	 CHANY (0,9) to (0,12)  Track: (116,118,120,122)  Switch: 3
Node:	1102692	 CHANY (0,12) to (0,15)  Track: (148,150,152,154)  Switch: 3
Node:	798444	 CHANX (1,14) to (2,14)  Track: (88,90)  Switch: 3
Node:	1107744	 CHANY (1,15) to (1,18)  Track: (52,54,56,58)  Switch: 2
Node:	815545	 CHANX (1,17)  Track: 17  Switch: 1
Node:	196213	  IPIN (1,17)  Pin: 8   clb.I0[8] Switch: 0
Node:	196163	  SINK (1,17)  Class: 0  Switch: -1


Net 7 (ff4)

Node:	150859	SOURCE (1,13)  Class: 34  Switch: 0
Node:	150901	  OPIN (1,13)  Pin: 70   clb.O[19] Switch: 3
Node:	1107614	 CHANY (1,13) to (1,16)  Track: (108,110,112,114)  Switch: 3
Node:	1107686	 CHANY (1,14) to (1,17)  Track: (108,110,112,114)  Switch: 1
Node:	196237	  IPIN (1,17)  Pin: 27   clb.I2[7] Switch: 0
Node:	196165	  SINK (1,17)  Class: 2  Switch: -1


Net 8 ($abc$438$techmap$techmap428$abc$263$auto$blifparse.cc:362:parse_blif$264.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	196149	SOURCE (1,17)  Class: 24  Switch: 0
Node:	196191	  OPIN (1,17)  Pin: 60   clb.O[9] Switch: 3
Node:	815597	 CHANX (1,17)  Track: 69  Switch: 3
Node:	1103126	 CHANY (0,18) to (0,21)  Track: (156,158,160,162)  Switch: 3
Node:	821342	 CHANX (1,18)  Track: 90  Switch: 3
Node:	1107751	 CHANY (1,15) to (1,18)  Track: (83,81,79,77)  Switch: 1
Node:	196251	  IPIN (1,17)  Pin: 44   clb.lreset[0] Switch: 0
Node:	196171	  SINK (1,17)  Class: 8  Switch: -1


Net 9 (ff5)

Node:	196159	SOURCE (1,17)  Class: 34  Switch: 0
Node:	196201	  OPIN (1,17)  Pin: 70   clb.O[19] Switch: 3
Node:	1107902	 CHANY (1,17) to (1,20)  Track: (108,110,112,114)  Switch: 3
Node:	1108122	 CHANY (1,20) to (1,23)  Track: (124,126,128,130)  Switch: 3
Node:	850005	 CHANX (1,23)  Track: 133  Switch: 3
Node:	1103550	 CHANY (0,24) to (0,27)  Track: (124,126,128,130)  Switch: 3
Node:	1103704	 CHANY (0,26) to (0,29)  Track: (164,166,168,170)  Switch: 3
Node:	878592	 CHANX (1,28) to (4,28)  Track: (100,102,104,106)  Switch: 3
Node:	1118484	 CHANY (3,29) to (3,32)  Track: (100,102,104,106)  Switch: 3
Node:	1118700	 CHANY (3,32) to (3,35)  Track: (100,102,104,106)  Switch: 3
Node:	1118916	 CHANY (3,35) to (3,38)  Track: (100,102,104,106)  Switch: 3
Node:	1119132	 CHANY (3,38) to (3,41)  Track: (100,102,104,106)  Switch: 3
Node:	1119348	 CHANY (3,41) to (3,44)  Track: (100,102,104,106)  Switch: 3
Node:	1119564	 CHANY (3,44) to (3,47)  Track: (100,102,104,106)  Switch: 3
Node:	981900	 CHANX (4,46) to (7,46)  Track: (100,102,104,106)  Switch: 3
Node:	982116	 CHANX (7,46) to (10,46)  Track: (100,102,104,106)  Switch: 3
Node:	982332	 CHANX (10,46) to (13,46)  Track: (100,102,104,106)  Switch: 3
Node:	982548	 CHANX (13,46) to (16,46)  Track: (100,102,104,106)  Switch: 3
Node:	982764	 CHANX (16,46) to (19,46)  Track: (100,102,104,106)  Switch: 3
Node:	982980	 CHANX (19,46) to (22,46)  Track: (100,102,104,106)  Switch: 3
Node:	983196	 CHANX (22,46) to (25,46)  Track: (100,102,104,106)  Switch: 3
Node:	983412	 CHANX (25,46) to (28,46)  Track: (100,102,104,106)  Switch: 3
Node:	983628	 CHANX (28,46) to (31,46)  Track: (100,102,104,106)  Switch: 3
Node:	983844	 CHANX (31,46) to (34,46)  Track: (100,102,104,106)  Switch: 3
Node:	984060	 CHANX (34,46) to (37,46)  Track: (100,102,104,106)  Switch: 3
Node:	984276	 CHANX (37,46) to (40,46)  Track: (100,102,104,106)  Switch: 3
Node:	984492	 CHANX (40,46) to (43,46)  Track: (100,102,104,106)  Switch: 3
Node:	984708	 CHANX (43,46) to (46,46)  Track: (100,102,104,106)  Switch: 3
Node:	984924	 CHANX (46,46) to (49,46)  Track: (100,102,104,106)  Switch: 3
Node:	985140	 CHANX (49,46) to (52,46)  Track: (100,102,104,106)  Switch: 3
Node:	985356	 CHANX (52,46) to (55,46)  Track: (100,102,104,106)  Switch: 3
Node:	985572	 CHANX (55,46) to (58,46)  Track: (100,102,104,106)  Switch: 3
Node:	985788	 CHANX (58,46) to (61,46)  Track: (100,102,104,106)  Switch: 3
Node:	986004	 CHANX (61,46) to (64,46)  Track: (100,102,104,106)  Switch: 3
Node:	1411380	 CHANY (63,47) to (63,50)  Track: (100,102,104,106)  Switch: 3
Node:	1411596	 CHANY (63,50) to (63,53)  Track: (100,102,104,106)  Switch: 3
Node:	1411812	 CHANY (63,53) to (63,56)  Track: (100,102,104,106)  Switch: 3
Node:	1412028	 CHANY (63,56) to (63,59)  Track: (100,102,104,106)  Switch: 3
Node:	1054908	 CHANX (64,58) to (67,58)  Track: (100,102,104,106)  Switch: 3
Node:	1055124	 CHANX (67,58) to (70,58)  Track: (100,102,104,106)  Switch: 3
Node:	1055340	 CHANX (70,58) to (73,58)  Track: (100,102,104,106)  Switch: 3
Node:	1055556	 CHANX (73,58) to (76,58)  Track: (100,102,104,106)  Switch: 3
Node:	1470564	 CHANY (75,59) to (75,62)  Track: (100,102,104,106)  Switch: 3
Node:	1067218	 CHANX (76,60) to (78,60)  Track: (92,94,96)  Switch: 3
Node:	1485284	 CHANY (78,61) to (78,64)  Track: (84,86,88,90)  Switch: 3
Node:	1485418	 CHANY (78,63) to (78,66)  Track: (44,46,48,50)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 10 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718541	 CHANX (3,0) to (6,0)  Track: (171,169,167,165)  Switch: 3
Node:	1116408	 CHANY (3,1) to (3,4)  Track: (100,102,104,106)  Switch: 3
Node:	1116684	 CHANY (3,4) to (3,7)  Track: (100,102,104,106)  Switch: 3
Node:	1116900	 CHANY (3,7) to (3,10)  Track: (100,102,104,106)  Switch: 3
Node:	1117116	 CHANY (3,10) to (3,13)  Track: (100,102,104,106)  Switch: 3
Node:	792745	 CHANX (1,13) to (3,13)  Track: (113,111,109)  Switch: 1
Node:	150911	  IPIN (1,13)  Pin: 6   clb.I0[6] Switch: 0
Node:	150863	  SINK (1,13)  Class: 0  Switch: -1


Net 11 (ff3)

Node:	118761	SOURCE (1,9)  Class: 34  Switch: 0
Node:	118803	  OPIN (1,9)  Pin: 70   clb.O[19] Switch: 3
Node:	1107326	 CHANY (1,9) to (1,12)  Track: (108,110,112,114)  Switch: 3
Node:	1107398	 CHANY (1,10) to (1,13)  Track: (108,110,112,114)  Switch: 1
Node:	150937	  IPIN (1,13)  Pin: 27   clb.I2[7] Switch: 0
Node:	150865	  SINK (1,13)  Class: 2  Switch: -1


Net 12 ($abc$438$techmap$techmap427$abc$267$auto$blifparse.cc:362:parse_blif$268.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	150849	SOURCE (1,13)  Class: 24  Switch: 0
Node:	150891	  OPIN (1,13)  Pin: 60   clb.O[9] Switch: 3
Node:	792701	 CHANX (1,13)  Track: 69  Switch: 3
Node:	1102838	 CHANY (0,14) to (0,17)  Track: (156,158,160,162)  Switch: 3
Node:	798446	 CHANX (1,14)  Track: 90  Switch: 3
Node:	1107463	 CHANY (1,11) to (1,14)  Track: (83,81,79,77)  Switch: 1
Node:	150951	  IPIN (1,13)  Pin: 44   clb.lreset[0] Switch: 0
Node:	150871	  SINK (1,13)  Class: 8  Switch: -1


Net 13 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 3
Node:	735443	 CHANX (1,3) to (4,3)  Track: (51,49,47,45)  Switch: 3
Node:	1102100	 CHANY (0,4) to (0,7)  Track: (84,86,88,90)  Switch: 3
Node:	1102308	 CHANY (0,7) to (0,10)  Track: (52,54,56,58)  Switch: 2
Node:	769752	 CHANX (1,9)  Track: 16  Switch: 1
Node:	118815	  IPIN (1,9)  Pin: 8   clb.I0[8] Switch: 0
Node:	118765	  SINK (1,9)  Class: 0  Switch: -1


Net 14 (ff2)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1107038	 CHANY (1,5) to (1,8)  Track: (108,110,112,114)  Switch: 3
Node:	1107110	 CHANY (1,6) to (1,9)  Track: (108,110,112,114)  Switch: 1
Node:	118839	  IPIN (1,9)  Pin: 27   clb.I2[7] Switch: 0
Node:	118767	  SINK (1,9)  Class: 2  Switch: -1


Net 15 ($abc$438$techmap$techmap426$abc$271$auto$blifparse.cc:362:parse_blif$272.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	118751	SOURCE (1,9)  Class: 24  Switch: 0
Node:	118793	  OPIN (1,9)  Pin: 60   clb.O[9] Switch: 3
Node:	769805	 CHANX (1,9)  Track: 69  Switch: 3
Node:	1102550	 CHANY (0,10) to (0,13)  Track: (156,158,160,162)  Switch: 3
Node:	775550	 CHANX (1,10)  Track: 90  Switch: 3
Node:	1107175	 CHANY (1,7) to (1,10)  Track: (83,81,79,77)  Switch: 1
Node:	118853	  IPIN (1,9)  Pin: 44   clb.lreset[0] Switch: 0
Node:	118773	  SINK (1,9)  Class: 8  Switch: -1
