Placement_File: hop4_L1_post_synth.place Placement_ID: SHA256:f715f81d2af1eb48a0e08ec86171aec3c819e92abd35efee9bd7b2257d4a40d0
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 2
Node:	723964	 CHANX (1,1)  Track: 20  Switch: 2
Node:	1106607	 CHANY (1,1)  Track: 19  Switch: 3
Node:	718329	 CHANX (1,0)  Track: 109  Switch: 3
Node:	1101834	 CHANY (0,1)  Track: 106  Switch: 3
Node:	724068	 CHANX (1,1) to (4,1)  Track: (124,126,128,130)  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 2
Node:	1111648	 CHANY (2,2)  Track: 20  Switch: 3
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	1121215	 CHANY (4,1) to (4,2)  Track: (47,45)  Switch: 2
Node:	724275	 CHANX (4,1)  Track: 7  Switch: 1
Node:	32194	  IPIN (4,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32142	  SINK (4,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 3
Node:	1121229	 CHANY (4,1)  Track: 61  Switch: 1
Node:	32216	  IPIN (4,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32136	  SINK (4,1)  Class: 7  Switch: -1
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 1
Node:	32314	  IPIN (5,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32262	  SINK (5,1)  Class: 13  Switch: -1
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	1126121	 CHANY (5,1)  Track: 93  Switch: 1
Node:	32336	  IPIN (5,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32256	  SINK (5,1)  Class: 7  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1126127	 CHANY (5,1) to (5,4)  Track: (99,97,95,93)  Switch: 3
Node:	724458	 CHANX (6,1) to (9,1)  Track: (76,78,80,82)  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724032	 CHANX (1,1) to (2,1)  Track: (88,90)  Switch: 3
Node:	1111525	 CHANY (2,1)  Track: 77  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1
Node:	724032	 CHANX (1,1) to (2,1)  Track: (88,90)  Switch: 3
Node:	1106641	 CHANY (1,1)  Track: 53  Switch: 3
Node:	718454	 CHANX (2,0) to (5,0)  Track: (108,110,112,114)  Switch: 3
Node:	718600	 CHANX (4,0) to (7,0)  Track: (116,118,120,122)  Switch: 3
Node:	1135872	 CHANY (7,1) to (7,4)  Track: (124,126,128,130)  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$438$auto$simplemap.cc:333:simplemap_lut$429[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 2
Node:	724132	 CHANX (2,1)  Track: 8  Switch: 2
Node:	1111455	 CHANY (2,1)  Track: 7  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#6) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff5 (#1) at (7,1), Pin class 38.
Block ff4 (#2) at (5,1), Pin class 38.
Block ff3 (#3) at (4,1), Pin class 38.
Block ff2 (#4) at (2,1), Pin class 38.


Net 6 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718725	 CHANX (6,0) to (9,0)  Track: (43,41,39,37)  Switch: 2
Node:	1135750	 CHANY (7,1)  Track: 2  Switch: 2
Node:	724489	 CHANX (7,1)  Track: 5  Switch: 1
Node:	33225	  IPIN (7,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 7 (ff4)

Node:	32245	SOURCE (5,1)  Class: 34  Switch: 0
Node:	32287	  OPIN (5,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1126065	 CHANY (5,1)  Track: 37  Switch: 3
Node:	718726	 CHANX (6,0) to (9,0)  Track: (44,46,48,50)  Switch: 2
Node:	1135756	 CHANY (7,1)  Track: 8  Switch: 1
Node:	33252	  IPIN (7,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	33183	  SINK (7,1)  Class: 2  Switch: -1


Net 8 ($abc$438$techmap$techmap428$abc$263$auto$blifparse.cc:362:parse_blif$264.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	33167	SOURCE (7,1)  Class: 24  Switch: 0
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724505	 CHANX (7,1)  Track: 21  Switch: 2
Node:	1131086	 CHANY (6,2)  Track: 18  Switch: 3
Node:	730258	 CHANX (7,2) to (10,2)  Track: (92,94,96,98)  Switch: 3
Node:	1135811	 CHANY (7,1) to (7,2)  Track: (63,61)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1


Net 9 (ff5)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135856	 CHANY (7,1) to (7,4)  Track: (108,110,112,114)  Switch: 3
Node:	1136056	 CHANY (7,3) to (7,6)  Track: (116,118,120,122)  Switch: 3
Node:	741790	 CHANX (8,4) to (11,4)  Track: (140,142,144,146)  Switch: 3
Node:	1155327	 CHANY (11,1) to (11,4)  Track: (139,137,135,133)  Switch: 3
Node:	719188	 CHANX (12,0) to (15,0)  Track: (164,166,168,170)  Switch: 3
Node:	1169868	 CHANY (14,1) to (14,4)  Track: (100,102,104,106)  Switch: 3
Node:	736560	 CHANX (15,3) to (18,3)  Track: (100,102,104,106)  Switch: 3
Node:	736776	 CHANX (18,3) to (21,3)  Track: (100,102,104,106)  Switch: 3
Node:	1199304	 CHANY (20,4) to (20,7)  Track: (100,102,104,106)  Switch: 3
Node:	754164	 CHANX (21,6) to (24,6)  Track: (100,102,104,106)  Switch: 3
Node:	1214100	 CHANY (23,7) to (23,10)  Track: (100,102,104,106)  Switch: 3
Node:	1214316	 CHANY (23,10) to (23,13)  Track: (100,102,104,106)  Switch: 3
Node:	1214532	 CHANY (23,13) to (23,16)  Track: (100,102,104,106)  Switch: 3
Node:	1214748	 CHANY (23,16) to (23,19)  Track: (100,102,104,106)  Switch: 3
Node:	1214964	 CHANY (23,19) to (23,22)  Track: (100,102,104,106)  Switch: 3
Node:	1215180	 CHANY (23,22) to (23,25)  Track: (100,102,104,106)  Switch: 3
Node:	1215396	 CHANY (23,25) to (23,28)  Track: (100,102,104,106)  Switch: 3
Node:	1215612	 CHANY (23,28) to (23,31)  Track: (100,102,104,106)  Switch: 3
Node:	1215828	 CHANY (23,31) to (23,34)  Track: (100,102,104,106)  Switch: 3
Node:	1216044	 CHANY (23,34) to (23,37)  Track: (100,102,104,106)  Switch: 3
Node:	1216260	 CHANY (23,37) to (23,40)  Track: (100,102,104,106)  Switch: 3
Node:	1216476	 CHANY (23,40) to (23,43)  Track: (100,102,104,106)  Switch: 3
Node:	960444	 CHANX (24,42) to (27,42)  Track: (100,102,104,106)  Switch: 3
Node:	960660	 CHANX (27,42) to (30,42)  Track: (100,102,104,106)  Switch: 3
Node:	960876	 CHANX (30,42) to (33,42)  Track: (100,102,104,106)  Switch: 3
Node:	961092	 CHANX (33,42) to (36,42)  Track: (100,102,104,106)  Switch: 3
Node:	961308	 CHANX (36,42) to (39,42)  Track: (100,102,104,106)  Switch: 3
Node:	961524	 CHANX (39,42) to (42,42)  Track: (100,102,104,106)  Switch: 3
Node:	961740	 CHANX (42,42) to (45,42)  Track: (100,102,104,106)  Switch: 3
Node:	961956	 CHANX (45,42) to (48,42)  Track: (100,102,104,106)  Switch: 3
Node:	962172	 CHANX (48,42) to (51,42)  Track: (100,102,104,106)  Switch: 3
Node:	962388	 CHANX (51,42) to (54,42)  Track: (100,102,104,106)  Switch: 3
Node:	962604	 CHANX (54,42) to (57,42)  Track: (100,102,104,106)  Switch: 3
Node:	962820	 CHANX (57,42) to (60,42)  Track: (100,102,104,106)  Switch: 3
Node:	963036	 CHANX (60,42) to (63,42)  Track: (100,102,104,106)  Switch: 3
Node:	963252	 CHANX (63,42) to (66,42)  Track: (100,102,104,106)  Switch: 3
Node:	963468	 CHANX (66,42) to (69,42)  Track: (100,102,104,106)  Switch: 3
Node:	963684	 CHANX (69,42) to (72,42)  Track: (100,102,104,106)  Switch: 3
Node:	1449972	 CHANY (71,43) to (71,46)  Track: (100,102,104,106)  Switch: 3
Node:	1450188	 CHANY (71,46) to (71,49)  Track: (100,102,104,106)  Switch: 3
Node:	1450404	 CHANY (71,49) to (71,52)  Track: (100,102,104,106)  Switch: 3
Node:	1450620	 CHANY (71,52) to (71,55)  Track: (100,102,104,106)  Switch: 3
Node:	1450836	 CHANY (71,55) to (71,58)  Track: (100,102,104,106)  Switch: 3
Node:	1451052	 CHANY (71,58) to (71,61)  Track: (100,102,104,106)  Switch: 3
Node:	1451268	 CHANY (71,61) to (71,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 10 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718663	 CHANX (5,0) to (8,0)  Track: (83,81,79,77)  Switch: 2
Node:	1126062	 CHANY (5,1)  Track: 34  Switch: 3
Node:	724161	 CHANX (2,1) to (5,1)  Track: (43,41,39,37)  Switch: 1
Node:	32291	  IPIN (5,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	32249	  SINK (5,1)  Class: 0  Switch: -1


Net 11 (ff3)

Node:	32125	SOURCE (4,1)  Class: 34  Switch: 0
Node:	32167	  OPIN (4,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1121258	 CHANY (4,1)  Track: 90  Switch: 2
Node:	724360	 CHANX (5,1)  Track: 20  Switch: 2
Node:	1126047	 CHANY (5,1)  Track: 19  Switch: 1
Node:	32325	  IPIN (5,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	32251	  SINK (5,1)  Class: 2  Switch: -1


Net 12 ($abc$438$techmap$techmap427$abc$267$auto$blifparse.cc:362:parse_blif$268.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	32235	SOURCE (5,1)  Class: 24  Switch: 0
Node:	32277	  OPIN (5,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724361	 CHANX (5,1)  Track: 21  Switch: 2
Node:	1121366	 CHANY (4,2)  Track: 18  Switch: 3
Node:	730114	 CHANX (5,2) to (8,2)  Track: (92,94,96,98)  Switch: 3
Node:	1126091	 CHANY (5,1) to (5,2)  Track: (63,61)  Switch: 1
Node:	32337	  IPIN (5,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32257	  SINK (5,1)  Class: 8  Switch: -1


Net 13 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 2
Node:	724271	 CHANX (4,1)  Track: 3  Switch: 1
Node:	32172	  IPIN (4,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	32129	  SINK (4,1)  Class: 0  Switch: -1


Net 14 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111485	 CHANY (2,1)  Track: 37  Switch: 3
Node:	718510	 CHANX (3,0) to (6,0)  Track: (44,46,48,50)  Switch: 2
Node:	1121176	 CHANY (4,1)  Track: 8  Switch: 1
Node:	32200	  IPIN (4,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	32131	  SINK (4,1)  Class: 2  Switch: -1


Net 15 ($abc$438$techmap$techmap426$abc$271$auto$blifparse.cc:362:parse_blif$272.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$362_Y)

Node:	32115	SOURCE (4,1)  Class: 24  Switch: 0
Node:	32157	  OPIN (4,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724289	 CHANX (4,1)  Track: 21  Switch: 2
Node:	1116506	 CHANY (3,2)  Track: 18  Switch: 3
Node:	730042	 CHANX (4,2) to (7,2)  Track: (92,94,96,98)  Switch: 3
Node:	1121231	 CHANY (4,1) to (4,2)  Track: (63,61)  Switch: 1
Node:	32217	  IPIN (4,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32137	  SINK (4,1)  Class: 8  Switch: -1
