Netlist_File: hop2_L1_post_synth.net Netlist_ID: SHA256:32cef7ec1fdf8d1be8bcfb334a04985cb7322ec4ccdb956d6cf7a22f1eae9610
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
ff2		40	34	0	#0
ff8		37	34	0	#1
ff6		38	36	0	#2
ff3		41	34	0	#3
ff12		38	32	0	#4
ff11		38	33	0	#5
ff9		35	34	0	#6
ff5		38	35	0	#7
ff1		38	34	0	#8
out:ff3		8	0	7	#9
out:ff6		10	0	3	#10
out:ff9		9	0	1	#11
out:ff12	9	0	17	#12
clock0		6	0	19	#13
rst1		15	0	13	#14
rst2		16	0	3	#15
rst3		16	0	11	#16
rst4		17	0	5	#17
rst5		17	0	17	#18
rst6		18	0	7	#19
rst7		18	0	15	#20
rst8		19	0	6	#21
start1		26	0	7	#22
start2		26	0	15	#23
start3		27	0	8	#24
start4		27	0	14	#25
