 
# Yosys synthesis script for lut2reg
# Read source files
verific -vlog-incdir 
verific -vlog-libdir 
verific -vlog-define 
verific -vlog2k /nfs_scratch/scratch/AE/saad/Micro-BenchMark-Brams/CLB_Benchmarks/lut-reg-tc/./lut2reg.v
verific -import lut2reg


# Technology mapping
hierarchy -top lut2reg

setattr -set keep 1 w:\clock0


plugin -i synth-rs

synth_rs -tech genesis -top lut2reg -de         -de_max_threads -1 -no_simplify  

# Clean and output blif
write_blif lut_reg_post_synth.blif
write_verilog -noexpr -nodec -norename lut_reg_post_synth.v
write_edif lut_reg_post_synth.edif
  