Placement_File: hop8_L4_post_synth.place Placement_ID: SHA256:ec6b25fae76f81830cfa3a1c24ae9c2cc48abfd9063fef25395aef268c49d2c0
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724061	 CHANX (1,1)  Track: 117  Switch: 3
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	741138	 CHANX (1,4)  Track: 22  Switch: 3
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1111892	 CHANY (2,5) to (2,8)  Track: (84,86,88,90)  Switch: 3
Node:	764107	 CHANX (1,8) to (2,8)  Track: (95,93)  Switch: 3
Node:	1107314	 CHANY (1,9) to (1,12)  Track: (60,62,64,66)  Switch: 1
Node:	118852	  IPIN (1,9)  Pin: 43   clb.set[0] Switch: 0
Node:	118772	  SINK (1,9)  Class: 7  Switch: -1
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	764121	 CHANX (1,8)  Track: 109  Switch: 2
Node:	1102446	 CHANY (0,9)  Track: 34  Switch: 3
Node:	769878	 CHANX (1,9) to (3,9)  Track: (142,144,146)  Switch: 1
Node:	118830	  IPIN (1,9)  Pin: 49   clb.enable[0] Switch: 0
Node:	118778	  SINK (1,9)  Class: 13  Switch: -1
Node:	1107036	 CHANY (1,5) to (1,8)  Track: (100,102,104,106)  Switch: 3
Node:	1107252	 CHANY (1,8) to (1,11)  Track: (100,102,104,106)  Switch: 3
Node:	1107468	 CHANY (1,11) to (1,14)  Track: (100,102,104,106)  Switch: 3
Node:	1107610	 CHANY (1,13) to (1,16)  Track: (92,94,96,98)  Switch: 1
Node:	150950	  IPIN (1,13)  Pin: 43   clb.set[0] Switch: 0
Node:	150870	  SINK (1,13)  Class: 7  Switch: -1
Node:	1107468	 CHANY (1,11) to (1,14)  Track: (100,102,104,106)  Switch: 3
Node:	792864	 CHANX (2,13) to (5,13)  Track: (100,102,104,106)  Switch: 3
Node:	1117402	 CHANY (3,14) to (3,17)  Track: (92,94,96,98)  Switch: 3
Node:	1117614	 CHANY (3,17) to (3,20)  Track: (76,78,80,82)  Switch: 3
Node:	832789	 CHANX (1,20) to (3,20)  Track: (89,87,85)  Switch: 3
Node:	1108174	 CHANY (1,21) to (1,24)  Track: (44,46,48,50)  Switch: 1
Node:	238092	  IPIN (1,21)  Pin: 43   clb.set[0] Switch: 0
Node:	238012	  SINK (1,21)  Class: 7  Switch: -1
Node:	792864	 CHANX (2,13) to (5,13)  Track: (100,102,104,106)  Switch: 3
Node:	1112540	 CHANY (2,14) to (2,17)  Track: (84,86,88,90)  Switch: 3
Node:	815623	 CHANX (1,17) to (2,17)  Track: (95,93)  Switch: 1
Node:	196228	  IPIN (1,17)  Pin: 49   clb.enable[0] Switch: 0
Node:	196176	  SINK (1,17)  Class: 13  Switch: -1
Node:	1107468	 CHANY (1,11) to (1,14)  Track: (100,102,104,106)  Switch: 3
Node:	1107684	 CHANY (1,14) to (1,17)  Track: (100,102,104,106)  Switch: 3
Node:	1107752	 CHANY (1,15) to (1,18)  Track: (84,86,88,90)  Switch: 3
Node:	1107886	 CHANY (1,17) to (1,20)  Track: (44,46,48,50)  Switch: 1
Node:	196250	  IPIN (1,17)  Pin: 43   clb.set[0] Switch: 0
Node:	196170	  SINK (1,17)  Class: 7  Switch: -1
Node:	1107684	 CHANY (1,14) to (1,17)  Track: (100,102,104,106)  Switch: 3
Node:	1107900	 CHANY (1,17) to (1,20)  Track: (100,102,104,106)  Switch: 3
Node:	832809	 CHANX (1,20)  Track: 109  Switch: 2
Node:	1103310	 CHANY (0,21)  Track: 34  Switch: 3
Node:	838566	 CHANX (1,21) to (3,21)  Track: (142,144,146)  Switch: 1
Node:	238070	  IPIN (1,21)  Pin: 49   clb.enable[0] Switch: 0
Node:	238018	  SINK (1,21)  Class: 13  Switch: -1
Node:	1107900	 CHANY (1,17) to (1,20)  Track: (100,102,104,106)  Switch: 3
Node:	1108116	 CHANY (1,20) to (1,23)  Track: (100,102,104,106)  Switch: 2
Node:	850068	 CHANX (2,23)  Track: 16  Switch: 3
Node:	1113268	 CHANY (2,24) to (2,27)  Track: (116,118,120,122)  Switch: 3
Node:	861463	 CHANX (1,25) to (2,25)  Track: (143,141)  Switch: 1
Node:	270168	  IPIN (1,25)  Pin: 49   clb.enable[0] Switch: 0
Node:	270116	  SINK (1,25)  Class: 13  Switch: -1
Node:	1108116	 CHANY (1,20) to (1,23)  Track: (100,102,104,106)  Switch: 3
Node:	1108332	 CHANY (1,23) to (1,26)  Track: (100,102,104,106)  Switch: 3
Node:	1108548	 CHANY (1,26) to (1,29)  Track: (100,102,104,106)  Switch: 3
Node:	1108690	 CHANY (1,28) to (1,31)  Track: (92,94,96,98)  Switch: 3
Node:	1108754	 CHANY (1,29) to (1,32)  Track: (60,62,64,66)  Switch: 1
Node:	315490	  IPIN (1,29)  Pin: 43   clb.set[0] Switch: 0
Node:	315410	  SINK (1,29)  Class: 7  Switch: -1
Node:	1108332	 CHANY (1,23) to (1,26)  Track: (100,102,104,106)  Switch: 3
Node:	1108474	 CHANY (1,25) to (1,28)  Track: (92,94,96,98)  Switch: 1
Node:	270190	  IPIN (1,25)  Pin: 43   clb.set[0] Switch: 0
Node:	270110	  SINK (1,25)  Class: 7  Switch: -1
Node:	1108332	 CHANY (1,23) to (1,26)  Track: (100,102,104,106)  Switch: 3
Node:	861552	 CHANX (2,25) to (5,25)  Track: (100,102,104,106)  Switch: 3
Node:	1123128	 CHANY (4,26) to (4,29)  Track: (100,102,104,106)  Switch: 3
Node:	1123344	 CHANY (4,29) to (4,32)  Track: (100,102,104,106)  Switch: 3
Node:	901503	 CHANX (1,32) to (4,32)  Track: (115,113,111,109)  Switch: 3
Node:	1109058	 CHANY (1,33) to (1,36)  Track: (124,126,128,130)  Switch: 1
Node:	357332	  IPIN (1,33)  Pin: 43   clb.set[0] Switch: 0
Node:	357252	  SINK (1,33)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 3
Node:	1107112	 CHANY (1,6) to (1,9)  Track: (116,118,120,122)  Switch: 3
Node:	769861	 CHANX (1,9)  Track: 125  Switch: 3
Node:	1102534	 CHANY (0,10) to (0,13)  Track: (92,94,96,98)  Switch: 3
Node:	792758	 CHANX (1,13) to (3,13)  Track: (126,128,130)  Switch: 1
Node:	150928	  IPIN (1,13)  Pin: 49   clb.enable[0] Switch: 0
Node:	150876	  SINK (1,13)  Class: 13  Switch: -1
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1


Net 3 ($abc$534$auto$simplemap.cc:333:simplemap_lut$521[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 3
Node:	1106982	 CHANY (1,4) to (1,7)  Track: (172,174,176,178)  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	1106896	 CHANY (1,3) to (1,6)  Track: (116,118,120,122)  Switch: 3
Node:	746989	 CHANX (1,5)  Track: 149  Switch: 1
Node:	76965	  IPIN (1,5)  Pin: 0   clb.I0[0] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#10) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff4 (#1) at (1,13), Pin class 38.
Block ff3 (#2) at (1,9), Pin class 38.
Block ff2 (#3) at (1,5), Pin class 38.
Block ff8 (#4) at (1,29), Pin class 38.
Block ff7 (#5) at (1,25), Pin class 38.
Block ff6 (#6) at (1,21), Pin class 38.
Block ff5 (#7) at (1,17), Pin class 38.
Block ff9 (#8) at (1,33), Pin class 38.


Net 6 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718541	 CHANX (3,0) to (6,0)  Track: (171,169,167,165)  Switch: 3
Node:	1116408	 CHANY (3,1) to (3,4)  Track: (100,102,104,106)  Switch: 3
Node:	1116684	 CHANY (3,4) to (3,7)  Track: (100,102,104,106)  Switch: 3
Node:	1116900	 CHANY (3,7) to (3,10)  Track: (100,102,104,106)  Switch: 3
Node:	1117116	 CHANY (3,10) to (3,13)  Track: (100,102,104,106)  Switch: 3
Node:	792745	 CHANX (1,13) to (3,13)  Track: (113,111,109)  Switch: 1
Node:	150911	  IPIN (1,13)  Pin: 6   clb.I0[6] Switch: 0
Node:	150863	  SINK (1,13)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	118761	SOURCE (1,9)  Class: 34  Switch: 0
Node:	118803	  OPIN (1,9)  Pin: 70   clb.O[19] Switch: 3
Node:	1107326	 CHANY (1,9) to (1,12)  Track: (108,110,112,114)  Switch: 3
Node:	1107398	 CHANY (1,10) to (1,13)  Track: (108,110,112,114)  Switch: 1
Node:	150937	  IPIN (1,13)  Pin: 27   clb.I2[7] Switch: 0
Node:	150865	  SINK (1,13)  Class: 2  Switch: -1


Net 8 ($abc$534$techmap$techmap515$abc$335$auto$blifparse.cc:362:parse_blif$336.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	150849	SOURCE (1,13)  Class: 24  Switch: 0
Node:	150891	  OPIN (1,13)  Pin: 60   clb.O[9] Switch: 3
Node:	792701	 CHANX (1,13)  Track: 69  Switch: 3
Node:	1102838	 CHANY (0,14) to (0,17)  Track: (156,158,160,162)  Switch: 3
Node:	798446	 CHANX (1,14)  Track: 90  Switch: 3
Node:	1107463	 CHANY (1,11) to (1,14)  Track: (83,81,79,77)  Switch: 1
Node:	150951	  IPIN (1,13)  Pin: 44   clb.lreset[0] Switch: 0
Node:	150871	  SINK (1,13)  Class: 8  Switch: -1


Net 9 (ff4)

Node:	150859	SOURCE (1,13)  Class: 34  Switch: 0
Node:	150901	  OPIN (1,13)  Pin: 70   clb.O[19] Switch: 3
Node:	1107614	 CHANY (1,13) to (1,16)  Track: (108,110,112,114)  Switch: 3
Node:	1107686	 CHANY (1,14) to (1,17)  Track: (108,110,112,114)  Switch: 1
Node:	196237	  IPIN (1,17)  Pin: 27   clb.I2[7] Switch: 0
Node:	196165	  SINK (1,17)  Class: 2  Switch: -1


Net 10 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 3
Node:	735443	 CHANX (1,3) to (4,3)  Track: (51,49,47,45)  Switch: 3
Node:	1102100	 CHANY (0,4) to (0,7)  Track: (84,86,88,90)  Switch: 3
Node:	1102308	 CHANY (0,7) to (0,10)  Track: (52,54,56,58)  Switch: 2
Node:	769752	 CHANX (1,9)  Track: 16  Switch: 1
Node:	118815	  IPIN (1,9)  Pin: 8   clb.I0[8] Switch: 0
Node:	118765	  SINK (1,9)  Class: 0  Switch: -1


Net 11 (ff2)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1107038	 CHANY (1,5) to (1,8)  Track: (108,110,112,114)  Switch: 3
Node:	1107110	 CHANY (1,6) to (1,9)  Track: (108,110,112,114)  Switch: 1
Node:	118839	  IPIN (1,9)  Pin: 27   clb.I2[7] Switch: 0
Node:	118767	  SINK (1,9)  Class: 2  Switch: -1


Net 12 ($abc$534$techmap$techmap514$abc$339$auto$blifparse.cc:362:parse_blif$340.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	118751	SOURCE (1,9)  Class: 24  Switch: 0
Node:	118793	  OPIN (1,9)  Pin: 60   clb.O[9] Switch: 3
Node:	769805	 CHANX (1,9)  Track: 69  Switch: 3
Node:	1102550	 CHANY (0,10) to (0,13)  Track: (156,158,160,162)  Switch: 3
Node:	775550	 CHANX (1,10)  Track: 90  Switch: 3
Node:	1107175	 CHANY (1,7) to (1,10)  Track: (83,81,79,77)  Switch: 1
Node:	118853	  IPIN (1,9)  Pin: 44   clb.lreset[0] Switch: 0
Node:	118773	  SINK (1,9)  Class: 8  Switch: -1


Net 13 (rst6)

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 3
Node:	718813	 CHANX (7,0) to (10,0)  Track: (107,105,103,101)  Switch: 3
Node:	1130938	 CHANY (6,1)  Track: 50  Switch: 3
Node:	724237	 CHANX (3,1) to (6,1)  Track: (59,57,55,53)  Switch: 3
Node:	1111666	 CHANY (2,2) to (2,5)  Track: (44,46,48,50)  Switch: 3
Node:	746895	 CHANX (1,5) to (2,5)  Track: (55,53)  Switch: 3
Node:	1102248	 CHANY (0,6) to (0,9)  Track: (100,102,104,106)  Switch: 3
Node:	1102464	 CHANY (0,9) to (0,12)  Track: (100,102,104,106)  Switch: 3
Node:	1102680	 CHANY (0,12) to (0,15)  Track: (100,102,104,106)  Switch: 3
Node:	1102896	 CHANY (0,15) to (0,18)  Track: (100,102,104,106)  Switch: 3
Node:	1103112	 CHANY (0,18) to (0,21)  Track: (100,102,104,106)  Switch: 3
Node:	1103328	 CHANY (0,21) to (0,24)  Track: (100,102,104,106)  Switch: 3
Node:	1103544	 CHANY (0,24) to (0,27)  Track: (100,102,104,106)  Switch: 3
Node:	1103760	 CHANY (0,27) to (0,30)  Track: (100,102,104,106)  Switch: 3
Node:	884268	 CHANX (1,29) to (4,29)  Track: (52,54,56,58)  Switch: 1
Node:	315445	  IPIN (1,29)  Pin: 0   clb.I0[0] Switch: 0
Node:	315403	  SINK (1,29)  Class: 0  Switch: -1


Net 14 (ff7)

Node:	270099	SOURCE (1,25)  Class: 34  Switch: 0
Node:	270141	  OPIN (1,25)  Pin: 70   clb.O[19] Switch: 3
Node:	1108478	 CHANY (1,25) to (1,28)  Track: (108,110,112,114)  Switch: 3
Node:	1108550	 CHANY (1,26) to (1,29)  Track: (108,110,112,114)  Switch: 1
Node:	315477	  IPIN (1,29)  Pin: 27   clb.I2[7] Switch: 0
Node:	315405	  SINK (1,29)  Class: 2  Switch: -1


Net 15 ($abc$534$techmap$techmap518$abc$355$auto$blifparse.cc:362:parse_blif$356.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	315389	SOURCE (1,29)  Class: 24  Switch: 0
Node:	315431	  OPIN (1,29)  Pin: 60   clb.O[9] Switch: 3
Node:	884320	 CHANX (1,29) to (2,29)  Track: (104,106)  Switch: 3
Node:	1108549	 CHANY (1,26) to (1,29)  Track: (107,105,103,101)  Switch: 3
Node:	1108403	 CHANY (1,24) to (1,27)  Track: (99,97,95,93)  Switch: 3
Node:	1108323	 CHANY (1,23) to (1,26)  Track: (67,65,63,61)  Switch: 1
Node:	270191	  IPIN (1,25)  Pin: 44   clb.lreset[0] Switch: 0
Node:	270111	  SINK (1,25)  Class: 8  Switch: -1
Node:	315431	  OPIN (1,29)  Pin: 60   clb.O[9] Switch: 3
Node:	884285	 CHANX (1,29)  Track: 69  Switch: 3
Node:	1103990	 CHANY (0,30) to (0,33)  Track: (156,158,160,162)  Switch: 3
Node:	890030	 CHANX (1,30)  Track: 90  Switch: 3
Node:	1108615	 CHANY (1,27) to (1,30)  Track: (83,81,79,77)  Switch: 1
Node:	315491	  IPIN (1,29)  Pin: 44   clb.lreset[0] Switch: 0
Node:	315411	  SINK (1,29)  Class: 8  Switch: -1


Net 16 (en)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	718891	 CHANX (8,0) to (11,0)  Track: (131,129,127,125)  Switch: 3
Node:	718757	 CHANX (6,0) to (9,0)  Track: (171,169,167,165)  Switch: 3
Node:	1130988	 CHANY (6,1) to (6,4)  Track: (100,102,104,106)  Switch: 3
Node:	1131264	 CHANY (6,4) to (6,7)  Track: (100,102,104,106)  Switch: 3
Node:	758595	 CHANX (3,7) to (6,7)  Track: (115,113,111,109)  Switch: 3
Node:	1112112	 CHANY (2,8) to (2,11)  Track: (100,102,104,106)  Switch: 3
Node:	1112328	 CHANY (2,11) to (2,14)  Track: (100,102,104,106)  Switch: 3
Node:	1112544	 CHANY (2,14) to (2,17)  Track: (100,102,104,106)  Switch: 3
Node:	1112760	 CHANY (2,17) to (2,20)  Track: (100,102,104,106)  Switch: 3
Node:	1112976	 CHANY (2,20) to (2,23)  Track: (100,102,104,106)  Switch: 3
Node:	1113192	 CHANY (2,23) to (2,26)  Track: (100,102,104,106)  Switch: 3
Node:	1113408	 CHANY (2,26) to (2,29)  Track: (100,102,104,106)  Switch: 3
Node:	1113624	 CHANY (2,29) to (2,32)  Track: (100,102,104,106)  Switch: 3
Node:	1113766	 CHANY (2,31) to (2,34)  Track: (92,94,96,98)  Switch: 3
Node:	907191	 CHANX (1,33) to (2,33)  Track: (79,77)  Switch: 1
Node:	357310	  IPIN (1,33)  Pin: 49   clb.enable[0] Switch: 0
Node:	357258	  SINK (1,33)  Class: 13  Switch: -1
Node:	1113408	 CHANY (2,26) to (2,29)  Track: (100,102,104,106)  Switch: 3
Node:	884327	 CHANX (1,29) to (2,29)  Track: (111,109)  Switch: 1
Node:	315468	  IPIN (1,29)  Pin: 49   clb.enable[0] Switch: 0
Node:	315416	  SINK (1,29)  Class: 13  Switch: -1


Net 17 (ff8)

Node:	315399	SOURCE (1,29)  Class: 34  Switch: 0
Node:	315441	  OPIN (1,29)  Pin: 70   clb.O[19] Switch: 3
Node:	1108766	 CHANY (1,29) to (1,32)  Track: (108,110,112,114)  Switch: 3
Node:	1108912	 CHANY (1,31) to (1,34)  Track: (116,118,120,122)  Switch: 3
Node:	907261	 CHANX (1,33)  Track: 149  Switch: 1
Node:	357287	  IPIN (1,33)  Pin: 0   clb.I0[0] Switch: 0
Node:	357245	  SINK (1,33)  Class: 0  Switch: -1


Net 18 (ff6)

Node:	238001	SOURCE (1,21)  Class: 34  Switch: 0
Node:	238043	  OPIN (1,21)  Pin: 70   clb.O[19] Switch: 3
Node:	1108190	 CHANY (1,21) to (1,24)  Track: (108,110,112,114)  Switch: 3
Node:	1108336	 CHANY (1,23) to (1,26)  Track: (116,118,120,122)  Switch: 3
Node:	861469	 CHANX (1,25)  Track: 149  Switch: 1
Node:	270145	  IPIN (1,25)  Pin: 0   clb.I0[0] Switch: 0
Node:	270103	  SINK (1,25)  Class: 0  Switch: -1


Net 19 (rst5)

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718829	 CHANX (7,0) to (10,0)  Track: (171,169,167,165)  Switch: 3
Node:	1135848	 CHANY (7,1) to (7,4)  Track: (100,102,104,106)  Switch: 3
Node:	1136124	 CHANY (7,4) to (7,7)  Track: (100,102,104,106)  Switch: 3
Node:	1136340	 CHANY (7,7) to (7,10)  Track: (100,102,104,106)  Switch: 3
Node:	1136556	 CHANY (7,10) to (7,13)  Track: (100,102,104,106)  Switch: 3
Node:	793011	 CHANX (4,13) to (7,13)  Track: (115,113,111,109)  Switch: 3
Node:	1117404	 CHANY (3,14) to (3,17)  Track: (100,102,104,106)  Switch: 3
Node:	815641	 CHANX (1,17) to (3,17)  Track: (113,111,109)  Switch: 3
Node:	1103098	 CHANY (0,18) to (0,21)  Track: (44,46,48,50)  Switch: 3
Node:	838562	 CHANX (1,21)  Track: 138  Switch: 1
Node:	238050	  IPIN (1,21)  Pin: 3   clb.I0[3] Switch: 0
Node:	238005	  SINK (1,21)  Class: 0  Switch: -1


Net 20 (ff5)

Node:	196159	SOURCE (1,17)  Class: 34  Switch: 0
Node:	196201	  OPIN (1,17)  Pin: 70   clb.O[19] Switch: 3
Node:	1107902	 CHANY (1,17) to (1,20)  Track: (108,110,112,114)  Switch: 3
Node:	1107974	 CHANY (1,18) to (1,21)  Track: (108,110,112,114)  Switch: 1
Node:	238079	  IPIN (1,21)  Pin: 27   clb.I2[7] Switch: 0
Node:	238007	  SINK (1,21)  Class: 2  Switch: -1


Net 21 ($abc$534$techmap$techmap517$abc$359$auto$blifparse.cc:362:parse_blif$360.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	237991	SOURCE (1,21)  Class: 24  Switch: 0
Node:	238033	  OPIN (1,21)  Pin: 60   clb.O[9] Switch: 3
Node:	838512	 CHANX (1,21) to (2,21)  Track: (88,90)  Switch: 3
Node:	1108248	 CHANY (1,22) to (1,25)  Track: (52,54,56,58)  Switch: 3
Node:	861381	 CHANX (1,25)  Track: 61  Switch: 3
Node:	1103694	 CHANY (0,26) to (0,29)  Track: (124,126,128,130)  Switch: 3
Node:	1103848	 CHANY (0,28) to (0,31)  Track: (164,166,168,170)  Switch: 3
Node:	895772	 CHANX (1,31) to (4,31)  Track: (108,110,112,114)  Switch: 3
Node:	1108982	 CHANY (1,32) to (1,35)  Track: (108,110,112,114)  Switch: 1
Node:	357333	  IPIN (1,33)  Pin: 44   clb.lreset[0] Switch: 0
Node:	357253	  SINK (1,33)  Class: 8  Switch: -1
Node:	238033	  OPIN (1,21)  Pin: 60   clb.O[9] Switch: 3
Node:	838493	 CHANX (1,21)  Track: 69  Switch: 3
Node:	1103414	 CHANY (0,22) to (0,25)  Track: (156,158,160,162)  Switch: 3
Node:	844238	 CHANX (1,22)  Track: 90  Switch: 3
Node:	1108039	 CHANY (1,19) to (1,22)  Track: (83,81,79,77)  Switch: 1
Node:	238093	  IPIN (1,21)  Pin: 44   clb.lreset[0] Switch: 0
Node:	238013	  SINK (1,21)  Class: 8  Switch: -1


Net 22 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718749	 CHANX (6,0) to (9,0)  Track: (139,137,135,133)  Switch: 3
Node:	1130964	 CHANY (6,1) to (6,4)  Track: (76,78,80,82)  Switch: 3
Node:	741417	 CHANX (3,4) to (6,4)  Track: (91,89,87,85)  Switch: 3
Node:	1121602	 CHANY (4,5) to (4,8)  Track: (44,46,48,50)  Switch: 3
Node:	764071	 CHANX (1,8) to (4,8)  Track: (59,57,55,53)  Switch: 3
Node:	1102468	 CHANY (0,9) to (0,12)  Track: (116,118,120,122)  Switch: 3
Node:	1102692	 CHANY (0,12) to (0,15)  Track: (148,150,152,154)  Switch: 3
Node:	798444	 CHANX (1,14) to (2,14)  Track: (88,90)  Switch: 3
Node:	1107744	 CHANY (1,15) to (1,18)  Track: (52,54,56,58)  Switch: 2
Node:	815545	 CHANX (1,17)  Track: 17  Switch: 1
Node:	196213	  IPIN (1,17)  Pin: 8   clb.I0[8] Switch: 0
Node:	196163	  SINK (1,17)  Class: 0  Switch: -1


Net 23 ($abc$534$techmap$techmap516$abc$363$auto$blifparse.cc:362:parse_blif$364.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	196149	SOURCE (1,17)  Class: 24  Switch: 0
Node:	196191	  OPIN (1,17)  Pin: 60   clb.O[9] Switch: 3
Node:	815597	 CHANX (1,17)  Track: 69  Switch: 3
Node:	1103126	 CHANY (0,18) to (0,21)  Track: (156,158,160,162)  Switch: 3
Node:	821342	 CHANX (1,18)  Track: 90  Switch: 3
Node:	1107751	 CHANY (1,15) to (1,18)  Track: (83,81,79,77)  Switch: 1
Node:	196251	  IPIN (1,17)  Pin: 44   clb.lreset[0] Switch: 0
Node:	196171	  SINK (1,17)  Class: 8  Switch: -1


Net 24 (ff9)

Node:	357241	SOURCE (1,33)  Class: 34  Switch: 0
Node:	357283	  OPIN (1,33)  Pin: 70   clb.O[19] Switch: 3
Node:	1109054	 CHANY (1,33) to (1,36)  Track: (108,110,112,114)  Switch: 3
Node:	1109274	 CHANY (1,36) to (1,39)  Track: (124,126,128,130)  Switch: 3
Node:	941589	 CHANX (1,39)  Track: 133  Switch: 3
Node:	1104702	 CHANY (0,40) to (0,43)  Track: (124,126,128,130)  Switch: 3
Node:	1104856	 CHANY (0,42) to (0,45)  Track: (164,166,168,170)  Switch: 3
Node:	970176	 CHANX (1,44) to (4,44)  Track: (100,102,104,106)  Switch: 3
Node:	1119636	 CHANY (3,45) to (3,48)  Track: (100,102,104,106)  Switch: 3
Node:	1119852	 CHANY (3,48) to (3,51)  Track: (100,102,104,106)  Switch: 3
Node:	1004796	 CHANX (4,50) to (7,50)  Track: (100,102,104,106)  Switch: 3
Node:	1005012	 CHANX (7,50) to (10,50)  Track: (100,102,104,106)  Switch: 3
Node:	1005228	 CHANX (10,50) to (13,50)  Track: (100,102,104,106)  Switch: 3
Node:	1005444	 CHANX (13,50) to (16,50)  Track: (100,102,104,106)  Switch: 3
Node:	1005660	 CHANX (16,50) to (19,50)  Track: (100,102,104,106)  Switch: 3
Node:	1005876	 CHANX (19,50) to (22,50)  Track: (100,102,104,106)  Switch: 3
Node:	1006092	 CHANX (22,50) to (25,50)  Track: (100,102,104,106)  Switch: 3
Node:	1006308	 CHANX (25,50) to (28,50)  Track: (100,102,104,106)  Switch: 3
Node:	1006524	 CHANX (28,50) to (31,50)  Track: (100,102,104,106)  Switch: 3
Node:	1006740	 CHANX (31,50) to (34,50)  Track: (100,102,104,106)  Switch: 3
Node:	1006956	 CHANX (34,50) to (37,50)  Track: (100,102,104,106)  Switch: 3
Node:	1007172	 CHANX (37,50) to (40,50)  Track: (100,102,104,106)  Switch: 3
Node:	1007388	 CHANX (40,50) to (43,50)  Track: (100,102,104,106)  Switch: 3
Node:	1007604	 CHANX (43,50) to (46,50)  Track: (100,102,104,106)  Switch: 3
Node:	1007820	 CHANX (46,50) to (49,50)  Track: (100,102,104,106)  Switch: 3
Node:	1008036	 CHANX (49,50) to (52,50)  Track: (100,102,104,106)  Switch: 3
Node:	1353348	 CHANY (51,51) to (51,54)  Track: (100,102,104,106)  Switch: 3
Node:	1353564	 CHANY (51,54) to (51,57)  Track: (100,102,104,106)  Switch: 3
Node:	1353780	 CHANY (51,57) to (51,60)  Track: (100,102,104,106)  Switch: 3
Node:	1353996	 CHANY (51,60) to (51,63)  Track: (100,102,104,106)  Switch: 3
Node:	1076940	 CHANX (52,62) to (55,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077156	 CHANX (55,62) to (58,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077372	 CHANX (58,62) to (61,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077588	 CHANX (61,62) to (64,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077804	 CHANX (64,62) to (67,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078020	 CHANX (67,62) to (70,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078236	 CHANX (70,62) to (73,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1
