Placement_File: hop1_L4_post_synth.place Placement_ID: SHA256:f8474d4e07b1e6f99398bdbce72d79db34a849c1f9d140adfbda09246d29a8ac
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	1106896	 CHANY (1,3) to (1,6)  Track: (116,118,120,122)  Switch: 3
Node:	746989	 CHANX (1,5)  Track: 149  Switch: 1
Node:	76965	  IPIN (1,5)  Pin: 0   clb.I0[0] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 1 (rst)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1116368	 CHANY (3,1) to (3,4)  Track: (60,62,64,66)  Switch: 3
Node:	741189	 CHANX (1,4) to (3,4)  Track: (73,71,69)  Switch: 2
Node:	1107010	 CHANY (1,5)  Track: 26  Switch: 2
Node:	746869	 CHANX (1,5)  Track: 29  Switch: 1
Node:	76979	  IPIN (1,5)  Pin: 14   clb.I1[4] Switch: 0
Node:	76924	  SINK (1,5)  Class: 1  Switch: -1


Net 2 ($true)

Node:	76909	SOURCE (1,5)  Class: 24  Switch: 0
Node:	76951	  OPIN (1,5)  Pin: 60   clb.O[9] Switch: 3
Node:	746960	 CHANX (1,5) to (2,5)  Track: (120,122)  Switch: 3
Node:	1111683	 CHANY (2,2) to (2,5)  Track: (115,113,111,109)  Switch: 3
Node:	1111569	 CHANY (2,1) to (2,3)  Track: (121,119,117)  Switch: 3
Node:	724087	 CHANX (1,1) to (2,1)  Track: (143,141)  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	1111683	 CHANY (2,2) to (2,5)  Track: (115,113,111,109)  Switch: 2
Node:	724143	 CHANX (2,1)  Track: 19  Switch: 3
Node:	1106681	 CHANY (1,1)  Track: 93  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	76951	  OPIN (1,5)  Pin: 60   clb.O[9] Switch: 2
Node:	746860	 CHANX (1,5)  Track: 20  Switch: 2
Node:	1107003	 CHANY (1,5)  Track: 19  Switch: 3
Node:	741225	 CHANX (1,4)  Track: 109  Switch: 2
Node:	1102158	 CHANY (0,5)  Track: 34  Switch: 3
Node:	746982	 CHANX (1,5) to (3,5)  Track: (142,144,146)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1
Node:	76951	  OPIN (1,5)  Pin: 60   clb.O[9] Switch: 3
Node:	746909	 CHANX (1,5)  Track: 69  Switch: 3
Node:	1102262	 CHANY (0,6) to (0,9)  Track: (156,158,160,162)  Switch: 3
Node:	752654	 CHANX (1,6)  Track: 90  Switch: 3
Node:	1106887	 CHANY (1,3) to (1,6)  Track: (83,81,79,77)  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1
Node:	76951	  OPIN (1,5)  Pin: 60   clb.O[9] Switch: 3
Node:	746880	 CHANX (1,5) to (2,5)  Track: (40,42)  Switch: 2
Node:	1106989	 CHANY (1,5)  Track: 5  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1


Net 3 ($abc$372$auto$simplemap.cc:333:simplemap_lut$366[1])

Node:	76918	SOURCE (1,5)  Class: 33  Switch: 0
Node:	76960	  OPIN (1,5)  Pin: 69   clb.O[18] Switch: 3
Node:	1106821	 CHANY (1,2) to (1,5)  Track: (107,105,103,101)  Switch: 3
Node:	1106679	 CHANY (1,1) to (1,4)  Track: (91,89,87,85)  Switch: 3
Node:	1106635	 CHANY (1,1) to (1,2)  Track: (47,45)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1


Net 4 (ff2)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1106823	 CHANY (1,2) to (1,5)  Track: (115,113,111,109)  Switch: 3
Node:	1106709	 CHANY (1,1) to (1,3)  Track: (121,119,117)  Switch: 3
Node:	718450	 CHANX (2,0) to (5,0)  Track: (92,94,96,98)  Switch: 3
Node:	718662	 CHANX (5,0) to (8,0)  Track: (76,78,80,82)  Switch: 1
Node:	3096	  IPIN (8,0)  Pad: 70  Switch: 0
Node:	2896	  SINK (8,0)  Pad: 70  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#3) at (6,0), Pin class 194.
Block ff2 (#0) at (1,5), Pin class 38.
Block ff1 (#1) at (1,1), Pin class 38.


Net 6 (start)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718471	 CHANX (2,0) to (5,0)  Track: (179,177,175,173)  Switch: 3
Node:	1116412	 CHANY (3,1) to (3,2)  Track: (104,106)  Switch: 3
Node:	724049	 CHANX (1,1) to (3,1)  Track: (105,103,101)  Switch: 1
Node:	31667	  IPIN (1,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1
