Placement_File: hop6_L1_post_synth.place Placement_ID: SHA256:ad6c9db602306fe0882f271a60ead934acf4dc423c012a0ee466c2d9d5d8276b
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 2
Node:	723964	 CHANX (1,1)  Track: 20  Switch: 2
Node:	1106607	 CHANY (1,1)  Track: 19  Switch: 3
Node:	718329	 CHANX (1,0)  Track: 109  Switch: 3
Node:	1101834	 CHANY (0,1)  Track: 106  Switch: 3
Node:	724068	 CHANX (1,1) to (4,1)  Track: (124,126,128,130)  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 2
Node:	1111648	 CHANY (2,2)  Track: 20  Switch: 3
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	730176	 CHANX (6,2) to (9,2)  Track: (52,54,56,58)  Switch: 3
Node:	1145515	 CHANY (9,1) to (9,2)  Track: (47,45)  Switch: 2
Node:	724706	 CHANX (10,1)  Track: 6  Switch: 1
Node:	33752	  IPIN (10,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33700	  SINK (10,1)  Class: 13  Switch: -1
Node:	729968	 CHANX (3,2) to (6,2)  Track: (84,86,88,90)  Switch: 3
Node:	1121215	 CHANY (4,1) to (4,2)  Track: (47,45)  Switch: 2
Node:	724275	 CHANX (4,1)  Track: 7  Switch: 1
Node:	32194	  IPIN (4,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32142	  SINK (4,1)  Class: 13  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	724534	 CHANX (7,1) to (10,1)  Track: (92,94,96,98)  Switch: 1
Node:	33366	  IPIN (8,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33314	  SINK (8,1)  Class: 13  Switch: -1
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	1140701	 CHANY (8,1)  Track: 93  Switch: 1
Node:	33388	  IPIN (8,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33308	  SINK (8,1)  Class: 7  Switch: -1
Node:	724392	 CHANX (5,1) to (8,1)  Track: (100,102,104,106)  Switch: 3
Node:	724608	 CHANX (8,1) to (11,1)  Track: (100,102,104,106)  Switch: 3
Node:	724676	 CHANX (9,1) to (12,1)  Track: (84,86,88,90)  Switch: 3
Node:	1150373	 CHANY (10,1)  Track: 45  Switch: 1
Node:	33774	  IPIN (10,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33694	  SINK (10,1)  Class: 7  Switch: -1
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 3
Node:	1121229	 CHANY (4,1)  Track: 61  Switch: 1
Node:	32216	  IPIN (4,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32136	  SINK (4,1)  Class: 7  Switch: -1
Node:	724318	 CHANX (4,1) to (7,1)  Track: (92,94,96,98)  Switch: 1
Node:	32314	  IPIN (5,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	32262	  SINK (5,1)  Class: 13  Switch: -1
Node:	724176	 CHANX (2,1) to (5,1)  Track: (100,102,104,106)  Switch: 3
Node:	1126121	 CHANY (5,1)  Track: 93  Switch: 1
Node:	32336	  IPIN (5,1)  Pin: 43   clb.set[0] Switch: 0
Node:	32256	  SINK (5,1)  Class: 7  Switch: -1
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1126127	 CHANY (5,1) to (5,4)  Track: (99,97,95,93)  Switch: 3
Node:	724458	 CHANX (6,1) to (9,1)  Track: (76,78,80,82)  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724032	 CHANX (1,1) to (2,1)  Track: (88,90)  Switch: 3
Node:	1111525	 CHANY (2,1)  Track: 77  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1
Node:	724032	 CHANX (1,1) to (2,1)  Track: (88,90)  Switch: 3
Node:	1106641	 CHANY (1,1)  Track: 53  Switch: 3
Node:	718454	 CHANX (2,0) to (5,0)  Track: (108,110,112,114)  Switch: 3
Node:	718600	 CHANX (4,0) to (7,0)  Track: (116,118,120,122)  Switch: 3
Node:	1135872	 CHANY (7,1) to (7,4)  Track: (124,126,128,130)  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$482$auto$simplemap.cc:333:simplemap_lut$469[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 2
Node:	724132	 CHANX (2,1)  Track: 8  Switch: 2
Node:	1111455	 CHANY (2,1)  Track: 7  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#8) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff5 (#1) at (7,1), Pin class 38.
Block ff4 (#2) at (5,1), Pin class 38.
Block ff3 (#3) at (4,1), Pin class 38.
Block ff2 (#4) at (2,1), Pin class 38.
Block ff7 (#5) at (10,1), Pin class 38.
Block ff6 (#6) at (8,1), Pin class 38.


Net 6 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718725	 CHANX (6,0) to (9,0)  Track: (43,41,39,37)  Switch: 2
Node:	1135750	 CHANY (7,1)  Track: 2  Switch: 2
Node:	724489	 CHANX (7,1)  Track: 5  Switch: 1
Node:	33225	  IPIN (7,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 7 (ff4)

Node:	32245	SOURCE (5,1)  Class: 34  Switch: 0
Node:	32287	  OPIN (5,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1126065	 CHANY (5,1)  Track: 37  Switch: 3
Node:	718726	 CHANX (6,0) to (9,0)  Track: (44,46,48,50)  Switch: 2
Node:	1135756	 CHANY (7,1)  Track: 8  Switch: 1
Node:	33252	  IPIN (7,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	33183	  SINK (7,1)  Class: 2  Switch: -1


Net 8 ($abc$482$techmap$techmap468$abc$295$auto$blifparse.cc:362:parse_blif$296.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$402_Y)

Node:	33167	SOURCE (7,1)  Class: 24  Switch: 0
Node:	33209	  OPIN (7,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724505	 CHANX (7,1)  Track: 21  Switch: 2
Node:	1131086	 CHANY (6,2)  Track: 18  Switch: 3
Node:	730258	 CHANX (7,2) to (10,2)  Track: (92,94,96,98)  Switch: 3
Node:	1135811	 CHANY (7,1) to (7,2)  Track: (63,61)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1


Net 9 (ff5)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135838	 CHANY (7,1)  Track: 90  Switch: 2
Node:	724576	 CHANX (8,1)  Track: 20  Switch: 2
Node:	1140627	 CHANY (8,1)  Track: 19  Switch: 1
Node:	33377	  IPIN (8,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	33303	  SINK (8,1)  Class: 2  Switch: -1


Net 10 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718663	 CHANX (5,0) to (8,0)  Track: (83,81,79,77)  Switch: 2
Node:	1126062	 CHANY (5,1)  Track: 34  Switch: 3
Node:	724161	 CHANX (2,1) to (5,1)  Track: (43,41,39,37)  Switch: 1
Node:	32291	  IPIN (5,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	32249	  SINK (5,1)  Class: 0  Switch: -1


Net 11 (ff3)

Node:	32125	SOURCE (4,1)  Class: 34  Switch: 0
Node:	32167	  OPIN (4,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1121258	 CHANY (4,1)  Track: 90  Switch: 2
Node:	724360	 CHANX (5,1)  Track: 20  Switch: 2
Node:	1126047	 CHANY (5,1)  Track: 19  Switch: 1
Node:	32325	  IPIN (5,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	32251	  SINK (5,1)  Class: 2  Switch: -1


Net 12 ($abc$482$techmap$techmap467$abc$299$auto$blifparse.cc:362:parse_blif$300.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$402_Y)

Node:	32235	SOURCE (5,1)  Class: 24  Switch: 0
Node:	32277	  OPIN (5,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724361	 CHANX (5,1)  Track: 21  Switch: 2
Node:	1121366	 CHANY (4,2)  Track: 18  Switch: 3
Node:	730114	 CHANX (5,2) to (8,2)  Track: (92,94,96,98)  Switch: 3
Node:	1126091	 CHANY (5,1) to (5,2)  Track: (63,61)  Switch: 1
Node:	32337	  IPIN (5,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32257	  SINK (5,1)  Class: 8  Switch: -1


Net 13 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 2
Node:	724271	 CHANX (4,1)  Track: 3  Switch: 1
Node:	32172	  IPIN (4,1)  Pin: 1   clb.I0[1] Switch: 0
Node:	32129	  SINK (4,1)  Class: 0  Switch: -1


Net 14 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111485	 CHANY (2,1)  Track: 37  Switch: 3
Node:	718510	 CHANX (3,0) to (6,0)  Track: (44,46,48,50)  Switch: 2
Node:	1121176	 CHANY (4,1)  Track: 8  Switch: 1
Node:	32200	  IPIN (4,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	32131	  SINK (4,1)  Class: 2  Switch: -1


Net 15 ($abc$482$techmap$techmap466$abc$303$auto$blifparse.cc:362:parse_blif$304.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$402_Y)

Node:	32115	SOURCE (4,1)  Class: 24  Switch: 0
Node:	32157	  OPIN (4,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724289	 CHANX (4,1)  Track: 21  Switch: 2
Node:	1116506	 CHANY (3,2)  Track: 18  Switch: 3
Node:	730042	 CHANX (4,2) to (7,2)  Track: (92,94,96,98)  Switch: 3
Node:	1121231	 CHANY (4,1) to (4,2)  Track: (63,61)  Switch: 1
Node:	32217	  IPIN (4,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	32137	  SINK (4,1)  Class: 8  Switch: -1


Net 16 (rst6)

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 2
Node:	719005	 CHANX (10,0)  Track: 29  Switch: 2
Node:	1145494	 CHANY (9,1)  Track: 26  Switch: 3
Node:	724742	 CHANX (10,1) to (13,1)  Track: (60,62,64,66)  Switch: 1
Node:	33733	  IPIN (10,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	33687	  SINK (10,1)  Class: 0  Switch: -1


Net 17 (ff6)

Node:	33297	SOURCE (8,1)  Class: 34  Switch: 0
Node:	33339	  OPIN (8,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1140645	 CHANY (8,1)  Track: 37  Switch: 3
Node:	718942	 CHANX (9,0) to (12,0)  Track: (44,46,48,50)  Switch: 2
Node:	1150336	 CHANY (10,1)  Track: 8  Switch: 1
Node:	33758	  IPIN (10,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	33689	  SINK (10,1)  Class: 2  Switch: -1


Net 18 ($abc$482$techmap$techmap475$abc$311$auto$blifparse.cc:362:parse_blif$312.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$402_Y)

Node:	33673	SOURCE (10,1)  Class: 24  Switch: 0
Node:	33715	  OPIN (10,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724721	 CHANX (10,1)  Track: 21  Switch: 2
Node:	1145666	 CHANY (9,2)  Track: 18  Switch: 3
Node:	730474	 CHANX (10,2) to (13,2)  Track: (92,94,96,98)  Switch: 3
Node:	1150391	 CHANY (10,1) to (10,2)  Track: (63,61)  Switch: 1
Node:	33775	  IPIN (10,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33695	  SINK (10,1)  Class: 8  Switch: -1


Net 19 (ff7)

Node:	33683	SOURCE (10,1)  Class: 34  Switch: 0
Node:	33725	  OPIN (10,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1150436	 CHANY (10,1) to (10,4)  Track: (108,110,112,114)  Switch: 3
Node:	1150636	 CHANY (10,3) to (10,6)  Track: (116,118,120,122)  Switch: 3
Node:	742006	 CHANX (11,4) to (14,4)  Track: (140,142,144,146)  Switch: 3
Node:	1169907	 CHANY (14,1) to (14,4)  Track: (139,137,135,133)  Switch: 3
Node:	719404	 CHANX (15,0) to (18,0)  Track: (164,166,168,170)  Switch: 3
Node:	1184448	 CHANY (17,1) to (17,4)  Track: (100,102,104,106)  Switch: 3
Node:	1184724	 CHANY (17,4) to (17,7)  Track: (100,102,104,106)  Switch: 3
Node:	753948	 CHANX (18,6) to (21,6)  Track: (100,102,104,106)  Switch: 3
Node:	754164	 CHANX (21,6) to (24,6)  Track: (100,102,104,106)  Switch: 3
Node:	754380	 CHANX (24,6) to (27,6)  Track: (100,102,104,106)  Switch: 3
Node:	754596	 CHANX (27,6) to (30,6)  Track: (100,102,104,106)  Switch: 3
Node:	754812	 CHANX (30,6) to (33,6)  Track: (100,102,104,106)  Switch: 3
Node:	755028	 CHANX (33,6) to (36,6)  Track: (100,102,104,106)  Switch: 3
Node:	755244	 CHANX (36,6) to (39,6)  Track: (100,102,104,106)  Switch: 3
Node:	755460	 CHANX (39,6) to (42,6)  Track: (100,102,104,106)  Switch: 3
Node:	755676	 CHANX (42,6) to (45,6)  Track: (100,102,104,106)  Switch: 3
Node:	755892	 CHANX (45,6) to (48,6)  Track: (100,102,104,106)  Switch: 3
Node:	756108	 CHANX (48,6) to (51,6)  Track: (100,102,104,106)  Switch: 3
Node:	756324	 CHANX (51,6) to (54,6)  Track: (100,102,104,106)  Switch: 3
Node:	756540	 CHANX (54,6) to (57,6)  Track: (100,102,104,106)  Switch: 3
Node:	756756	 CHANX (57,6) to (60,6)  Track: (100,102,104,106)  Switch: 3
Node:	1389060	 CHANY (59,7) to (59,10)  Track: (100,102,104,106)  Switch: 3
Node:	1389276	 CHANY (59,10) to (59,13)  Track: (100,102,104,106)  Switch: 3
Node:	1389492	 CHANY (59,13) to (59,16)  Track: (100,102,104,106)  Switch: 3
Node:	1389708	 CHANY (59,16) to (59,19)  Track: (100,102,104,106)  Switch: 3
Node:	1389924	 CHANY (59,19) to (59,22)  Track: (100,102,104,106)  Switch: 3
Node:	1390140	 CHANY (59,22) to (59,25)  Track: (100,102,104,106)  Switch: 3
Node:	1390356	 CHANY (59,25) to (59,28)  Track: (100,102,104,106)  Switch: 3
Node:	1390572	 CHANY (59,28) to (59,31)  Track: (100,102,104,106)  Switch: 3
Node:	1390788	 CHANY (59,31) to (59,34)  Track: (100,102,104,106)  Switch: 3
Node:	1391004	 CHANY (59,34) to (59,37)  Track: (100,102,104,106)  Switch: 3
Node:	1391220	 CHANY (59,37) to (59,40)  Track: (100,102,104,106)  Switch: 3
Node:	1391436	 CHANY (59,40) to (59,43)  Track: (100,102,104,106)  Switch: 3
Node:	963036	 CHANX (60,42) to (63,42)  Track: (100,102,104,106)  Switch: 3
Node:	963252	 CHANX (63,42) to (66,42)  Track: (100,102,104,106)  Switch: 3
Node:	963468	 CHANX (66,42) to (69,42)  Track: (100,102,104,106)  Switch: 3
Node:	963684	 CHANX (69,42) to (72,42)  Track: (100,102,104,106)  Switch: 3
Node:	1449972	 CHANY (71,43) to (71,46)  Track: (100,102,104,106)  Switch: 3
Node:	1450188	 CHANY (71,46) to (71,49)  Track: (100,102,104,106)  Switch: 3
Node:	1450404	 CHANY (71,49) to (71,52)  Track: (100,102,104,106)  Switch: 3
Node:	1450620	 CHANY (71,52) to (71,55)  Track: (100,102,104,106)  Switch: 3
Node:	1450836	 CHANY (71,55) to (71,58)  Track: (100,102,104,106)  Switch: 3
Node:	1451052	 CHANY (71,58) to (71,61)  Track: (100,102,104,106)  Switch: 3
Node:	1451268	 CHANY (71,61) to (71,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 20 (rst5)

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718805	 CHANX (7,0) to (10,0)  Track: (75,73,71,69)  Switch: 2
Node:	1135776	 CHANY (7,1)  Track: 28  Switch: 3
Node:	724596	 CHANX (8,1) to (11,1)  Track: (52,54,56,58)  Switch: 1
Node:	33343	  IPIN (8,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	33301	  SINK (8,1)  Class: 0  Switch: -1


Net 21 ($abc$482$techmap$techmap474$abc$315$auto$blifparse.cc:362:parse_blif$316.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$402_Y)

Node:	33287	SOURCE (8,1)  Class: 24  Switch: 0
Node:	33329	  OPIN (8,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724577	 CHANX (8,1)  Track: 21  Switch: 2
Node:	1135946	 CHANY (7,2)  Track: 18  Switch: 3
Node:	730330	 CHANX (8,2) to (11,2)  Track: (92,94,96,98)  Switch: 3
Node:	1140671	 CHANY (8,1) to (8,2)  Track: (63,61)  Switch: 1
Node:	33389	  IPIN (8,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33309	  SINK (8,1)  Class: 8  Switch: -1
