# Generated by Yosys 0.18+10 (git sha1 18ac9db6a, gcc 9.4.0 -fPIC -Os)

.model lut2reg2reg
.inputs clock0 in1 in2 in3 in4 in5 in6
.outputs out1
.names $false
.names $true
1
.names $undef
.names in5_reg in6_reg in4_reg in3_reg in1_reg in2_reg and1_o
111111 1
.subckt dffsre C=clock0 D=in1 E=$true Q=in1_reg R=$true S=$true
.subckt dffsre C=clock0 D=in2 E=$true Q=in2_reg R=$true S=$true
.subckt dffsre C=clock0 D=in3 E=$true Q=in3_reg R=$true S=$true
.subckt dffsre C=clock0 D=in4 E=$true Q=in4_reg R=$true S=$true
.subckt dffsre C=clock0 D=in5 E=$true Q=in5_reg R=$true S=$true
.subckt dffsre C=clock0 D=in6 E=$true Q=in6_reg R=$true S=$true
.subckt dffsre C=clock0 D=and1_o E=$true Q=reg1_and_o R=$true S=$true
.subckt dffsre C=clock0 D=reg1_and_o E=$true Q=reg2_and_o R=$true S=$true
.subckt dffsre C=clock0 D=reg2_and_o E=$true Q=out1 R=$true S=$true
.end
