Placement_File: hop1_design_post_synth.place Placement_ID: SHA256:ab789527649b3117d8368ecf3b3009517f6d32c43cd0591ccf11217ed3a2a5ff
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 2
Node:	1106606	 CHANY (1,1)  Track: 18  Switch: 3
Node:	724174	 CHANX (2,1) to (5,1)  Track: (92,94,96,98)  Switch: 1
Node:	31789	  IPIN (2,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	31743	  SINK (2,1)  Class: 0  Switch: -1


Net 1 (rst)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31795	  IPIN (2,1)  Pin: 10   clb.I1[0] Switch: 0
Node:	31744	  SINK (2,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31729	SOURCE (2,1)  Class: 24  Switch: 0
Node:	31771	  OPIN (2,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724015	 CHANX (1,1) to (2,1)  Track: (71,69)  Switch: 2
Node:	1106613	 CHANY (1,1)  Track: 25  Switch: 2
Node:	718426	 CHANX (2,0)  Track: 26  Switch: 3
Node:	1111602	 CHANY (2,1)  Track: 154  Switch: 3
Node:	724103	 CHANX (1,1) to (2,1)  Track: (159,157)  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	31771	  OPIN (2,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724063	 CHANX (1,1) to (2,1)  Track: (119,117)  Switch: 2
Node:	1101751	 CHANY (0,1)  Track: 23  Switch: 2
Node:	718244	 CHANX (1,0)  Track: 24  Switch: 3
Node:	1106744	 CHANY (1,1) to (1,4)  Track: (156,158,160,162)  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	31771	  OPIN (2,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724145	 CHANX (2,1)  Track: 21  Switch: 2
Node:	1106786	 CHANY (1,2)  Track: 18  Switch: 3
Node:	729898	 CHANX (2,2) to (5,2)  Track: (92,94,96,98)  Switch: 3
Node:	1111511	 CHANY (2,1) to (2,2)  Track: (63,61)  Switch: 1
Node:	31831	  IPIN (2,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31751	  SINK (2,1)  Class: 8  Switch: -1
Node:	31771	  OPIN (2,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724180	 CHANX (2,1) to (5,1)  Track: (116,118,120,122)  Switch: 3
Node:	1126137	 CHANY (5,1)  Track: 109  Switch: 3
Node:	718437	 CHANX (2,0) to (5,0)  Track: (43,41,39,37)  Switch: 2
Node:	1111452	 CHANY (2,1)  Track: 4  Switch: 2
Node:	724131	 CHANX (2,1)  Track: 7  Switch: 1
Node:	31808	  IPIN (2,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31756	  SINK (2,1)  Class: 13  Switch: -1
Node:	1111452	 CHANY (2,1)  Track: 4  Switch: 1
Node:	31830	  IPIN (2,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31750	  SINK (2,1)  Class: 7  Switch: -1


Net 3 ($abc$372$auto$simplemap.cc:333:simplemap_lut$366[1])

Node:	31738	SOURCE (2,1)  Class: 33  Switch: 0
Node:	31780	  OPIN (2,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1111536	 CHANY (2,1) to (2,2)  Track: (88,90)  Switch: 3
Node:	729763	 CHANX (1,2) to (2,2)  Track: (95,93)  Switch: 3
Node:	1106651	 CHANY (1,1) to (1,2)  Track: (63,61)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1


Net 4 (ff2)

Node:	31739	SOURCE (2,1)  Class: 34  Switch: 0
Node:	31781	  OPIN (2,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1111556	 CHANY (2,1) to (2,4)  Track: (108,110,112,114)  Switch: 3
Node:	724250	 CHANX (3,1) to (6,1)  Track: (108,110,112,114)  Switch: 3
Node:	1121285	 CHANY (4,1)  Track: 117  Switch: 3
Node:	718662	 CHANX (5,0) to (8,0)  Track: (76,78,80,82)  Switch: 1
Node:	3096	  IPIN (8,0)  Pad: 70  Switch: 0
Node:	2896	  SINK (8,0)  Pad: 70  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#3) at (6,0), Pin class 194.
Block ff2 (#0) at (2,1), Pin class 38.
Block ff1 (#1) at (1,1), Pin class 38.


Net 6 (start)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718675	 CHANX (5,0) to (8,0)  Track: (131,129,127,125)  Switch: 3
Node:	718471	 CHANX (2,0) to (5,0)  Track: (179,177,175,173)  Switch: 3
Node:	1116412	 CHANY (3,1) to (3,2)  Track: (104,106)  Switch: 3
Node:	724049	 CHANX (1,1) to (3,1)  Track: (105,103,101)  Switch: 1
Node:	31667	  IPIN (1,1)  Pin: 2   clb.I0[2] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1
