Placement_File: hop3_L4_post_synth.place Placement_ID: SHA256:c67b7b26818bdbfe131c7c758b370a5da94032a87a243b8490c5ebc2171747b5
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718508	 CHANX (3,0) to (6,0)  Track: (36,38,40,42)  Switch: 2
Node:	1116308	 CHANY (3,1)  Track: 0  Switch: 3
Node:	724336	 CHANX (4,1) to (7,1)  Track: (164,166,168,170)  Switch: 2
Node:	1135932	 CHANY (7,2)  Track: 4  Switch: 3
Node:	730344	 CHANX (8,2) to (11,2)  Track: (148,150,152,154)  Switch: 2
Node:	1155448	 CHANY (11,3)  Track: 8  Switch: 3
Node:	736352	 CHANX (12,3) to (15,3)  Track: (132,134,136,138)  Switch: 3
Node:	1174757	 CHANY (15,1) to (15,3)  Track: (129,127,125)  Switch: 3
Node:	725200	 CHANX (16,1) to (19,1)  Track: (164,166,168,170)  Switch: 2
Node:	1184375	 CHANY (17,1)  Track: 27  Switch: 3
Node:	719311	 CHANX (14,0) to (17,0)  Track: (83,81,79,77)  Switch: 3
Node:	1164952	 CHANY (13,1) to (13,4)  Track: (44,46,48,50)  Switch: 2
Node:	724923	 CHANX (13,1)  Track: 7  Switch: 1
Node:	34804	  IPIN (13,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	34752	  SINK (13,1)  Class: 13  Switch: -1
Node:	1164952	 CHANY (13,1) to (13,4)  Track: (44,46,48,50)  Switch: 1
Node:	34826	  IPIN (13,1)  Pin: 43   clb.set[0] Switch: 0
Node:	34746	  SINK (13,1)  Class: 7  Switch: -1
Node:	725200	 CHANX (16,1) to (19,1)  Track: (164,166,168,170)  Switch: 2
Node:	1194252	 CHANY (19,2)  Track: 4  Switch: 2
Node:	731079	 CHANX (19,2)  Track: 7  Switch: 3
Node:	1189351	 CHANY (18,1) to (18,2)  Track: (143,141)  Switch: 2
Node:	725354	 CHANX (19,1)  Track: 6  Switch: 1
Node:	36362	  IPIN (19,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	36310	  SINK (19,1)  Class: 13  Switch: -1
Node:	725200	 CHANX (16,1) to (19,1)  Track: (164,166,168,170)  Switch: 3
Node:	1194225	 CHANY (19,1)  Track: 157  Switch: 1
Node:	36384	  IPIN (19,1)  Pin: 43   clb.set[0] Switch: 0
Node:	36304	  SINK (19,1)  Class: 7  Switch: -1
Node:	1135932	 CHANY (7,2)  Track: 4  Switch: 2
Node:	730215	 CHANX (7,2)  Track: 7  Switch: 3
Node:	1131031	 CHANY (6,1) to (6,2)  Track: (143,141)  Switch: 2
Node:	724490	 CHANX (7,1)  Track: 6  Switch: 1
Node:	33246	  IPIN (7,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	33194	  SINK (7,1)  Class: 13  Switch: -1
Node:	724336	 CHANX (4,1) to (7,1)  Track: (164,166,168,170)  Switch: 3
Node:	1135905	 CHANY (7,1)  Track: 157  Switch: 1
Node:	33268	  IPIN (7,1)  Pin: 43   clb.set[0] Switch: 0
Node:	33188	  SINK (7,1)  Class: 7  Switch: -1
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$416$auto$simplemap.cc:333:simplemap_lut$408[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106730	 CHANY (1,1) to (1,3)  Track: (142,144,146)  Switch: 3
Node:	735541	 CHANX (1,3)  Track: 149  Switch: 3
Node:	1101881	 CHANY (0,1) to (0,3)  Track: (153,151,149)  Switch: 3
Node:	729752	 CHANX (1,2) to (4,2)  Track: (84,86,88,90)  Switch: 3
Node:	730032	 CHANX (4,2) to (7,2)  Track: (52,54,56,58)  Switch: 3
Node:	1135795	 CHANY (7,1) to (7,2)  Track: (47,45)  Switch: 1
Node:	33269	  IPIN (7,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	33189	  SINK (7,1)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106696	 CHANY (1,1) to (1,4)  Track: (108,110,112,114)  Switch: 3
Node:	724178	 CHANX (2,1) to (5,1)  Track: (108,110,112,114)  Switch: 3
Node:	724324	 CHANX (4,1) to (7,1)  Track: (116,118,120,122)  Switch: 1
Node:	33226	  IPIN (7,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	33181	  SINK (7,1)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#5) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff2 (#1) at (7,1), Pin class 38.
Block ff4 (#2) at (19,1), Pin class 38.
Block ff3 (#3) at (13,1), Pin class 38.


Net 6 (ff2)

Node:	33177	SOURCE (7,1)  Class: 34  Switch: 0
Node:	33219	  OPIN (7,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1135856	 CHANY (7,1) to (7,4)  Track: (108,110,112,114)  Switch: 3
Node:	724610	 CHANX (8,1) to (11,1)  Track: (108,110,112,114)  Switch: 3
Node:	724756	 CHANX (10,1) to (13,1)  Track: (116,118,120,122)  Switch: 3
Node:	1165017	 CHANY (13,1)  Track: 109  Switch: 1
Node:	34810	  IPIN (13,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	34741	  SINK (13,1)  Class: 2  Switch: -1


Net 7 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718890	 CHANX (8,0) to (11,0)  Track: (124,126,128,130)  Switch: 3
Node:	719118	 CHANX (11,0) to (14,0)  Track: (172,174,176,178)  Switch: 3
Node:	1169878	 CHANY (14,1) to (14,3)  Track: (110,112,114)  Switch: 3
Node:	725116	 CHANX (15,1) to (18,1)  Track: (116,118,120,122)  Switch: 3
Node:	725192	 CHANX (16,1) to (19,1)  Track: (132,134,136,138)  Switch: 1
Node:	36342	  IPIN (19,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	36297	  SINK (19,1)  Class: 0  Switch: -1


Net 8 (ff3)

Node:	34735	SOURCE (13,1)  Class: 34  Switch: 0
Node:	34777	  OPIN (13,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1165016	 CHANY (13,1) to (13,4)  Track: (108,110,112,114)  Switch: 3
Node:	725042	 CHANX (14,1) to (17,1)  Track: (108,110,112,114)  Switch: 3
Node:	725188	 CHANX (16,1) to (19,1)  Track: (116,118,120,122)  Switch: 3
Node:	1194177	 CHANY (19,1)  Track: 109  Switch: 1
Node:	36368	  IPIN (19,1)  Pin: 24   clb.I2[4] Switch: 0
Node:	36299	  SINK (19,1)  Class: 2  Switch: -1


Net 9 ($abc$416$techmap$techmap407$abc$251$auto$blifparse.cc:362:parse_blif$252.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	36283	SOURCE (19,1)  Class: 24  Switch: 0
Node:	36325	  OPIN (19,1)  Pin: 60   clb.O[9] Switch: 2
Node:	725369	 CHANX (19,1)  Track: 21  Switch: 2
Node:	1189406	 CHANY (18,2)  Track: 18  Switch: 3
Node:	731122	 CHANX (19,2) to (22,2)  Track: (92,94,96,98)  Switch: 3
Node:	1194131	 CHANY (19,1) to (19,2)  Track: (63,61)  Switch: 1
Node:	36385	  IPIN (19,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	36305	  SINK (19,1)  Class: 8  Switch: -1


Net 10 (ff4)

Node:	36293	SOURCE (19,1)  Class: 34  Switch: 0
Node:	36335	  OPIN (19,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1194176	 CHANY (19,1) to (19,4)  Track: (108,110,112,114)  Switch: 3
Node:	1194376	 CHANY (19,3) to (19,6)  Track: (116,118,120,122)  Switch: 3
Node:	742654	 CHANX (20,4) to (23,4)  Track: (140,142,144,146)  Switch: 3
Node:	1213647	 CHANY (23,1) to (23,4)  Track: (139,137,135,133)  Switch: 3
Node:	720052	 CHANX (24,0) to (27,0)  Track: (164,166,168,170)  Switch: 3
Node:	1228188	 CHANY (26,1) to (26,4)  Track: (100,102,104,106)  Switch: 3
Node:	737424	 CHANX (27,3) to (30,3)  Track: (100,102,104,106)  Switch: 3
Node:	737640	 CHANX (30,3) to (33,3)  Track: (100,102,104,106)  Switch: 3
Node:	737856	 CHANX (33,3) to (36,3)  Track: (100,102,104,106)  Switch: 3
Node:	1272204	 CHANY (35,4) to (35,7)  Track: (100,102,104,106)  Switch: 3
Node:	755244	 CHANX (36,6) to (39,6)  Track: (100,102,104,106)  Switch: 3
Node:	755460	 CHANX (39,6) to (42,6)  Track: (100,102,104,106)  Switch: 3
Node:	755676	 CHANX (42,6) to (45,6)  Track: (100,102,104,106)  Switch: 3
Node:	755892	 CHANX (45,6) to (48,6)  Track: (100,102,104,106)  Switch: 3
Node:	756108	 CHANX (48,6) to (51,6)  Track: (100,102,104,106)  Switch: 3
Node:	756324	 CHANX (51,6) to (54,6)  Track: (100,102,104,106)  Switch: 3
Node:	756540	 CHANX (54,6) to (57,6)  Track: (100,102,104,106)  Switch: 3
Node:	756756	 CHANX (57,6) to (60,6)  Track: (100,102,104,106)  Switch: 3
Node:	756972	 CHANX (60,6) to (63,6)  Track: (100,102,104,106)  Switch: 3
Node:	757188	 CHANX (63,6) to (66,6)  Track: (100,102,104,106)  Switch: 3
Node:	757404	 CHANX (66,6) to (69,6)  Track: (100,102,104,106)  Switch: 3
Node:	757620	 CHANX (69,6) to (72,6)  Track: (100,102,104,106)  Switch: 3
Node:	1447380	 CHANY (71,7) to (71,10)  Track: (100,102,104,106)  Switch: 3
Node:	1447596	 CHANY (71,10) to (71,13)  Track: (100,102,104,106)  Switch: 3
Node:	1447812	 CHANY (71,13) to (71,16)  Track: (100,102,104,106)  Switch: 3
Node:	1448028	 CHANY (71,16) to (71,19)  Track: (100,102,104,106)  Switch: 3
Node:	1448244	 CHANY (71,19) to (71,22)  Track: (100,102,104,106)  Switch: 3
Node:	1448460	 CHANY (71,22) to (71,25)  Track: (100,102,104,106)  Switch: 3
Node:	1448676	 CHANY (71,25) to (71,28)  Track: (100,102,104,106)  Switch: 3
Node:	1448892	 CHANY (71,28) to (71,31)  Track: (100,102,104,106)  Switch: 3
Node:	1449108	 CHANY (71,31) to (71,34)  Track: (100,102,104,106)  Switch: 3
Node:	1449324	 CHANY (71,34) to (71,37)  Track: (100,102,104,106)  Switch: 3
Node:	1449540	 CHANY (71,37) to (71,40)  Track: (100,102,104,106)  Switch: 3
Node:	1449756	 CHANY (71,40) to (71,43)  Track: (100,102,104,106)  Switch: 3
Node:	1449972	 CHANY (71,43) to (71,46)  Track: (100,102,104,106)  Switch: 3
Node:	1450188	 CHANY (71,46) to (71,49)  Track: (100,102,104,106)  Switch: 3
Node:	1450404	 CHANY (71,49) to (71,52)  Track: (100,102,104,106)  Switch: 3
Node:	1450620	 CHANY (71,52) to (71,55)  Track: (100,102,104,106)  Switch: 3
Node:	1450836	 CHANY (71,55) to (71,58)  Track: (100,102,104,106)  Switch: 3
Node:	1451052	 CHANY (71,58) to (71,61)  Track: (100,102,104,106)  Switch: 3
Node:	1451268	 CHANY (71,61) to (71,64)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 11 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718896	 CHANX (8,0) to (11,0)  Track: (148,150,152,154)  Switch: 3
Node:	1145554	 CHANY (9,1) to (9,3)  Track: (86,88,90)  Switch: 3
Node:	724738	 CHANX (10,1) to (13,1)  Track: (44,46,48,50)  Switch: 1
Node:	34788	  IPIN (13,1)  Pin: 7   clb.I0[7] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 12 ($abc$416$techmap$techmap406$abc$255$auto$blifparse.cc:362:parse_blif$256.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$342_Y)

Node:	34725	SOURCE (13,1)  Class: 24  Switch: 0
Node:	34767	  OPIN (13,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724937	 CHANX (13,1)  Track: 21  Switch: 2
Node:	1160246	 CHANY (12,2)  Track: 18  Switch: 3
Node:	730690	 CHANX (13,2) to (16,2)  Track: (92,94,96,98)  Switch: 3
Node:	1164971	 CHANY (13,1) to (13,2)  Track: (63,61)  Switch: 1
Node:	34827	  IPIN (13,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	34747	  SINK (13,1)  Class: 8  Switch: -1
