Netlist_File: hop7_L1_post_synth.net Netlist_ID: SHA256:e06e84c1c5271ade61f2698d88e085f30ef3fb9eda299b96545a5d4603795071
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
ff1		1	1	0	#0
ff4		1	4	0	#1
ff3		1	3	0	#2
ff2		1	2	0	#3
ff7		1	7	0	#4
ff6		1	6	0	#5
ff5		1	5	0	#6
ff8		1	8	0	#7
out:ff8		79	66	15	#8
clock0		6	0	19	#9
rst1		7	0	12	#10
rst2		8	0	7	#11
rst3		8	0	16	#12
rst4		9	0	17	#13
rst5		10	0	3	#14
rst6		10	0	13	#15
en		11	0	4	#16
start		9	0	1	#17
