set_io clock0 Bank_H_1_12  
set_io rstn Bank_H_1_14  
set_io ce Bank_H_1_15  
set_io data_out[0] Bank_H_2_6  
set_io data_out[1] Bank_H_2_7  
set_io data_out[2] Bank_H_2_8  
set_io data_out[3] Bank_H_2_9  
set_io data_out[4] Bank_H_2_10  
set_io data_out[5] Bank_H_2_11  
set_io data_out[6] Bank_H_2_12  
set_io data_out[7] Bank_H_2_13  
set_io data_out[8] Bank_H_2_14  
set_io data_out[9] Bank_H_2_15  
set_io data_out[10] Bank_H_2_16  
set_io data_out[11] Bank_H_2_17  
set_io data_out[12] Bank_H_2_18  
set_io data_out[13] Bank_H_2_19  
set_io data_out[14] Bank_H_3_1  
set_io data_out[15] Bank_H_3_2  
set_io valid_out Bank_H_3_3  
