Netlist_File: gng_post_synth.net Netlist_ID: SHA256:dccd419bce6a00cf0d69d348a48ee1f043e335a5d0ff7f6899cac7012b5696fb
Array size: 80 x 68 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_gng_interp.c2[0]	36	19	0	#0
u_gng_interp.c0[1]	30	19	0	#1
$auto$alumacc.cc:485:replace_alu$952.C[0]	29	21	0	#2
$techmap939$flatten\u_gng_interp.\u_gng_smul_16_18_sadd_37.$verific$mult_11$/nfs_scratch/scratch/AE/Roman/open_source_design/gng/./gng_smul_16_18_sadd_37.v:66$912.Y[0]	33	19	0	#3
$techmap938$flatten\u_gng_interp.\u_gng_smul_16_18.$verific$mult_9$/nfs_scratch/scratch/AE/Roman/open_source_design/gng/./gng_smul_16_18.v:60$891.Y[0]	33	22	0	#4
$abc$11169$auto$blifparse.cc:362:parse_blif$11462.q[0]	37	18	0	#5
$abc$11169$li330_li330	26	21	0	#6
$abc$11169$li310_li310	23	12	0	#7
$abc$11169$li308_li308	23	11	0	#8
$abc$24103$new_new_n827__	35	22	0	#9
$abc$24103$new_new_n820__	35	21	0	#10
$abc$24103$new_new_n981__	37	17	0	#11
$abc$24103$new_new_n997__	38	18	0	#12
$abc$24103$new_new_n979__	37	15	0	#13
$abc$24103$new_new_n1018__	41	16	0	#14
$abc$24103$new_new_n1002__	37	16	0	#15
$abc$24103$new_new_n999__	38	13	0	#16
$abc$24103$new_new_n994__	40	14	0	#17
$abc$11169$li381_li381	40	15	0	#18
$abc$24103$new_new_n1009__	35	16	0	#19
$abc$24103$new_new_n983__	37	14	0	#20
$abc$24103$new_new_n960__	38	17	0	#21
$abc$24103$new_new_n950__	35	14	0	#22
$abc$24103$new_new_n993__	38	16	0	#23
$abc$24103$new_new_n946__	40	17	0	#24
$abc$24103$new_new_n952__	38	15	0	#25
$abc$24103$new_new_n948__	38	14	0	#26
$abc$24103$new_new_n1038__	40	16	0	#27
$abc$11169$li096_li096	35	23	0	#28
$abc$24103$new_new_n970__	37	13	0	#29
$abc$11169$lo385	34	18	0	#30
$abc$11169$lo383	35	18	0	#31
$abc$11169$lo384	34	17	0	#32
$abc$11169$li282_li282	23	13	0	#33
$abc$24103$new_new_n980__	35	17	0	#34
$abc$11169$lo381	35	19	0	#35
$abc$24103$new_new_n924__	35	15	0	#36
$abc$11169$lo356	32	16	0	#37
$abc$11169$lo357	37	19	0	#38
$abc$11169$lo358	34	20	0	#39
$abc$11169$li121_li121	34	23	0	#40
$abc$11169$lo343	29	22	0	#41
$abc$10667$lo106	37	20	0	#42
$abc$11169$li001_li001	34	22	0	#43
$abc$11169$li006_li006	35	20	0	#44
$abc$11169$li021_li021	34	19	0	#45
$abc$11169$li031_li031	31	20	0	#46
$abc$11169$li104_li104	31	21	0	#47
$abc$11169$li215_li215	29	19	0	#48
$abc$11169$li217_li217	29	20	0	#49
out:valid_out	22	0	4	#50
out:data_out[0]	13	0	13	#51
out:data_out[1]	14	0	2	#52
out:data_out[2]	14	0	12	#53
out:data_out[3]	15	0	4	#54
out:data_out[4]	15	0	13	#55
out:data_out[5]	16	0	3	#56
out:data_out[6]	16	0	11	#57
out:data_out[7]	17	0	5	#58
out:data_out[8]	17	0	17	#59
out:data_out[9]	18	0	7	#60
out:data_out[10]	18	0	15	#61
out:data_out[11]	19	0	6	#62
out:data_out[12]	19	0	15	#63
out:data_out[13]	20	0	1	#64
out:data_out[14]	21	0	3	#65
out:data_out[15]	21	0	11	#66
$false		32	22	0	#67
$undef		53	45	0	#68
clock0		6	0	19	#69
rstn		7	0	12	#70
ce		8	0	7	#71
