Placement_File: hop2_L1_post_synth.place Placement_ID: SHA256:de58347d8c81ed000a583722eff94cff2ab55fbc975817fab528c96d70191c8f
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 2
Node:	729675	 CHANX (1,2)  Track: 7  Switch: 1
Node:	52050	  IPIN (1,2)  Pin: 49   clb.enable[0] Switch: 0
Node:	51998	  SINK (1,2)  Class: 13  Switch: -1
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 1
Node:	52072	  IPIN (1,2)  Pin: 43   clb.set[0] Switch: 0
Node:	51992	  SINK (1,2)  Class: 7  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1111483	 CHANY (2,1)  Track: 35  Switch: 3
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 3
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	1101914	 CHANY (0,2)  Track: 6  Switch: 3
Node:	729838	 CHANX (1,2)  Track: 170  Switch: 2
Node:	1106844	 CHANY (1,3)  Track: 4  Switch: 2
Node:	735399	 CHANX (1,3)  Track: 7  Switch: 1
Node:	59210	  IPIN (1,3)  Pin: 49   clb.enable[0] Switch: 0
Node:	59158	  SINK (1,3)  Class: 13  Switch: -1
Node:	1106844	 CHANY (1,3)  Track: 4  Switch: 1
Node:	59232	  IPIN (1,3)  Pin: 43   clb.set[0] Switch: 0
Node:	59152	  SINK (1,3)  Class: 7  Switch: -1
Node:	1101772	 CHANY (0,1) to (0,4)  Track: (44,46,48,50)  Switch: 2
Node:	723950	 CHANX (1,1)  Track: 6  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1
Node:	718267	 CHANX (1,0) to (2,0)  Track: (47,45)  Switch: 2
Node:	1106594	 CHANY (1,1)  Track: 6  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	723984	 CHANX (1,1) to (2,1)  Track: (40,42)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1


Net 3 ($abc$395$auto$simplemap.cc:333:simplemap_lut$389[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 3
Node:	1106834	 CHANY (1,2) to (1,5)  Track: (156,158,160,162)  Switch: 1
Node:	59233	  IPIN (1,3)  Pin: 44   clb.lreset[0] Switch: 0
Node:	59153	  SINK (1,3)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106642	 CHANY (1,1) to (1,3)  Track: (54,56,58)  Switch: 2
Node:	729685	 CHANX (1,2)  Track: 17  Switch: 1
Node:	52035	  IPIN (1,2)  Pin: 8   clb.I0[8] Switch: 0
Node:	51985	  SINK (1,2)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#4) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff3 (#1) at (1,3), Pin class 38.
Block ff2 (#2) at (1,2), Pin class 38.


Net 6 (ff2)

Node:	51981	SOURCE (1,2)  Class: 34  Switch: 0
Node:	52023	  OPIN (1,2)  Pin: 70   clb.O[19] Switch: 3
Node:	1106804	 CHANY (1,2) to (1,5)  Track: (36,38,40,42)  Switch: 2
Node:	735395	 CHANX (1,3)  Track: 3  Switch: 1
Node:	59188	  IPIN (1,3)  Pin: 1   clb.I0[1] Switch: 0
Node:	59145	  SINK (1,3)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	59141	SOURCE (1,3)  Class: 34  Switch: 0
Node:	59183	  OPIN (1,3)  Pin: 70   clb.O[19] Switch: 3
Node:	1106894	 CHANY (1,3) to (1,6)  Track: (108,110,112,114)  Switch: 3
Node:	1107114	 CHANY (1,6) to (1,9)  Track: (124,126,128,130)  Switch: 3
Node:	769869	 CHANX (1,9)  Track: 133  Switch: 3
Node:	1102542	 CHANY (0,10) to (0,13)  Track: (124,126,128,130)  Switch: 3
Node:	1102696	 CHANY (0,12) to (0,15)  Track: (164,166,168,170)  Switch: 3
Node:	798456	 CHANX (1,14) to (4,14)  Track: (100,102,104,106)  Switch: 3
Node:	1117476	 CHANY (3,15) to (3,18)  Track: (100,102,104,106)  Switch: 3
Node:	1117692	 CHANY (3,18) to (3,21)  Track: (100,102,104,106)  Switch: 3
Node:	1117908	 CHANY (3,21) to (3,24)  Track: (100,102,104,106)  Switch: 3
Node:	1118124	 CHANY (3,24) to (3,27)  Track: (100,102,104,106)  Switch: 3
Node:	867420	 CHANX (4,26) to (7,26)  Track: (100,102,104,106)  Switch: 3
Node:	867636	 CHANX (7,26) to (10,26)  Track: (100,102,104,106)  Switch: 3
Node:	867852	 CHANX (10,26) to (13,26)  Track: (100,102,104,106)  Switch: 3
Node:	868068	 CHANX (13,26) to (16,26)  Track: (100,102,104,106)  Switch: 3
Node:	868284	 CHANX (16,26) to (19,26)  Track: (100,102,104,106)  Switch: 3
Node:	868500	 CHANX (19,26) to (22,26)  Track: (100,102,104,106)  Switch: 3
Node:	868716	 CHANX (22,26) to (25,26)  Track: (100,102,104,106)  Switch: 3
Node:	868932	 CHANX (25,26) to (28,26)  Track: (100,102,104,106)  Switch: 3
Node:	869148	 CHANX (28,26) to (31,26)  Track: (100,102,104,106)  Switch: 3
Node:	869364	 CHANX (31,26) to (34,26)  Track: (100,102,104,106)  Switch: 3
Node:	869580	 CHANX (34,26) to (37,26)  Track: (100,102,104,106)  Switch: 3
Node:	869796	 CHANX (37,26) to (40,26)  Track: (100,102,104,106)  Switch: 3
Node:	870012	 CHANX (40,26) to (43,26)  Track: (100,102,104,106)  Switch: 3
Node:	870228	 CHANX (43,26) to (46,26)  Track: (100,102,104,106)  Switch: 3
Node:	870444	 CHANX (46,26) to (49,26)  Track: (100,102,104,106)  Switch: 3
Node:	870660	 CHANX (49,26) to (52,26)  Track: (100,102,104,106)  Switch: 3
Node:	1351620	 CHANY (51,27) to (51,30)  Track: (100,102,104,106)  Switch: 3
Node:	1351836	 CHANY (51,30) to (51,33)  Track: (100,102,104,106)  Switch: 3
Node:	1352052	 CHANY (51,33) to (51,36)  Track: (100,102,104,106)  Switch: 3
Node:	1352268	 CHANY (51,36) to (51,39)  Track: (100,102,104,106)  Switch: 3
Node:	1352484	 CHANY (51,39) to (51,42)  Track: (100,102,104,106)  Switch: 3
Node:	1352700	 CHANY (51,42) to (51,45)  Track: (100,102,104,106)  Switch: 3
Node:	1352916	 CHANY (51,45) to (51,48)  Track: (100,102,104,106)  Switch: 3
Node:	1353132	 CHANY (51,48) to (51,51)  Track: (100,102,104,106)  Switch: 3
Node:	1353348	 CHANY (51,51) to (51,54)  Track: (100,102,104,106)  Switch: 3
Node:	1353564	 CHANY (51,54) to (51,57)  Track: (100,102,104,106)  Switch: 3
Node:	1353780	 CHANY (51,57) to (51,60)  Track: (100,102,104,106)  Switch: 3
Node:	1353996	 CHANY (51,60) to (51,63)  Track: (100,102,104,106)  Switch: 3
Node:	1076940	 CHANX (52,62) to (55,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077156	 CHANX (55,62) to (58,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077372	 CHANX (58,62) to (61,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077588	 CHANX (61,62) to (64,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077804	 CHANX (64,62) to (67,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078020	 CHANX (67,62) to (70,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078236	 CHANX (70,62) to (73,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1


Net 8 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718669	 CHANX (5,0) to (8,0)  Track: (107,105,103,101)  Switch: 3
Node:	718453	 CHANX (2,0) to (5,0)  Track: (107,105,103,101)  Switch: 3
Node:	718317	 CHANX (1,0) to (3,0)  Track: (97,95,93)  Switch: 3
Node:	1106632	 CHANY (1,1) to (1,4)  Track: (44,46,48,50)  Switch: 1
Node:	52073	  IPIN (1,2)  Pin: 44   clb.lreset[0] Switch: 0
Node:	51993	  SINK (1,2)  Class: 8  Switch: -1
