Placement_File: lut_lut_post_synth.place Placement_ID: SHA256:8fdf75b9762f1dbd2e6af055cf44b243ec25e3964086e5443948e9d3c571b6a3
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (in6)

Node:	4826	SOURCE (13,0)  Pad: 134  Switch: 0
Node:	5026	  OPIN (13,0)  Pad: 134  Switch: 2
Node:	719221	 CHANX (13,0)  Track: 29  Switch: 2
Node:	1160074	 CHANY (12,1)  Track: 26  Switch: 3
Node:	724958	 CHANX (13,1) to (16,1)  Track: (60,62,64,66)  Switch: 1
Node:	34785	  IPIN (13,1)  Pin: 4   clb.I0[4] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 1 (in1)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	719094	 CHANX (11,0) to (14,0)  Track: (76,78,80,82)  Switch: 2
Node:	1164942	 CHANY (13,1)  Track: 34  Switch: 3
Node:	724737	 CHANX (10,1) to (13,1)  Track: (43,41,39,37)  Switch: 1
Node:	34781	  IPIN (13,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 2 (in4)

Node:	4422	SOURCE (12,0)  Pad: 114  Switch: 0
Node:	4622	  OPIN (12,0)  Pad: 114  Switch: 3
Node:	719166	 CHANX (12,0) to (15,0)  Track: (76,78,80,82)  Switch: 2
Node:	1164940	 CHANY (13,1)  Track: 32  Switch: 2
Node:	724951	 CHANX (13,1)  Track: 35  Switch: 1
Node:	34798	  IPIN (13,1)  Pin: 17   clb.I1[7] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 3 (in8)

Node:	5224	SOURCE (14,0)  Pad: 124  Switch: 0
Node:	5424	  OPIN (14,0)  Pad: 124  Switch: 2
Node:	719291	 CHANX (14,0)  Track: 27  Switch: 2
Node:	1164932	 CHANY (13,1)  Track: 24  Switch: 2
Node:	724943	 CHANX (13,1)  Track: 27  Switch: 1
Node:	34794	  IPIN (13,1)  Pin: 13   clb.I1[3] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 4 (in2)

Node:	4028	SOURCE (11,0)  Pad: 144  Switch: 0
Node:	4228	  OPIN (11,0)  Pad: 144  Switch: 3
Node:	719102	 CHANX (11,0) to (14,0)  Track: (108,110,112,114)  Switch: 3
Node:	1164966	 CHANY (13,1)  Track: 58  Switch: 1
Node:	34809	  IPIN (13,1)  Pin: 23   clb.I2[3] Switch: 0
Node:	34741	  SINK (13,1)  Class: 2  Switch: -1


Net 5 (in3)

Node:	4404	SOURCE (12,0)  Pad: 24  Switch: 0
Node:	4604	  OPIN (12,0)  Pad: 24  Switch: 3
Node:	719160	 CHANX (12,0) to (15,0)  Track: (52,54,56,58)  Switch: 2
Node:	1164922	 CHANY (13,1)  Track: 14  Switch: 1
Node:	34813	  IPIN (13,1)  Pin: 27   clb.I2[7] Switch: 0
Node:	34741	  SINK (13,1)  Class: 2  Switch: -1


Net 6 (in7)

Node:	5204	SOURCE (14,0)  Pad: 24  Switch: 0
Node:	5404	  OPIN (14,0)  Pad: 24  Switch: 3
Node:	719091	 CHANX (11,0) to (14,0)  Track: (67,65,63,61)  Switch: 2
Node:	1164926	 CHANY (13,1)  Track: 18  Switch: 1
Node:	34815	  IPIN (13,1)  Pin: 29   clb.I2[9] Switch: 0
Node:	34741	  SINK (13,1)  Class: 2  Switch: -1


Net 7 (in5)

Node:	4802	SOURCE (13,0)  Pad: 14  Switch: 0
Node:	5002	  OPIN (13,0)  Pad: 14  Switch: 2
Node:	719196	 CHANX (13,0)  Track: 4  Switch: 3
Node:	1165084	 CHANY (13,1) to (13,2)  Track: (176,178)  Switch: 1
Node:	34820	  IPIN (13,1)  Pin: 34   clb.I3[4] Switch: 0
Node:	34742	  SINK (13,1)  Class: 3  Switch: -1


Net 8 ($true)

Node:	34725	SOURCE (13,1)  Class: 24  Switch: 0
Node:	34767	  OPIN (13,1)  Pin: 60   clb.O[9] Switch: 2
Node:	724937	 CHANX (13,1)  Track: 21  Switch: 2
Node:	1160246	 CHANY (12,2)  Track: 18  Switch: 3
Node:	730690	 CHANX (13,2) to (16,2)  Track: (92,94,96,98)  Switch: 3
Node:	1164971	 CHANY (13,1) to (13,2)  Track: (63,61)  Switch: 1
Node:	34827	  IPIN (13,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	34747	  SINK (13,1)  Class: 8  Switch: -1
Node:	34767	  OPIN (13,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724972	 CHANX (13,1) to (16,1)  Track: (116,118,120,122)  Switch: 3
Node:	1179597	 CHANY (16,1)  Track: 109  Switch: 3
Node:	719229	 CHANX (13,0) to (16,0)  Track: (43,41,39,37)  Switch: 2
Node:	1164912	 CHANY (13,1)  Track: 4  Switch: 2
Node:	724923	 CHANX (13,1)  Track: 7  Switch: 1
Node:	34804	  IPIN (13,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	34752	  SINK (13,1)  Class: 13  Switch: -1
Node:	1164912	 CHANY (13,1)  Track: 4  Switch: 1
Node:	34826	  IPIN (13,1)  Pin: 43   clb.set[0] Switch: 0
Node:	34746	  SINK (13,1)  Class: 7  Switch: -1


Net 9 (out1)

Node:	34724	SOURCE (13,1)  Class: 23  Switch: 0
Node:	34766	  OPIN (13,1)  Pin: 59   clb.O[8] Switch: 3
Node:	724970	 CHANX (13,1) to (16,1)  Track: (108,110,112,114)  Switch: 3
Node:	1165017	 CHANY (13,1)  Track: 109  Switch: 3
Node:	719302	 CHANX (14,0) to (17,0)  Track: (44,46,48,50)  Switch: 1
Node:	5872	  IPIN (15,0)  Pad: 40  Switch: 0
Node:	5672	  SINK (15,0)  Pad: 40  Switch: -1


Net 10 (clock0): global net connecting:

Block clock0 (#2) at (6,0), Pin class 194.
Block $abc$300$li0_li0 (#0) at (13,1), Pin class 41.
