Placement_File: reg_lut_reg_post_synth.place Placement_ID: SHA256:b5c9a7fe33c9a11992ec5b807fc9c422243ef2b497cd622407e312e2ed837e30
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (in2)

Node:	4028	SOURCE (11,0)  Pad: 144  Switch: 0
Node:	4228	  OPIN (11,0)  Pad: 144  Switch: 3
Node:	719090	 CHANX (11,0) to (14,0)  Track: (60,62,64,66)  Switch: 2
Node:	1160068	 CHANY (12,1)  Track: 20  Switch: 3
Node:	724964	 CHANX (13,1) to (16,1)  Track: (84,86,88,90)  Switch: 1
Node:	34781	  IPIN (13,1)  Pin: 0   clb.I0[0] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 1 (in3)

Node:	4404	SOURCE (12,0)  Pad: 24  Switch: 0
Node:	4604	  OPIN (12,0)  Pad: 24  Switch: 3
Node:	719160	 CHANX (12,0) to (15,0)  Track: (52,54,56,58)  Switch: 2
Node:	1164922	 CHANY (13,1)  Track: 14  Switch: 2
Node:	724933	 CHANX (13,1)  Track: 17  Switch: 1
Node:	34789	  IPIN (13,1)  Pin: 8   clb.I0[8] Switch: 0
Node:	34739	  SINK (13,1)  Class: 0  Switch: -1


Net 2 (in5)

Node:	4802	SOURCE (13,0)  Pad: 14  Switch: 0
Node:	5002	  OPIN (13,0)  Pad: 14  Switch: 3
Node:	719017	 CHANX (10,0) to (13,0)  Track: (59,57,55,53)  Switch: 2
Node:	1155202	 CHANY (11,1)  Track: 14  Switch: 3
Node:	724898	 CHANX (12,1) to (15,1)  Track: (108,110,112,114)  Switch: 1
Node:	34794	  IPIN (13,1)  Pin: 13   clb.I1[3] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 3 (in6)

Node:	4826	SOURCE (13,0)  Pad: 134  Switch: 0
Node:	5026	  OPIN (13,0)  Pad: 134  Switch: 2
Node:	719221	 CHANX (13,0)  Track: 29  Switch: 2
Node:	1160074	 CHANY (12,1)  Track: 26  Switch: 3
Node:	724958	 CHANX (13,1) to (16,1)  Track: (60,62,64,66)  Switch: 1
Node:	34793	  IPIN (13,1)  Pin: 12   clb.I1[2] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 4 (in4)

Node:	4422	SOURCE (12,0)  Pad: 114  Switch: 0
Node:	4622	  OPIN (12,0)  Pad: 114  Switch: 2
Node:	719143	 CHANX (12,0)  Track: 23  Switch: 2
Node:	1155208	 CHANY (11,1)  Track: 20  Switch: 3
Node:	724892	 CHANX (12,1) to (15,1)  Track: (84,86,88,90)  Switch: 1
Node:	34798	  IPIN (13,1)  Pin: 17   clb.I1[7] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 5 (in1)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	719094	 CHANX (11,0) to (14,0)  Track: (76,78,80,82)  Switch: 2
Node:	1160080	 CHANY (12,1)  Track: 32  Switch: 3
Node:	724952	 CHANX (13,1) to (16,1)  Track: (36,38,40,42)  Switch: 1
Node:	34799	  IPIN (13,1)  Pin: 18   clb.I1[8] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 6 (in2_reg1)

Node:	34722	SOURCE (13,1)  Class: 21  Switch: 0
Node:	34764	  OPIN (13,1)  Pin: 57   clb.O[6] Switch: 3
Node:	724966	 CHANX (13,1) to (16,1)  Track: (92,94,96,98)  Switch: 1
Node:	34800	  IPIN (13,1)  Pin: 19   clb.I1[9] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 7 (in4_reg1)

Node:	34733	SOURCE (13,1)  Class: 32  Switch: 0
Node:	34775	  OPIN (13,1)  Pin: 68   clb.O[17] Switch: 3
Node:	1165066	 CHANY (13,1) to (13,3)  Track: (158,160,162)  Switch: 2
Node:	724937	 CHANX (13,1)  Track: 21  Switch: 1
Node:	34791	  IPIN (13,1)  Pin: 10   clb.I1[0] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 8 (in3_reg1)

Node:	34723	SOURCE (13,1)  Class: 22  Switch: 0
Node:	34765	  OPIN (13,1)  Pin: 58   clb.O[7] Switch: 3
Node:	724741	 CHANX (10,1) to (13,1)  Track: (59,57,55,53)  Switch: 1
Node:	34797	  IPIN (13,1)  Pin: 16   clb.I1[6] Switch: 0
Node:	34740	  SINK (13,1)  Class: 1  Switch: -1


Net 9 (in5_reg1)

Node:	34734	SOURCE (13,1)  Class: 33  Switch: 0
Node:	34776	  OPIN (13,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1164996	 CHANY (13,1) to (13,2)  Track: (88,90)  Switch: 1
Node:	34816	  IPIN (13,1)  Pin: 30   clb.I3[0] Switch: 0
Node:	34742	  SINK (13,1)  Class: 3  Switch: -1


Net 10 ($true)

Node:	34718	SOURCE (13,1)  Class: 17  Switch: 0
Node:	34760	  OPIN (13,1)  Pin: 53   clb.O[2] Switch: 3
Node:	724755	 CHANX (10,1) to (13,1)  Track: (115,113,111,109)  Switch: 3
Node:	1160157	 CHANY (12,1)  Track: 109  Switch: 3
Node:	719230	 CHANX (13,0) to (16,0)  Track: (44,46,48,50)  Switch: 2
Node:	1164914	 CHANY (13,1)  Track: 6  Switch: 1
Node:	34827	  IPIN (13,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	34747	  SINK (13,1)  Class: 8  Switch: -1
Node:	34760	  OPIN (13,1)  Pin: 53   clb.O[2] Switch: 2
Node:	724922	 CHANX (13,1)  Track: 6  Switch: 1
Node:	34804	  IPIN (13,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	34752	  SINK (13,1)  Class: 13  Switch: -1
Node:	724922	 CHANX (13,1)  Track: 6  Switch: 2
Node:	1164913	 CHANY (13,1)  Track: 5  Switch: 1
Node:	34826	  IPIN (13,1)  Pin: 43   clb.set[0] Switch: 0
Node:	34746	  SINK (13,1)  Class: 7  Switch: -1


Net 11 (and_output)

Node:	34719	SOURCE (13,1)  Class: 18  Switch: 0
Node:	34761	  OPIN (13,1)  Pin: 54   clb.O[3] Switch: 3
Node:	724972	 CHANX (13,1) to (16,1)  Track: (116,118,120,122)  Switch: 3
Node:	1165041	 CHANY (13,1)  Track: 133  Switch: 3
Node:	719326	 CHANX (14,0) to (17,0)  Track: (140,142,144,146)  Switch: 1
Node:	5872	  IPIN (15,0)  Pad: 40  Switch: 0
Node:	5672	  SINK (15,0)  Pad: 40  Switch: -1


Net 12 (clock0): global net connecting:

Block clock0 (#2) at (6,0), Pin class 194.
Block and1_o (#0) at (13,1), Pin class 41.
