# Generated by Yosys 0.18+10 (git sha1 18ac9db6a, gcc 9.4.0 -fPIC -Os)

.model reg2lut2reg
.inputs clock0 in1 in2 in3 in4 in5 in6
.outputs and_output
.names $false
.names $true
1
.names $undef
.names in5_reg1 in6_reg1 in4_reg1 in3_reg1 in1_reg1 in2_reg1 and1_o
111111 1
.subckt dffsre C=clock0 D=in1 E=$true Q=in1_reg R=$true S=$true
.subckt dffsre C=clock0 D=in2 E=$true Q=in2_reg R=$true S=$true
.subckt dffsre C=clock0 D=in3 E=$true Q=in3_reg R=$true S=$true
.subckt dffsre C=clock0 D=in4 E=$true Q=in4_reg R=$true S=$true
.subckt dffsre C=clock0 D=in5 E=$true Q=in5_reg R=$true S=$true
.subckt dffsre C=clock0 D=in6 E=$true Q=in6_reg R=$true S=$true
.subckt dffsre C=clock0 D=in1_reg E=$true Q=in1_reg1 R=$true S=$true
.subckt dffsre C=clock0 D=in2_reg E=$true Q=in2_reg1 R=$true S=$true
.subckt dffsre C=clock0 D=in3_reg E=$true Q=in3_reg1 R=$true S=$true
.subckt dffsre C=clock0 D=in4_reg E=$true Q=in4_reg1 R=$true S=$true
.subckt dffsre C=clock0 D=in5_reg E=$true Q=in5_reg1 R=$true S=$true
.subckt dffsre C=clock0 D=in6_reg E=$true Q=in6_reg1 R=$true S=$true
.subckt dffsre C=clock0 D=and1_o E=$true Q=out_reg2 R=$true S=$true
.subckt dffsre C=clock0 D=out_reg2 E=$true Q=and_output R=$true S=$true
.end
