Placement_File: hop8_L1_post_synth.place Placement_ID: SHA256:53c79e4144bd407bb82823ff73e6079805f10f2915dd1be979eb7f096dd413e0
Array size: 80 x 68 logic blocks.

Routing:

Net 0 (start)

Node:	3202	SOURCE (9,0)  Pad: 14  Switch: 0
Node:	3402	  OPIN (9,0)  Pad: 14  Switch: 3
Node:	718741	 CHANX (6,0) to (9,0)  Track: (107,105,103,101)  Switch: 3
Node:	718525	 CHANX (3,0) to (6,0)  Track: (107,105,103,101)  Switch: 3
Node:	1121218	 CHANY (4,1)  Track: 50  Switch: 3
Node:	724003	 CHANX (1,1) to (4,1)  Track: (59,57,55,53)  Switch: 1
Node:	31668	  IPIN (1,1)  Pin: 3   clb.I0[3] Switch: 0
Node:	31623	  SINK (1,1)  Class: 0  Switch: -1


Net 1 (rst1)

Node:	2424	SOURCE (7,0)  Pad: 124  Switch: 0
Node:	2624	  OPIN (7,0)  Pad: 124  Switch: 3
Node:	718607	 CHANX (4,0) to (7,0)  Track: (147,145,143,141)  Switch: 3
Node:	1121250	 CHANY (4,1)  Track: 82  Switch: 3
Node:	724035	 CHANX (1,1) to (4,1)  Track: (91,89,87,85)  Switch: 1
Node:	31676	  IPIN (1,1)  Pin: 11   clb.I1[1] Switch: 0
Node:	31624	  SINK (1,1)  Class: 1  Switch: -1


Net 2 ($true)

Node:	31609	SOURCE (1,1)  Class: 24  Switch: 0
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724080	 CHANX (1,1) to (2,1)  Track: (136,138)  Switch: 2
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 2
Node:	729675	 CHANX (1,2)  Track: 7  Switch: 1
Node:	52050	  IPIN (1,2)  Pin: 49   clb.enable[0] Switch: 0
Node:	51998	  SINK (1,2)  Class: 13  Switch: -1
Node:	1106772	 CHANY (1,2)  Track: 4  Switch: 1
Node:	52072	  IPIN (1,2)  Pin: 43   clb.set[0] Switch: 0
Node:	51992	  SINK (1,2)  Class: 7  Switch: -1
Node:	724080	 CHANX (1,1) to (2,1)  Track: (136,138)  Switch: 2
Node:	1106593	 CHANY (1,1)  Track: 5  Switch: 1
Node:	31710	  IPIN (1,1)  Pin: 43   clb.set[0] Switch: 0
Node:	31630	  SINK (1,1)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724048	 CHANX (1,1) to (2,1)  Track: (104,106)  Switch: 3
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	741348	 CHANX (2,4) to (5,4)  Track: (100,102,104,106)  Switch: 3
Node:	1111892	 CHANY (2,5) to (2,8)  Track: (84,86,88,90)  Switch: 3
Node:	764107	 CHANX (1,8) to (2,8)  Track: (95,93)  Switch: 3
Node:	1107314	 CHANY (1,9) to (1,12)  Track: (60,62,64,66)  Switch: 1
Node:	118852	  IPIN (1,9)  Pin: 43   clb.set[0] Switch: 0
Node:	118772	  SINK (1,9)  Class: 7  Switch: -1
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	746949	 CHANX (1,5)  Track: 109  Switch: 2
Node:	1102230	 CHANY (0,6)  Track: 34  Switch: 3
Node:	752706	 CHANX (1,6) to (3,6)  Track: (142,144,146)  Switch: 1
Node:	84148	  IPIN (1,6)  Pin: 49   clb.enable[0] Switch: 0
Node:	84096	  SINK (1,6)  Class: 13  Switch: -1
Node:	1106820	 CHANY (1,2) to (1,5)  Track: (100,102,104,106)  Switch: 3
Node:	1106962	 CHANY (1,4) to (1,7)  Track: (92,94,96,98)  Switch: 3
Node:	1107174	 CHANY (1,7) to (1,10)  Track: (76,78,80,82)  Switch: 1
Node:	91330	  IPIN (1,7)  Pin: 43   clb.set[0] Switch: 0
Node:	91250	  SINK (1,7)  Class: 7  Switch: -1
Node:	1106962	 CHANY (1,4) to (1,7)  Track: (92,94,96,98)  Switch: 1
Node:	66392	  IPIN (1,4)  Pin: 43   clb.set[0] Switch: 0
Node:	66312	  SINK (1,4)  Class: 7  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724013	 CHANX (1,1)  Track: 69  Switch: 3
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	746950	 CHANX (1,5) to (3,5)  Track: (110,112,114)  Switch: 1
Node:	76988	  IPIN (1,5)  Pin: 49   clb.enable[0] Switch: 0
Node:	76936	  SINK (1,5)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	735484	 CHANX (1,3) to (4,3)  Track: (92,94,96,98)  Switch: 3
Node:	1106653	 CHANY (1,1) to (1,3)  Track: (65,63,61)  Switch: 1
Node:	59232	  IPIN (1,3)  Pin: 43   clb.set[0] Switch: 0
Node:	59152	  SINK (1,3)  Class: 7  Switch: -1
Node:	735484	 CHANX (1,3) to (4,3)  Track: (92,94,96,98)  Switch: 3
Node:	1111816	 CHANY (2,4) to (2,7)  Track: (68,70,72,74)  Switch: 3
Node:	758367	 CHANX (1,7) to (2,7)  Track: (79,77)  Switch: 1
Node:	91308	  IPIN (1,7)  Pin: 49   clb.enable[0] Switch: 0
Node:	91256	  SINK (1,7)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	741210	 CHANX (1,4) to (3,4)  Track: (94,96,98)  Switch: 1
Node:	66370	  IPIN (1,4)  Pin: 49   clb.enable[0] Switch: 0
Node:	66318	  SINK (1,4)  Class: 13  Switch: -1
Node:	1101974	 CHANY (0,2) to (0,5)  Track: (156,158,160,162)  Switch: 3
Node:	729758	 CHANX (1,2)  Track: 90  Switch: 3
Node:	1106667	 CHANY (1,1) to (1,2)  Track: (79,77)  Switch: 1
Node:	31711	  IPIN (1,1)  Pin: 44   clb.lreset[0] Switch: 0
Node:	31631	  SINK (1,1)  Class: 8  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724061	 CHANX (1,1)  Track: 117  Switch: 3
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	741138	 CHANX (1,4)  Track: 22  Switch: 3
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 1
Node:	77010	  IPIN (1,5)  Pin: 43   clb.set[0] Switch: 0
Node:	76930	  SINK (1,5)  Class: 7  Switch: -1
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 3
Node:	1107098	 CHANY (1,6) to (1,9)  Track: (60,62,64,66)  Switch: 1
Node:	84170	  IPIN (1,6)  Pin: 43   clb.set[0] Switch: 0
Node:	84090	  SINK (1,6)  Class: 7  Switch: -1
Node:	1107034	 CHANY (1,5) to (1,8)  Track: (92,94,96,98)  Switch: 3
Node:	1107246	 CHANY (1,8) to (1,11)  Track: (76,78,80,82)  Switch: 1
Node:	111692	  IPIN (1,8)  Pin: 43   clb.set[0] Switch: 0
Node:	111612	  SINK (1,8)  Class: 7  Switch: -1
Node:	1101950	 CHANY (0,2) to (0,5)  Track: (60,62,64,66)  Switch: 2
Node:	1101998	 CHANY (0,3)  Track: 18  Switch: 3
Node:	735550	 CHANX (1,3) to (3,3)  Track: (158,160,162)  Switch: 1
Node:	59210	  IPIN (1,3)  Pin: 49   clb.enable[0] Switch: 0
Node:	59158	  SINK (1,3)  Class: 13  Switch: -1
Node:	31651	  OPIN (1,1)  Pin: 60   clb.O[9] Switch: 3
Node:	724032	 CHANX (1,1) to (2,1)  Track: (88,90)  Switch: 3
Node:	1106641	 CHANY (1,1)  Track: 53  Switch: 2
Node:	718241	 CHANX (1,0)  Track: 21  Switch: 2
Node:	1101746	 CHANY (0,1)  Track: 18  Switch: 3
Node:	724102	 CHANX (1,1) to (3,1)  Track: (158,160,162)  Switch: 1
Node:	31688	  IPIN (1,1)  Pin: 49   clb.enable[0] Switch: 0
Node:	31636	  SINK (1,1)  Class: 13  Switch: -1


Net 3 ($abc$534$auto$simplemap.cc:333:simplemap_lut$521[1])

Node:	31618	SOURCE (1,1)  Class: 33  Switch: 0
Node:	31660	  OPIN (1,1)  Pin: 69   clb.O[18] Switch: 3
Node:	1106712	 CHANY (1,1) to (1,4)  Track: (124,126,128,130)  Switch: 1
Node:	52073	  IPIN (1,2)  Pin: 44   clb.lreset[0] Switch: 0
Node:	51993	  SINK (1,2)  Class: 8  Switch: -1


Net 4 (ff1)

Node:	31619	SOURCE (1,1)  Class: 34  Switch: 0
Node:	31661	  OPIN (1,1)  Pin: 70   clb.O[19] Switch: 3
Node:	1106642	 CHANY (1,1) to (1,3)  Track: (54,56,58)  Switch: 2
Node:	729685	 CHANX (1,2)  Track: 17  Switch: 1
Node:	52035	  IPIN (1,2)  Pin: 8   clb.I0[8] Switch: 0
Node:	51985	  SINK (1,2)  Class: 0  Switch: -1


Net 5 (clock0): global net connecting:

Block clock0 (#10) at (6,0), Pin class 194.
Block ff1 (#0) at (1,1), Pin class 38.
Block ff4 (#1) at (1,4), Pin class 38.
Block ff3 (#2) at (1,3), Pin class 38.
Block ff2 (#3) at (1,2), Pin class 38.
Block ff8 (#4) at (1,8), Pin class 38.
Block ff7 (#5) at (1,7), Pin class 38.
Block ff6 (#6) at (1,6), Pin class 38.
Block ff5 (#7) at (1,5), Pin class 38.
Block ff9 (#8) at (1,9), Pin class 38.


Net 6 (rst3)

Node:	2832	SOURCE (8,0)  Pad: 164  Switch: 0
Node:	3032	  OPIN (8,0)  Pad: 164  Switch: 3
Node:	718687	 CHANX (5,0) to (8,0)  Track: (179,177,175,173)  Switch: 3
Node:	1121236	 CHANY (4,1) to (4,4)  Track: (68,70,72,74)  Switch: 3
Node:	741199	 CHANX (1,4) to (4,4)  Track: (83,81,79,77)  Switch: 1
Node:	66354	  IPIN (1,4)  Pin: 7   clb.I0[7] Switch: 0
Node:	66305	  SINK (1,4)  Class: 0  Switch: -1


Net 7 (ff3)

Node:	59141	SOURCE (1,3)  Class: 34  Switch: 0
Node:	59183	  OPIN (1,3)  Pin: 70   clb.O[19] Switch: 3
Node:	1106894	 CHANY (1,3) to (1,6)  Track: (108,110,112,114)  Switch: 1
Node:	66377	  IPIN (1,4)  Pin: 25   clb.I2[5] Switch: 0
Node:	66307	  SINK (1,4)  Class: 2  Switch: -1


Net 8 ($abc$534$techmap$techmap515$abc$335$auto$blifparse.cc:362:parse_blif$336.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	66291	SOURCE (1,4)  Class: 24  Switch: 0
Node:	66333	  OPIN (1,4)  Pin: 60   clb.O[9] Switch: 3
Node:	741185	 CHANX (1,4)  Track: 69  Switch: 3
Node:	1102190	 CHANY (0,5) to (0,8)  Track: (156,158,160,162)  Switch: 3
Node:	746930	 CHANX (1,5)  Track: 90  Switch: 3
Node:	1106815	 CHANY (1,2) to (1,5)  Track: (83,81,79,77)  Switch: 1
Node:	66393	  IPIN (1,4)  Pin: 44   clb.lreset[0] Switch: 0
Node:	66313	  SINK (1,4)  Class: 8  Switch: -1


Net 9 (ff4)

Node:	66301	SOURCE (1,4)  Class: 34  Switch: 0
Node:	66343	  OPIN (1,4)  Pin: 70   clb.O[19] Switch: 3
Node:	1106966	 CHANY (1,4) to (1,7)  Track: (108,110,112,114)  Switch: 1
Node:	76995	  IPIN (1,5)  Pin: 25   clb.I2[5] Switch: 0
Node:	76925	  SINK (1,5)  Class: 2  Switch: -1


Net 10 (rst2)

Node:	2814	SOURCE (8,0)  Pad: 74  Switch: 0
Node:	3014	  OPIN (8,0)  Pad: 74  Switch: 3
Node:	718657	 CHANX (5,0) to (8,0)  Track: (59,57,55,53)  Switch: 3
Node:	1121206	 CHANY (4,1) to (4,3)  Track: (38,40,42)  Switch: 3
Node:	735443	 CHANX (1,3) to (4,3)  Track: (51,49,47,45)  Switch: 1
Node:	59194	  IPIN (1,3)  Pin: 7   clb.I0[7] Switch: 0
Node:	59145	  SINK (1,3)  Class: 0  Switch: -1


Net 11 (ff2)

Node:	51981	SOURCE (1,2)  Class: 34  Switch: 0
Node:	52023	  OPIN (1,2)  Pin: 70   clb.O[19] Switch: 3
Node:	1106822	 CHANY (1,2) to (1,5)  Track: (108,110,112,114)  Switch: 1
Node:	59217	  IPIN (1,3)  Pin: 25   clb.I2[5] Switch: 0
Node:	59147	  SINK (1,3)  Class: 2  Switch: -1


Net 12 ($abc$534$techmap$techmap514$abc$339$auto$blifparse.cc:362:parse_blif$340.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	59131	SOURCE (1,3)  Class: 24  Switch: 0
Node:	59173	  OPIN (1,3)  Pin: 60   clb.O[9] Switch: 3
Node:	735461	 CHANX (1,3)  Track: 69  Switch: 3
Node:	1102118	 CHANY (0,4) to (0,7)  Track: (156,158,160,162)  Switch: 3
Node:	741206	 CHANX (1,4)  Track: 90  Switch: 3
Node:	1106671	 CHANY (1,1) to (1,4)  Track: (83,81,79,77)  Switch: 1
Node:	59233	  IPIN (1,3)  Pin: 44   clb.lreset[0] Switch: 0
Node:	59153	  SINK (1,3)  Class: 8  Switch: -1


Net 13 (rst6)

Node:	3626	SOURCE (10,0)  Pad: 134  Switch: 0
Node:	3826	  OPIN (10,0)  Pad: 134  Switch: 3
Node:	718813	 CHANX (7,0) to (10,0)  Track: (107,105,103,101)  Switch: 3
Node:	1135800	 CHANY (7,1) to (7,4)  Track: (52,54,56,58)  Switch: 3
Node:	741483	 CHANX (4,4) to (7,4)  Track: (67,65,63,61)  Switch: 3
Node:	1116744	 CHANY (3,5) to (3,8)  Track: (52,54,56,58)  Switch: 3
Node:	764077	 CHANX (1,8) to (3,8)  Track: (65,63,61)  Switch: 1
Node:	111653	  IPIN (1,8)  Pin: 6   clb.I0[6] Switch: 0
Node:	111605	  SINK (1,8)  Class: 0  Switch: -1


Net 14 (ff7)

Node:	91239	SOURCE (1,7)  Class: 34  Switch: 0
Node:	91281	  OPIN (1,7)  Pin: 70   clb.O[19] Switch: 3
Node:	1107182	 CHANY (1,7) to (1,10)  Track: (108,110,112,114)  Switch: 1
Node:	111677	  IPIN (1,8)  Pin: 25   clb.I2[5] Switch: 0
Node:	111607	  SINK (1,8)  Class: 2  Switch: -1


Net 15 ($abc$534$techmap$techmap518$abc$355$auto$blifparse.cc:362:parse_blif$356.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	111591	SOURCE (1,8)  Class: 24  Switch: 0
Node:	111633	  OPIN (1,8)  Pin: 60   clb.O[9] Switch: 3
Node:	764164	 CHANX (1,8) to (2,8)  Track: (152,154)  Switch: 3
Node:	1111907	 CHANY (2,5) to (2,8)  Track: (147,145,143,141)  Switch: 2
Node:	752753	 CHANX (2,6)  Track: 9  Switch: 2
Node:	1107134	 CHANY (1,7)  Track: 6  Switch: 1
Node:	91331	  IPIN (1,7)  Pin: 44   clb.lreset[0] Switch: 0
Node:	91251	  SINK (1,7)  Class: 8  Switch: -1
Node:	111633	  OPIN (1,8)  Pin: 60   clb.O[9] Switch: 3
Node:	764081	 CHANX (1,8)  Track: 69  Switch: 3
Node:	1102478	 CHANY (0,9) to (0,12)  Track: (156,158,160,162)  Switch: 3
Node:	769826	 CHANX (1,9)  Track: 90  Switch: 3
Node:	1107103	 CHANY (1,6) to (1,9)  Track: (83,81,79,77)  Switch: 1
Node:	111693	  IPIN (1,8)  Pin: 44   clb.lreset[0] Switch: 0
Node:	111613	  SINK (1,8)  Class: 8  Switch: -1


Net 16 (en)

Node:	4008	SOURCE (11,0)  Pad: 44  Switch: 0
Node:	4208	  OPIN (11,0)  Pad: 44  Switch: 3
Node:	718891	 CHANX (8,0) to (11,0)  Track: (131,129,127,125)  Switch: 3
Node:	718757	 CHANX (6,0) to (9,0)  Track: (171,169,167,165)  Switch: 3
Node:	1130988	 CHANY (6,1) to (6,4)  Track: (100,102,104,106)  Switch: 3
Node:	741423	 CHANX (3,4) to (6,4)  Track: (115,113,111,109)  Switch: 3
Node:	1111896	 CHANY (2,5) to (2,8)  Track: (100,102,104,106)  Switch: 3
Node:	1111964	 CHANY (2,6) to (2,9)  Track: (84,86,88,90)  Switch: 3
Node:	769831	 CHANX (1,9) to (2,9)  Track: (95,93)  Switch: 1
Node:	118830	  IPIN (1,9)  Pin: 49   clb.enable[0] Switch: 0
Node:	118778	  SINK (1,9)  Class: 13  Switch: -1
Node:	1111896	 CHANY (2,5) to (2,8)  Track: (100,102,104,106)  Switch: 3
Node:	764123	 CHANX (1,8) to (2,8)  Track: (111,109)  Switch: 1
Node:	111670	  IPIN (1,8)  Pin: 49   clb.enable[0] Switch: 0
Node:	111618	  SINK (1,8)  Class: 13  Switch: -1


Net 17 (ff8)

Node:	111601	SOURCE (1,8)  Class: 34  Switch: 0
Node:	111643	  OPIN (1,8)  Pin: 70   clb.O[19] Switch: 3
Node:	1107236	 CHANY (1,8) to (1,11)  Track: (36,38,40,42)  Switch: 2
Node:	769739	 CHANX (1,9)  Track: 3  Switch: 1
Node:	118808	  IPIN (1,9)  Pin: 1   clb.I0[1] Switch: 0
Node:	118765	  SINK (1,9)  Class: 0  Switch: -1


Net 18 (ff6)

Node:	84079	SOURCE (1,6)  Class: 34  Switch: 0
Node:	84121	  OPIN (1,6)  Pin: 70   clb.O[19] Switch: 3
Node:	1107092	 CHANY (1,6) to (1,9)  Track: (36,38,40,42)  Switch: 2
Node:	758291	 CHANX (1,7)  Track: 3  Switch: 1
Node:	91286	  IPIN (1,7)  Pin: 1   clb.I0[1] Switch: 0
Node:	91243	  SINK (1,7)  Class: 0  Switch: -1


Net 19 (rst5)

Node:	3606	SOURCE (10,0)  Pad: 34  Switch: 0
Node:	3806	  OPIN (10,0)  Pad: 34  Switch: 3
Node:	718829	 CHANX (7,0) to (10,0)  Track: (171,169,167,165)  Switch: 3
Node:	1135848	 CHANY (7,1) to (7,4)  Track: (100,102,104,106)  Switch: 3
Node:	735769	 CHANX (4,3) to (7,3)  Track: (107,105,103,101)  Switch: 3
Node:	1116682	 CHANY (3,4) to (3,7)  Track: (92,94,96,98)  Switch: 3
Node:	752645	 CHANX (1,6) to (3,6)  Track: (81,79,77)  Switch: 1
Node:	84131	  IPIN (1,6)  Pin: 6   clb.I0[6] Switch: 0
Node:	84083	  SINK (1,6)  Class: 0  Switch: -1


Net 20 (ff5)

Node:	76919	SOURCE (1,5)  Class: 34  Switch: 0
Node:	76961	  OPIN (1,5)  Pin: 70   clb.O[19] Switch: 3
Node:	1107038	 CHANY (1,5) to (1,8)  Track: (108,110,112,114)  Switch: 1
Node:	84155	  IPIN (1,6)  Pin: 25   clb.I2[5] Switch: 0
Node:	84085	  SINK (1,6)  Class: 2  Switch: -1


Net 21 ($abc$534$techmap$techmap517$abc$359$auto$blifparse.cc:362:parse_blif$360.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	84069	SOURCE (1,6)  Class: 24  Switch: 0
Node:	84111	  OPIN (1,6)  Pin: 60   clb.O[9] Switch: 3
Node:	752668	 CHANX (1,6) to (2,6)  Track: (104,106)  Switch: 3
Node:	752796	 CHANX (2,6) to (5,6)  Track: (100,102,104,106)  Switch: 3
Node:	1112036	 CHANY (2,7) to (2,10)  Track: (84,86,88,90)  Switch: 3
Node:	764059	 CHANX (1,8) to (2,8)  Track: (47,45)  Switch: 2
Node:	1107278	 CHANY (1,9)  Track: 6  Switch: 1
Node:	118853	  IPIN (1,9)  Pin: 44   clb.lreset[0] Switch: 0
Node:	118773	  SINK (1,9)  Class: 8  Switch: -1
Node:	84111	  OPIN (1,6)  Pin: 60   clb.O[9] Switch: 3
Node:	752633	 CHANX (1,6)  Track: 69  Switch: 3
Node:	1102334	 CHANY (0,7) to (0,10)  Track: (156,158,160,162)  Switch: 3
Node:	758378	 CHANX (1,7)  Track: 90  Switch: 3
Node:	1106959	 CHANY (1,4) to (1,7)  Track: (83,81,79,77)  Switch: 1
Node:	84171	  IPIN (1,6)  Pin: 44   clb.lreset[0] Switch: 0
Node:	84091	  SINK (1,6)  Class: 8  Switch: -1


Net 22 (rst4)

Node:	3234	SOURCE (9,0)  Pad: 174  Switch: 0
Node:	3434	  OPIN (9,0)  Pad: 174  Switch: 3
Node:	718749	 CHANX (6,0) to (9,0)  Track: (139,137,135,133)  Switch: 3
Node:	1126086	 CHANY (5,1)  Track: 58  Switch: 3
Node:	724167	 CHANX (2,1) to (5,1)  Track: (67,65,63,61)  Switch: 3
Node:	1106808	 CHANY (1,2) to (1,5)  Track: (52,54,56,58)  Switch: 3
Node:	746901	 CHANX (1,5)  Track: 61  Switch: 1
Node:	76969	  IPIN (1,5)  Pin: 4   clb.I0[4] Switch: 0
Node:	76923	  SINK (1,5)  Class: 0  Switch: -1


Net 23 ($abc$534$techmap$techmap516$abc$363$auto$blifparse.cc:362:parse_blif$364.$logic_not$/nfs_cadtools/raptor/08_23_2022_08_00_01/bin/../share/yosys/rapidsilicon/genesis/ffs_map.v:27$450_Y)

Node:	76909	SOURCE (1,5)  Class: 24  Switch: 0
Node:	76951	  OPIN (1,5)  Pin: 60   clb.O[9] Switch: 3
Node:	746909	 CHANX (1,5)  Track: 69  Switch: 3
Node:	1102262	 CHANY (0,6) to (0,9)  Track: (156,158,160,162)  Switch: 3
Node:	752654	 CHANX (1,6)  Track: 90  Switch: 3
Node:	1106887	 CHANY (1,3) to (1,6)  Track: (83,81,79,77)  Switch: 1
Node:	77011	  IPIN (1,5)  Pin: 44   clb.lreset[0] Switch: 0
Node:	76931	  SINK (1,5)  Class: 8  Switch: -1


Net 24 (ff9)

Node:	118761	SOURCE (1,9)  Class: 34  Switch: 0
Node:	118803	  OPIN (1,9)  Pin: 70   clb.O[19] Switch: 3
Node:	1107326	 CHANY (1,9) to (1,12)  Track: (108,110,112,114)  Switch: 3
Node:	1107546	 CHANY (1,12) to (1,15)  Track: (124,126,128,130)  Switch: 3
Node:	804213	 CHANX (1,15)  Track: 133  Switch: 3
Node:	1102974	 CHANY (0,16) to (0,19)  Track: (124,126,128,130)  Switch: 3
Node:	1103128	 CHANY (0,18) to (0,21)  Track: (164,166,168,170)  Switch: 3
Node:	832800	 CHANX (1,20) to (4,20)  Track: (100,102,104,106)  Switch: 3
Node:	1117908	 CHANY (3,21) to (3,24)  Track: (100,102,104,106)  Switch: 3
Node:	1118124	 CHANY (3,24) to (3,27)  Track: (100,102,104,106)  Switch: 3
Node:	867420	 CHANX (4,26) to (7,26)  Track: (100,102,104,106)  Switch: 3
Node:	867636	 CHANX (7,26) to (10,26)  Track: (100,102,104,106)  Switch: 3
Node:	867852	 CHANX (10,26) to (13,26)  Track: (100,102,104,106)  Switch: 3
Node:	868068	 CHANX (13,26) to (16,26)  Track: (100,102,104,106)  Switch: 3
Node:	868284	 CHANX (16,26) to (19,26)  Track: (100,102,104,106)  Switch: 3
Node:	868500	 CHANX (19,26) to (22,26)  Track: (100,102,104,106)  Switch: 3
Node:	868716	 CHANX (22,26) to (25,26)  Track: (100,102,104,106)  Switch: 3
Node:	868932	 CHANX (25,26) to (28,26)  Track: (100,102,104,106)  Switch: 3
Node:	869148	 CHANX (28,26) to (31,26)  Track: (100,102,104,106)  Switch: 3
Node:	869364	 CHANX (31,26) to (34,26)  Track: (100,102,104,106)  Switch: 3
Node:	869580	 CHANX (34,26) to (37,26)  Track: (100,102,104,106)  Switch: 3
Node:	869796	 CHANX (37,26) to (40,26)  Track: (100,102,104,106)  Switch: 3
Node:	870012	 CHANX (40,26) to (43,26)  Track: (100,102,104,106)  Switch: 3
Node:	870228	 CHANX (43,26) to (46,26)  Track: (100,102,104,106)  Switch: 3
Node:	870444	 CHANX (46,26) to (49,26)  Track: (100,102,104,106)  Switch: 3
Node:	870660	 CHANX (49,26) to (52,26)  Track: (100,102,104,106)  Switch: 3
Node:	1351620	 CHANY (51,27) to (51,30)  Track: (100,102,104,106)  Switch: 3
Node:	1351836	 CHANY (51,30) to (51,33)  Track: (100,102,104,106)  Switch: 3
Node:	1352052	 CHANY (51,33) to (51,36)  Track: (100,102,104,106)  Switch: 3
Node:	1352268	 CHANY (51,36) to (51,39)  Track: (100,102,104,106)  Switch: 3
Node:	1352484	 CHANY (51,39) to (51,42)  Track: (100,102,104,106)  Switch: 3
Node:	1352700	 CHANY (51,42) to (51,45)  Track: (100,102,104,106)  Switch: 3
Node:	1352916	 CHANY (51,45) to (51,48)  Track: (100,102,104,106)  Switch: 3
Node:	1353132	 CHANY (51,48) to (51,51)  Track: (100,102,104,106)  Switch: 3
Node:	1353348	 CHANY (51,51) to (51,54)  Track: (100,102,104,106)  Switch: 3
Node:	1353564	 CHANY (51,54) to (51,57)  Track: (100,102,104,106)  Switch: 3
Node:	1353780	 CHANY (51,57) to (51,60)  Track: (100,102,104,106)  Switch: 3
Node:	1353996	 CHANY (51,60) to (51,63)  Track: (100,102,104,106)  Switch: 3
Node:	1076940	 CHANX (52,62) to (55,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077156	 CHANX (55,62) to (58,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077372	 CHANX (58,62) to (61,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077588	 CHANX (61,62) to (64,62)  Track: (100,102,104,106)  Switch: 3
Node:	1077804	 CHANX (64,62) to (67,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078020	 CHANX (67,62) to (70,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078236	 CHANX (70,62) to (73,62)  Track: (100,102,104,106)  Switch: 3
Node:	1078378	 CHANX (72,62) to (75,62)  Track: (92,94,96,98)  Switch: 3
Node:	1078590	 CHANX (75,62) to (78,62)  Track: (76,78,80,82)  Switch: 3
Node:	1485442	 CHANY (78,63) to (78,66)  Track: (140,142,144,146)  Switch: 1
Node:	686980	  IPIN (79,66)  Pad: 150  Switch: 0
Node:	686780	  SINK (79,66)  Pad: 150  Switch: -1
